
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Send E-Mail to approve *Indent* | |
*ActionService:* | CreateIndentActionService | *Auditable:* | No
*Url:* | /procIndent/create | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 26th June 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Clicks *Indent* link.
* [Show Landing Page of "Indent"|guide:ShowIndentActionService].
* Select a Line-Item from grid view.
* Click "Approve" button.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Approve *Indent*.
* Send E-Mail to approve *Indent*.

h4. Pre-condition:
* User must have "Approve Indent" privilege.
* Transaction Code "CreateIndentActionService" must be active.
* Must have Valid role id with comma delimited.

h4. Process:
* Send E-Mail with Indent Details to privilege user.

h4. Post-condition:
* *Success:*
** Send E-mail to privilege user.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

 h4. Related Usecase:
 * [Approve *Indent*|guide:ApproveIndentActionService]
