
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show "Procurement Plugin" | |
 *Action:* | N/A | *Auditable:* | No
 *Url:* | /procurement/renderProcurementMenu | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 10th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
This is the landing page of Procurement Plugin.

h4. Flow:
* Click "Procurement" option from top of menu bar.
* Show "Procurement Plugin".

h4. Pre-condition:
* MIS Platform must be Installed.
* MIS Project must contain "Procurement Plugin".
* User must have "Show Procurement Module" privilege.

h4. Process:
* Show "Procurement" Widget based on user privilege .
* "Procurement" Left menu must be generate based on user privilege.

h4. Post-condition:

* *Success:*
** Show "Procurement Widget". [Widget of "Procurement Option"|guide:_widgetofprocurement]
** Show Procurement left menu based on user privilege.

* *Failure:*
** Show error message for details visit.[Error Handler|common Usecases]


!procurement/Procurement_Plugin_Show.png!