
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Approve *Indent* | |
 *ActionService:* | ApproveIndentActionService | *Auditable:* | No
 *Url*: | /procIndent/approve | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 3rd October 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Clicks *Indent* link.
* [Show Landing Page of "Indent"|guide:ShowIndentActionService].
* Select a Line-Item from grid view.
* Click "Approve" button.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Approve *Indent*.


h4. Pre-condition:
* User must have "Approve Indent" privilege.
* *Indent* must be un-approve.
* Approve *Indent* must not approve-able.
* *Indent* must contain at least one item to approve.
* *Indent* must have valid date range.

h4. Process:
Approve selected *Indent*.

h4. Post-condition:

* *Success:*
** Show newly Approved *Indent* into grid-view with status.
** Show Success message.

* *Failure:*
** Show error message for details visit. [Error Handler|common Usecases]
