
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Approve *Purchase Order* | |
 *ActionService:* | ApprovePurchaseOrderActionService| *Auditable:* | No
 *Url*: | /procPurchaseOrder/approve | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 3rd October 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
Director,Project Director.
h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Purchase Order* link.
* [Show landing page of "Purchase Order"|guide:ShowPurchaseOrderActionService].
* Select a Line-Item from grid view.
* Click "Approve" button.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Approve *Purchase Order*.

h4. Pre-condition:
* User must have "Approve Purchase Order" privilege.
* Only unapproved *Purchase Order* is approve-able.
* Approve *Purchase Order* must not approve-able.
* *Purchase Order* must contain at least one item to approve.


h4. Process:
Approve Selected *Purchase Order*.

h4. Post-condition:

* *Success:*
** Show newly approved purchase order into grid-view with status.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
