
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Approve *Purchase Request* From Widget Grid View | |
 *ActionService:* | ApprovePRForDashBoardActionService| *Auditable:* | No
 *Url*: | /procPurchaseRequest/approvePRDashBoard ||
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 8th October 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director,Project Director.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* Select *Purchase Request* from grid of "Procurement widget".
* Click "Approve" button.
* Approve *Purchase Request* From Widget Grid View.

h4. Pre-condition:
* User must have "Purchase Request Approve From Dash Board" privilege.
* Only unapproved *Purchase Request* is approvable.
* *Purchase Request* must have at least one item to approve.

h4. Process:
Approve Selected *Purchase Request*.

h4. Post-condition:

* *Success:*
** Remove newly approved *Purchase Request* from widget grid-view.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Widget of "Procurement" Plugin|guide:_widgetofprocurement].
* [Show List of Un-Approved *Purchase Request* Widget tab of Procurement Option|guide:ListUnApprovedPurchaseRequestActionService].
