
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Indent* | |
*ActionService:* | CreateIndentActionService | *Auditable:* | No
*Url*: | /procIndent/create | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 6th October 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
All Users.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Indent* link.
* [Show Landing Page of "Indent"|guide:ShowIndentActionService].
* User must insert valid input.
* Click "Create" Button.
* Create *Indent*.

h4. Pre-condition:
* User must have "Create Indent" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules* |
 [Populate Project List|application] | Drop-Down List |  Numeric  | Required |
 From Date | Calender | Date | Required |
 To Date | Calender | Date | Required |
 Comments | Text Area | Alpha Numeric | Optional |
{table}

h4. Process:
Create a new *Indent*.

h4. Post-condition:

* *Success:*
** Add newly created *Indent* into grid-view (should be 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!procurement/Indent_Create.png!