
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Item* of *Indent* | |
*ActionService:* | CreateIndentDetailsActionService | *Auditable:* | No
*Url*: | /procIndentDetails/create | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 7th October  2012 | Initial Requirement | 1.0
{table}

h4. Actor:
All Users.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Indent* link.
* [Show Landing Page of "Indent"|guide:ShowIndentActionService].
* Select a Line-Item from grid view.
* Click "Items" button.
* [Show *Item* of *Indent* Landing Page|guide:ShowIndentDetailsActionService].
* User must insert valid input.
* Click "Create" Button.
* Create *Item* of *Indent*.

h4. Pre-condition:
* User must have "Create Indent Details" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
 Indent Trace No | Read Only | Numeric |
 Project | Read Only | Alpha Numeric |
 Comments | Text Box | Alpha Numeric | Optional
 Total Amount(Quantity*Rate) | Read  Only | Numeric |
 Item | Text box | Alpha Numeric | Required
 Unit | Text box | Alpha Numeric | Required
 Quantity | Text box | Numeric | Required
 Rate | Text box | Numeric | Required
{table}
* *Indent* Item should not unique.

h4. Process:
Create a new *Item* of *Indent*.

h4. Post-condition:

* *Success:*
** Add newly created *Item* of *Indent* into grid-view (should be 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!procurement/Indent_Items_Create.png!
