
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Terms and Condition* | |
*ActionService:* | CreateProcTermsAndConditionActionService | *Auditable:* | No
*Url*: | /procTermsAndCondition/create |  |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 10th January 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Purchase Order* link.
* [Show Landing Page of *Purchase Order*|guide:ShowPurchaseOrderActionService].
* Select a Line-Item from grid view.
* Click *Terms and Condition* button.
* [Show Landing Page of *Terms and Condition*|guide:ShowProcTermsAndConditionActionService].
* User must insert valid input.
* Click "Create" Button.
* Create *Terms and Condition*.

h4. Pre-condition:
* User must have "Create Procurement Terms and Condition" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
 Project | Read Only | Alpha Numeric |
 Budget Item | Read Only | Alpha Numeric |
 "Purchase Request Id" | Read Only | Numeric |
 Details | Text box | Alpha Numeric | Required
{table}

h4. Process:
Create a new *Terms and Condition*.

h4. Post-condition:

* *Success:*
** Add newly created *Terms and Condition* into grid-view (should be 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!procurement/PO_Terms&Condition_Create.png!