
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Delete *Purchase Request* | |
 *ActionService:* | DeletePurchaseRequestActionService  | *Auditable:* | No
 *Url*: | /procPurchaseRequest/delete | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 2nd October 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Project Manager, Chief Financial Officer.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Purchase Request* link.
* [Show landing page of "Purchase Request"|guide:ShowPurchaseRequestActionService].
* Select a Line-Item from grid view.
* Click "Delete" button.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Purchase Request*.

h4. Pre-condition:
* User must have "Delete Purchase Request" privilege.
* If *Purchase Request* has dependency with following business entity then *Purchase Request* will not be delete-able.
** *Purchase Request* added *Item*.
** *Purchase Order* added *Item*.
* Approve *Purchase Request* must not be delete-able.
* Send for Approval *Purchase Request* must not delete-able.

h4. Process:
Delete a selected *Purchase Request*.

h4. Post-condition:

* *Success:*
** Delete selected *Purchase Request* from the grid view.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
