
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Delete *Item* of *Purchase Request* | |
 *ActionService:* | DeletePurchaseRequestDetailsActionService  | *Auditable:* | No
 *Url*: | /procPurchaseRequestDetails/delete |  |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 2nd October 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Project Manager, Chief Financial Officer.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Purchase Request* link.
* [Show landing page of "Purchase Request"|guide:ShowPurchaseRequestActionService].
* Select a Line-Item from grid view.
* Click *Items* button.
* [Show Item  of "Purchase Request" Landing Page|guide:ShowPurchaseRequestDetailsActionService].
* Select a Line-Item from grid view.
* Click "Delete" button.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Item* of *Purchase Request*.

h4. Pre-condition:
* User must have "Delete Purchase Request Details of Material" privilege.
* If *Purchase Request* items have dependency with following business entity then *Purchase Request* items will not be delete-able.
** *Item* of *Purchase Order*.

h4. Process:
Delete selected *Item* of *Purchase Request*.

h4. Post-condition:

* *Success:*
** Delete selected *Item* of *Purchase Request* from grid view.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
