
{table}
  *Access Type:* | Restricted  | Priority: | High
  *Name:* | Delete *Transport Cost* | |
 *ActionService:* | DeleteTransportCostActionService| *Auditable:* | No
 *Url*: | /procTransportCost/delete | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 6th October 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Select *Purchase Order* link.
* [Show landing page of "Purchase Order"|guide:ShowPurchaseOrderActionService].
* Select a Line-Item from grid view.
* Click *Transport Cost* button.
* [Show Landing Page of "Transport Cost"|guide:ShowTransportCostActionService].
* Select a Line-Item from grid view.
* Click "Delete" button.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Transport Cost*.

h4. Pre-condition:
* User must have "Delete Transport Cost" privilege.

h4. Process:
Delete selected *Transport Cost*.

h4. Post-condition:

* *Success:*
** Delete selected *Transport Cost* from grid view.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
