
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Delete *Terms and Condition* | |
 *ActionService:* | DeleteProcTermsAndConditionActionService| *Auditable:* | No
 *Url*: | /procTermsAndCondition/delete ||
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 12th January 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Purchase Order* link.
* [Show landing page of "Purchase Order"|guide:ShowPurchaseOrderActionService].
* Select a Line-Item from grid view.
* Click *Terms and Condition* button.
* [Show Landing Page of "Terms and Condition"|guide:ShowProcTermsAndConditionActionService].
* Select a Line-Item from grid view.
* Click "Delete" button.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Terms and Condition*.

h4. Pre-condition:
* User must have "Delete Procurement Terms and Condition" privilege.


h4. Process:
Delete  selected *Terms and Condition*.

h4. Post-condition:

* *Success:*
** Delete selected *Terms and Condition* from grid view.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
