
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Delete Item of *Indent* | |
 *ActionService:* | DeleteIndentDetailsActionService| *Auditable:* | No
 *Url*: | /procIndentDetails/delete |  |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 8th October  2012 | Initial Requirement | 1.0
{table}

h4. Actor:
All Users.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Indent* link.
* [Show Landing Page of "Indent"|guide:ShowIndentActionService].
* Select a Line-Item from grid view.
* Click "Items" button.
* [Show *Item* of *Indent* Landing Page|guide:ShowIndentDetailsActionService].
* Select a Line-Item from grid view.
* Click "Delete" button.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete Item of *Indent*

h4. Pre-condition:
* User must have "Delete Indent Details" privilege.
* If Item of *Indent* has dependency with following business entity then that item will not be delete-able.
** IOU Slip Purpose.
* Approved *Indent* *Item* must not delete-able.


h4. Process:
Delete selected Item of *Indent*.

h4. Post-condition:

* *Success:*
** Delete selected *Item* of *Indent* from grid view.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
