
{table}
 *Access Type:* | Restricted  | Priority: | High
 *Name:* | Add "Budget Line Item" to Create *Purchase Request* | |
 *ActionService:* | GetBudgetInfoForPRActionService | *Auditable:* | No
 *Url*: | /procPurchaseRequest/getBudgetForPR |  |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 10th January 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Project Manager, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Clicks *Purchase Request* link.
* [Show landing page of "Purchase Request"|guide:ShowPurchaseRequestActionService].
* Show list of "Budget Line Item" in grid view.
* Select a Line-Item from grid view.
* Click "Add" button.
* Add "Budget Line Item" to Create *Purchase Request*.

h4. Pre-condition:
* User must have "Get Budget Info for Purchase Request" privilege.

h4. Process:
* Add a "Budget Line Item" in input form to create *Purchase Request*.

h4. Post-condition:

* *Success:*
** Show selected "Budget Line Item" in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. *Related Use Case:*
* [Create "Purchase Request"|guide:CreatePurchaseRequestActionService].
