
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Populate *Item* List to Create Item of *Purchase Order*  | |
 *ActionService:* | GetForItemListForPurchaseOrderDetailsActionService | *Auditable:* | No
 *Url*: | /procPurchaseOrderDetails/getItemListPurchaseOrderDetails |  |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 10th January 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director,Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Purchase Order* link.
* [Show landing page of "Purchase Order"|guide:ShowPurchaseOrderActionService].
* Select a Line-Item from grid view.
* Click "Items" button.
* [Show Item of PO Landing Page|guide:ShowPurchaseOrderDetailsActionService].
* select "Item Type" from drop down.
* Populate *Item* in Drop-Down List.

h4. Pre-condition:
* User must have "Get item list for purchase order details" privilege.
* "Populate Item" list must match with Item of "Purchase Request".
* Populate Item drop-down list criteria:{table}
*Field* | *Input Type* | *Data Type* | *Rules* |
 [Populate Item Type List|application] | Drop-Down List |  Numeric  | Required |
 [Item of *Purchase Request*|guide:getItemListForPRDetailsActionService] | Drop-Down List | Numeric | Required |
{table}

h4. Process:
Get *Item* list from server to create *Item* of "Purchase Order".

h4. Post-condition:

* *Success:*
** Populate *Item* list in drop down to create *Item* of "Purchase Order".

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. *Related Use Case:*
* [Create *Item* of *Purchase Order*|guide:CreatePurchaseOrderDetailsActionService].
