
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate *Item* list to Create Item of *Purchase Request* | |
*Action Class:* |getItemListForPRDetailsActionService |*Auditable:* | No
*Url*: | /procPurchaseRequestDetails/getItemList | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 10th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director,Chief Financial Officer.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Purchase Request* link.
* [Show landing page of "Purchase Request"|guide:ShowPurchaseRequestActionService].
* Select a Line-Item from grid view.
* Click "Items" button.
* [Show Item  of "Purchase Request" Landing Page|guide:ShowPurchaseRequestDetailsActionService].
* Select "Item type" from Drop-Down List.
* Populate *Item* list in drop down.

h4. Pre-condition:
* User must have "Get Item List for Purchase Request" privilege.
* "Populate Item" list must match with Item of "Budget Line Item".
* Populate Item drop-down list criteria:{table}
*Field* | *Input Type* | *Data Type* | *Rules* |
 [Populate Item Type List|application] | Drop-Down List |  Numeric  | Required |
 Item of Budget Line Item | Drop-Down List | Numeric | Required |
{table}

h4. Process:
Get *Item* list from server to create *Item* of "Purchase Request".

h4. Post-condition:

* *Success:*
** Populate *Item* list in drop down to create *Item* of "Purchase Request".


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. *Related Use Case:*
* [Create *Item* of *Purchase Request*|guide:CreatePurchaseRequestDetailsActionService].
