
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | "Purchase Order Status" Widget tab of Procurement Option | |
 *ActionService:* |GetPOStatusForDashBoardActionService  | *Auditable:* | No
 *Url:* |/procPurchaseOrder/getPOStatusForDashBoard | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 10th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
PO Status widget tab contain *Project* wise *PO* and Budget Information.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* Clicks "Purchase Order Status" tab of "Procurement" widget.
* "Purchase Order Status" Widget tab of Procurement Option.

h4. Pre-condition:
 User must have "Get Purchase Order Status in Dash Board" privilege.

h4. Process:
* Get *Purchase Order* Status Information from server.
* Following columns should show in grid view:
** Serial
** Id
** Project Code
** Total Budget
** Purchase Order Count
** Total Purchase Order

h4. Post-condition:

* *Success:*
** Populate "Purchase Order Status" in widget.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].
* [Widget of "Procurement" Plugin|guide:_widgetofprocurement].

!procurement/List_PO_Status_Widget.png!