
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Populate All *Supplier* List in right Panel | |
 *ActionService:* | GetSupplierListActionService  | *Auditable:* | No
 *Url*: |  /Supplier/getAllSupplierList |  |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 14th May 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
"Supplier List" show in grid view.Grid can be searchable.Its searching criteria is "Supplier Name".
Get list of *Supplier* matching with search criteria.Searching with zero length string will show list of all *Supplier*.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Supplier Wise PO" link.
* [Show Landing Page of Supplier Wise PO Report|guide:ShowForSupplierWisePOActionService].
* Clicks "Right Panel" of *Supplier* list.
* Populate All *Supplier* List in right panel.

h4. Pre-condition:
* User must have "Get Supplier List" privilege.

h4. Process:
* Get list of all *Supplier* from server (default: 20 at Max).
* Following columns should show in grid view:
** Id
** Supplier Name

h4. Post-condition:

* *Success:*
** Populate all *Supplier* list in grid view with searching option..

* *Failure:*
** Show error message for details visit.[Error Handler|common Usecases]

h4. *Related Use Case:*
* [Clear Results|common Usecases]
* [Previous Page|common Usecases]
* [Forward Page|common Usecases]
* [First Page|common Usecases]
* [Last Page|common Usecases]
* [Generate "Supplier Wise PO" Report in HTML Format|guide:ListForSupplierWisePOActionService]

