
{table}
 *Access Type:* | Restricted  | Priority: | High
 *Name:* | Show List of "Terms and Condition" in Landing page | |
 *ActionService:* | ListProcTermsAndConditionActionService| *Auditable:* | No
 *Url*: | /ProcTermsAndCondition/list | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 10th January 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Project Manager.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Select *Purchase Order* link.
* Show list of *Purchase Order*.
* Select a Line-Item from grid view.
* Click *Terms and Condition* button.
* Show List of "Terms and Condition" in [Landing Page|guide:ShowProcTermsAndConditionActionService].

h4. Pre-condition:
* User must have "List Procurement*Terms and Condition*" privilege.

h4. Process:
* Get list of *Terms and Condition* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** Details
** Created By

h4. Post-condition:

* *Success:*
** *Terms and Condition* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].

!procurement/PO_Terms&Condition_List.png!