
{table}
 *Access Type:* | Restricted  | Priority: | High
 *Name:* | Show List of "Purchase Order" in Landing Page | |
 *ActionService:* | ListPurchaseOrderActionService | *Auditable:* | No
 *Url*: | /procPurchaseOrder/list | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 3rd October 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Select *Purchase Order* link.
* Show List of "Purchase Order" in [Landing Page|guide:ShowPurchaseOrderActionService].

h4. Pre-condition:
 * User must have "List Purchase Order" privilege.

h4. Process:
* Get list of *Purchase Order* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** Purchase Order No
** Date
** Purchase Request No
** Supplier
** Budget Item
** Item Count
** Discount
** Net Price (Total Purchase Order Cost + Transport Cost - Discount - Item wise total Vat and Tax)
** Total Transport Cost
** Total Vat/Tax
** Send for Approval
** Approved (Director)
** Approved (Project Director)

h4. Post-condition:

* *Success:*
** *Purchase Order* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search "Purchase Order" From Grid View|guide:SearchPurchaseOrderActionService].

!procurement/PO_List.png!