
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Generate "Supplier Wise Purchase Order" Report in HTML Format | |
 *ActionService:* | ListForSupplierWisePOActionService| *Auditable:* | No
 *Url*: | /procReport/listSupplierWisePO | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 10th January 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Project Manager, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Supplier Wise Purchase Order" link.
* [Show Landing Page of Supplier Wise PO Report|guide:ShowForSupplierWisePOActionService].
* User must insert valid input to search "Supplier Wise Purchase Order" Report.
* Click "Search" button.
* Generate "Supplier Wise Purchase Order" Report in HTML Format.

h4. Pre-condition: 
 * User must have "List Budget Wise Purchase Order Report" privilege.
 * Follow the rules of searching:
{table}
*Field* | *Input Type* | *Rules* |
  From Date | Calender | Required  |
  To Date | Calender | Required   |
  [Populate Project List|application] |*Project* Drop Down | All(Default) |
  [Populate Item Type List|application] | Drop-Down List | All(Default) |
  [*Supplier*|guide:GetSupplierListActionService]| Supplier right Panel | Required  |
{table}

h4. Process:
* Get list of "Supplier wise Purchase Order" Report from server (default: 20 at Max).
* Following columns should show in grid view:
** Serial
** Purchase Order No
** Item Name
** Rate
** Quantity
** Received (Approved Inventory in From Supplier)
** Received (Fixed Asset)
** Remaining (Quantity - Receive Quantity)
** Purchase Order Amount
** Payable Amount (Receive Quantity * Rate)

h4. Post-condition:

* *Success:*
** Show "Supplier wise Purchase Order" report in landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
 * [Show Landing Page of "Supplier Wise Purchase Order" Report|guide:ShowForSupplierWisePOActionService].

!procurement/Supplier_Wise_PO_Report_Generate.png!