
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show List of "Purchase Request" in Landing Page | |
 *ActionService:* | ListPurchaseRequestActionService  | *Auditable:* | No
 *Url*: | /procPurchaseRequest/list | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 2nd October 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Purchase Request* link.
* Show List of "Purchase Request" in [Landing Page|guide:ShowPurchaseRequestActionService].

h4. Pre-condition:
* User must have "List Purchase Request" privilege.

h4. Process:
* Get list of *Purchase Request* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** Purchase Request NO
** Project
** Budget Item
** Item Count
** Budget Quantity of Purchase Request
** Approved (Director)
** Approved (Project Director)
** Created By
** Send for Approval

h4. Post-condition:

* *Success:*
** *Purchase Request* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search "Purchase Request" From Grid View|guide:SearchPurchaseRequestActionService].

!procurement/PR_List.png!