
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show List of "Indent" in Landing Page | |
 *ActionService:* | ListIndentActionService | *Auditable:* | No
 *Url*: | /procIndent/list | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 6th October 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
All Users.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Indent* link.
* Show List of "Indent" in [Landing Page|guide:ShowIndentActionService].

h4. Pre-condition:
* User must have "List Indent" privilege.

h4. Process:
* Get list of *Indent* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** Trace No
** Project Name
** From Date
** To Date
** No. of Items
** Approved
** Total Price {Sum of (Quantity * Rate)}
** Created By

h4. Post-condition:

* *Success:*
** *Indent* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search "Indent" From Grid View|guide:SearchIndentActionService].

!procurement/Indent_List.png!