
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate "Payment Method" List in Drop-Down | |
*ActionService:* |getDropDownSystemEntityTagLibActionService |*Auditable:* | No
*Url*: | Taglib:SystemEntityDropDownTagLib  | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 10th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director,Chief Financial Officer.

h4. Description:
* Name of the use case represents its functionality.
* It is a System entity Type.
* Its id number is 1.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Purchase Order* link.
* Show input from on top.
* Populate "Payment Method" List in Drop-Down.

h4. Pre-condition:
* Payment Method List must be active.

h4. Process:
Get Active "Payment Method" list from server. [Show Landing Page of *Purchase Order*|guide:ShowPurchaseOrderActionService]

h4. Post-condition:

* *Success:*
** Populate "Payment Method" list in drop down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. *Related Use Case:*
* [Create *Purchase Order*|guide:CreatePurchaseOrderActionService].
