
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Generate *Purchase Request* Report in HTML Format | |
 *ActionService:* | SearchForPurchaseRequestActionService| *Auditable:* | No
 *Url*: | /procReport/searchPurchaseRequestRpt | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 9th October 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Project Manager.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* Click "Report" sub menu from left menu.
* Clicks *Purchase Request* link.
* [Show Landing Page of Purchase Request Report|guide:ShowForPurchaseRequestActionService].
* Enter a *Purchase Request* number in input box.
* Click "Search" Button.
* Generate *Purchase Request* Report in HTML Format.

h4. Pre-condition: 
* User must have "Search Purchase Request Report" privilege.
* Follow the rules of Searching:{table}
 *Field*   | *Input Type* | *Rules*
  Trace No | Text Box | Required
{table}
* Enter valid Trace No.

h4. Process:
* Show *Purchase Request* report for the given "Trace No".

* Show *Purchase Request* Report with following details:

** *Purchase Request* Information Details:
*** Purchase Request Trace No
*** Budget Quantity of Purchase Request
*** Project Name
*** Number of Item(s)
*** Created On
*** Line Item Number
*** Project Address
*** Grand Total of Item(s)

** Item Details Information:
*** Serial
*** Item Type
*** Item
*** Code
*** Quantity
*** Estimated Rate
*** Total Cost

** Approval Information:
*** Director
*** Project Director

h4. Post-condition:

* *Success:*
** Show *Purchase Request* report in landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].


h4. Related usecase:
* [Show *Purchase Request* HTML Report|guide:ShowForPurchaseRequestActionService]

!procurement/PR_Report_Generate.png!