
{table}
 *Access Type:* | Restricted| Priority: | High
 *Name:* | Search *Item* of *Purchase Request* From Grid View | |
 *ActionService:* | SearchPurchaseRequestDetailsActionService | *Auditable:* | No
 *Url*: | /procPurchaseRequestDetails/list | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 2nd October 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Project Manager, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Purchase Request* Link.
* [Show landing page of "Purchase Request"|guide:ShowPurchaseRequestActionService].
* Select a Line-Item from grid view.
* Click "Items" button.
* [Show Item  of "Purchase Request" Landing Page|guide:ShowPurchaseRequestDetailsActionService].
* Click the magnifying icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Item* of *Purchase Request* From Grid View.

h4. Pre-condition:
* User must have "List Purchase Request Details of Material" privilege.
* Follow the rules of searching:{table}
 *Field*   | *Input Type* | *Searching Option*
  Find | Text Box | *Item*
  Find | Text Box | Item Type 
{table}

h4. Process:
* Get *Item* list of *Purchase Request* (Default: 15 at Max) matching with search criteria.
* Searching with zero length string will show all *Item* of *Purchase Request*.

h4. Post-condition:

* *Success:*
** *Item* of *Purchase Request* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Item List of *Purchase Request* in Landing Page|guide:ListPurchaseRequestDetailsActionService].
