
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Search *Purchase Order* From Grid View | |
 *ActionService:* | SearchPurchaseOrderActionService| *Auditable:* | No
 *Url*: | /procPurchaseOrder/list | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 3rd October 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Actor will search purchase orders from grid view by selecting privilege column of drop-down list.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Purchase Oredr* Link.
* [Show landing page of "Purchase Order"|guide:ShowPurchaseOrderActionService].
* Click the magnifying icon from grid view.
* Write searching criteria.
* Press "Enter" Button.
* Search *Purchase Order* From Grid View.

h4. Pre-condition: 
* User must have "List Purchase Order" privilege.
* Rules of Searching:{table}
 *Field* | *Input Type* | *Searching Option*
 Find | Text Box | Budget Item
 Find | Text Box | *Supplier*
{table}

h4. Process:
* Get list of *Purchase Order* (Default: 15 at Max) matching with search criteria.
* Searching with zero length string will show list of all *Purchase Order*.


h4. Post-condition:

* *Success:*
** *Purchase Order* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show List of *Purchase Order* in Landing Page|guide:ListPurchaseOrderActionService].
