
{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Search *Item* of *Indent* From Grid View | |
 *ActionService:* | SearchIndentDetailsActionService| *Auditable:* | No
 *Url*: | /procIndentDetails/list | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 8th October 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
All Users.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" tab should show with links as default.
* Clicks *Indent* link.
* [Show Landing Page of "Indent"|guide:ShowIndentActionService].
* Select Indent from grid
* Click "Items" button.
* [Show *Item* of Indent Landing Page|guide:ShowIndentDetailsActionService].
* Click the magnifying icon from grid view.
* Write searching criteria.
* Press "Enter" Button.
* Search *Item* of *Indent* From Grid View.

h4. Pre-condition: 
* User must have "List Indent Details" privilege.
* Follow the rules of Searching:{table}
 *Field* | *Input Type* | *Searching Option*
 Find | Text Box | *Item*
{table}

h4. Process:
* Get *Item* list of *Indent* (Default: 15 at Max) matching with search criteria.
* Searching with zero length string will show all *Item* of *Indent*.

h4. Post-condition:

* *Success:*
** *Item* of *Indent* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Item List of *Indent* in Landing Page|guide:ListIndentDetailsActionService].
