
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Search *Purchase Request* From Grid View | |
 *ActionService:* | SearchPurchaseRequestActionService | *Auditable:* | No
*Url*: | /procPurchaseRequest/list | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 2nd October 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Purchase Request* Link.
* [Show landing page of "Purchase Request"|guide:ShowPurchaseRequestActionService].
* Click the magnifying icon from grid view.
* Write about searching criteria.
* Click "Enter" Button.
* Search *Purchase Request* From Grid View.

h4. Pre-condition: 
* User must have "List Purchase Request" privilege.
* Rules of Searching:{table}
 *Field* | *Input Type* | *Searching Option*
 Find | Text Box | Budget Item
{table}

h4. Process:
* Get list of *Purchase Request* (Default: 15 at Max) matching with search criteria.
* Searching with zero length string will show list of all *Purchase Request*.

h4. Post-condition:

* *Success:*
** *Purchase Request* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show List of *Purchase Request* in Landing Page|guide:ListPurchaseRequestActionService].

