
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Search *Indent* From Grid View | |
 *ActionService:* | SearchIndentActionService| *Auditable:* | No
 *Url*: | /procIndent/search | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 6th October 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
All Users.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Indent* Link.
* [Show Landing Page of "Indent"|guide:ShowIndentActionService].
* Click the magnifying icon from grid view.
* Write searching criteria.
* Click "Enter" Button.
* Search *Indent* From Grid View. 

h4. Pre-condition: 
* User must have "List Indent" privilege.
* Follow the rules of Searching:{table}
 *Field* | *Input Type* | *Searching Option*
 Find | Text Box | Trace no
{table}


h4. Process:
* Get list of *Indent* (Default: 15 at Max) matching with search criteria.
* Searching with zero length string will show list of all *Indent*.

h4. Post-condition:

* *Success:*
** *Indent* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
 * [Show List of *Indent* in Landing Page|guide:ListIndentActionService].
