
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Generate *Indent* Report in HTML Format | |
 *ActionService:* | SearchForIndentActionService| *Auditable:* | No
 *Url*: | /procReport/searchIndentRpt | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 9th October 2012 | Initial Requirement | 1.0
{table}

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click *Indent* Link.
* [Show Landing Page of Indent Report|guide:ShowForIndentActionService].
* Enter a trace no in input box.
* Click "Search" Button.
* Generate *Indent* Report in HTML Format.

h4. Pre-condition:
* User must have "Search Indent Report" privilege.
* Follow the rules of Searching:
{table}
 *Field*   | *Input Type* | *Rules*
  Trace No | Text Box | Required
{table}


h4. Process:
* Get *Indent* report for the given "Trace No".

* Show *Indent* Report with following details:
** *Indent* Information Details:
*** Indent Trace No
*** Created By
*** To Date
*** Approved By
*** Created On
*** From Date
*** Project Address
*** Total Amount

** Item Details Information:
*** Serial
*** Name
*** Quantity
*** Rate
*** Amount

h4. Post-condition:

* *Success:*
** Show *Indent* report in landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
 * [Show *Indent* HTML Report|guide:ShowForIndentActionService]

!procurement/Indent_Report_Generate.png!