
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Generate *Purchase Order* Report in HTML Format | |
 *ActionService:* | SearchForPurchaseOrderActionService| *Auditable:* | No
 *Url*: | /procReport/searchPurchaseOrderRpt |  |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 9th October 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click *Purchase Orde* Link.
* [Show Landing Page of Purchase Order Report|guide:ShowForPurchaseOrderActionService].
* User must insert valid input to srearch *Purchase Order* Report.
* Click "Search" Button.
* Generate *Purchase Order* Report in HTML Format.

h4. Pre-condition: 
* User must have "Search Purchase Order Report" privilege.
* Follow the rules of Searching:{table}
 *Field*   | *Input Type* | *Rules*
  "Purchase Order No" | Text Box | Required
{table}


h4. Process:
 * Show *Purchase Order* report landing page for the given "Trace No".

 * Show *Purchase Order* Report with following details:

 ** *Purchase Order* Information Details:
 *** Purchase Order Trace No
 *** Payment Method
 *** Supplier
 *** Project Name
 *** Mode of Payment
 *** Last Updated On
 *** Our Reference
 *** Supplier Address

 ** Item Details Information:
 *** Serial
 *** Item Type
 *** Item
 *** Code
 *** Quantity
 *** Rate
 *** Total Cost

 ** Approval Information:
 *** Director
 *** Project Director

h4. Post-condition:

 * *Success:*
 ** Show *Purchase Order* report in landing page.

 * *Failure:*
 ** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show *Purchase Order* HTML Report|guide:ShowForPurchaseOrderActionService]

!procurement/PO_Report_Generate.png!