
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Open *Terms and Condition* in Edit Mode | |
 *ActionService:* | SelectProcTermsAndConditionActionService | *Auditable:* | No
 *Url*: | /procTermAndCondition/select |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 10th January 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Purchase Order* link.
* [Show landing page of "Purchase Order"|guide:ShowPurchaseOrderActionService].
* Select a Line-Item from grid view.
* Click *Terms and Condition* button.
* [Show Landing Page of "Terms and Condition"|guide:ShowProcTermsAndConditionActionService].
* Select a Line-Item from grid view.
* Click "Edit" Button.
* Open *Terms and Condition* in Edit Mode.

h4. Pre-condition:
* User must have "Select Procurement Terms and Condition" privilege.

h4. Process:
Get selected *Terms and Condition* from server.

h4. Post-condition:

* *Success:*
** Show selected *Terms and Condition* in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Update "Terms and Condition"|guide:UpdateProcTermsAndConditionActionService].
