
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Open Item of *Purchase Order* in Edit Mode | |
 *ActionService:* | SelectPurchaseOrderDetailsActionService| *Auditable:* | No
 *Url*: | /procPurchaseOrderDetails/select | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th October 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Purchase Order* link.
* [Show landing page of "Purchase Order"|guide:ShowPurchaseOrderActionService].
* Select a Line-Item from grid view.
* Click "Items" button.
* [Show Item of PO Landing Page|guide:ShowPurchaseOrderDetailsActionService].
* Select a Line-Item from grid view.
* Click "Edit" Button.
* Open Item of *Purchase Order* in Edit Mode.

h4. Pre-condition:
* User must have "Select Purchase Order Details" privilege.

h4. Process:
Get seleceted *Item* of *Purchase Order* from server.

h4. Post-condition:

* *Success:*
** Show selected *Item* of *Purchase Order* in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Update Item of "Purchase Order"|guide:UpdatePurchaseOrderDetailsActionService].
