
{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Open *Indent* in Edit Mode | |
 *ActionService:* | SelectIndentActionService| *Auditable:* | No
 *Url*: | /procIndent/select | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 6th October 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
All Users.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Indent* link.
* [Show Landing Page of "Indent"|guide:ShowIndentActionService].
* Select a Line-Item from grid view.
* Click "Edit" Button.
* Open *Indent* in Edit Mode.

h4. Pre-condition:
* User must have "Select Indent" privilege.


h4. Process:
Get selected *Indent* from server.

h4. Post-condition:

* *Success:*
** Show selected *Indent* in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:

* [Update "Indent"|guide:UpdateIndentActionService].


