

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Send e-mail to approve *Purchase Request* | |
 *ActionServices:* | SentMailPurchaseRequestActionService | *Auditable:* | No
 *Url:* | /procPurchaseRequest/sentMailForPRApproval | |
{table}


h4. Revision History
    {table}
     *Author*   | *Date*	| *Reason for Changes*	| *Version*
     Nahida Sultana | 1st March 2014	| Initial Requirement | 1.0
    {table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant, HO Computer Operator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Purchase Request* link.
* [Show landing page of "Purchase Request"|guide:ShowPurchaseRequestActionService].
* Select a Line-Item from grid view.
* Click "Send for Approval" button.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Send e-mail to approve *Purchase Request*.

h4. Pre-condition:
* User must have "Send mail for approval of Purchase Request" privilege.
* Transaction Code "SentMailPurchaseRequestActionService" must be active.
* Must have Valid role id with comma delimited.
* Only unapproved *Purchase Request* can send for approval.
* *Purchase Request* must have one Item to "Send for Approval".

h4. Process:
* Send *Purchase Request* for Approval.

h4. Post-condition:
* After send for approval, *Purchase Request* must not be editable.
* Send e-mail to corresponding *User*.
* PDF Report attached with e-mail.

* *Success:*
** Selected *Purchase Request* send for approval.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
