
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of *Purchase Order* Report | |
 *ActionService:* | ShowForPurchaseOrderActionService | *Auditable:* | No
 *Url*: | /procReport/showPurchaseOrderRpt | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 2nd October 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
This is the landing page of *Purchase Order* Report with input form on top.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click *Purchase Order* link.
* Show Landing Page of *Purchase Order* Report.

h4. Pre-condition: 
* User must have "Show Purchase Order Report" privilege.
* Show search panel on top grid.

h4. Process:
* Show blank input form of *Purchase Order* trace no, so that actor can search new report.

h4. Post-condition:

* *Success:*
** Show *Purchase Order* report landing page.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
 * [Generate *Purchase Order* Report|guide:SearchForPurchaseOrderActionService].

!procurement/PO_Report_Show.png!