
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of *Purchase Order* | |
 *ActionService:* | ShowPurchaseOrderActionService | *Auditable:* | No
  *Url*: | /procPurchaseOrder/show | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 3rd October 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
This is landing page of *Purchase Order* with input form on top and grid view at the bottom.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Purchase Order* link.
* Show Landing Page of *Purchase Order*.

h4. Pre-condition:
* User must have "Show Purchase Order" privilege.

h4. Process:
* [Get List of all "Purchase Order" from server|guide:ListPurchaseOrderActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Purchase Order"|guide:CreatePurchaseOrderActionService].
** Show list of all *Purchase Order* in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Purchase Order" in Edit Mode|guide:SelectPurchaseOrderActionService].
* [Cancel "Purchase Order"|guide:CancelPurchaseOrderActionService].
* [Show Landing Page of "Purchase Order" Item Details|guide:ShowPurchaseOrderDetailsActionService].
* [Show Landing Page of "Transport Cost"|guide:ShowTransportCostActionService].
* [Show Landing Page of "Terms and Condition"|guide:ShowProcTermsAndConditionActionService].
* [Approve "Purchase Order"|guide:ApprovePurchaseOrderActionService].

!procurement/PO_Show.png!