
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of *Terms and Condition* | |
 *ActionService:* | ShowProcTermsAndConditionActionService| *Auditable:* | No
 *Url*: |  /procTermAndCondition/show |  |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 6th October 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
This is landing page of "*Terms and Condition*" with input form on top and grid view at the bottom.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Purchase Order* link.
* [Show landing page of "Purchase Order"|guide:ShowPurchaseOrderActionService].
* Select a Line-Item from grid view.
* Click *Terms and Condition* button.
* Show Landing Page of *Terms and Condition*.

h4. Pre-condition:
* User must have "Show Procurement Terms and Condition" privilege.

h4. Process:
* [Get List of all "Terms and Condition" from server|guide:ListProcTermsAndConditionActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Terms and Condition"|guide:CreateProcTermsAndConditionActionService].
** Show list of all *Terms and Condition* in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Terms and Condition" in Edit Mode|guide:SelectProcTermsAndConditionActionService].
* [Delete "Terms and Condition"|guide:DeleteProcTermsAndConditionActionService].

!procurement/PO_Terms&Condition_Show.png!