
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Item of *Purchase Order* Landing Page | |
 *ActionService:* | ShowPurchaseOrderDetailsActionService | *Auditable:* | No
 *Url*: | /procPurchaseOrderDetails/show | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th October 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
This is landing page of "Purchase Order Details" with input form on top and grid view at the bottom.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Purchase Order* link.
* [Show landing page of "Purchase Order"|guide:ShowPurchaseOrderActionService].
* Show list of *Purchase Order*.
* Select a Line-Item from grid view.
* Click "Items" button.
* Show Item of *Purchase Order* landing page.

h4. Pre-condition:
* User must have "Show Purchase Order Details" privilege.

h4. Process:
* [Get List Item of Purchase Order" from server|guide:ListPurchaseOrderDetailsActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create Item of "Purchase Order"|guide:CreatePurchaseOrderDetailsActionService].
** Show list of all Item of "Purchase Order" in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open Item of "Purchase Order" in Edit Mode|guide:SelectPurchaseOrderDetailsActionService].
* [Delete Item of "Purchase Order"|guide:DeletePurchaseOrderDetailsActionService].

!procurement/PO_Items_Show.png!