
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of *Purchase Request* Report | |
 *ActionService:* | ShowForPurchaseRequestActionService| *Auditable:* | No
 *Url*: | /procReport/showPurchaseRequestRpt |  |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 2nd October 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Project Manager.

h4. Description:
This is the landing page of *Purchase Request* Report with input form on top.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click *Purchase Request* link.
* Show landing page of *Purchase Request* Report.

h4. Pre-condition:
* User must have "Show Purchase Request Report" privilege.

h4. Process:
* Show search panel on top grid.

h4. Post-condition:

* *Success:*
** Show landing page of *Purchase Request* Report.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Generate *Purchase Request* Report|guide:SearchForPurchaseRequestActionService].

!procurement/PR_Report_Show.png!