
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of *Transport Cost* | |
 *ActionService:* | ShowTransportCostActionService | *Auditable:* | No
 *Url*: | /procTransportCost/show | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 6th October 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
This is landing page of *Transport Cost* with input form on top and grid view at the bottom.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Purchase Order* link.
* [Show landing page of "Purchase Order"|guide:ShowPurchaseOrderActionService].
* Select a Line-Item from grid view.
* Click *Transport Cost* button.
* Show Landing Page of *Transport Cost*.

h4. Pre-condition:
* User must have "Show Transport Cost" privilege.

h4. Process:
* [Get List of all "Transport Cost" from server|guide:ListTransportCostActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Transport Cost"|guide:CreateTransportCostActionService].
** Show list of all *Transport Cost* in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Transport Cost" in Edit Mode|guide:SelectTransportCostActionService].
* [Delete "Transport Cost"|guide:DeleteTransportCostActionService].

!procurement/PO_Transport_Cost_Show.png!