

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Make *Purchase Request* in Editable Mode | |
*ActionService:* | UnApprovePurchaseOrderActionService | *Auditable:* | No
*Url:* | /procPurchaseRequest/unApprovePR | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 1st March 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Purchase Request* link.
* [Show Landing Page of "Purchase Request"|guide:ShowPurchaseRequestActionService].
* Select a Line-Item from grid view.
* Click "Make Editable" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Make *Purchase Request* in Editable Mode.

h4. Pre-condition:
* User must have "Make PR Editable" privilege.
* Transaction Code "UnApprovePurchaseRequestActionService" must be active.
* Must have Valid role id with comma delimited.
* *Purchase Request* must be "Sended for Approval".

h4. Process:
* Selected *Purchase Request* Open in edit mode.

h4. Post-condition:

* *Success:*
** Open *Purchase Request* in edit mood.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

