
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update Item of *Purchase Order* | |
*ActionService:* | UpdatePurchaseOrderDetailsActionService | *Auditable:* | No
*Url*: | /procPurchaseOrderDetails/update | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th October 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Purchase Order* link.
* [Show landing page of "Purchase Order"|guide:ShowPurchaseOrderActionService].
* Select a Line-Item from grid view.
* Click "Items" button.
* [Show Item of PO Landing Page|guide:ShowPurchaseOrderDetailsActionService].
* Select a Line-Item from grid view.
* Click "Edit" Button.
* [Open Item of "Purchase Order" in Edit Mode|guide:SelectPurchaseOrderDetailsActionService].
* User must insert valid input.
* Click "Update" button.
* Update Item of *Purchase Order*.

h4. Pre-condition:
 * User must have "Update Purchase Order Details" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
 Project | Read Only | Alpha Numeric |
 Budget Item | Read Only | Alpha Numeric |
 "Purchase Order Id" | Read Only | Numeric |
 [Populate Item Type List|application] | Drop-Down List | Numeric | Required
 [Item|guide:GetForItemListForPurchaseOrderDetailsActionService] | Drop-Down List | Numeric | Required
 Rate | Text box | Numeric | Required
 Quantity | Text box | Numeric | Required
 Vat/Tax | Text box | Numeric | Optional
 Comments | Text Area | Alpha Numeric | Optional
 {table}
* Updated *Purchase Order* items must be unique.
* Match expected version before updating a purchase order's item.

h4. Process:
Update *Item* of *Purchase Order*.

h4. Post-condition:

* *Success:*
** Update Item of *Purchase Order* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
