
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Update *Item* of *Indent* | |
 *ActionService:* | UpdateIndentDetailsActionService | *Auditable:* | No
 *Url*: | /procIndentDetails/update | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 7th October  2012 | Initial Requirement | 1.0
{table}

h4. Actor:
All Users.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Indent* link.
* [Show Landing Page of "Indent"|guide:ShowIndentActionService].
* Select a Line-Item from grid view.
* Click "Items" button.
* [Show *Item* of Indent Landing Page|guide:ShowIndentDetailsActionService].
* Select a Line-Item from grid view.
* Click "Edit" Button.
* [Open Item of "Indent" in Edit Mode|guide:SelectIndentDetailsActionService].
* User must insert valid input.
* Click "Update" button.
* Update *Item* of *Indent*.

h4. Pre-condition:
* User must have "Update Indent Details" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
 Indent Trace No | Read Only | Numeric |
 Project | Read Only | Alpha Numeric |
 Comments | Text Box | Alpha Numeric | Optional
 Total Amount(Quantity*Rate) | Read  Only | Numeric |
 Item | Text box | Alpha Numeric | Required
 Unit | Text box | Alpha Numeric | Required
 Quantity | Text box | Numeric | Required
 Rate | Text box | Numeric | Required
{table}
* *Indent* Item is not unique.
* Match expected version before updating a *Indent* items.
* Approved indents item is not update able.

h4. Process:
Update selected Item of *Indent*.

h4. Post-condition:

* *Success:*
** Update selected Item of *Indent* from grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
