
{table}
*Access Type:* | Restricted| Priority: | High
 *Name:* | Update *Indent* | |
 *ActionService:* | UpdateIndentActionService | *Auditable:* | No
 *Url*: | /procIndent/update | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 6th October 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
All Users.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Indent* link.
* [Show Landing Page of "Indent"|guide:ShowIndentActionService].
* Select a Line-Item from grid view.
* Click "Edit" Button.
* [Open "Indent" in Edit Mode|guide:SelectIndentActionService].
* User must insert valid input.
* Click "Update" button.
* Update *Indent*.

h4. Pre-condition:
* User must have "Update Indent" privilege.
* Follow rules of validation:{table}
*Field* | *Input Type* | *Data Type* | *Rules*
 [Populate Project List|application] | Drop Down List | Alpha Numeric | Required
 From Date | Calender | Date | Required
 To Date | Calender | Date | Required
 Comments | Text box | Alpha Numeric | Optional
{table}
* Approved *Indent* is not update able.
* Match expected version before updating an *Indent*.

h4. Process:
Update selected *Indent*.

h4. Post-condition:

* *Success:*
** Update selected *Indent* from grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
