
{table}
Access Type: | Restricted| Priority: | High
*Name:* | Update *Terms and Condition* | |
*ActionService:* | UpdateProcTermsAndConditionActionService | *Auditable:* | No
*Url*: | /procTermsAndCondition/update | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 10th January 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Purchase Order* link.
* [Show Landing Page of "Purchase Order"|guide:ShowPurchaseOrderActionService].
* Select a Line-Item from grid view.
* Click *Terms and Condition* button.
* [Show Landing Page of "Terms and Condition"|guide:ShowProcTermsAndConditionActionService].
* Select a Line-Item from grid view.
* Click "Edit" Button.
* [Open "Terms and Condition" in Edit Mode|guide:SelectProcTermsAndConditionActionService].
* User must insert valid input.
* Click "Update" button.
* Update *Terms and Condition*.

h4. Pre-condition:
* User must have "Update Procurement Terms and Condition" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
 *Project* | Read Only | Alpha Numeric |
 Budget Item | Read Only | Alpha Numeric |
 "Purchase Request Id" | Read Only | Numeric |
 Details | Text box | Alpha Numeric | Required
{table}
* Match expected version before updating a *Terms and Condition*.

h4. Process:
Update selected *Terms and Condition*.

h4. Post-condition:

* *Success:*
** Update selected *Terms and Condition* from grid-view.
** Show success message.
** Reset the field for next inputs.

** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
