
{table}
Access Type: | Restricted |  Priority: | High
*Name:* | Update *Purchase Order* | |
*ActionService:* | UpdatePurchaseOrderActionService| *Auditable:* | No
*Url*: | /proocPurchaseOrder/update |  |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 3rd October 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor Clicks [Procurement|guide:_widgetofprocurement] option from top menu bar.
* "Procurement" sub menu of left menu should show as default.
* Click *Purchase Order* link.
* [Show landing page of "Purchase Order"|guide:ShowPurchaseOrderActionService].
* Select a Line-Item from grid view.
* Click "Edit" Button.
* [Open "Purchase Order" in Edit Mode|guide:SelectPurchaseOrderActionService].
* User must insert valid input.
* Click "Update" button.
* Update *Purchase Order*.

h4. Pre-condition:
 * User must have "Update Purchase Order" privilege.
 * Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Project | Read Only | Alpha Numeric |
Budget Item | Read Only | Alpha Numeric |
Purchase Request Id | Read Only | Numeric |
[Populate All Supplier List|application] | Drop-Down List | Numeric | Required
[Payment Method|guide:populatepaymentmethodlist] | Drop-Down List | Numeric | Required
Discount | Text Box | Numeric | Optional
Mode of Payment | Text Box | Alpha Numeric | Required
Comments | Text Area | Alpha Numeric | Optional
{table}
* Match expected version before updating a *Purchase Order*.

h4. Process:
Update selected *Purchase Order*.

h4. Post-condition:
* After Update *Purchase Order* e-mail must send to priviledged user.

* *Success:*
** Update selected *Purchase Order* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
