

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create "Entity Content" | |
*ActionService:* | CreateEntityContentActionService | *Auditable:* | No
*Url:* | /entityContent/create | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 11th June 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use represents its functionality.

h4. Pre-condition:
* User must have "Create entity content" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Project | Read Only | Alpha Numeric | System Generated
Caption | Text Area | Alpha Numeric | Required
Expire Date | Text Box | Calender | Optional
[Populate Content Type List|application] | Drop Down List | Numeric | Required
[Populate Content Category List|application] | Drop Down List | Numeric | Required
Attachment | File Control | Image | Required
{table}


h4. Process:
* Create a new "Entity Content".

h4. Post-condition:

* *Success:*
** Add newly created "Entity Content" into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!application/Entity-Content_Create.png!