

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete "Entity Content" | |
*ActionService:* | DeleteEntityContentActionService | *Auditable:* | No
*Url:* | /entityContent/delete | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 11th June 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Pre-condition:
* User must have "Delete entity content" privilege.
* If "Entity Content" has dependency with following business entity then selected "Entity Content" will not be delete-able:
** *Project*

h4. Process:
* Delete selected "Entity Content".

h4. Post-condition:

* *Success:*
** Delete selected "Entity Content" from grid view.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
