

{table}
Access Type: | Restricted | Priority: | High
*Name:* | List "Entity Content" | |
*ActionService:* | ListEntityContentActionService | *Auditable:* | No
*Url:* | /entityContent/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 11th June 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Pre-condition:
* User must have "List entity content" privilege.

h4. Process:
* Get list of "Entity Content" from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Content Type
** Content Category
** Extension
** Caption

h4. Post-condition:

* *Success:*
** "Entity Content" will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search Entity Content|application].

!application/Entity-Content_List.png!