

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Populate *Employee* List | | 
 *ActionService:* | GetDropDownEmployeeTagLibActionService | *Auditable:* | No
 *Url:* | Taglib:EmployeeDropDownTagLib | | 
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Meherun Nessa | 15th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description: 
Name of use case represent its functionality.

h4. Pre-condition: 
N/A.

h4. Process: 
* Get *Employee* list from server. [Show Landing Page of Employee|guide:ShowEmployeeActionService]

h4. Post-condition: 

* *Success:*
** Populate list of *Employee* at drop down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

