

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Populate *Item* List | | 
 *ActionService:* | GetItemListByItemTypeActionService | *Auditable:* | No
 *Url:* | /supplierItem/getItemListForSupplierItem | | 
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Meherun Nessa | 12th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description: 
Name of use case represent its functionality.

h4. Pre-condition: 
* *"Item Type"* wise *Item* list should populate in drop down. [Populate Item Type List|application]
* User must have "Get item list for supplier-item" right.

h4. Process: 
* Get *Item* list from server.

h4. Post-condition: 

* *Success:*
** Populate list of *Item* at drop down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

