
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Populate "Inventory Type" List | |
 *ActionService:* | GetDropDownSystemEntityTagLibActionService | *Auditable:* | No
 *Url:* | Taglib:SystemEntityDropDownTagLib  | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
 Nahida Sultana | 24th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
PD,PM,PO,Inv. Auditor,Inv. Operator,

h4. Description:
* Name of the use case represents its functionality.
* It is a System entity Type.
* Its id number is 501.

h4. Pre-condition:
N/A.

h4. Process:
Get Active list of "Inventory Type" from server.

h4. Post-condition:

* *Success:*
** Populate "Inventory Type" in drop down list from server.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

