

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate *Currency* List in drop-down | | 
*ActionService:* | GetDropDownCurrencyTagLibActionService | *Auditable:* | No
*Url:* | /country/show | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 12th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description: 
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Country* link.
* [Show Landing Page of "Country"|guide:ShowCountryActionService].
* Populate *Currency* List in drop-down.

h4. Pre-condition: 
N/A.

h4. Process: 
* Get *Currency* list from server. [Show Landing Page of "Currency"|guide:ShowCurrencyActionService]

h4. Post-condition: 

* *Success:*
** Populate list of *Currency* at drop down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Create "Country"|guide:CreateCountryActionService].
