

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Populate *Project* List | | 
 *ActionService:* | GetDropDownProjectTagLibActionService | *Auditable:* | No
 *Url:* | Taglib:ProjectDropDownTagLib | | 
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Meherun Nessa | 12th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description: 
Name of use case represent its functionality.

h4. Pre-condition: 
* As per privileged, *Project* list should populate in drop down. [Show Landing Page of User Project Mapping|guide:ShowUserProjectActionService]

h4. Process: 
* Get *Project* list from server. [Show Landing Page of Project|guide:ShowProjectActionService]

h4. Post-condition: 

* *Success:*
** Populate list of *Project* at drop down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

