

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Populate *Vehicle* List | |
 *ActionService:* | GetDropDownVehicleTagLibActionService |*Auditable:* | No |
 *Url:* | Taglib:VehicleDropDownTagLib | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 24th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represent its functionality.

h4. Pre-condition:
N/A.

h4. Process:
* Get all *Vehicle* list from server. [Show Landing Page of Vehicle|guide:ShowVehicleActionService]

h4. Post-condition:

* *Success:*
** Populate list of *Vehicle* at drop down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

