

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Populate All *Supplier* List | |
 *ActionService:* | GetSupplierListActionService |  *Auditable:* | No
 *Url:* | /supplier/getAllSupplierList | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Meherun Nessa | 11th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator, Chief Financial Officer.

h4. Description: 
Name of use case represent its functionality.

h4. Pre-condition: 
* User must have "Get Supplier List" right.

h4. Process: 
* Get all *Supplier* list from server. [Show Landing Page of Supplier|guide:ShowSupplierActionService]

h4. Post-condition: 

* *Success:*
** Populate list of all *Supplier* at drop down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

