

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search "Entity Content" From Grid View | |
*ActionService:* | SearchEntityContentActionService | *Auditable:* | No
*Url:* | /entityContent/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 11th June 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its responsibility.

h4. Pre-condition:
* User must have "List entity content" privilege.
* Rules of Searching:
{table}
*Field*   | *Input Type* | *Data Type* | *Searching Option*
Find | Text Box | Alpha Numeric | Content Category
Find | Text Box | Alpha Numeric | Caption
{table}


h4. Process:
* Get list of "Entity Content" (default: 15 at Max) matching with search criteria.
* Searching with zero length string will list all "Entity Content".

h4. Post-condition:

* *Success:*
** All "Entity Content" will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [List Entity Content|application].
