

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open "Entity Content" in Edit Mode | |
*ActionService:* | SelectEntityContentActionService | *Auditable:* | No
*Url:* | /entityContent/select | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 11th June 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Pre-condition:
* User must have "Select entity content" privilege.

h4. Process:
* Get "Entity Content" details from server.

h4. Post-condition:

* *Success:*
** Show selected "Entity Content" in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
