

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update "Entity Content" | |
*ActionService:* | UpdateEntityContentActionService | *Auditable:* | No
*Url:* | /entityContent/update | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 11th June 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Pre-condition:
* User must have "Update entity content" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Project | Read Only | Alpha Numeric | System Generated
Caption | Text Area | Alpha Numeric | Required
Expire Date | Text Box | Calender | Optional
[Populate Content Type List|application] | Drop Down List | Numeric | Required
[Populate Content Category List|application] | Drop Down List | Numeric | Required
Attachment | File Control | Image | Required
{table}

* Match expected version before updating a "Entity Content".

h4. Process:
* Update selected "Entity Content".

h4. Post-condition:

* *Success:*
** Update selected "Entity Content" into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
