
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Open Approved "Inventory Consumption" in Edit Mode | |
 *ActionService:* | SelectForInventoryConsumptionDetailsActionService | *Auditable:* | No
 *Url:* |invInventoryTransactionDetails/selectInventoryConsumptionDetails | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 1st July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Production Operator, Project Manager.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Consumption" link.
* [Show Group of "Inventory Consumption" Landing Page|guide:ShowForInventoryConsumptionActionService].
* Select a Line-Item from grid view.
* Click "Approve" button.
* [Show Landing Page of Approved "Inventory Consumption"|guide:ShowForApprovedInventoryConsumptionDetailsActionService]
* Select a Line-Item from grid view.
* Click "Adjustment" button.
* Open Approved "Inventory Consumption" in Edit Mode.

h4. Pre-condition:
* User must have "Adjust for Inventory Consumption" privilege.

h4. Process:
Get Approved "Inventory Consumption" details from server.


h4. Post-condition:

* *Success:*
** Show selected Approved "Inventory Consumption" in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Update Approved "Inventory Consumption"|guide:AdjustmentForInvConsumptionActionService].
