
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Open Approved "Inventory Out" in Edit Mode | |
 *ActionService:* | SelectForInventoryOutDetailsActionService | *Auditable:* | No
 *Url:* | /invInventoryTransactionDetails/selectInventoryOutDetails |   |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 1st July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Production Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Out" link.
* [Show Group of "Inventory Out" Landing Page|guide:ShowForInventoryOutActionService].
* Select a Line-Item from grid view.
* Click "Approve" button.
* [Show Landing Page of Approved "Inventory Out"|guide:ShowForApprovedInventoryOutDetailsActionService]
* Select a Line-Item from grid view.
* Click "Adjustment" button.
* Open Approved "Inventory Out" in Edit Mode.

h4. Pre-condition:
* User must have "Adjust for Inventory Out" privilege.

h4. Process:
Get Approved "Inventory Out" details from server.

h4. Post-condition:

* *Success:*
** Show selected Approved "Inventory Out" in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Update Approved "Inventory Out"|guide:AdjustmentForInvOutActionService].
