
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Open Approved "Inventory Production" in Read Only Mode | |
 *ActionService:* | SelectInvProductionDetailsActionService | *Auditable:* | No
 *Url:* | /invInventoryTransaction/selectInvProdWithConsumption | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of the usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Approved"(Production) link.
* [Show Landing Page of Approved "Inventory Production"|guide:ShowForApprovedProductionWithConsumptionActionService].
* Select a Line-Item from grid view.
* Clicks "Details" button.
* Open Approved "Inventory Production" in Read Only Mode.

h4. Pre-condition:
* User must have "Select Inventory production" privilege.

h4. Process:
Get Approved "Inventory Production" details from server.

h4. Post-condition:

* *Success:*
** Show selected Approved "Inventory Production" in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!Inv/InventoryProduction_Approved_Details.png!