
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Open Approved "Inventory In" From another Inventory to Delete | |
 *ActionService:* | SelectForInventoryInDetailsFromInventoryActionService | *Auditable:* | No
 *Url:* | /invInventoryTransactionDetails/selectInventoryInDetailsFromInventory | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 2nd July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director,Production Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "From Inventory" link.
* [Show Group of "Inventory In" From Another Inventory|guide:ShowForInventoryInFromInventoryActionService].
* Select a Line-Item from grid view.
* Click "Approve" button.
* [Show Landing Page of Approved "Inventory In" From Another Inventory|guide:ShowForApprovedInvInFromInventoryActionService].
* Select a Line-Item from grid view.
* Click "Reverse" button.
* Open Approved "Inventory In" From another Inventory to Delete.

h4. Pre-condition:
* User must have "Reverse Adjustment For Inventory. In From Inventory" privilege.

h4. Process:
Get approved "Inventory In" From another Inventory from server.


h4. Post-condition:

* *Success:*
** Show selected approved "Inventory In" From another Inventory in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Delete Approved "Inventory In" From another Inventory|guide:ReverseAdjustForInvInFromInventoryActionService].
