
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Open Approved "Inventory Consumption" to Delete | |
 *ActionService:* | SelectForInventoryConsumptionDetailsActionService | *Auditable:* | No
 *Url:* | /invTransactinDetails/selectInventoryConsumptionDetails | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 3rd July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director,Production Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Consumption" link.
* [Show Group of "Inventory Consumption" Landing Page|guide:ShowForInventoryConsumptionActionService].
* Select a Line-Item from grid view.
* Click "Approve" button.
* [Show Landing Page of Approved "Inventory Consumption"|guide:ShowForApprovedInventoryConsumptionDetailsActionService].
* Select a Line-Item from grid view.
* Click "Reverse" button.
* Open Approved "Inventory Consumption" to Delete.

h4. Pre-condition:
* User must have "Reverse Adjustment for Inventory. Consumption" privilege.

h4. Process:
Get approved "Inventory Consumption" from server.


h4. Post-condition:

* *Success:*
** Show selected approved "Inventory Consumption" in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Delete Approved "Inventory Consumption"|guide:ReverseAdjustmentForInvConsumptionActionService].
