
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Add "Budget Line Item" From right Panel | |
 *Action:* | N/A |*Auditable:* | No
 *Url:* | N/A | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 3rd July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Select a Budget Line Item from Budget right panel list.
* Select a Line-Item from grid view.
* Click "Add" Button.

h4. Pre-condition:
* Open right panel *Budget Line Item* list for selecting budget.

h4. Process:
Show the budget line item list, with searching option.

h4. Post-condition:

* *Success:*
** Show selected budget line item in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
