
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of "ReCalculate Valuation" | |
 *ActionService:* | None |*Auditable:* | No
 *Url:* | /invDevelopment/showReCalculateValuation | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 30th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
This is landing page of Valuation ReCalculate with "Recalculate Valuation" button.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click "ReCalculate all Valuation" link.
* Show Landing Page of "ReCalculate Valuation".

h4. Pre-condition:
* User must have "Show Re-Calculate-Valuation" privilege.


h4. Process:
* Show button of "ReCalculate Valuation", so that actor can ReCalculate Inventory.

h4. Post-condition:

* *Success:*
** Show Re-Calculate Valuation button of Inventory.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].


