
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Widget of "Inventory Option" | |
 *Action:* | N/A | *Auditable:* | No
 *Url:* | /renderInventoryMenu | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 8th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Inventory Operator, Inventory Auditor, Production Operator.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Widget of "Inventory Option".

h4. Pre-condition:
* User must have "Show Inventory Module" privilege.

h4. Process:
* [List Un-approve "Inventory Consumption" Tab of Inventory Widget|guide:ListUnApprovedConsumptionActionService].
* [List Un-approve "Inventory In" From Supplier Tab of Inventory Widget|guide:ListUnApprovedInFromSupplierActionService].
* [List Un-approve "Inventory In" From another Inventory Tab of Inventory Widget|guide:ListUnApprovedInFromInventoryActionService].
* [List Un-approve "Inventory Out" Tab of Inventory Widget|guide:ListUnApprovedInventoryOutActionService].

h4. Post-condition:

* *Success:*
** Show list of all Pending "Inventory Transaction".
** Show Un-approve "Inventory Consumption" in first tab (by default).

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].



