
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Update Approved "Inventory Production" | |
 *ActionService:* | AdjustForInvProductionWithConsumptionActionService | *Auditable:* | No
 *Url:* | /invInventoryTransactionDetails/adjustInvProductionWithConsumption | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
 Nahida Sultana | 26th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director,Production Operator.

h4. Description:
Adjustment is one kind of "Update". Its applicable only when "Inventory Production" is approved for that reason its not like typical "Update" feature. Server will keep Previous record to show report in future. User can update only Actual Quantity.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Approved Production" link.
* [Show Landing Page of Approved "Inventory Production"|guide:ShowForApprovedProductionWithConsumptionActionService].
* Select a Line-Item from grid view.
* Click "Adjustment" button.
* [Open Approved "Inventory Production" in Edit Mode|guide:_adjustmentApprovedProduction].
* User must insert valid input.
* Click "Apply Adjustment" button.
* Update Approved "Inventory Production".


h4. Pre-condition:
* User must have "Adjust Inv.Production With Consumption" privilege.
* Follow the rules of validation:{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 Inventory Type | Read Only | Alpha Numeric |
 *Inventory* | Read Only | Alpha Numeric |
 *Production Line Item* | Read Only | Alpha Numeric |
 Production Date | Read Only | Numeric |
 Material(Raw Materials) | Read Only | Alpha Numeric |
 Quantity(Raw Materials) | Text Box | Numeric | Required
 Material(Finished Products) | Read Only | Alpha Numeric |
 Quantity(Finished Products) | Text Box | Numeric | Required
 Overhead Cost | Read Only | Numeric |
 Adjustment Comments | Text Area | Alpha Numeric | Required 
{table}

* Production must be approved.
* Item Stock must have Balance Quantity to do adjustment.

h4. Process:
Update selected Approved "Inventory Production".

h4. Post-condition:
* As per updated quantity of item the stock will auto increase or decrease.
* Updated Approved "Inventory Production" must be auto approved.


* *Success:*
** Update selected Approved "Inventory Production".
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
