
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Update Approved "Inventory Out" | |
 *ActionService:* | AdjustmentForInvOutActionService | *Auditable:* | No
 *Url:* | /invInventoryTransactionDetails/adjustInvOut | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 26th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Production Operator.

h4. Description:
Adjustment is one kind of "Update". Its applicable only when "Inventory Out" is approved for that reason its not like typical "Update" feature. Server will keep Previous record to show report in future. User can update only Actual Quantity.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Out" link.
* [Show Group of "Inventory Out" Landing Page|guide:ShowForInventoryOutActionService].
* Select a Line-Item from grid view.
* Click "Approve" button.
* [Show Landing Page of Approved "Inventory Out"|guide:ShowForApprovedInventoryOutDetailsActionService].
* Select a Line-Item from grid view.
* Click "Adjustment" button.
* [Open Approved "Inventory Out" in Edit Mode|guide:_adjustmentItemFromInventoryOut].
* User must insert valid input.
* Click "Apply Adjustment" button.
* Update Approved "Inventory Out".


h4. Pre-condition:
* User must have "Adjust for Inventory Out" privilege.
* Follow rules of validation:{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 Chalan No | Read Only | Numeric |
 "From Inventory" | Read Only | Alpha Numeric |
 "To Inventory" | Read Only | Alpha Numeric |
 "Budget Line Item" | Read Only | Alpha Numeric |
 *Vehicle* | Read Only | Alpha Numeric |
 "Vehicle Number" | Read Only | Alpha Numeric |
 MRF No | Read Only | Alpha Numeric |
 *Item* | Read Only | Alpha Numeric |
 Quantity | Text Box | Numeric | Required 
 Adjustment Comments | Text Area | Alpha Numeric | Required 
{table}

* Stock must have Balance Quantity to do adjustment.

h4. Process:
Update selected Approved "Inventory Out".

h4. Post-condition:
* Updated Approved "Inventory Out" must be auto approved.
* As per adjusted quantity of item the stock will auto increase or decrease.

* *Success:*
** Update selected approved "Inventory Out".
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
