
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Update Approved "Inventory Consumption"  | |
 *ActionService:* | AdjustmentForInvConsumptionActionService | *Auditable:* | No
 *Url:* | /invInventoryTransactionDetails/adjustInvConsumption | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 26th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Manager,Project Director,Production Operator.

h4. Description:
Adjustment is one kind of "Update". Its applicable only when "Inventory Consumption" is approved for that reason its not like typical "Update" feature. Server will keep Previous record to show report in future. User can update only Actual Quantity.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Consumption" link.
* [Show Group of "Inventory Consumption" Landing Page|guide:ShowForInventoryConsumptionActionService].
* Select a Line-Item from grid view.
* Click "Approve" button.
* [Show Landing Page of Approved "Inventory Consumption"|guide:ShowForApprovedInventoryConsumptionDetailsActionService]
* Select a Line-Item from grid view.
* Click "Adjustment" button.
* [Open Approved "Inventory Consumption" in Edit Mode|guide:_adjustmentInventoryConsumptionItem].
* User must insert valid input.
* Click "Apply Adjustment" button.
* Update Approved "Inventory Consumption".


h4. Pre-condition:
* User must have "Adjust for Inventory Consumption" privilege.
* Follow the rules of validation:{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 Consumption Date | Read Only | Numeric |
 Transaction Id | Read Only | Numeric |
 "Inventory Name" | Read Only | Alpha Numeric |
 Budget Item | Read Only | Alpha Numeric |
 *Item* | Read Only | Alpha Numeric |
 Fixed Asset | Read Only | Alpha Numeric |
 Fixed Asset Details | Read Only | Alpha Numeric |
 Quantity | Text Box | Numeric | Required 
 Adjustment Comments | Text Area | Alpha Numeric | Required 
{table}

* Item Stock must have Balance Quantity to do adjustment.

h4. Process:
Update selected Approved "Inventory Consumption".

h4. Post-condition:
* Updated Approved "Inventory Consumption" must be auto approved.
* As per adjusted quantity of item the stock will auto increase or decrease.

* *Success:*
** Adjust selected "Inventory Consumption" Item details information.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
