
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Approve Un-approve "Inventory Production" | |
 *ActionService:* | ApproveForInvProductionWithConsumptionActionService | *Auditable:* | No
 *Url:* | /invInventoryTransaction/approveInvProdWithConsumption | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 1st July 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Production Operator,Inventory Operator,Project Director.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "New"production link.
* [Show Landing Page of Un-Approved "Inventory Production"|guide:ShowForInvProductionWithConsumptionActionService].
* [Show list of Un-Approved "Inventory Production" in landing page|guide:ListForInvProductionWithConsumptionActionService].
* Select a Line-Item from grid view.
* Click "Approve" button.
* System will show confirmation message.
* Actor clicks "Ok" button.
* Approve selected line item.

h4. Pre-condition:
* User must have "Approve Inventory Production With Consumption" privilege.
* Approved Item is not Approve-able.
* production must be un-approve.
* Available stock required to approve Inventory Production.

h4. Process:
Approve Selected Un-approve "Inventory Production".

h4. Post-condition:
* After approve, real stock is increase for finished product and decrease for raw materials.

* *Success:*
** Approve selected un-approve "Inventory Production".
** Show success message.
** Approved "Inventory Production" should show at Approved page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
