
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Approve Un-approve "Inventory Consumption" | |
 *ActionService:* | ApproveForInventoryConsumptionDetailsActionService | *Auditable:* | No
 *Url:* | /nvInventoryTransactionDetails/approveInventoryConsumptionDetails | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 3rd July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Production Operator,Inventory Auditor,Project Director,Project Manager.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Consumption" link.
* [Show Group of "Inventory Consumption" Landing Page|guide:ShowForInventoryConsumptionActionService].
* Select a Line-Item from grid view.
* Click "New" button.
* [Show Landing Page of Un-Approved "Inventory Consumption"|guide:ShowForUnApprovedInventoryConsumptionDetailsActionService].
* Select a Line-Item from grid view.
* Click "Approve" button.
* System will show confirmation message.
* Actor clicks "Ok" button.
* Approve Un-approve "Inventory Consumption".

h4. Pre-condition:
* User must have "Approve Inventory-Consumption Details Transaction" privilege.
* Approved Item is not Approve-able.
* Item must be un-approve.
* Available stock required to approve.


h4. Process:
Approve Selected un-approve "Inventory Consumption".

h4. Post-condition:
* After approve, real stock will auto decrease for corresponding *Inventory*.

* *Success:*
** Approve selected un-approve "Inventory Consumption".
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
