
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Approve Un-approve "Inventory In" From another Inventory | |
 *ActionService:* | ApproveForInvInDetailsFromInventoryActionService | *Auditable:* | No
 *Url:* | /inventoryTransaction/approveInventoryInFromInventory |  |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 2nd July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Production Operator, Inventory Auditor, Project Director.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "From Inventory" link.
* [Show Group of "Inventory In" From Another Inventory|guide:ShowForInventoryInFromInventoryActionService].
* Select a Line-Item from grid view.
* Click "New" button.
* [Show Landing Page of Un-approved "Inventory In" From Another Inventory|guide:ShowForUnapprovedInvInFromInventoryActionService].
* Select a Line-Item from grid view.
* Click "Approve" button.
* System will show confirmation message.
* Actor clicks "Ok" button.
* Approve Un-approve "Inventory In" From another Inventory.


h4. Pre-condition:
* User must have "Approve Inventory In Details From Inventory" privilege.
* Approved Item is not Approve-able.
* Item must be un-approve.
* Available stock required to approve.


h4. Process:
Approve Selected Un-approve "Inventory In".

h4. Post-condition:
* After approve, real stock will auto increase for corresponding *Inventory*.

* *Success:*
** Approve selected Un-approve "Inventory In" From another Inventory.
** Show success message.
** Approved "Inventory In" From another Inventory should show at Approved page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
