

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Approve Un-approve "Inventory In" From Supplier | |
 *ActionService:* | ApproveForInventoryInDetailsFromSupplierActionService | *Auditable:* | No
 *Url:* | /invInventoryTransactiondetails/approveInventoryInDetailsFromSupplier | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 30th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Production Operator,Inventory Auditor.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "From Supplier" link.
* [Show Group of "Inventory In" From Supplier Landing Page|guide:ShowForInventoryInFromSupplierActionService].
* Select a Line-Item from grid view.
* Click "New" button.
* [Show Landing Page of Un-approve "Inventory in" From Supplier|guide:ShowForUnapprovedInvInFromSupplierActionService].
* Select a Line-Item from grid view.
* Click "Approve" button.
* System will show confirmation message.
* Actor clicks "Ok" button.
* Approve Un-approve "Inventory In" From Supplier.


h4. Pre-condition:
* User must have "Approve Inventory In Details From Supplier" privilege.
* Approved Item is not Approve-able.
* Item must be un-approve.
* Available stock required to Approve.

h4. Process:
Approve Selected un-approve "Inventory In" from supplier.

h4. Post-condition:
* After approve, real stock will auto increase for corresponding *Inventory*.

* *Success:*
** Approve selected un-approve "Inventory In" From Supplier.
** Show success message.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
