
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Create Un-approve "Inventory In" From another Inventory | |
 *ActionService:* | CreateForInventoryInDetailsFromInventoryActionService | *Auditable:* | No
 *Url:* | /inventoryTransaction/createInventoryInFromInventory | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 2nd July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Create "Inventory In" from another Inventory depends on "Inventory Out". Items quantity of "Inventory In" must be same as Items Quantity of "Inventory Out".

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "From Inventory" link.
* [Show Group of "Inventory In" From Another Inventory|guide:ShowForInventoryInFromInventoryActionService].
* Select a Line-Item from grid view.
* Click "New" button.
* [Show Landing Page of Un-approved "Inventory In" From Another Inventory|guide:ShowForUnapprovedInvInFromInventoryActionService].
* User must insert valid input.
* Click "Create" Button.
* Create Un-approve "Inventory In" From another Inventory.

h4. Pre-condition:
* User must have "Create Inventory-In From Inventory Details" privilege.
* Follow the rules of validation:{table}
 *Field* | *Input Type* | *Data Type* | *Rules* |
 Transaction Id | Read Only | Alpha Numeric |  |
 *Inventory* | Read Only | Alpha Numeric |  |
 Received Date | Read Only | Alpha Numeric |  |
 From Inventory | Read Only | Alpha Numeric | |
 [*Item*|guide:GetDropDownInventoryItemInFromInventoryTagLibActionService] | Drop-Down List | Numeric | Required |
 Supply Quantity | Text Box | Numeric | Required | 
 Actual Quantity | Text Box | Numeric | Required | 
 Comments | Text Area | Alpha Numeric | Optional | 
{table}

* Created un-approve "Inventory In" From another Inventory is not unique.

h4. Process:
Create a new Un-approve "Inventory in" From another Inventory.

h4. Post-condition:
* After create an "Item", it will approve automatically.

* *Success:*
** Add Newly Created Un-approve "Inventory in" from another Inventory into grid-view (should be 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Landing Page of Un-approve "Inventory In" from another Inventory|guide:ShowForUnapprovedInvInFromInventoryActionService].
* [Show list of Group "Inventory In" From Another Inventory|guide:ListForInventoryInFromInventoryActionService].

!Inv/Add_Item_From_Inventory_Create.png!