
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Create *Item* of *Production Line Item* | |
 *ActionService:* | CreateInvProductionDetailsActionService | *Auditable:* | No
 *Url:* | /invProductionDetails/create | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 12th October 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Clicks "Settings" sub menu from left menu.
* Click *Production Line Item* link.
* [Show Landing Page of *Production Line Item*|guide:ShowInvProductionLineItemActionService].
* Select a Line-Item from grid view.
* Click "Materials" Button.
* [Show *Item* of *Production Line Item* Landing Page|guide:ShowInvProductionDetailsActionService].
* User must insert valid input.
* Click "Create" Button.
* Create *Item* of *Production Line Item*.

h4. Pre-condition:
* User must have "Create Production Details" privilege.
* Follow the rules of validation:{table}
*Field* | *Input Type* | *Data Type* | *Rules* | *Link*
Production Line Item | Read Only | Alpha Numeric |
[Production Item Type|guide:populateProductionItemTypeList] | Drop-Down List | Numeric | Required |
[Material|guide:_populateMaterialList] | Drop-Down List | Numeric | Required |
{table}

* Created Item of *Production Line Item* must be unique.


h4. Process:
Create a new *Item* in *Production Line Item*.

h4. Post-condition:

* *Success:*
** Add Newly Created *Item* of *Production Line Item* into grid view (should be 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show *Item* of *Production Line Item* Landing Page|guide:ShowInvProductionDetailsActionService].
* [List *Production Line Item*|guide:ListInvProductionLineItemActionService].

!Inv/Production_Line_Item_Details_Create.png!