
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Create Group of "Inventory Out" | |
 *ActionService:* | CreateForInventoryOutActionService| *Auditable:* | No
 *Url:* | /invInventoryTransaction/CreateForInventoryOutActionService | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 1st July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Create Group of "Inventory Out" by Name of From Inventory,To Inventory. So that user have better accessibility to items those are send from Inventory.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Out" link.
* [Show Group of "Inventory Out" Landing Page|guide:ShowForInventoryOutActionService].
* User must insert valid input.
* Click "Create" Button.
* Create Group of "Inventory Out".

h4. Pre-condition:
* User must have "Create Inventory-Out" privilege.
* Follow the rules of validation:{table}
 *Field* | *Input Type* | *Data Type* | *Rules* |
 Transfer Date | Calender | Date | Required |
 Budget Line Item | Text Box | Alpha Numeric | Optional | 
 [Populate Inventory Type List|application] | Drop-Down List | Numeric | Required |
 [Populate Inventory Name List|guide:GetInventoryListByInventoryTypeActionService] | Drop-Down List | Numeric | Required |
 Comments | Text Area | Alpha Numeric | Optional | 
 [Populate Inventory Type List|application] | Drop-Down List | Numeric | Required |
 [To Inventory|guide:GetAllInventoryListByInventoryTypeActionService] | Drop-Down List | Numeric | Required |
{table}

* Created Group of "Inventory Out" must be unique.

h4. Process:
Create a new Group of "Inventory Out".

h4. Post-condition:

* *Success:*
** Add Newly Created Group of "Inventory Out" into grid view (should be 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Group of "Inventory Out" Landing Page|guide:ShowForInventoryOutActionService].

!Inv/Inventory_Out_Create.png!