
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Create Un-approve "Inventory Consumption" | |
 *ActionService:* | CreateForInventoryConsumptionDetailsActionService | *Auditable:* | No
 *Url:* | /invInventoryTransactionDetails/deleteInventoryConsumptionDetails | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 3rd July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click Consumption link.
* [Show Group of "Inventory Consumption" Landing Page|guide:ShowForInventoryConsumptionActionService].
* Select a Line-Item from grid view.
* Click "New" Button.
* [Show Landing Page of Un-Approved "Inventory Consumption"|guide:ShowForUnApprovedInventoryConsumptionDetailsActionService].
* User must enter valid input.
* Click "Create" Button.
* Create Un-approve "Inventory Consumption".

h4. Pre-condition:
* User must have "Create Inventory-Consumption Details Transaction" privilege.
* Follow the rules of validation:{table}
 *Field* | *Input Type* | *Data Type* | *Rules* |
 Consumption Date | Calender | Date | Required |
 Transaction Id | Read Only | Alpha Numeric |  |
 "Inventory Name" | Read Only | Alpha Numeric |  |
 Budget Item | Read Only | Alpha Numeric |  |
 [*Item*|guide:GetDropDownInventoryConsumptionItemTagLibActionService] | Drop-Down List | Numeric | Required |
 [Fixed Asset|guide:GetFixedAssetListByInventoryIdActionService] | Drop-Down List | Numeric | Required |
 [Fixed Asset Details|guide:GetFixedAssetListByInventoryIdAndItemIdActionService] | Drop-Down List | Numeric | Required |
 Quantity | Text Box | Numeric | Required | 
 Comments | Text Area | Alpha Numeric | Optional | 
{table}

* Created Un-approve "Inventory Consumption" is not unique.
* Consumed Quantity must not exceed items balance quantity.

h4. Process:
Create Un-approve "Inventory Consumption".

h4. Post-condition:
* After create an "Item", it will approve automatically.

* *Success:*
** Add Newly Created Un-approve "Inventory Consumption" into grid view (should be 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Landing Page of Un-approve "Inventory Consumption"|guide:ShowForUnApprovedInventoryConsumptionDetailsActionService].

!Inv/Add_Item_Inventory_Consumption_Create.png!