
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Create *Production Line Item* | |
 *ActionService:* | CreateInvProductionLineItemActionService | *Auditable:* | No
 *Url:* | /invProductionLineItem/create | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 26th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director,Project Manager,Production Operator,Inventory. Auditor,Inventory. Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Setting" sub menu of Inventory option.
* Click *Production Line Item* link.
* [Show Landing Page of "Production Line Item"|guide:ShowInvProductionLineItemActionService].
* User must insert valid input to create Inventory *Production Line Item*.
* Click "Create" Button.
* Create *Production Line Item*.

h4. Pre-condition:
* User must have "Create Production Line Item" privilege.
* Follow the rules of validation:{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 Name | Text Box | Alpha Numeric | Required
{table}

* Created *Production Line Item* name must be unique.

h4. Process:
Create a new *Production Line Item*.

h4. Post-condition:

* *Success:*
** Add Newly Created *Production Line Item* into grid view (should be 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Landing Page of *Production Line Item*|guide:ShowInvProductionLineItemActionService].

!Inv/Production_Line_Item_Create.png!