
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Create Group of "Inventory In" From another Inventory | |
 *ActionService:* | CreateForInventoryInFromInventoryActionService | *Auditable:* | No
 *Url:* | /invInventorytransaction/createInventoryInFrmInventory | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 2nd July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Create Group of "Inventory In" from another Inventory by Name of To Inventory,From Inventory and Transfer Date. So that user have better accessibility to items those are Received from another Inventory.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "From Inventory" link.
* [Show Group of "Inventory In" From Another Inventory|guide:ShowForInventoryInFromInventoryActionService].
* User must insert valid input.
* Click "Create" Button.
* Create Group of "Inventory In" From another Inventory.

h4. Pre-condition:
* User must have "Create Inventory-In From Inventory" privilege.
* Follow the rules of validation:{table}
 *Field* | *Input Type* | *Data Type* | *Rules* |
 [Populate Inventory Type List|application] | Drop-Down List | Numeric | Required |
 [Populate Inventory Name List|guide:GetInventoryListByInventoryTypeActionService] | Drop-Down List | Numeric | Required |
 [From Inventory|guide:GetForInvListOfTransactionOutActionService] | Drop-Down List | Numeric | Required |
 [Transferred Date|guide:GetForInvTransactionListActionService] | Drop-Down List | Numeric | Required |
 Received Date | Calender | Date | Required |
 Comments | Text Area | Alpha Numeric | Optional |
{table}

* Created group of "Inventory In" From another Inventory must be unique.

h4. Process:
Create a Group of "Inventory In" From another Inventory.

h4. Post-condition:

* *Success:*
** Add Newly created Group of "Inventory In" From another Inventory into grid view (should be 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Group of "Inventory In" From another Inventory Landing Page|guide:ShowForInventoryInFromInventoryActionService].

!Inv/Inventory_In_From_Inventory_Out_Create.png!