
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Create Un-approve "Inventory Out" | |
 *ActionService:* | CreateForInventoryOutDetailsActionService | *Auditable:* | No
 *Url:* | /invInventoryTransactionDetails/createInventoryOutDetails | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 1st July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Items "Inventory Out" depends on existing Items stock of Inventory.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Out" link.
* [Show Group of "Inventory Out" Landing Page|guide:ShowForInventoryOutActionService].
* Select a Line-Item from grid view.
* Click "New" button.
* [Show Landing Page of Un-Approved "Inventory Out"|guide:ShowForUnApprovedInventoryOutDetailsActionService].
* User must insert valid input.
* Click "Create" Button.
* Create Un-approve "Inventory Out".

h4. Pre-condition:
* User must have "Create Inventory-Out Details" privilege.
* Follow rules of validation:{table}
 *Field* | *Input Type* | *Data Type* | *Rules* |
 Chalan No | Auto Generated | Numeric |  |
 "From Inventory" | Read Only | Alpha Numeric |   |
 "To Inventory" | Read Only | Alpha Numeric |   |
 *Budget Line Item* | Read Only | Alpha Numeric |   |
 [Populate Vehicle List|application] | Drop-Down List |  Numeric | Required |
 "Vehicle Number" | Text Box | Alpha Numeric | Optional |
 MRF No | Text Box | Alpha Numeric | Required | 
 [*Item*|guide:GetDropDownInventoryOutItemTagLibActionService] | Drop-Down List | Numeric | Required |
 Quantity | Text Box | Numeric | Required | 
 Comments | Text Area | Alpha Numeric | Optional | 
{table}
* Items Out quantity must not exceed Items stock quantity for a specific Inventory.

h4. Process:
Create Un-approve "Inventory Out".

h4. Post-condition:
* After create an "Item", it will approve automatically.

* *Success:*
** Add Newly Created Un-approve "Inventory Out" into grid view (should be 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Landing Page of un-approve "Inventory Out"|guide:ShowForUnApprovedInventoryOutDetailsActionService].
* [Show Group list of "Inventory Out" in landing page|guide:ListForInventoryOutActionService].

!Inv/Add_Item_Inventory_Out_Create.png!