
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Create Un-approve "Inventory In" From Supplier | |
 *ActionService:* | CreateForInventoryInDetailsFromSupplierActionService | *Auditable:* | No
 *Url:* | /invInventoryTransactiondetails/createInventoryInDetailsFromSupplier | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 30th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "From Supplier" link.
* [Show Group of "Inventory In" From Supplier Landing Page|guide:ShowForInventoryInFromSupplierActionService].
* Select a Line-Item from grid view.
* Click "New" button.
* [Show Landing Page of Un-approve "Inventory in" From Supplier|guide:ShowForUnapprovedInvInFromSupplierActionService].
* User must insert valid input.
* Click "Create" Button.
* Create Un-approve "Inventory In" From Supplier.

h4. Pre-condition:
* User must have "Create Inventory-In Details" privilege.
* Follow the rules of validation:{table}
 *Field* | *Input Type* | *Data Type* | *Rules* |
 Transaction Date | Calender | Date | Required |
 Chalan No | Auto Generated | Numeric |  |
 *Purchase Order* | Read Only | Numeric |  |
 "Inventory Name" | Read Only | Alpha Numeric |   |
 "Supplier Name" | Read Only | Alpha Numeric |   |
 "Supplier Chalan No" | Text Box | Alpha Numeric | Required |
 [Populate Vehicle List|application] | Drop-Down List | Numeric | Required |
 "Vehicle Number" | Text Box | Alpha Numeric | Optional |
 Measurement | Text Box | Alpha Numeric | Required | 
 [*Item*|guide:GetDropDownInventoryItemTagLibActionService] | Drop-Down List | Numeric | Required |
 Supply Quantity | Text Box | Numeric | Required | 
 Actual Quantity | Text Box | Numeric | Required | 
 Comments | Text Area | Alpha Numeric | Optional | 
{table}

h4. Process:
Create Un-approve "Inventory In" from supplier.

h4. Post-condition:
* After create an "Item", it will approve automatically.

* *Success:*
** Add Newly created un-approve "Inventory In" From Supplier into grid-view(should be 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Landing Page of Un-approve "Inventory In" From Supplier|guide:ShowForUnapprovedInvInFromSupplierActionService].
* [Show Group list of "Inventory In" From Supplier in landing page|guide:ListForInventoryInFromSupplierActionService].

!Inv/Add_Item_From_Supplier_Create.png!