
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Delete *Production Line Item* | |
 *ActionService:* | DeleteInvProductionLineItemActionService | *Auditable:* | No
 *Url:* | /invProductionLineItem/delete | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 26th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Clicks "Setting" sub menu from left menu.
* Click *Production Line Item* link.
* [Show Landing Page of *Production Line Item*|guide:ShowInvProductionLineItemActionService].
* Select a Line-Item from grid view.
* Click "Delete" button.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Production Line Item*.

h4. Pre-condition:
* User must have "Delete Production Line Item" privilege.
* If *Production Line Item* has dependency with following business entity then selected *Production Line Item* will not be delete-able:
** Materials of *Production Line Item*


h4. Process:
Delete selected *Production Line Item*.

h4. Post-condition:

* *Success:*
** Delete selected *Production Line Item* from grid view.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [List *Production Line Item*|guide:ListInvProductionLineItemActionService].

