
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Delete Group of "Inventory Out" | |
 *ActionService:* | DeleteForInventoryOutActionService | *Auditable:* | No
 *Url:* | /invInventoryTransaction/deleteInventoryOut | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 1st July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Out" link.
* [Show Group of "Inventory Out" Landing Page|guide:ShowForInventoryOutActionService].
* Select a Line-Item from grid view.
* Click "Delete" button.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete Group of "Inventory Out".

h4. Pre-condition:
* User must have "Delete Inventory-Out" privilege.
* Acknowledged "Inventory Out" must not delete-able.
* If Group of "Inventory" Out has dependency with following business entity then selected "Inventory Out" will not be delete-able:
** *Item* of "Inventory Out".


h4. Process:
Delete selected group of "Inventory Out" information.

h4. Post-condition:

* *Success:*
** Delete selected Group of "Inventory Out" from grid view.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Group list of "Inventory Out" in landing page|guide:ListForInventoryOutActionService].

