
{table}
Access Type: | Restricted | Priority: | High
 *Name* | Delete Un-approve "Inventory Production" | |
 *ActionService:* | DeleteForInvProductionWithConsumptionActionService | *Auditable:* | No
 *Url:* | /invInventoryTransaction/deleteInvProductionWithConsumption | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 3rd July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Clicks "New"Production link.
* [Show Landing Page of Un-Approved "Inventory Production"|guide:ShowForInvProductionWithConsumptionActionService].
* Select a Line-Item from grid view.
* Click "Delete" button.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete Un-approve "Inventory Production".

h4. Pre-condition:
* User must have "Delete Inventory production" privilege.

h4. Process:
Delete selected Un-approve "Inventory Production".

h4. Post-condition:

* *Success:*
** Delete selected Un-approve "Inventory Production" from grid view.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show List of Un-Approved "Inventory Production" in landing page|guide:ListForInvProductionWithConsumptionActionService].

