
{table}
Access Type: | Restricted | Priority: | High |
 *Name:* | Delete Group of "Inventory Consumption" | |
 *ActionService:* | DeleteForInventoryConsumptionActionService | *Auditable:* | No
 *Url:* | /invInventorytransaction/deleteInventoryConsumption | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 1st July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Consumption" link.
* [Show Group of "Inventory Consumption" Landing Page|guide:ShowForInventoryConsumptionActionService].
* Select a Line-Item from grid view.
* Click "Delete" button.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete Group of "Inventory Consumption".

h4. Pre-condition:
* User must have "Delete Inventory-Consumption Transaction" privilege.
* If Group of "Inventory Consumption" has dependency with following business entity then selected Inventory Consumption will not be delete-able:
** *Item* of "Inventory Consumption"


h4. Process:
Delete selected Group of "Inventory Consumption".

h4. Post-condition:

* *Success:*
** Delete selected Group of "Inventory Consumption" from grid view.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Group list of "Inventory Consumption" in landing page|guide:ListForInventoryConsumptionActionService].


