
{table}
Access Type: | Restricted | Priority: | High
 *Name* | Delete "User Inventory Mapping" | |
 *ActionService:* | DeleteInvUserInventoryActionService| *Auditable:* | No
 *Url:* | /invUserInventory/delete | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 26th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Setting" sub menu of Inventory option.
* Click "User Inventory Mapping" link.
* [Show Landing Page of "User Inventory Mapping"|guide:ShowInvUserInventoryActionService].
* Select a Line-Item from grid view.
* Click "Delete" button.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete "User Inventory Mapping".

h4. Pre-condition:
* User must have "Delete user-inventory" privilege.

h4. Process:
Delete selected *User Inventory Mapping*.

h4. Post-condition:

* *Success:*
** Delete selected "User Inventory Mapping" from grid view.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [List "User Inventory Mapping"|guide:ListInvUserInventoryActionService].


