
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Delete Un-approve "Inventory In" From another Inventory  | |
 *ActionService:* | DeleteForInventoryInDetailsFromInventoryActionService | *Auditable:* | No
 *Url:* | /inventoryTransaction/deleteInventoryInFromInventory | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 2nd July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "From Inventory" link.
* [Show Group of "Inventory In" From Another Inventory|guide:ShowForInventoryInFromInventoryActionService].
* Select a Line-Item from grid view.
* Click "new" button.
* [Show Landing Page of Un-approved "Inventory In" From Another Inventory|guide:ShowForUnapprovedInvInFromInventoryActionService].
* Select a Line-Item from grid view.
* Click "Delete" button.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete Un-approve "Inventory In" From another Inventory.

h4. Pre-condition:
* User must have "Delete Inventory-In From Inventory Details" privilege.

h4. Process:
Delete selected Un-approve "Inventory In" From another Inventory.

h4. Post-condition:

* *Success:*
** Delete selected "Inventory In" From another Inventory from grid view.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Group list of "Inventory In" From Another Inventory in landing page|guide:ListForInventoryInFromInventoryActionService].
* [Show List of Un-approved "Inventory In" From Another Inventory in landing page|guide:ListForUnapprovedInvInFromInventoryActionService].



