
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Delete *Item* of *Production Line Item* | |
 *ActionService:* | DeleteInvProductionDetailsActionService | *Auditable:* | No
 *Url:* |  /invProductionDetails/delete | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 12th October 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Setting" sub menu of Inventory option.
* Click *Production Line Item* link.
* [Show Landing Page of "Production Line Item"|guide:ShowInvProductionLineItemActionService].
* Select a Line-Item from grid view.
* Click "Materials" Button.
* [Show Item of "Production Line Item" Landing Page|guide:ShowInvProductionDetailsActionService].
* Select a Line-Item from grid view.
* Click "Delete" button.
* System will show confirmation message.
* Actor click "Yes" button.
* Delete *Item* of *Production Line Item*.

h4. Pre-condition:
* User must have "Delete Production Details" privilege.
* If *Item* of "Inventory Production" has dependency with following business entity then selected Production Details will not be delete-able:
** "Inventory Production".


h4. Process:
Delete selected *Item* of *Production Line Item*.

h4. Post-condition:

* *Success:*
** Delete selected *Item* of *Production Line Item* from grid view.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [List "Production Line Item"|guide:ListInvProductionLineItemActionService].
* [List Item of "Production Line Item"|guide:ListInvProductionDetailsActionService].



