
{table}
 Access Type: | Restricted| Priority: | High
 *Name:* | Delete Group of "Inventory In" From Supplier | |
 *ActionService:* | DeleteForInventoryInFromSupplierActionService | *Auditable:* | No
 *Url:* | /invInventoryTransaction/deleteInventoryInFromSupplier | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 30th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "From Supplier" link.
* [Show Group of "Inventory In" From Supplier Landing Page|guide:ShowForInventoryInFromSupplierActionService].
* Select a Line-Item from grid view.
* Click "Delete" button.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete Group of "Inventory In" From Supplier.

h4. Pre-condition:
* User must have "Delete Inventory-In" privilege.
* If group of "Inventory In" From Supplier has dependency with following business entity then selected "Inventory In" From Supplier will not be delete-able:
** *Item* of "Inventory In" from Supplier


h4. Process:
Delete selected Group of "Inventory In" From Supplier.

h4. Post-condition:

* *Success:*
** Delete selected Group of "Inventory In" From Supplier from grid view.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Group list of "Inventory In" From Supplier in landing page|guide:ListForInventoryInFromSupplierActionService].

