
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Download "Consumption" Report in PDF Format | |
 *ActionService:* | DownloadForConsumedItemListActionService | *Auditable:* | No
 *Url:* | /invReport/downloadForConsumedItemList | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 22nd September 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Consumption" link.
* [Show Landing Page of "Consumption" Report|guide:ShowForConsumedItemListActionService]
* User must insert valid input.
* Click "PDF" icon upper right side of the page.
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download "Consumption" Report in PDF Format.

h4. Pre-condition: 
* User must have "Download Consumed Item List Report" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 [Populate Project List|application] | Drop-Down List | Numeric | Required
 [Populate Inventory Type List|application] | Drop-Down List | Numeric | Required
 [Populate Inventory Name List|guide:GetInventoryListByInventoryTypeActionService] | Drop-Down List | Numeric | Default(All)
 From date | Calendar | Numeric | Required 
 To date | Calendar | Numeric | Required 
{table}


h4. Process:
* To get "Consumption" Report in PDF Format "Click Here":Consumed_Item_List_Report.pdf
* Download Report as PDF Format.

h4. Post-condition:

* *Success:*
** PDF Report will successfully download to user's computer.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

