
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Download "Inventory Summary" Report in CSV Format | |
 *ActionService:* | DownloadForInventorySummaryCsvActionService | *Auditable:* | No
 *Url:* |/invReport/downloadInventorySummaryCsv | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Summary" link.
* [Show Landing Page of "Inventory Summary" Report|guide:ShowForInventorySummaryActionService].
* User must insert valid input.
* Click "CSV" icon upper right side of the page.
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download "Inventory Summary" Report in CSV Format.

h4. Pre-condition:
* User must have "Download Inventory Csv Summary" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 Start Date | Calendar | Numeric | Default (To Date) 
 End Date | Calendar | Numeric | Default (To Date) 
 [Populate Inventory Type List|application] | Drop-Down List | Numeric | Required
 [Populate Inventory Name List|guide:GetInventoryListByInventoryTypeActionService] |Drop-Down List | Numeric | Required
{table}


h4. Process:
* Downloaded CSV Report is same as grid report.

h4. Post-condition:

* *Success:*
** CSV Report will successfully download to user's computer.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
