
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Download "Item Received" Report Group By Supplier in PDF Format | |
 *ActionService:* | DownloadForGroupByItemReceivedStockActionService | *Auditable:* | No
 *Url:* | /invReport/downloadItemReceivedGroupBySupplier | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 23 June,2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Item Received" link.
* [Show Landing Page of "Item Received" Report|guide:ShowForItemReceivedStockActionService].
* User must insert valid input.
* Click "PDF" icon upper right side of the page.
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download "Item Received" Report in PDF Format.

h4. Pre-condition:
* User must have "Download Item Received Stock Group By Supplier Report" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 From date | Calender | Alpha-numeric | Required
 To date | Calender | Alpha-numeric | Required
 [Populate Project List|application] | Drop-Down List | Numeric | Default(All)
 [Populate All Supplier List|application] | Drop-Down List | Numeric | Default(All)
 [Populate Item Type List|application] | Drop-Down List | Numeric | Default(All)
{table}


h4. Process:
* To get "Item Received" Report in PDF Format "Click Here":Received_Stock_Report.pdf
* Download Report as PDF Format.

h4. Post-condition:

* *Success:*
** PDF Report will successfully download to user's computer.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].



