
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Download "Inventory Production" Report in PDF Format | |
 *ActionService:* | DownloadForInventoryProductionActionService | *Auditable:* | No
 *Url:* | /invReport/downloadInventoryProductionRpt | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Production" link.
* [Show Landing Page of "Inventory Production" Report|guide:ShowForInventoryProductionActionService].
* User must insert valid input.
* Click "PDF" icon upper right side of the page.
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download "Inventory Production" Report in PDF Format.

h4. Pre-condition: 
* User must have "Download Inventory Production Report" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Searching Option*	
 Find | Text Box | Alpha Numeric | Inventory
 Find | Text Box | Alpha Numeric | Production Line Item
{table}


h4. Process:
* To get "Inventory Production" Report in PDF Format "Click Here":Inventory_Production_Report.pdf
* Download Report as PDF Format.
* Approved "Inventory Production" report will be downloadable.

h4. Post-condition:

* *Success:*
** PDF Report will successfully download to user's computer.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

