
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Download "Supplier Chalan" Report in CSV Format | |
 *ActionService:* | DownloadForInventorySupplierchalanCsvActionService | *Auditable:* | No
 *Url:* | /invReport/downloadSupplierChalanCsvReport | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Inventory Operator, Inventory Auditor.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu.
* Click "Supplier Chalan" link.
* [Show Landing Page of "Supplier Chalan" Report|guide:InvShowForSupplierChalanActionService].
* User must insert valid input.
* Click "CSV" icon upper right side of the page.
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download "Supplier Chalan" Report in CSV Format.

h4. Pre-condition:
* User must have "Download Chalan CSV Report" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 Supplier Chalan No | Text Box | Numeric | Required
 [Populate All Supplier List|application] | Drop-Down List  | Numeric | Required
 Status(All,Pending,Acknowledged) | Drop-Down List | Text | Default (Pending)
{table}


h4. Process:
* Downloaded CSV Report is same as grid report.

h4. Post-condition:

* *Success:*
** CSV Report will successfully download to user's computer.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
