
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Download "Inventory Stock" Report in CSV Format | |
 *ActionService:* | DownloadForInventoryStockCsvActionService | *Auditable:* | No
 *Url:* | /invReport/downloadInventoryStockCsv | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 22nd September 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Stock" link.
* [Show Landing Page of "Inventory Stock" Report|guide:ShowForInventoryStockActionService].
* User must insert valid input.
* Click "CSV" icon upper right side of the page.
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download "Inventory Stock" Report in CSV Format.

h4. Pre-condition: 
* User must have "Download Inventory Stock Csv Report" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 [Populate Project List|application] | Drop-Down List | Numeric | Default(All)
 [Populate Inventory Type List|application] | Drop-Down List | Numeric | Default(All)
 [Populate Inventory Name List|guide:GetInventoryListByInventoryTypeActionService] | Drop-Down List | Numeric | Default(All)
{table}


h4. Process:
* Downloaded CSV Report is same as grid report.

h4. Post-condition:

* *Success:*
** CSV Report will successfully download to user's computer.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
