
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Download "Chalan" Report in PDF Format | |
 *ActionService:* | DownloadForInvoiceActionService | *Auditable:* | No
 *Url:* | /invReport/downloadInvoice | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Chalan" link.
* [Show Landing Page of "Chalan" Report|guide:ShowForInvoiceActionService].
* User must insert valid input.
* Click "PDF" icon upper right side of the page.
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download "Chalan" Report in PDF Format.

h4. Pre-condition:
* User must have "Download Invoice of Inventory-In" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 Trace No | Text Box | Numeric | Required
{table}


h4. Process:
* To get "Chalan" Report in PDF Format "Click Here":Chalan_Report.pdf
* Download Report as PDF Format.
* Approved downloaded chalan report should show items rate.
* Unapproved downloaded chalan report don't show items rate.

h4. Post-condition:

* *Success:*
** PDF Report will successfully download to user's computer.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

