
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Download "Inventory Transaction" Report in PDF Format | |
 *ActionService:* | DownloadForInventoryTransactionListActionService | *Auditable:* | No
 *Url:* | /invReport/downloadInventoryTransactionList | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Transaction" link.
* [Show Landing Page of "Inventory Transaction" Report|guide:ShowForInventoryTransactionListActionService].
* User must insert valid input.
* Click "PDF" icon upper right side of the page.
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download "Inventory Transaction" Report in PDF Format.

h4. Pre-condition: 
* User must have "Download all Inventory Transaction List" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 Start date | Calendar | Numeric | Default (1 Month previous Date) 
 End date | Calendar | Numeric | Default (Current Date)
  End date | Calendar | Numeric | Default (Current Date)
 [Populate Project List|application] | Drop-Down List | Numeric | Default(All)
 [Populate Inventory Type List|application] | Drop-Down List | Numeric | Default(All)
 [Populate Inventory Name List|guide:GetInventoryListByInventoryTypeActionService] | Drop-Down List | Numeric | Default(All)
 [Populate Item Type List|application] | Drop-Down List | Numeric | Default(All)
{table}


h4. Process:
* To get "Inventory Transaction" Report in PDF Format "Click Here":Inventory_Transaction_List_Report.pdf
* Download Report as PDF Format.

h4. Post-condition:

* *Success:*
** PDF Report will successfully download to user's computer.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

