
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Populate Both "Material(Raw,Finish)" List in drop-down | |
 *ActionService:* | GetBothMaterialsForLineItemActionService | *Auditable:* | No
 *Url:* | /invProductionDetails/getBothMaterials | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 24th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director,Project Manager,Production Operator,Inventory. Auditor,Inventory Operator.

h4. Description: 
A *Production Line Item* contain one or more raw and finish materials,to select a line item those materials are populate in drop-down.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "New"Production link.
* [Show Landing Page of Un-Approved "Inventory Production"|guide:ShowForInvProductionWithConsumptionActionService].
* Click Raw and Finish Material Drop-Down List.
* Populate Both "Material(Raw,Finish)" List in drop-down.

h4. Pre-condition: 
* User must have "Get Both Materials for Production Details" privilege.
* Populate drop-down criteria given below :
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 [Populate Inventory Type List|application] | Drop-Down List | Numeric | Required
 [*Inventory*|guide:GetInventoryListIsFactoryByInvTypeActionService] | Drop-Down List | Numeric | Required
 [Populate Production Line Item List|guide:GetDropDownInventoryProductionLineItemTagLibActionService] | Drop-Down List | Numeric | Required
 Production Date | Calender | Alpha-Numeric | Required
{table}

h4. Process:
* Get both(Raw,Finish) Material list from server.
* Show Materials list with their Inventory Stock Quantity.

h4. Post-condition: 

* *Success:*
** Populate list of Material at drop-down for "Inventory Production".

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Create Un-Approve "Inventory Production"|guide:CreateForInvProductionWithConsumptionActionService].
