
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Populate *Item* List in drop-down for Un-approve "Inventory Out" | |
 *Action:* | GetDropDownInventoryOutItemTagLibActionService | *Auditable:* | No
 *Url:* | /invInventoryTransactionDetails/showUnApprovedInventoryOutDetails | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 24th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represent its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Out" link.
* [Show Group of "Inventory Out" Landing Page|guide:ShowForInventoryOutActionService].
* Select a Line-Item from grid view.
* Click "New" button.
* [Show Landing Page of Un-Approved "Inventory Out"|guide:ShowForUnApprovedInventoryOutDetailsActionService].
* Populate *Item* List in drop-down for Un-approve "Inventory Out".

h4. Pre-condition:
* "Item Quantity" must be available for corresponding Inventory.
* *Item*, which type is *Inventory* must be populate in Drop-Down List.
* *Item*, which type is *Fixed Asset* must be populate in Drop-Down List.
* Populate drop-down criteria given below :
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 [Populate Inventory Type List|application] | Drop-Down List | Numeric | Required
 [Populate Inventory Name List|guide:GetInventoryListByInventoryTypeActionService] | Drop-Down List | Numeric | Required
{table}

h4. Process:
* Get *Item* list from server. [Show *Item* of "Inventory Out"|guide:ShowForUnApprovedInventoryOutDetailsActionService]

h4. Post-condition:

* *Success:*
** Populate list of *Item* at drop-down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Create Un-approve"Inventory Out"|guide:CreateForInventoryOutDetailsActionService].
