
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Populate *Item* List in drop-down for Un-approve "Inventory In" from another Inventory | |
 *Action:* | GetDropDownInventoryItemInFromInventoryTagLibActionService | *Auditable:* | No
 *Url:* | /invInventoryTransactionDetails/showUnapprovedInvInFromInventory | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 24th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represent its functionality.


h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "From Inventory" link.
* [Show Group of "Inventory In" From Another Inventory|guide:ShowForInventoryInFromInventoryActionService].
* Select a Line-Item from grid view.
* Click "New" button.
* [Show Landing Page of Un-approved "Inventory In" From Another Inventory|guide:ShowForUnapprovedInvInFromInventoryActionService].
* Populate *Item* List in drop-down for Un-approve "Inventory In" from another Inventory.

h4. Pre-condition:
* Populate *Item* must match with *Item* of "Inventory Out" for corresponding *Inventory*.
* *Item* which type is *Inventory* populate in Drop-Down List.
* *Item*, which type is *Fixed Asset* must be populate in Drop-Down List.
* Populate drop-down criteria given below :
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 [Populate Inventory Type List|application] | Drop-down List | Numeric | Required
 [Populate Inventory Name List|guide:GetInventoryListByInventoryTypeActionService] | Drop-Down List | Numeric | Required
 [From Inventory|guide:GetForInvListOfTransactionOutActionService] | Drop-Down List | Numeric | Required
 [Transferred Date|guide:GetForInvTransactionListActionService] | Drop-Down List | Numeric | Required
{table}

h4. Process:
* Get *Item* list from server. [Show *Item* of "Inventory In" From another Inventory|guide:ShowForUnapprovedInvInFromInventoryActionService]

h4. Post-condition:

* *Success:*
** Populate *Item* list in drop-down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Create Un-approve "Inventory In" From another Inventory|guide:CreateForInventoryInDetailsFromInventoryActionService].
