
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Populate All "Production Line Item" List in drop-down | |
 *Action:* | GetDropDownInventoryProductionLineItemTagLibActionService | *Auditable:* | No
 *Url:* | /invInventoryTransaction/showInvProductionWithConsumption | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 24th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Inventory Operator, Inventory Auditor, Production Operator.

h4. Description: 
Name of use case represent its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "New"Production link.
* [Show Landing Page of Un-Approved "Inventory Production"|guide:ShowForInvProductionWithConsumptionActionService].
* Populate All "Production Line Item" List in drop-down.

h4. Pre-condition:
N/A.

h4. Process: 
* Get all *Production Line Item* list from server.

h4. Post-condition: 

* *Success:*
** Populate all *Production Line Item* list in drop-down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

