
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Populate "From Inventory" List in drop-down | |
 *ActionService:* | GetForInvListOfTransactionOutActionService | *Auditable:* | No
 *Url:* | /invInventoryTransaction/getInventoryListOfTransactionOut | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
 Nahida Sultana | 24th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of the usecase represents its functionality.


h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "From Inventory" link.
* [Show Group of "Inventory In" From Another Inventory|guide:ShowForInventoryInFromInventoryActionService].
* Select "To Inventory Type".
* Select "To Inventory".
* Populate "From Inventory" List in drop-down.

h4. Pre-condition:
* User must have "Get Inventory Transaction Out List" privilege.
* "From Inventory" related with "To Inventory" must be matched.

h4. Process:
Get "From Inventory" List in drop-down from server.

h4. Post-condition:

* *Success:*
** Populate "From Inventory" list in drop-down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Create group of "Inventory In" From another Inventory|guide:CreateForInventoryInFromInventoryActionService].
