
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Populate "Transferred Date" List in drop-down | |
 *ActionService:* | GetForInvTransactionListActionService | *Auditable:* | No
 *Url:* | /invInventoryTransaction/getInvTransactionList | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 24th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description: 
Name of usecase represent its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "From Inventory" link.
* [Show Group of "Inventory In" From Another Inventory|guide:ShowForInventoryInFromInventoryActionService].
* Select "To Inventory Type".
* Select "To Inventory".
* Select "From Inventory".
* Populate "Transferred Date" List in drop-down.

h4. Pre-condition: 
* User must have "Get Inventory Transaction List" privilege.

h4. Process:
* Get "Transferred Date" list from server.

h4. Post-condition: 

* *Success:*
** Populate "Transferred Date" in drop-down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Create group of "Inventory In" From another Inventory|guide:CreateForInventoryInFromInventoryActionService].
* [Populate "From Inventory" List|guide:GetForInvListOfTransactionOutActionService].
