
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Populate "Finish Material" List in drop-down  | |
 *ActionService:* | GetInvProdFinishedMaterialByLineItemIdActionService |*Auditable:* | No
 *Url:* |/invInventoryTransactionDetails/getInvProdFinishedMaterialByLineItemId | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 27th June 2013 | Initial Requirement | 1.0
{table}


h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represent its functionality.


h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Clicks "Setting" sub menu from left menu.
* Click "Modify Overhead Cost" link.
* [Show Landing Page of "Modify Production Overhead Cost"|guide:ShowInvModifyOverheadCostActionService].
* Select *Production Line Item* from Drop-Down List.
* Populate "Finish Material" List in drop-down.

h4. Pre-condition:
* User must have "Get Finished Material by Prodution Line Item" privilege.
* "Finished Material" list related with *Production Line Item* must populate in drop-down.
* Populate drop-down criteria given below :
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 [Production Line Item|guide:GetDropDownInventoryProductionLineItemTagLibActionService] | Drop-Down List | Numeric | Required
{table}

h4. Process:
* Get "Finished Material" list in drop-down from server.

h4. Post-condition:

* *Success:*
** Populate list of "Finished Material" at drop-down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show Landing Page of "Modify Production Overhead Cost"|guide:ShowInvModifyOverheadCostActionService].