
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Populate "Inventory Name" List in drop-down for Production| |
 *ActionService:* | GetInventoryListIsFactoryByInvTypeActionService |*Auditable:* | No
 *Url:* | /invInventoryTransaction/getInventoryListIsFactoryByType | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 24th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director,Project Manager,Production Operator,Inventory. Auditor,Inventory Operator.

h4. Description:
Name of the usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "New"Production link.
* [Show Landing Page of Un-Approved "Inventory Production"|guide:ShowForInvProductionWithConsumptionActionService].
* Select "Inventory Type" from Drop-Down List.
* Populate "Inventory Name" list in drop-down for Production.

h4. Pre-condition:
* User must have "Get Inventory List of is factory by Inventory type" privilege.
* Active "Inventory Name" list which are able to do production must populate in drop-down.

h4. Process:
Get active "Inventory Name" List in drop-down from server.

h4. Post-condition:

* *Success:*
** Populate active "Inventory Name" list in drop-down which are permit to do "Inventory Production"

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Create Un-Approve "Inventory Production"|guide:CreateForInvProductionWithConsumptionActionService].

