
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Populate "Inventory List" by "Inventory Type and Project"  | |
 *ActionService:* | GetInventoryListByInvTypeAndProjectActionService | *Auditable:* | No
 *Url:* | /invInventoryTransaction/getInventoryListByTypeAndProject | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 24th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of the use case represents its functionality.


h4. Pre-condition:
* User must have "Get Inventory by Type and Project" privilege.
* Populate drop-down criteria given below :
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 [Populate Inventory Type List|application] | Drop-Down List | Numeric | Required
 [Populate Project List|application] | Drop-Down List | Numeric | Required
{table}

h4. Process:
Get "Inventory List" by "Inventory Type and Project" from server.

h4. Post-condition:

* *Success:*
**  Populate "Inventory List" by "Inventory Type and Project" in drop-down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].


