
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Populate "Inventory Name" List in drop-down | |
 *ActionService:* | GetInventoryListByInventoryTypeActionService |*Auditable:* | No
 *Url:* | /invInventoryTransaction/listInventoryByType | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
 Nahida Sultana | 24th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of the use case represents its functionality.


h4. Pre-condition:
* User must have "Get Inventory List By Type" privilege.
* "Inventory list" populate based on "user privilege".
* Populate drop-down criteria given below :
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 [Populate Inventory Type List|application] | Drop-Down List | Numeric | Required
{table}


h4. Process:
* Get "Inventory list" in drop-down as per "user privilege".

h4. Post-condition:

* *Success:*
** Populate "Inventory list" in drop-down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].



