
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Download "PO Item Received" Report in CSV Format | |
 *ActionService:* | InvDownloadForPoItemReceivedCsvActionService | *Auditable:* | No
 *Url:* | /invReport/downloadPoItemReceivedCsv | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 22nd September 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "PO Item Received" link.
* [Show Landing Page of "PO Item Received" Report|guide:InvShowForPoItemReceivedActionService].
* Click "CSV" icon upper right side of the page.
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download "PO Item Received" Report in CSV Format.

h4. Pre-condition: 
* User must have "Download Production Operator Item Received Csv Report" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 PO No | Text Box | Numeric | Required
{table}


h4. Process:
* Downloaded CSV Report is same as grid report.

h4. Post-condition:

* *Success:*
** CSV Report will successfully download to user's computer.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
