
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Generate "PO Item Received" Report in HTML Format | |
 *ActionService:* | InvListForPoItemReceivedActionService | *Auditable:* | No
 *Url:* | /invReport/listPoItemReceived | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Project Manager, Chief Financial Officer, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "PO Item Received" link.
* [Show Landing Page of "PO Item Received" Report|guide:InvShowForPoItemReceivedActionService].
* User must insert valid input.
* Click "Search" button.
* Generate "PO Item Received" Report in HTML Format.

h4. Pre-condition:
* User must have "List Production Operator Item Received Report" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 PO No | Text Box | Numeric | Required
{table}


h4. Process:
* Get "PO Item Received" Report from server.
* Following columns should show in grid view:
** Serial (Default: Invisible)
** Chalan
** Supplier Chalan (Comes Inventory in From Supplier)
** Item
** Transaction Date
** Quantity
** Rate
** Amount (Quantity * Rate)
** Approved
** Acknowledged By

h4. Post-condition:

* *Success:*
** Show "PO Item Received" Report landing Page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Landing Page of "PO Item Received" Report|guide:InvShowForPoItemReceivedActionService].
* [Refresh|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Clear Results|common Usecases].

!Inv/PO_Item_Received_Report_Generate.png!