
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of "Supplier Chalan" Report | |
 *ActionService:* | InvShowForSupplierChalanActionService | *Auditable:* | No
 *Url:* | /invReport/showSupplierChalan | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Inventory Operator, Inventory Auditor.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Supplier Chalan" link.
* Show landing page of "Supplier Chalan" Report.

h4. Pre-condition:
* User must have "Show Supplier Chalan Report" privilege.

h4. Process:
* Show search panel on top grid.
* Show "Supplier Chalan" input box.
* Show all Supplier list in drop-down. [Populate All Supplier List|application]
* Show 3 types of status in Drop-Down List(All,Pending,Acknowledged).

h4. Post-condition:

* *Success:*
** Show landing page of "Supplier Chalan" Report.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Generate "Supplier Chalan" Report|guide:InvListForSupplierChalanActionService].
* [Show "Chalan" Report|guide:ShowForInvoiceActionService].
* [Acknowledge "Supplier Chalan" Report|guide:AcknowledgeInvoiceFromSupplierActionService].

!Inv/Supplier_Chalan_Report_Show.png!