
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of "PO Item Received" Report | |
 *ActionService:* | InvShowForPoItemReceivedActionService | *Auditable:* | No
 *Url:* | /invReport/showPoItemReceived | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "PO Item Received" link.
* User must insert valid input.
* Show Landing Page of "PO Item Received" Report.

h4. Pre-condition:
* User must have "Show PO Item Received Report" privilege.

h4. Process:
* Show search panel on top grid.

h4. Post-condition:

* *Success:*
** Show of "PO Item Received" Report landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Generate "PO Item Received" Report|guide:InvListForPoItemReceivedActionService].

!Inv/PO_Item_Received_Report_Show.png!