

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show list of "Inventory" in landing page | |
*ActionService:* | ListInvInventoryActionService | *Auditable:* | No
*Url:* | /invInventory/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 9th September 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Setting" sub menu of left menu should show as default.
* Click *Inventory* link.
* Show list of "Inventory" in [landing page|guide:ShowInvInventoryActionService].

h4. Pre-condition:
* User must have "List inventory" privilege.

h4. Process:
* Get list of *Inventory* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Project
** Name
** Description
** Is Factory
** Type

h4. Post-condition:

* *Success:*
** *Inventory* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search Inventory From Grid View|guide:SearchInvInventoryActionService].

!Inv/InvInventory_List.png!