
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Generate "Inventory Status With Value and Quantity" Report in HTML Format | |
 *ActionService:* | ListForInventoryStatusWithQuantityAndValueActionService | *Auditable:* | No
 *Url:* | /invReport/listInventoryStatusWithQuantityAndValue | | 
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Project Manager, Chief Financial Officer, Production Operator, Inventory Auditor.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" left sub menu from left menu.
* Click "Inventory Status with Quantity and Value" link.
* [Show Landing Page of "Inventory Status With Value and Quantity" Report|guide:ShowForInventoryStatusWithQuantityAndValueActionService].
* User must insert valid input.
* Click "Search" button.
* Generate "Inventory Status With Value and Quantity" Report in HTML Format.


h4. Pre-condition:
* User must have "List Inventory Status with quantity And Value Report" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 [Populate Project List|application] | Drop-Down List | Numeric | Default(All)
 [Populate Inventory Type List|application] | Drop-Down List | Numeric | Default(All)
 [Populate "Inventory Name" List|guide:GetInventoryListByInventoryTypeActionService] | Drop-Down List | Numeric | Default(All)
 [Populate Item Type List|application] | Drop-Down List | Numeric | Default(All)
{table}


h4. Process:
* Get "Inventory Status With Value and Quantity" Report from server.
* Following columns should show in grid view:
** Serial (Default: Invisible)
** Item
** Previous Balance
** Received (Supplier)
** Received (Supplier) Amount
** Consumed (Budget)
** Consumed (Budget) Amount
** Consumed (Prod) Amount
** Production
** Production Amount
** Stock
** Stock Amount

h4. Post-condition:

* *Success:*
** Show "Inventory Status With Value and Quantity" Report landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Landing Page of "Inventory Status With Value and Quantity" Report|guide:ShowForInventoryStatusWithQuantityAndValueActionService].
* [Refresh|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].

!Inv/Inventory_Status_Report_Generate.png!