
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Group list of "Inventory Out" in landing page | |
 *ActionService:* | ListForInventoryOutActionService |*Auditable:* | No
 *Url:* | /invInventoryTransaction/listInventoryOut | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 1st June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Project Manager, Chief Financial Officer, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represent its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Out" link.
* Show Group list of "Inventory Out" in [landing page|guide:ShowForInventoryOutActionService].


h4. Pre-condition:
* User must have "List Inventory-Out" privilege.

h4. Process:
* Get list of "Inventory Out" Group from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial (Default: Invisible)
** Transaction ID
** From Inventory
** To Inventory
** Budget Line Item
** Item Count
** Approved
** Transfer Date
** Created By
** Updated By

h4. Post-condition:

* *Success:*
** Group of "Inventory Out" will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].
* [Search Group of "Inventory Out" From Grid View|guide:SearchForInventoryOutActionService].

!Inv/Inventory_Out_List.png!