
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | List Un-approve "Inventory in From Inventory Out" Widget tab of Inventory Option | |
 *ActionService:* | ListUnApprovedInFromInventoryActionService | *Auditable:* | No
 *Url:* | /invInventoryTransaction/listOfunApprovedInFromInventory | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 12th October 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Project Manager, Chief Financial Officer, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represent its functionality.


h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Pending in from Inventory" tab of Inventory widget.
* Show list of Un-approve "Inventory In" From another Inventory.

h4. Pre-condition:
* User must have "List For All Unapproved Inventory In From Inventory To Show On Dash Board" privilege.
* Inventory in From Inventory Item must be Un-approved.

h4. Process:
* Show list of all Pending Inventory in From Inventory Out Items from server (default: 10 at Max).
* Following columns should show in grid view:
** Transaction ID
** Inventory Name
** Item Count
** Pending

h4. Post-condition:

* *Success:*
** Pending Inventory in From Inventory Out Items will be listed corresponding widget tab.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].
* [Show Landing Page of un-approve "Inventory In" From another Inventory|guide:ShowForUnapprovedInvInFromInventoryActionService].
