
{table}
 Access Type: | Restricted | Priority: | High
  *Name:* | Show Group list of "Inventory Consumption" in landing page | |
  *ActionService:* | ListForInventoryConsumptionActionService |*Auditable:* | No
  *Url:* | /invInventorytransaction/listInventoryConsumption | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 3rd July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Project Manager, Chief Financial Officer, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represent its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Consumption" link.
* Show Group list of "Inventory Consumption" in [landing page|guide:ShowForInventoryConsumptionActionService].

h4. Pre-condition:
* User must have "List Inventory-Consumption Transaction" privilege.

h4. Process:
* Get list of "Inventory Consumption" group from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial (Default: Invisible)
** Transaction Id
** Inventory
** Budget Line Item
** Item Count
** Approved
** Created By
** Updated by

h4. Post-condition:

* *Success:*
** Group of "Inventory Consumption" will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].
* [Search Group of "Inventory Consumption" From Grid View|guide:SearchForInventoryConsumptionActionService].

!Inv/Inventory_Consumption_List.png!