
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show list of "Production Line Item" in landing page | |
 *ActionService:* | ListInvProductionLineItemActionService | *Auditable:* | No
 *Url:* | /invProductionLineItem/list | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 26th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of usecase represent its functionality.

h4. Flow:
* Click [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Setting" left sub menu from Inventory.
* Click *Production Line Item* link.
* Show list of "Production Line Item" in [landing page|guide:ShowInvProductionLineItemActionService].

h4. Pre-condition:
* User must have "List Production Line Item" privilege.

h4. Process:
* Get list of *Production Line Item* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Name
** Raw Material
** Finish Material

h4. Post-condition:

* *Success:*
** *Production Line Item* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].
* [Search *Production Line Item* From Grid View|guide:SearchInvProductionLineItemActionService].

!Inv/Production_Line_Item_List.png!