
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Generate "Item Wise Budget Summary" Report in HTML Format | |
 *ActionService:* | ListForItemWiseBudgetSummaryActionService | *Auditable:* | No
 *Url:* | /invReport/listItemWiseBudgetSummary | | 
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Project Manager, Chief Financial Officer, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Item Wise Budget Summary"  link.
* [Show Landing Page of "Item Wise Budget Summary" Report|guide:ShowForItemWiseBudgetSummaryActionService].
* User must insert valid input.
* Click "Search" button.
* Generate "Item Wise Budget Summary" Report in HTML Format.

h4. Pre-condition:
* User must have "List Item Wise Budget Summary Report" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 [Populate Project List|application] | Drop-Down List | Numeric | Required
{table}


h4. Process:
* Get "Item Wise Budget Summary" Report from server.
* Following columns should show in grid view:
** Serial
** Item
** Total Budget (Sum of Item Quantity * Rate)
** Production Operator Issued (Production Operator Item Rate * Quantity)
** Production Operator Remaining (Total Budget - Production Operator Issued)
** Total Inventory in (Approved Supplier in Item Quantity * Rate)
** Total Consumption (Total Approved Item Quantity * Rate)

h4. Post-condition:

* *Success:*
** Show "Item Wise Budget Summary" Report.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Landing Page of "Item Wise Budget Summary" Report|guide:ShowForInventorySummaryActionService].
* [Refresh|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Clear Results|common Usecases].

!Inv/Item_Wise_Budget_Summary_Report_Generate.png!