
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Generate "Consumption" Report in HTML Format | |
 *ActionService:* | ListForBudgetOfConsumptionActionService | *Auditable:* | No
 *Url:* | /invReport/listBudgetOfConsumption | | 
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Project Manager, Chief Financial Officer, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Click [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" left sub menu.
* Click "Consumption" link.
* [Show Landing Page of "Consumption" Report|guide:ShowForConsumedItemListActionService].
* User must insert valid input.
* Click "Search" button.
* Generate "Consumption" Report in HTML Format.

h4. Pre-condition:
* User must have "Budget List of Consumption" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 [Populate Project List|application] | Drop-Down List | Numeric | Required
 [Populate Inventory Type List|application] | Drop-Down List | Numeric | Required
 [Populate Inventory Name List|guide:GetInventoryListByInventoryTypeActionService] | Drop-Down List | Numeric | Default(All)
 From date | Calendar | Numeric | Required 
 To date | Calendar | Numeric | Required 
{table}


h4. Process:
* Get "Inventory Consumption" Report from server.
* Following columns should show in grid view:
** Budget List; Sub columns are given below:
*** Serial
*** Budget Item
*** Line Item
*** No of consumed Item

** Item List; Sub columns are given below:
*** Serial
*** Item
*** Quantity
*** Amount
*** Budget Quantity

h4. Post-condition:

* *Success:*
** Show "Inventory Consumption" Report landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Landing Page of "Consumption" Report|guide:ShowForInventoryConsumptionActionService].
* [Refresh|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Clear Results|common Usecases].

!Inv/Item_Consumption_Report_Generate.png!