
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Generate "Item Reconciliation" Report in HTML Format | |
 *ActionService:* | ListForItemReconciliationActionService | *Auditable:* | No
 *Url:* | /invReport/listForItemReconciliation | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Project Manager, Chief Financial Officer, Production Operator, Inventory Auditor.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Item Reconciliation" link.
* [Show Landing Page of "Item Reconciliation" Report|guide:ShowForItemReconciliationActionService].
* User must insert valid input.
* Click "Search" button.
* Generate "Item Reconciliation" Report in HTML Format.

h4. Pre-condition:
* User must have "List Item Reconciliation Report" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 [Populate Project List|application] | Drop-Down List | Numeric | Default(All)
{table}


h4. Process:
* Get "Item Reconciliation" Report from server.
* Following columns should show in grid view:
** Serial (Default: Invisible)
** Item
** Increase
** Decrease
** Shrinkage
** Pending
** Stock

h4. Post-condition:

* *Success:*
** Show "Item Reconciliation" Report landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Landing Page of "Item Reconciliation" Report|guide:ShowForItemReconciliationActionService].
* [Refresh|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].

!Inv/Item_Reconciliation_Report_Generate.png!