
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show list of Un-approved "Inventory In" From Another Inventory in landing page | |
 *ActionService:* | ListForUnapprovedInvInFromInventoryActionService |*Auditable:* | No
 *Url:* | /inventoryTransaction/listInventoryInFromInventory | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 2nd July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Project Manager, Chief Financial Officer, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represent its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Clicks "From Inventory" link.
* [Show Group of "Inventory In" From Another Inventory|guide:ShowForInventoryInFromInventoryActionService].
* Select a Line-Item from grid view.
* Click "New" Button.
* Show list of Un-approved "Inventory In" From Another Inventory in [landing page|guide:ShowForUnapprovedInvInFromInventoryActionService].

h4. Pre-condition:
* User must have "List Unapproved Inv.In From Inventory" privilege.

h4. Process:
* Get list of Un-approved "Inventory In" From another Inventory from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial (Default: Invisible)
** Chalan
** Item
** Supply Quantity
** Actual Quantity
** Shrinkage
** Created By
** Updated By

h4. Post-condition:

* *Success:*
** Un-approved "Inventory In" From another Inventory will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].
* [Search Un-approve "Inventory In" From another Inventory From Grid View|guide:SearchForUnapprovedInvInFromInventoryActionService].

!Inv/List_Pending_InFromInventory_Widget.png!