
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show list of Approved "Inventory Out" in landing page | |
 *ActionService:* | ListForApprovedInventoryOutDetailsActionService | *Auditable:* | No|
 *Url:* | /invInventoryTransactionDetails/listApprovedInventoryOutDetails | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 1st July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Project Manager, Chief Financial Officer, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represent its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Out" link.
* [Show Group of "Inventory Out" Landing Page|guide:ShowForInventoryOutActionService].
* Select a Line-Item from grid view.
* Click "Approved" button.
* Show list of Approved "Inventory Out" in [landing page|guide:ShowForApprovedInventoryOutDetailsActionService].

h4. Pre-condition:
* User must have "List Unapproved Inventory Out Details" privilege.

h4. Process:
* Get list of Approve "Inventory Out" from server (default: 15 at Max).
* Following columns should show in grid view:
** Chalan
** Item
** Quantity
** Rate
** Transaction Date
** MRF No
** Vehicle
** Vehicle No
** Created By
** Approved On
** Approved By

h4. Post-condition:

* *Success:*
** Approved "Inventory Out" will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Search Approved "Inventory Out" From Grid View|guide:SearchForApprovedInventoryOutDetailsActionService].

!Inv/Approved_Item_Inventory_Out_List.png!