
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show list of Un-Approved "Inventory Out" in landing page | |
 *ActionService:* | ListForUnApprovedInventoryOutDetailsActionService | *Auditable:* | No|
 *Url:* | /invInventoryTransactionDetails/listInventoryOutDetails | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 1st July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Project Manager, Chief Financial Officer, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represent its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Out" link.
* [Show Group of "Inventory Out" Landing Page|guide:ShowForInventoryOutActionService].
* Select a Line-Item from grid view.
* Click "New" button.
* Show list of Un-Approved "Inventory Out" in [landing page|guide:ShowForUnApprovedInventoryOutDetailsActionService].

h4. Pre-condition:
* User must have "List Unapproved Inventory Out Details" privilege.

h4. Process:
* Get list of Un-approve "Inventory Out" from server (default: 15 at Max).
* Following columns should show in grid view:
** Chalan
** Item
** Quantity
** Transaction Date
** MRF No
** Vehicle
** Vehicle No
** Created By
** Updated By

h4. Post-condition:

* *Success:*
** Un-approved "Inventory Out" will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].
* [Search Un-approved "Inventory Out" From Grid View|guide:SearchForUnApprovedInventoryOutDetailsActionService].

!Inv/List_Pending_InventoryOut_Widget.png!