
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Generate "Inventory Stock" Report in HTML Format | |
 *ActionService:* | ListForInventoryStockActionService | *Auditable:* | No
 *Url:* | /invReport/listInventoryStock | | 
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Project Manager, Chief Financial Officer, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click Inventory Stock link.
* [Show Landing Page of "Inventory Stock" Report|guide:ShowForInventoryStockActionService].
* User must insert valid input.
* Click "Search" button.
* Generate "Inventory Stock" Report in HTML Format.

h4. Pre-condition:
* User must have "list Inventory Stock" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 [Populate Project List|application] | Drop-Down List | Numeric | Default(All)
 [Populate Inventory Type List|application] | Drop-Down List | Numeric | Default(All)
 [Populate Inventory Name List|guide:GetInventoryListByInventoryTypeActionService] | Drop-Down List | Numeric | Default(All)
{table}

h4. Process:
* Get "Inventory Stock Report" from server.
* Following columns should show in grid view:
** Serial
** Item Name
** Total Quantity

h4. Post-condition:

* *Success:*
** Show "Inventory Stock" Report landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Landing Page of "Inventory Stock" Report|guide:ShowForInventoryStockActionService].
* [Refresh|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].

!Inv/Inventory_Stock_Report_Generate.png!