
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show list of "User Inventory Mapping" in landing page | |
 *ActionService:* | ListInvUserInventoryActionService | *Auditable:* | No
 *Url:* | /invUserInventory/list | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 26th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of usecase represent its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Clicks "Settings" sub menu from left menu.
* Click "User Inventory Mapping" link.
* Show list of "User Inventory Mapping" in [landing page|guide:ShowInvUserInventoryActionService].

h4. Pre-condition:
* User must have "List user-inventory" privilege.

h4. Process:
* Get list of "User Inventory Mapping" from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** User
** Inventory
** Inventory Type

h4. Post-condition:

* *Success:*
** "User Inventory Mapping" will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].
* [Search "User Inventory Mapping" From Grid View|guide:SearchInvUserInventoryActionService].

!Inv/User_Inventory_Mapping_List.png!