
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Group list of "Inventory In" From Supplier in landing page | |
 *ActionService:* | ListForInventoryInFromSupplierActionService |*Auditable:* | No
 *Url:* | /invInventoryTransaction/listInventoryInFromSupplier | |
{table}

h4. Revision History
{table}
 *Author*   | *Date* | *Reason for Changes* | *Version*
  Nahida Sultana | 30th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Project Manager, Chief Financial Officer, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represent its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "From Supplier" link.
* Show Group list of "Inventory In" From Supplier in [landing page|guide:ShowForInventoryInFromSupplierActionService].

h4. Pre-condition:
* User must have "List Inventory-In" privilege.

h4. Process:
* Get list of "Inventory In" From Supplier group from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial (Default: Invisible)
** Transaction ID
** Inventory
** Supplier
** Production Operator No
** Item Count
** Approved
** Created By
** Updated By

h4. Post-condition:

* *Success:*
** "Inventory In" From Supplier group will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].
* [Search Group of "Inventory In" From Supplier|guide:SearchForInventoryInFromSupplierActionService].

!Inv/From_Supplier_Show.png!