
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Generate "Inventory Status With Quantity" Report in HTML Format | |
 *ActionService:* | ListForInventoryStatusWithQuantityActionService | *Auditable:* | No
 *Url:* | /invReport/listInventoryStatusWithQuantity | | 
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Project Manager, Chief Financial Officer, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" left sub menu from left menu.
* Click "Inventory Status Quantity" link.
* [Show Landing Page of "Inventory Status With Quantity" Report|guide:ShowForInventoryStatusWithQuantityActionService].
* User must insert valid input.
* Click "Search" button.
* Generate "Inventory Status With Quantity" Report in HTML Format.

h4. Pre-condition:
* User must have "List Inventory Status With Quantity" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 [Populate Project List|application] | Drop-Down List | Numeric | Default(All)
 [Populate Inventory Type List|application] | Drop-Down List | Numeric | Default(All)
 [Populate "Inventory Name" List|guide:GetInventoryListByInventoryTypeActionService] | Drop-Down List | Numeric | Default(All)
 [Populate Item Type List|application] | Drop-Down List | Numeric | Default(All)
{table}


h4. Process:
* Get "Inventory Status With Quantity" Report from server.
* Following columns should show in grid view:
** Serial (Default: Invisible)
** Item
** Previous Quantity
** Received (Supplier) Quantity (Approved)
** Consumed (Budget) Quantity (Approved)
** Consumed (Production) Quantity (Approved)
** Production (Approved)
** Stock (Current Stock Quantity)

h4. Post-condition:

* *Success:*
** Show "Inventory Status With Quantity" Report landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Landing Page of "Inventory Status With Quantity" Report|guide:ShowForInventoryStatusWithQuantityActionService].
* [Refresh|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].

!Inv/Inventory_Status_With_Quantity_Report_Generate.png!