
{table}
 Access Type: | Restricted| Priority: | High
 *Name:* | Populate "Transaction Type" List in drop-down | |
 *ActionService:* | getDropDownSystemEntityTagLibActionService | *Auditable:* | No
 *Url:* | Taglib:SystemEntityDropDownTagLib | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 24th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
* Name of the usecase represents its functionality.
* It is a System entity Type.
* Its id number is 301.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Transaction" link.
* [Show Landing Page of "Inventory Transaction" Report|guide:ShowForInventoryTransactionListActionService].
* Populate "Transaction Type" list in drop-down.

h4. Pre-condition: 
N/A.

h4. Process:
* Get "Transaction Type" list from server. [Show landing page of "Inventory Transaction" Report|guide:ShowForInventoryTransactionListActionService]

h4. Post-condition:

* *Success:*
** Populate "Transaction Type" list in drop-down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].


