
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Delete Approved "Inventory In" From Supplier | |
 *ActionService:* | ReverseAdjustForInvInFromSupplierActionService | *Auditable:* | No
 *Url:* | /invInventoryTransactionDetails/reverseAdjustInvInFromSupplier | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 26th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Inventory Production, Inventory Auditor.

h4. Description:
Reverse is one kind of "Delete". Its applicable only when "Inventory In" From Supplier is approved for that reason its not like typical "Delete" feature. Server will keep its record to show report in future.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "From Supplier" link.
* [Show Group of "Inventory In" From Supplier Landing Page|guide:ShowForInventoryInFromSupplierActionService].
* Select a Line-Item from grid view.
* Click "Approve" button.
* [Show Landing Page of Approved "Inventory in" From Supplier|guide:ShowForApprovedInvInFromSupplierActionService].
* Select a line item Item from grid view.
* Click "Reverse" button.
* [Open Approved "Inventory in" From Supplier to Delete|guide:_reverseInventoryinFromSupplierApproveItems].
* User must insert valid input.
* Click "Apply Reverse Adjustment" button.
* Delete Approved "Inventory In" From Supplier.

h4. Pre-condition:
* User must have "Reverse Adjustment For Inv. In From Supplier" privilege.
* Follow the rules of validation: {table}
 *Field* | *Input Type* | *Data Type* | Rules
 Transaction Date | Read Only | Numeric |
 Chalan No | Read Only | Numeric |
 *Purchase Order* | Read Only | Numeric |
 "Inventory Name" | Read Only | Alpha Numeric |
 "Supplier Name" | Read Only | Alpha Numeric |
 Supplier Chalan No | Read Only | Alpha Numeric |
 *Vehicle* | Read Only | Alpha Numeric |
 "Vehicle Number" | Read Only | Alpha Numeric |
 Measurement | Read Only | Alpha Numeric |
 *Item* | Read Only | Alpha Numeric |
 Supply Quantity | Read Only | Numeric |
 Actual Quantity | Read Only | Numeric |
 Adjustment Comments | Text Box | Alpha Numeric | Required 
{table}


h4. Process:
Delete selected approved "Inventory In" From Supplier.

h4. Post-condition:
* As per Delete quantity of item the stock will auto increase or decrease.


* *Success:*
** Delete selected approved "Inventory In" from grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
