
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Delete Approved "Inventory In" From another Inventory | |
 *ActionService:* | ReverseAdjustForInvInFromInventoryActionService |*Auditable:* | No
 *Url:* | /invInventoryTransactionDetails/reverseAdjustInvInFromSupplier | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 26th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director,Inventory production,Inventory Auditor.

h4. Description:
Reverse is one kind of "Delete". Its applicable only when "Inventory In" From another Inventory is approved for that reason its not like typical "Delete" feature. Server will keep its record to show report in future.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "From Inventory" link.
* [Show Group of "Inventory In" From Another Inventory|guide:ShowForInventoryInFromInventoryActionService].
* Select a Line-Item from grid view.
* Click "Approve" button.
* [Show Landing Page of Approved "Inventory In" From Another Inventory|guide:ShowForApprovedInvInFromInventoryActionService].
* Select a Line-Item from grid view.
* Click "Reverse" button.
* [Open Approved "Inventory In" From Another Inventory to Delete|guide:_reverseInventoryinFromInventoryOutApproveItems].
* User must insert valid input.
* Click "Apply Reverse Adjustment" button.
* Delete Approved "Inventory In" From another Inventory.

h4. Pre-condition:
* User must have "Reverse Adjustment For Inv. In From Inventory" privilege.
* Follow the rules of validation:{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 Transaction Id | Read Only | Numeric |
 *Inventory* | Read Only | Alpha Numeric |
 Received Date | Read Only | Numeric |
 From Inventory | Read Only | Alpha Numeric |
 *Item* | Read Only | Alpha Numeric |
 Supply Quantity | Read Only | Numeric |
 Actual Quantity | Read Only | Numeric |
 Comments | Text Area | Alpha Numeric | Required 
{table}


h4. Process:
Delete selected approved "Inventory In" From another Inventory".

h4. Post-condition:
* As per delete quantity of item the stock will auto increase or decrease.
* Delete approved "Inventory In" also delete corresponding approved "Inventory Out".

* *Success:*
** Delete selected Approved "Inventory In" From another Inventory from grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
