
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Delete Approved "Inventory Consumption" | |
 *ActionService:* | ReverseAdjustmentForInvConsumptionActionService | *Auditable:* | No
 *Url:* | /invInventoryTransactionDetails/reverseAdjustInvConsumption | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 26th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Manager,Project Director,Production Operator.

h4. Description:
Reverse is one kind of "Delete". Its applicable only when "Inventory Consumption" is approved for that reason its not like typical "Delete" feature. Server will keep its record to show report in future.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Consumption" link.
* [Show Group of "Inventory Consumption" Landing Page|guide:ShowForInventoryConsumptionActionService].
* Select a Line-Item from grid view.
* Click "Approve" button.
* [Show Landing Page of Approved "Inventory Consumption"|guide:ShowForApprovedInventoryConsumptionDetailsActionService].
* Select a line item Item from grid view.
* Click "Reverse" button.
* [Open Approved "Inventory Consumption" to Delete|guide:_reverseInventoryConsumptionApproveItems].
* User must insert valid input.
* Click "Apply Reverse Adjustment" button.
* Delete Approved "Inventory Consumption".

h4. Pre-condition:
* User must have "Reverse Adjustment for Inv. Consumption" privilege.
* Follow the rules of validation:{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 Consumption Date | Read Only | Numeric |
 Transaction Id | Read Only | Numeric |
 "Inventory Name" | Read Only | Alpha Numeric |
 Budget Item | Read Only | Alpha Numeric |
 *Item* | Read Only | Alpha Numeric |
 Fixed Asset | Read Only | Alpha Numeric |
 Fixed Asset Details | Read Only | Alpha Numeric |
 Quantity | Read Only | Numeric |
 Adjustment Comments | Text Area | Alpha Numeric | Required 
{table}


h4. Process:
Delete selected approved "Inventory Consumption".

h4. Post-condition:
* As per delete quantity of item the stock will auto increase or decrease.

* *Success:*
** Delete selected approved "Inventory Consumption" from grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
