
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Delete Approved "Inventory Out" | |
 *ActionService:* | ReverseAdjustForInvOutActionService | *Auditable:* | No
 *Url:* | /invInventoryTransactionDetails/reverseAdjustInvOut | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 26th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director,Inventory production,Inventory Auditor.

h4. Description:
Reverse is one kind of "Delete". Its applicable only when "Inventory Out" is approved for that reason its not like typical "Delete" feature. Server will keep its record to show report in future.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Out" link.
* [Show Group of "Inventory Out" Landing Page|guide:ShowForInventoryOutActionService].
* Select a Line-Item from grid view.
* Click "Approve" button.
* [Show Landing Page of Approved "Inventory Out"|guide:ShowForApprovedInventoryOutDetailsActionService].
* Select a line item Item from grid view.
* Click "Reverse" button.
* [Open Approved "Inventory Out" to Delete|guide:_reverseInventoryItemsFromInventoryOut].
* User must insert valid input.
* Click "Apply Reverse Adjustment" button.
* Delete Approved "Inventory Out".

h4. Pre-condition:
* User must have "Reverse Adjustment For Inventory Out" privilege.
* Follow rules of validation:{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 Chalan No | Read Only | Numeric |
 From Inventory | Read Only | Alpha Numeric |
 To Inventory | Read Only | Alpha Numeric |
 Budget Line Item | Read Only | Alpha Numeric |
 *Vehicle* | Read Only | Alpha Numeric |
 "Vehicle Number" | Read Only | Alpha Numeric |
 MRF No | Read Only | Alpha Numeric |
 *Item* | Read Only | Alpha Numeric |
 Quantity | Read only | Numeric |
 Adjustment Comments | Text Area | Alpha Numeric | Required 
{table}

* Aknowledged Item(Approved/Un-approved) must not delete-able.

h4. Process:
Delete selected approved "Inventory Out".

h4. Post-condition:
* As per delete quantity of item the stock will auto increase or decrease.

* *Success:*
** Delete selected approved "Inventory Out" from grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
