
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Delete Approved "Inventory Production" | |
 *ActionService:* | ReverseAdjustmentForInvProdWithConsumpActionService | *Auditable:* | No
 *Url:* | /invInventoryTransactionDetails/reverseAdjustInvInFromSupplier | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 26th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director,Inventory production,Inventory Auditor.

h4. Description:
Reverse is one kind of "Delete". Its applicable only when "Inventory production" is approved for that reason its not like typical "Delete" feature. Server will keep its record to show report in future.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Approve"(production) link.
* [Show Landing Page of Approved "Inventory Production"|guide:ShowForApprovedProductionWithConsumptionActionService].
* Select a Line-Item from grid view.
* Click "Reverse" button.
* [Open Approved "Inventory Production" to Delete|guide:_reverseApprovedProduction].
* User must insert valid input.
* Click "Apply Reverse Adjustment" button.
* Delete Approved "Inventory Production".

h4. Pre-condition:
* User must have "Reverse Adjustment for Inv.Production With Consumption" privilege.
* Follow the rules of validation:{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 Inventory Type | Read Only | Alpha Numeric |
 *Inventory* | Read Only | Alpha Numeric |
 *Production Line Item* | Read Only | Alpha Numeric |
 Production Date | Read Only | Numeric |
 Material(Raw Materials) | Read Only | Alpha Numeric |
 Quantity(Raw Materials) | Read Only | Numeric |
 Material(Finished Products) | Read Only | Alpha Numeric |
 Quantity(Finished Products) | Read Only | Numeric |
 Overhead Cost | Read Only | Numeric |
 Adjustment Comments | Text Area | Alpha Numeric | Required 
{table}

* Available stock of item is required to do reverse operation.


h4. Process:
Delete selected approved "Inventory Production".

h4. Post-condition:
* As per delete quantity of item the stock will auto increase or decrease.

* *Success:*

** Delete selected approved "Inventory Production" from grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
