
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Search *Item* of *Production Line Item* From Grid View | |
 *ActionService:* | SearchInvProductionDetailsActionService |*Auditable:* | No
 *Url:* | /invProductionDetails/list | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 12th October 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of usecase represents its functionality..

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Setting" sub menu of "Inventory".
* Click *Production Line Item* link.
* [Show Landing Page of "Production Line Item"|guide:ShowInvProductionLineItemActionService].
* Select a Line-Item from grid view.
* Click "Materials" Button.
* [Show Item of "Production Line Item" Landing Page|guide:ShowInvProductionDetailsActionService].
* Click the magnify icon from grid view.
* Write about searching criteria.
* Press "Enter" button.
* Search *Item* of *Production Line Item* From Grid View.

h4. Pre-condition:
* User must have "List Production Details" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Searching Option*	
 Find | Text Box | Alpha Numeric | Material
{table}

h4. Process:
* Get *Item* list of *Production Line Item* (Default: 15 at Max) matching with search criteria.
* Searching with zero length string will show all *Item* list of *Production Line Item*.

h4. Post-condition:

* *Success:*
** *Item* of *Production Line Item* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [List *Item* of  *Production Line Item*|guide:ListInvProductionDetailsActionService].
