
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Search Group of "Inventory In" From another Inventory From Grid View | |
 *ActionService:* | SearchForInventoryInFromInventoryActionService | *Auditable:* | No
 *Url:* | /invInventoryTransaction/listInventoryInFromInventory | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 2nd July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu of left menu should show as default.
* Click "From Inventory" link.
* [Show Group of "Inventory In" From Another Inventory|guide:ShowForInventoryInFromInventoryActionService].
* Click the magnify icon from grid view.
* Write about searching criteria.
* Press "Enter" button.
* Search Group of "Inventory In" From another Inventory From Grid View.


h4. Pre-condition:
* User must have "List Inventory-In From Inventory" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Searching Option*	
 Find | Text Box | Alpha Numeric | From Inventory
 Find | Text Box | Alpha Numeric | To Inventory
 Find | Text Box | Numeric | Transfer Id
{table}

h4. Process:
* Get list of "Inventory In" From another Inventory (Default: 15 at Max) matching with search criteria.
* Searching with zero length string will show list of all "Inventory In" From another Inventory.

h4. Post-condition:

* *Success:*
** Group of "Inventory In" From another Inventory will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show Group list of "Inventory In" From another Inventory in landing page|guide:ListForInventoryInFromInventoryActionService].
