
{table}
 *Access Type:* | Restricted  | Priority: | High
 *Name:* | Search Un-approve "Inventory Production" From Grid View | |
 *ActionService:* | SearchForInvProductionWithConsumptionActionService |*Auditable:* | No
 *Url:* | /invInventoryTransaction/listInvProductionWithConsumption | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 3rd July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director,Production Operator,Inventory. Auditor,Inventory Operator,

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu of left menu should show as default.
* Click "New"(production) link.
* [Show Landing Page of Un-Approved "Inventory Production"|guide:ShowForInvProductionWithConsumptionActionService].
* Click the magnify icon from grid view.
* Write about searching criteria.
* Press "Enter" button.
* Search Un-approve "Inventory Production" From Grid View.

h4. Pre-condition:
* User must have "List Inventory production" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Searching Option*	
 Find | Text Box | Alpha Numeric | Inventory
 Find | Text Box | Alpha Numeric | Production Line Item
{table}

h4. Process:
* Get list of Un-approve "Inventory Production" (Default: 15 at Max) matching with search criteria.
* Searching with zero length string will show list of all Un-approve "Inventory Production".

h4. Post-condition:

* *Success:*
** Un-approve "Inventory Production" will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show List of Un-approve "Inventory Production" in landing page|guide:ListForInvProductionWithConsumptionActionService].
