
{table}
 Access Type: | Restricted| Priority: | High
 *Name:* | Search Group of "Inventory Out" From Grid View | |
 *ActionService:* | SearchForInventoryOutActionService | *Auditable:* | No
 *Url:* | /invInventoryTransaction/listInventoryOut | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 30th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu of left menu should show as default.
* Click "Out" link.
* [Show Group of "Inventory Out" Landing Page|guide:ShowForInventoryOutActionService].
* Click the magnify icon from grid view.
* Write about searching criteria.
* Press "Enter" button.
* Search Group of "Inventory Out" From Grid View.

h4. Pre-condition:
* User must have "List Inventory-Out" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Searching Option*	
 Find | Text Box | Alpha Numeric | From Inventory
 Find | Text Box | Alpha Numeric | To Inventory
 Find | Text Box | Numeric | *Purchase Order*
{table}

h4. Process:
* Get Group of "Inventory Out" list (Default: 15 at Max) matching with search criteria.
* Searching with zero length string will show list of all "Inventory Out" Group.

h4. Post-condition:

* *Success:*
** Group of "Inventory Out" will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show Group list of "Inventory Out" in landing page|guide:ListForInventoryOutActionService].
