
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Generate "Inventory Transaction" Report in HTML Format | |
 *ActionService:* | SearchForInventoryTransactionListActionService | *Auditable:* | No
 *Url:* | /invReport/searchInventoryTransactionList | | 
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Grid view result can be searchable with chalan number and Item.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Transaction" link.
* [Show Landing Page of "Inventory Transaction" Report|guide:ShowForInventoryTransactionListActionService].
* User must insert valid input.
* Click "Search" button.
* Generate "Inventory Transaction" Report in HTML Format.

h4. Pre-condition:
* User must have "Search all Inventory Transaction List" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 Start date | Calendar | Numeric | Default (1 Month previous Date) 
 End date | Calendar | Numeric | Default (Current Date)
 End date | Calendar | Numeric | Default (Current Date)
 [Populate Project List|application] | Drop-Down List | Numeric | Default(All)
 [Populate Inventory Type List|application] | Drop-Down List | Numeric | Default(All)
 [Populate Inventory Name List|guide:GetInventoryListByInventoryTypeActionService] | Drop-Down List | Numeric | Default(All)
 [Populate Item Type List|application] | Drop-Down List | Numeric | Default(All)
{table}

h4. Process:
* Get "Inventory Transaction" Report from server.
* Searching with zero length string will show list of all "Inventory Transaction".

* Following columns should show in grid view:
** Serial (Default: Invisible)
** Chalan No
** Date
** To/From Transaction
** *Item*
** Quantity
** Rate
** Total
** Transaction Type
** *Inventory*

h4. Post-condition:

* *Success:*
** Show "Inventory Transaction" Report in landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Landing Page of "Chalan" Report|guide:ShowForInvoiceActionService].
* [Clear Results|common Usecases].
* [Refresh|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].

!Inv/Inventory_Transaction_Report_Generate.png!