
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Generate "Item Received" Report in HTML Format | |
 *ActionService:* | SearchForItemReceivedStockActionService | *Auditable:* | No
 *Url:* | /invReport/listItemReceivedStock | | 
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Grid view result can be searchable with Supplier and Item.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Item Received" link.
* [Show Landing Page of "Item Received" Report|guide:ShowForItemReceivedStockActionService].
* User must insert valid input to search "Inventory Item Received" Report.
* Click "Search" button.
* Generate "Item Received" Report in HTML Format.

h4. Pre-condition:
* User must have "List Item Received Stock Report" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 From date | Calender | Alpha-numeric | Required
 To date | Calender | Alpha-numeric | Required
 [Populate Project List|application] | Drop-Down List | Numeric | Default(All)
 [Populate All Supplier List|application] | Drop-Down List | Numeric | Default(All)
 [Populate Item Type List|application] | Drop-Down List | Numeric | Default(All)
{table}

h4. Process:
* Get Inventory "Item Received" Report from server.
* Searching with zero length string will show list of all Inventory "Item Received".

* Following columns should show in grid view:
** Serial (Default: Invisible)
** Supplier (May be Duplicate)
** Item (For One Supplier is Unique)
** Received Quantity (Approved Quantity by Supplier)
** Total Amount (Item Quantity * Rate)

h4. Post-condition:

* *Success:*
** Show "Item Received" Report landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. *Related usecase:*
* [Show Landing Page of "Item Received" Report|guide:ShowForItemReceivedStockActionService].
* [Refresh|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Clear Results|common Usecases].

!Inv/Item_Received_Stock_Form_Supplier_Report_Generate.png!