
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Search Approved "Inventory Production" From Grid View | |
 *ActionService:* | SearchForApprovedProductionWithConsumptionActionService |  *Auditable:* | No
 *Url:* | /invInventoryTransaction/listApprovedProdWithConsump | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu of left menu should show as default.
* Click "Approved Production" link.
* [Show Landing Page of Approved "Inventory Production"|guide:ShowForApprovedProductionWithConsumptionActionService].
* Click the magnify icon from grid view.
* Write about searching criteria.
* Press "Enter" button.
* Search Approved "Inventory Production" From Grid View.

h4. Pre-condition:
* User must have "List For Approved Prod.With Consumption" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Search Type*
 Find | Text Box | *Inventory*
 Find | Text Box | Line Item
{table}

h4. Process:
* Get Approved "Inventory Production" (Default: 15 at Max) matching with search criteria.
* Searching with zero length string will show list of all Approved "Inventory Production".

h4. Post-condition:

* *Success:*
** Approved "Inventory Production" will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show List of Approved "Inventory Production" in landing page|guide:ListForApprovedProductionWithConsumptionActionService].



