
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Search "User Inventory Mapping" From Grid View | |
 *ActionService:* | SearchInvUserInventoryActionService | *Auditable:* | No
 *Url:* | /invUserInventory/list | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 26th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Setting" sub menu of *Inventory*.
* Click "User Inventory" link.
* [Show Landing Page of "User Inventory Mapping"|guide:ShowInvUserInventoryActionService].
* Click the magnify icon from grid view.
* Write about searching criteria.
* Press "Enter" button.
* Search "User Inventory Mapping" From Grid View.

h4. Pre-condition:
* User must have "List user-inventory" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Searching Option*	
 Find | Text Box | Alpha Numeric | *User*
{table}

h4. Process:
* Get list of "User Inventory Mapping" (Default: 15 at Max) matching with search criteria.
* Searching with zero length string will show list of all "User Inventory Mapping".

h4. Post-condition:

* *Success:*
** "User Inventory Mapping" will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [List of "User Inventory Mapping"|guide:ListInvUserInventoryActionService].
