
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Search "Modify Production Overhead Cost" | |
 *ActionService:* | SearchInvModifyOverheadCostActionService | *Auditable:* | No
 *Url:* | /invInventoryTransactionDetails/searchInvModifyOverheadCost | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 27th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director,Director.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Setting" sub menu of left menu.
* Click "Modify Production Overhead Cost" link.
* [Show Landing Page of "Modify Production Overhead Cost"|guide:ShowInvModifyOverheadCostActionService].
* User must insert valid input.
* Click "Search" button.
* Search "Modify Production Overhead Cost".

h4. Pre-condition:
* User must have "Search Production Overhead Cost for Modification" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Searching Option*	
 From Date | Calender | Date | Required
 To Date | Calender | Date | Required
 *Production Line Item* | Drop-Down List | Numeric | Required
 [Finish Material|guide:GetInvProdFinishedMaterialByLineItemIdActionService] | Drop-Down List | Numeric | Required
{table}

h4. Process:
* Get list of *Production Line Item* with overhead cost as per given input, from server.

* Following columns should show in grid view:
** Serial
** Chalan
** Inventory
** Transaction Date
** Rate
** Overhead Cost

h4. Post-condition:

* *Success:*
** Show list of *Production Line Item* with overhead cost in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].

!Inv/Modify_Production_Search.png!