
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Generate "Inventory Valuation" Report in HTML Format | |
 *ActionService:* | SearchForInventoryValuationActionService | *Auditable:* | No
 *Url:* | /invReport/searchInventoryValuation | | 
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Valuation" link.
* [Show Landing Page of "Inventory Valuation" Report|guide:ShowForInventoryValuationActionService].
* User must insert valid input.
* Click "Search" button.
* Generate "Inventory Valuation" Report in HTML Format.

h4. Pre-condition:
* User must have "Search Inventory Valuation" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 [Populate Inventory Type List|application] | Drop-Down List | Numeric | Required
 [Populate Inventory Name List|guide:GetInventoryListByInventoryTypeActionService] | Drop-Down List| Numeric | Required
{table}

h4. Process:
* Get "Inventory Valuation" Report from server.

* Following columns should show in grid view:
** Serial
** Item Name
** Quantity
** Amount
** Valuation Type (Lifo, Fifo, Avg)

h4. Post-condition:

* *Success:*
** Show "Inventory Valuation" Report landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. *Related usecase:*
* [Show Landing Page of "Inventory Valuation" Report|guide:ShowForInventoryValuationActionService].
* [Refresh|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].

!Inv/Inventory_Valuation_Report_Generate.png!