
{table}
 Access Type: | Restricted| Priority: | High
 *Name:* | Search *Production Line Item* From Grid View | |
 *ActionService:* | SearchInvProductionLineItemActionService | *Auditable:* | No
 *Url:* | /invProductionLineItem/list | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 26th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Clicks "Settings" sub menu from left menu.
* Click *Production Line Item* link.
* [Show Landing Page of "Production Line Item"|guide:ShowInvProductionLineItemActionService].
* Click the magnify icon from grid view.
* Write about searching criteria.
* Press "Enter" button.
* Search *Production Line Item* From Grid View.

h4. Pre-condition:
* User must have "List Production Line Item" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Searching Option*	
 Find | Text Box | Alpha Numeric | Name
{table}

h4. Process:
* Get list of *Production Line Item* (Default: 15 at Max) matching with search criteria.
* Searching with zero length string will show list of all *Production Line Item*.

h4. Post-condition:

* *Success:*
** *Production Line Item* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [List of *Production Line Item*|guide:ListInvProductionLineItemActionService].
