
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Generate "Item Stock List" Report in HTML Format | |
 *ActionService:* | SearchForItemStockListActionService | *Auditable:* | No
 *Url:* | /InvReport/listItemStock | | 
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Grid view result can be searchable with Item Name.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu..
* Click "Item Stock" link.
* *Item* will be listed in grid view.

h4. Pre-condition:
* User must have "List Item Stock" privilege.

h4. Process:
* Get list of "Item Stock" Report from server (default: 25 at Max).
* Following columns should show in grid view:
** Serial
** Item Name
** Total Quantity

h4. Post-condition:

* *Success:*
** *Item* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Landing Page of "Item Stock" Report|guide:ShowForItemStockListActionService].
* [Refresh|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Clear Results|common Usecases].

!Inv/Item_Stock_List_Report_Generate.png!