

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Inventory* From Grid View | |
*ActionService:* | SearchInvInventoryActionService | *Auditable:* | No
*Url:* | /invInventory/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 9th January 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Setting" sub menu of left menu should show as default.
* Click *Inventory* link.
* [Show Landing Page of Inventory|guide:ShowInvInventoryActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Inventory* From Grid View.

h4. Pre-condition:
* User must have "List inventory" privilege.
* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Searching Option*
Find | Text Box | Alpha Numeric | Name
{table}


h4. Process:
* Get list of *Inventory* (default: 15 at Max) matching with search criteria.
* Searching with zero length string will list all *Inventory*.

h4. Post-condition:

* *Success:*
** *Inventory* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [List Inventory|guide:ListInvInventoryActionService].
