
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Generate Approved "Inventory Production" Report in HTML Format | |
 *ActionService:* | SearchForInventoryProductionActionService | *Auditable:* | No
 *Url:* | /invReport/searchInventoryProductionRpt | | 
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Production" link.
* [Show Landing Page of "Inventory Production" Report|guide:ShowForInventoryProductionActionService].
* User must insert valid input to search "Inventory Production" Report.
* Click "Search" button.
* Generate Approve "Inventory Production" Report in HTML Format.

h4. Pre-condition:
* User must have "Search Inventory Production Report" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 Transaction ID | Text Box | Numeric | Required
 Production Id | Text Box | Numeric | Required
 Trace/Chalan No | Text Box | Numeric | Required
{table}

h4. Process:
* Get Approved "Inventory Production" Report from server.

* Following columns should show in grid view:
** Production Information
*** Production ID
*** Production Date
*** Inventory Name
*** Production Line Item
** Raw Materials (Column Wise)
*** Trace No
*** Item Name
*** Quantity
*** Rate
*** Amount
** Finish Products (Column Wise)
*** Trace No
*** Item Name
*** Quantity
*** Rate
*** Overhead Cost
*** Amount

h4. Post-condition:

* *Success:*
** Show "Inventory Production" Report landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Landing Page of Approved "Inventory Production" Report|guide:ShowForInventoryProductionActionService].

!Inv/Inventory_Production_Report_Generate.png!