
{table}
 Access Type: | Restricted| Priority: | High
 *Name:* | Search "Budget Line Item" From right Panel | |
 *ActionService:* | SearchBudgetGridByInventoryActionService |*Auditable:* | No
 *Url:* | /budgBudget/getBudgetGridByInventory | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 3rd July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor Clicks [*Inventory*|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu of left menu should show as default.
* Click "Consumption" link.
* [Show Group of "Inventory Consumption" Landing Page|guide:ShowForInventoryConsumptionActionService].
* Show list of *Budget* in right panel.
* Write about searching criteria.
* Press "Enter" button.
* Show "Budget Line Item" list in grid view.

h4. Pre-condition:
* User must have "Get Budget Grid List By Inventory" privilege.
* Rules of searching field:
{table}
 *Field* | *Input Type* | *Data Type* | *Searching Option*	
 Find | Text Box | Alpha Numeric | All(Budget Line Item,Budget Details)
{table}


h4. Process:
* Get list of "Budget Line Item" from server (default: 20 at Max).
* Get list of Budget Line Item (Default: 20 at Max) matching with search criteria.
* Searching with zero length string will show list of all Budget Line Items.

* Show "Budget Line Item" list on right Panel with details under following columns:
** Id.(Invisible at default)
** Line Item
** Details
** Project Id
** Project Name

h4. Post-condition:

* *Success:*
** Show "Budget Line Item" in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].
