
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Open Un-Approve "Inventory Consumption" in Edit Mode | |
 *ActionService:* | SelectForInventoryConsumptionDetailsActionService |*Auditable:* | No
 *Url:* | /invInventoryTransactionDetails/selectInventoryConsumptionDetails | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 3rd July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Inventory|guide:_widgetofInventoryoption] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Consumption" link.
* [Show Group of "Inventory Consumption" Landing Page|guide:ShowForInventoryConsumptionActionService].
* Select a Line-Item from grid view.
* Click "New" button.
* [Show Landing Page of Un-Approved "Inventory Consumption"|guide:ShowForUnApprovedInventoryConsumptionDetailsActionService].
* Select a Line-Item from grid view.
* Click "Edit" button.
* Open Un-Approve "Inventory Consumption" in Edit Mode.

h4. Pre-condition:
* User must have "Select Inventory-Consumption Details Transaction" privilege.

h4. Process:
* Get Un-approved "Inventory Consumption" from server.

h4. Post-condition:

* *Success:*
** Show selected Un-Approved "Inventory Consumption" in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Group list of "Inventory Consumption" in landing page|guide:ListForInventoryConsumptionActionService].
* [Show List of Un-Approved "Inventory Consumption" in landing page|guide:ListForUnApprovedInventoryConsumptionDetailsActionService].
* [Update Un-Approved "Inventory Consumption"|guide:UpdateForInventoryConsumptionDetailsActionService].
