
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Open *Production Line Item* in Edit Mode | |
 *ActionService:* | SelectInvProductionLineItemActionService | *Auditable:* | No
 *Url:* | /invProductionLineItem/select | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 26th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Project Manager.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Inventory|guide:_widgetofInventoryoption] option from top menu bar.
* Clicks "Settings" sub menu from left menu.
* Clicks *Production Line Item* link.
* [Show Landing Page of "Production Line Item"|guide:ShowInvProductionLineItemActionService].
* Select a *Production Line Item* from grid view.
* Click "Edit" button.
* Open *Production Line Item* in Edit Mode.

h4. Pre-condition:
* User must have "Select Production Line Item" privilege.


h4. Process:
* Get *Production Line Item* from server.

h4. Post-condition:

* *Success:*
** Show selected *Production Line Item* in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
*  [Update "Production Line Item"|guide:UpdateInvProductionLineItemActionService].
