
{table}
 Access Type: | Restricted  | Priority: | High
 *Name:* | Open Group of "Inventory In" From Supplier in Edit Mode | |
 *ActionService:* | SelectForInventoryInFromSupplierActionService |*Auditable:* | No
 *Url:* | /invInventoryTransaction/selectInventoryInFromSupplier | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 30th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Inventory|guide:_widgetofInventoryoption] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Clicks "From Supplier" link.
* [Show Group of "Inventory In" From Supplier Landing Page|guide:ShowForInventoryInFromSupplierActionService].
* Select a Line-Item from grid view.
* Click "Edit" button.
* Open Group of "Inventory In" From Supplier in Edit Mode.

h4. Pre-condition:
* User must have "Select Inventory-In" privilege.

h4. Process:
* Get Group of "Inventory In" From Supplier from server.

h4. Post-condition:

* *Success:*
** Show selected Group of "Inventory In" From Supplier in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Update Group of "Inventory In" From Supplier|guide:UpdateForInventoryInFromSupplierActionService].
