

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open *Inventory* in Edit Mode | |
*ActionService:* | SelectInvInventoryActionService | *Auditable:* | No
*Url:*: | /invInventory/select | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 9th January 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Setting" sub menu of left menu should show as default.
* Click *Inventory* link.
* [Show Landing Page of Inventory|guide:ShowInvInventoryActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *Inventory* in Edit Mode.

h4. Pre-condition:
* User must have "Select inventory" privilege.

h4. Process:
* Get *Inventory* details from server.

h4. Post-condition:

* *Success:*
** Show selected *Inventory* information in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
