
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Open Un-Approved "Inventory In" From another Inventory in Edit Mode | |
 *ActionService:* | SelectForInventoryInDetailsFromInventoryActionService |*Auditable:* | No
 *Url:* | /inventoryTransaction/selectInventoryInFromInventory | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 2nd July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Inventory|guide:_widgetofInventoryoption] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "From Inventory" link.
* [Show Group of "Inventory In" From Another Inventory|guide:ShowForInventoryInFromInventoryActionService].
* Select a Line-Item from grid view.
* Click "New" button.
* [Show Landing Page of Un-approved "Inventory In" From Another Inventory|guide:ShowForUnapprovedInvInFromInventoryActionService].
* Select a Line-Item from grid view.
* Click "Edit" button.
* Open Un-Approved "Inventory In" From another Inventory in Edit Mode.

h4. Pre-condition:
* User must have "Select Inventory-In From Inventory" privilege.


h4. Process:
* Get "Inventory In" From another Inventory from server.

h4. Post-condition:

* *Success:*
** Show selected "Inventory In" From another Inventory in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Group list of "Inventory In" From Another Inventory in landing page|guide:ListForInventoryInFromInventoryActionService].
* [Show List of Un-approved "Inventory In" From Another Inventory in landing page|guide:ListForUnapprovedInvInFromInventoryActionService].
* [Update Un-approved "Inventory In" From Another Inventory|guide:UpdateForInventoryInDetailsFromInventoryActionService].



