
{table}
Access Type: | Restricted | Priority: | High
 *Name* | Open Un-approved "Inventory Out" in Edit Mode | |
 *ActionService:* | SelectForInventoryOutDetailsActionService | *Auditable:* | No
 *Url:* | /invInventoryTransactionDetails/selectInventoryOutDetails | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 1st July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Inventory|guide:_widgetofInventoryoption] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Clicks "Out" link.
* [Show Group of "Inventory Out" Landing Page|guide:ShowForInventoryOutActionService].
* Select a Line-Item from grid view.
* Click "New" Button.
* [Show Landing Page of Un-Approved "Inventory Out"|guide:ShowForUnApprovedInventoryOutDetailsActionService].
* Select a Line-Item from grid view.
* Click "Edit" button.
* Open Un-approved "Inventory Out" in Edit Mode.

h4. Pre-condition:
* User must have "Select Inventory-Out Details" privilege.


h4. Process:
* Get Un-approved "Inventory Out" from server.

h4. Post-condition:

* *Success:*
** Show selected Un-approved "Inventory Out" in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Update Un-Approved "Inventory Out"|guide:UpdateForInventoryOutDetailsActionService].
