
{table}
Access Type: | Restricted | Priority: | High
 *Name* | Open Un-approved "Inventory In" From Supplier in Edit Mode | |
 *ActionService:* | SelectForInventoryInDetailsFromSupplierActionService |  *Auditable:* | No
 *Url:* | /invInventoryTransactiondetails/selectInventoryInDetailsFromSupplier | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 30th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Inventory|guide:_widgetofInventoryoption] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "From Supplier" link.
* [Show Group of "Inventory In" From Supplier Landing Page|guide:ShowForInventoryInFromSupplierActionService].
* Select a Line-Item from grid view.
* Click "New" button.
* [Show Landing Page of Un-approve "Inventory in" From Supplier|guide:ShowForUnapprovedInvInFromSupplierActionService].
* Select a Line-Item from grid view.
* Click "Edit" button.
* Open Un-approved "Inventory In" From Supplier in Edit Mode.

h4. Pre-condition:
* User must have "Select Inventory-In Details" privilege.


h4. Process:
* Get un-approved "Inventory In" From Supplier from server.

h4. Post-condition:

* *Success:*
** Show selected Un-approve "Inventory In" From Supplier in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Group list of "Inventory In" From Supplier in landing page|guide:ListForInventoryInFromSupplierActionService].
* [Show List of Un-approved "Inventory in" From Supplier in landing page|guide:ListForUnapprovedInvInFromSupplierActionService].
* [Update Un-approved "Inventory in" From Supplier|guide:UpdateForInventoryInDetailsFromSupplierActionService].

