
{table}
Access Type: | Restricted | Priority: | High
 *Name* | Open *Item* of *Production Line Item* in Edit Mode | |
 *ActionService:* |SelectInvProductionDetailsActionService |*Auditable:* | No
 *Url:* | /invProductionDetails/select | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 12th October 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Inventory|guide:_widgetofInventoryoption] option from top menu bar.
* Click "Setting" sub menu.
* Click *Production Line Item* link.
* [Show Landing Page of "Production Line Item"|guide:ShowInvProductionLineItemActionService].
* Select a Line-Item from grid view.
* Click "Materials" Button.
* [Show Item of "Production Line Item" Landing Page|guide:ShowInvProductionDetailsActionService].
* Select a Line-Item from grid view.
* Click "Edit" button.
* Open *Item* of *Production Line Item* in Edit Mode.

h4. Pre-condition:
* User must have "Select Production Details" privilege.

h4. Process:
* Get *Item* of *Production Line Item* from server.

h4. Post-condition:

* *Success:*
** Show selected *Item* of *Production Line Item* in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
*  [Update Item of "Production Line Item"|guide:UpdateInvProductionDetailsActionService].
