

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Inventory* | |
*ActionService:* | ShowInvInventoryActionService | *Auditable:* | No
*Url:* | /invInventory/show | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 9th January 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Inventory* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Setting" sub menu of left menu should show as default.
* Click *Inventory* link.
* Show Landing Page of *Inventory*.

h4. Pre-condition:
* User must have "Show inventory" privilege.

h4. Process:
* [Get list of all "Inventory"|guide:ListInvInventoryActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Inventory"|guide:CreateInvInventoryActionService].
** Show list of *Inventory* in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Inventory" in Edit Mode|guide:SelectInvInventoryActionService].
* [Delete "Inventory"|guide:DeleteInvInventoryActionService].
* [Search "Inventory" From Grid View|guide:SearchInvInventoryActionService].

!Inv/InvInventory_Show.png!