
{table}
 Access Type: | Restricted| Priority: | High
 *Name:* | Show Landing Page of "Inventory Production" Report | |
 *ActionService:* | ShowForInventoryProductionActionService | *Auditable:* | No
 *Url:* | /invReport/showInventoryProductionRpt | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Inventory Auditor, Production Operator.

h4. Description:
This is the landing page of "Inventory Production" Report with search panel on top.

h4. Flow:
* Actor clicks [Inventory|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Production" link.
* Show Landing Page of "Inventory Production" Report.

h4. Pre-condition:
* Production must be approved to populate inventory production report landing page.
* User must have "Show Inventory Production Report" privilege.

h4. Process:
* Show search panel on top grid.
* Show input form of "Transaction ID".
* Show Type list in drop-down.

h4. Post-condition:

* *Success:*
** Show landing page of Inventory Production Report.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Generate "Inventory Production" Report|guide:SearchForInventoryProductionActionService].

!Inv/Inventory_Production_Report_Show.png!