
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of *Production Line Item* | |
 *ActionService:* | ShowInvProductionLineItemActionService | *Auditable:* | No
 *Url:* | /invProductionLineItem/show | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 26th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
This is the landing page of *Production Line Item* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks  [Inventory|guide:_showInventoryPlugin] option from top menu bar.
* Click "Setting" left sub menu from Inventory.
* Click *Production Line Item* link.
* Show Landing Page of *Production Line Item*.

h4. Pre-condition:
* User must have "Show Production Line Item" privilege.

h4. Process:
* [Get list of all "Production Line Item"|guide:ListInvProductionLineItemActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Production Line Item"|guide:CreateInvProductionLineItemActionService].
** Show list of all "Production Line Item" in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Production Line Item" in Edit Mode|guide:SelectInvProductionLineItemActionService].
* [Delete "Production Line Item"|guide:DeleteInvProductionLineItemActionService].
* [Search "Production Line Item" From Grid View|guide:SearchInvProductionLineItemActionService].
* [Show Item of "Production Line Item"|guide:ShowInvProductionDetailsActionService].

!Inv/Production_Line_Item_Show.png!