
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of "User Inventory Mapping" | |
 *ActionService:* | ShowInvUserInventoryActionService | *Auditable:* | No
 *Url:* | /invUserInventory/show | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 26th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
This is the landing page of "User Inventory Mapping" with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Inventory|guide:_showInventoryPlugin] option from top menu bar.
* Click "Setting" sub menu from left menu.
* Click "User Inventory Mapping" link.
* Show Landing Page of "User Inventory Mapping".

h4. Pre-condition:
* User must have "Show user-inventory" privilege.

h4. Process:
* [Get list of all "User Inventory Mapping"|guide:ListInvUserInventoryActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "User Inventory Mapping"|guide:CreateInvUserInventoryActionService].
** Show list of all *User Inventory Mapping* in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "User Inventory Mapping" in Edit Mode|guide:SelectInvUserInventoryActionService].
* [Delete "User Inventory Mapping"|guide:DeleteInvUserInventoryActionService].
* [Search "User Inventory Mapping" From Grid View|guide:SearchInvUserInventoryActionService].

!Inv/User_Inventory_Mapping_Show.png!