
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of Un-approve "Inventory Consumption" | |
 *ActionService:* | ShowForUnApprovedInventoryConsumptionDetailsActionService | *Auditable:* | No
 *Url:* | /invInventoryTransactionDetails/showUnApprovedInventoryConsumptionDetails | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 3rd July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Inventory Operator, Inventory Auditor, Production Operator.

h4. Description:
This is landing page of "Inventory Consumption" with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks  [Inventory|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Consumption" link.
* [Show Group of "Inventory Consumption" Landing Page|guide:ShowForInventoryConsumptionActionService].
* Select a Line-Item from grid view.
* Click "New" button.
* Show Landing Page of Un-approve "Inventory Consumption".

h4. Pre-condition:
* User must have "Show Un Approved Consumption Details" privilege.

h4. Process:
* [Get list of all Un-approve "Inventory Consumption"|guide:ListForUnApprovedInventoryConsumptionDetailsActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create Un-approve "Inventory Consumption"|guide:CreateForInventoryConsumptionDetailsActionService].
** Show list of all Un-approve "Inventory Consumption" in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open Un-approve "Inventory Consumption" in Edit Mode|guide:SelectForInventoryConsumptionDetailsActionService].
* [Delete Un-approve "Inventory Consumption"|guide:DeleteForInventoryConsumptionDetailsActionService].
* [Search Un-approve "Inventory Consumption" From Grid View|guide:SearchForUnApprovedInventoryConsumptionDetailsActionService].
* [Approve Un-approve "Inventory Consumption"|guide:ApproveForInventoryConsumptionDetailsActionService].
* [Show "Chalan" Report from Grid View|guide:ShowForInvoiceActionService].

!Inv/Add_Item_Inventory_Consumption_Show.png!