
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of "Inventory Transaction" Report | |
 *ActionService:* | ShowForInventoryTransactionListActionService | *Auditable:* | No
 *Url:* | /invReport/showInventoryTransactionList | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
This is the landing page of "Inventory Transaction" Report with search panel on top.

h4. Flow:
* Actor clicks [Inventory|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Transaction" link.
* Show Landing Page of "Inventory Transaction" Report.

h4. Pre-condition:
* User must have "Show all Inventory Transaction List" privilege.

h4. Process:
* Show search panel on top grid.
* Show Start Date with calender.
* Show End Date(Default Current Date) with calender.
* [Show Transaction Type list in drop-down|guide:populateTransactionTypeList].
* Show Project list in drop-down. [Populate Project List|application]
* Show Inventory Type list in drop-down. [Populate Inventory Type List|application]
* [Populate "Inventory" List as per selection of "Inventory Type" and "Project"|guide:GetInventoryListByInvTypeAndProjectActionService].
* Show *Item* Type (Default All) [Populate Item Type List|application].

h4. Post-condition:

* *Success:*
** Show landing page of "Inventory Transaction" Report.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Generate "Inventory Transaction" Report|guide:SearchForInventoryTransactionListActionService].
* [Show "Chalan" Report|guide:ShowForInvoiceActionService].

!Inv/Inventory_Transaction_Report_Show.png!