
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of "Inventory Valuation" Report | |
 *ActionService:* | ShowForInventoryValuationActionService |*Auditable:* | No
 *Url:* | /invReport/showInventoryValuation | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
This is the landing page of "Inventory Valuation" Report with search panel on top.

h4. Flow:
* Actor clicks [Inventory|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Valuation" link.
* Show Landing Page of "Inventory Valuation" Report.

h4. Pre-condition:
* User must have "Show Inventory Valuation" privilege.

h4. Process:
* Show search panel on top grid.
* Show Inventory Type list in drop-down. [Populate Inventory Type List|application]
* As per selecting "Inventory Type", [Populate "Inventory Name" List|guide:GetInventoryListByInventoryTypeActionService].

h4. Post-condition:

* *Success:*
** Show landing page of Inventory Valuation Report.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Generate "Inventory Valuation" Report|guide:SearchForInventoryValuationActionService].

!Inv/Inventory_Valuation_Report_Show.png!