
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Item of "Production Line Item" in Landing Page | |
 *ActionService:* | ShowInvProductionDetailsActionService | *Auditable:* | No
 *Url:* | /invProductionDetails/show | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 12th October 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
This is the landing page Item of *Production Line Item* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Inventory|guide:_showInventoryPlugin] option from top menu bar.
* Click "Setting" left sub menu from Inventory.
* Click *Production Line Item* link.
* [Show Landing Page of "Production Line Item"|guide:ShowInvProductionLineItemActionService].
* Select a Line-Item from grid view.
* Click "Material" button.
* Show Item of "Production Line Item" in Landing Page.

h4. Pre-condition:
* User must have "Show Production Details" privilege.

h4. Process:
* [Get "Item" list of "Production Line Item"|guide:ListInvProductionDetailsActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Item" of "Production Line Item"|guide:CreateInvProductionDetailsActionService].
** Show "Item" list of "Production Line Item" in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Item" of "Production Line Item" in Edit Mode|guide:SelectInvProductionDetailsActionService].
* [Delete "Item" of "Production Line Item"|guide:DeleteInvProductionDetailsActionService].
* [Search "Item" of "Production Line Item" From Grid View|guide:SearchInvProductionDetailsActionService].

!Inv/Production_Line_Item_Details_Show.png!