
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of Un-Approve "Inventory Out" | |
 *ActionService:* | ShowForUnApprovedInventoryOutDetailsActionService | *Auditable:* | No
 *Url:* | /invInventoryTransactionDetails/showUnApprovedInventoryOutDetails | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 1st July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Inventory Operator, Inventory Auditor, Production Operator.

h4. Description:
This is the landing page of Un-approve "Inventory Out" with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Inventory|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Out" link.
* [Show Group of "Inventory Out" Landing Page|guide:ShowForInventoryOutActionService].
* Select a Line-Item from grid view.
* Click "New" button.
* Show Landing Page of Un-Approve "Inventory Out".


h4. Pre-condition:
* User must have "Show Unapproved Inv Out Details" privilege.

h4. Process:
* [Get list of all Un-approve "Inventory Out"|guide:ListForUnApprovedInventoryOutDetailsActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create Un-approve "Inventory Out"|guide:CreateForInventoryOutDetailsActionService].
** Show list of all Un-approve "Inventory Out" in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open Un-approve "Inventory Out" in Edit Mode|guide:SelectForInventoryOutDetailsActionService].
* [Delete Un-approve "Inventory Out"|guide:DeleteForInventoryOutDetailsActionService].
* [Search Un-approve "Inventory Out" From Grid View|guide:SearchForUnApprovedInventoryOutDetailsActionService].
* [Approve Un-approve "Inventory Out"|guide:ApproveForInventoryOutDetailsActionService].
* [Show "Chalan" Report from Grid View|guide:ShowForInvoiceActionService].

!Inv/Add_Item_Inventory_Out_Show.png!