
{table}
Access Type: | Restricted | Priority: | High
 *Name:* |  Show Landing Page of Approved "Inventory Production" | |
 *ActionService:* | ShowForApprovedProductionWithConsumptionActionService  | *Auditable:* | No
 *Url:* | /invInventoryTransaction/showApprovedProdWithConsump | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Inventory Operator, Inventory Auditor, Production Operator.

h4. Description:
This is the landing page of Approved "Inventory Production" with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Inventory|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Clicks "Approve"(production) link.
* Show Landing Page of Approved "Inventory Production".

h4. Pre-condition:
* User must have "Show For Approved Prod.With Consumption" privilege.

h4. Process:
* [Get list of all Approved "Inventory Production"|guide:ListForApprovedProductionWithConsumptionActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Update Approved "Inventory Production"|guide:AdjustForInvProductionWithConsumptionActionService].
** Show list of all Approved "Inventory Production" in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Cancel|common Usecases].
* [Open Approved "Inventory Production" in Edit Mode|guide:_adjustmentApprovedProduction].
* [Open Approved "Inventory Production" in Delete Mode|guide:_reverseApprovedProduction].
* [Delete Approved "Inventory Production"|guide:ReverseAdjustmentForInvProdWithConsumpActionService].
* [Open Approved "Inventory Production" in Read Only Mode|guide:_detailsApprovedItemofProduction].
* [Show "Chalan" Report from Grid View|guide:ShowForInvoiceActionService].

!Inv/Approved_Production_Show.png!