
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of "Inventory Stock" Report | |
 *ActionService:* | ShowForInventoryStockActionService | *Auditable:* | No
 *Url:* | /invReport/inventoryStock | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
This is the landing page of "Inventory Stock" Report with search panel on top.

h4. Flow:
* Actor clicks [Inventory|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Stock" link.
* Show Landing Page of "Inventory Stock" Report.

h4. Pre-condition:
* User must have "Show Inventory Stock" privilege.

h4. Process:
* Show search panel on top grid.
* Show Project list in drop-down. [Populate Project List|application]
* Show Inventory Type list in drop-down. [Populate Inventory Type List|application]
* As per selecting "Inventory Type", [Populate "Inventory Name" List|guide:GetInventoryListByInventoryTypeActionService].

h4. Post-condition:
* *Success:*
** Show landing page of Inventory Stock Report.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. *Related usecase:*
* [Generate "Inventory Stock" Report|guide:ListForInventoryStockActionService].

!Inv/Inventory_Stock_Report_Show.png!