
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Group of "Inventory In" From another Inventory  | |
 *ActionService:* | ShowForInventoryInFromInventoryActionService | *Auditable:* | No
 *Url:* | /invInventorytransaction/showInventoryInFromInventory | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 1st July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Inventory Operator, Inventory Auditor, Production Operator.

h4. Description:
This is the landing page of "Inventory In" From another Inventory with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks  [Inventory|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "From Inventory" link.
* Show Group of "Inventory In" From another Inventory.

h4. Pre-condition:
* User must have "Show Inventory-In From Inventory" privilege.

h4. Process:
* [Get list of all "Inventory in From Inventory Out"|guide:ListForInventoryInFromInventoryActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Inventory in From Inventory Out"|guide:CreateForInventoryInFromInventoryActionService].
** Show list of all "Inventory in From Inventory Out" in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Inventory in From Inventory Out" in Edit Mode|guide:SelectForInventoryInFromInventoryActionService].
* [Delete "Inventory in From Inventory Out"|guide:DeleteForInventoryInFromInventoryActionService].
* [Search "Inventory in From Inventory Out" From Grid View|guide:SearchForInventoryInFromInventoryActionService].
* [Show Landing Page of "Inventory in From Inventory Out" Details|guide:ShowForUnapprovedInvInFromInventoryActionService].
* [Show Landing Page of Approved "Inventory in From Inventory Out"|guide:ShowForApprovedInvInFromInventoryActionService].

!Inv/Inventory_In_From_Inventory_Out_Show.png!