
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of "Consumption" Report | |
 *ActionService:* | ShowForConsumedItemListActionService | *Auditable:* | No
 *Url:* | /invReport/showConsumedItemList | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Inventory Operator, Inventory Auditor, Production Operator.

h4. Description:
This is the landing page of "Consumption" Report with search panel on top.

h4. Flow:
* Actor clicks  [Inventory|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Consumption" link.
* Show Landing Page of "Consumption" Report.

h4. Pre-condition:
* User must have "Show Consumed Item List" privilege.

h4. Process:
* Show search panel on top grid.
* Show Project list in drop-down. [Populate Project List|application]
* Show Inventory Type list in drop-down. [Populate Inventory Type List|application]
* As per selecting "Project" and "Inventory Type", [Populate "Inventory" List|guide:GetInventoryListByInvTypeAndProjectActionService].
* Show From Date(Selected Project Date) with calender.
* Show To Date(Default Current Date) with calender.
* Show "Budget List" in grid view with searching option.
* Show "Item List" grid view.

h4. Post-condition:

* *Success:*
** Show landing page of "Inventory Consumption" Report.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Generate "Consumption" Report|guide:ListForBudgetOfConsumptionActionService].

!Inv/Item_Consumption_Report_Show.png!