
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of Approved "Inventory In" From Supplier | |
 *ActionService:* | ShowForApprovedInvInFromSupplierActionService | *Auditable:* | No
 *Url:* | /invInventoryTransactionDetails/showApprovedInvInFromSupplier | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 1st July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Inventory Operator, Inventory Auditor, Production Operator.

h4. Description:
This is the landing page of Approved "Inventory In" From Supplier with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks  [Inventory|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Clicks "From Supplier" link.
* [Show Group of "Inventory In" From Supplier Landing Page|guide:ShowForInventoryInFromSupplierActionService].
* Select a Line-Item from grid view.
* Click "Approved" button.
* Show Landing Page of Approved "Inventory In" From Supplier.

h4. Pre-condition:
* User must have "Show approved Inv.In From Supplier" privilege.

h4. Process:
* [Get list of all Approved "Inventory In" From Supplier"|guide:ListForApprovedInvInFromSupplierActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Update Approved "Inventory In" From Supplier|guide:AdjustForInvInFromSupplierActionService].
** Show list of all Approved "Inventory In in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Cancel|common Usecases].
* [Open Approved "Inventory In" From Supplier in Edit Mode|guide:_adjustmentInventoryinFromSupplierItem].
* [Open Approved "Inventory In" From Supplier in Delete Mode|guide:_reverseInventoryinFromSupplierApproveItems].
* [Delete Approved "Inventory In" From Supplier|guide:ReverseAdjustForInvInFromSupplierActionService].
* [Open Approved "Inventory In" From Supplier in Read Only Mode|guide:_detailsApprovedItemofSupplier].
* [Show "Chalan" Report from Grid View|guide:ShowForInvoiceActionService].

!Inv/Approved_Item_From_Supplier_Show.png!