
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Group of "Inventory Consumption" Landing Page | |
 *ActionService:* | ShowForInventoryConsumptionActionService |*Auditable:* | No
 *Url:* | /invInventorytransaction/showInventoryConsumption | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 3rd July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Inventory Operator, Inventory Auditor, Production Operator.

h4. Description:
This is the landing page of "Inventory Consumption" with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks  [Inventory|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Consumption" link.
* Show Group of "Inventory Consumption" Landing Page.

h4. Pre-condition:
* User must have "Show Consumed Item List" privilege.


h4. Process:
* [Get list of all "Inventory Consumption"|guide:ListForInventoryConsumptionActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Inventory Consumption"|guide:CreateForInventoryConsumptionActionService].
** Show list of all "Inventory Consumption" in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Inventory Consumption" in Edit Mode|guide:SelectForInventoryConsumptionActionService].
* [Delete "Inventory Consumption"|guide:DeleteForInventoryConsumptionActionService].
* [Search "Inventory Consumption" From Grid View|guide:SearchForInventoryConsumptionActionService].
* [Show Landing Page of "Inventory Consumption" Details|guide:ShowForUnApprovedInventoryConsumptionDetailsActionService].
* [Show Landing Page of Approved "Inventory Consumption"|guide:ShowForApprovedInventoryConsumptionDetailsActionService].

!Inv/Inventory_Consumption_Show.png!