
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of "Item Wise Budget Summary" Report | |
 *ActionService:* | ShowForItemWiseBudgetSummaryActionService | *Auditable:* | No
 *Url:* | /invReport/showItemWiseBudgetSummary | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
This is landing page of "Item Wise Budget Summary" Report with search panel on top.

h4. Flow:
* Actor clicks [Inventory|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Item Wise Budget Summary" link.
* Show Landing Page of "Item Wise Budget Summary" Report.

h4. Pre-condition:
* User must have "Show Item Wise Budget Summary Report" privilege.

h4. Process:
* Show search panel on top grid.
* Show project list in drop-down. [Populate Project List|application]

h4. Post-condition:

* *Success:*
** Show landing page of Item Wise Budget Summary Report.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Generate "Inventory Item Wise Budget Summary" Report|guide:ListForItemWiseBudgetSummaryActionService].

!Inv/Item_Wise_Budget_Summary_Report_Show.png!