
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of "Chalan" Report | |
 *ActionService:* | ShowForInvoiceActionService |*Auditable:* | No
 *Url:* | /invReport/showInvoice | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Inventory Operator, Inventory Auditor, Production Operator.

h4. Description:
This is the landing page of "Chalan" Report with search panel on top.

h4. Flow:
* Actor clicks  [Inventory|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Chalan" link.
* Show Landing Page of "Chalan" Report.

h4. Pre-condition:
* User must have "Show Invoice of Inventory-In" privilege.
* Approved Chalan Report will show Item rate.
* Unapproved Chalan Report don't show items rate.
* Inventory in From Supplier both Chalan (Approved and Unapproved) Report will show Item rate.
* Chalan Report makes only for Items.
* In Chalan Report reference chalan means "Supplier Chalan".

h4. Process:
* Show search panel on top grid.

h4. Post-condition:

* *Success:*
** Show landing page of Chalan Report.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Generate "Chalan" Report|guide:SearchForInvoiceActionService].

!Inv/Chalan_Report_Show.png!