
{table}
 Access Type: | Restricted| Priority: | High
 *Name:* | Show Landing Page of Approved "Inventory Consumption" | |
 *ActionService:* | ShowForApprovedInventoryConsumptionDetailsActionService |*Auditable:* | No
 *Url:* | /invTransactionDetails/showApprovedInventoryConsumptionDetails | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 1st July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Inventory Operator, Inventory Auditor, Production Operator.

h4. Description:
This is the landing page of Approved "Inventory Consumption" with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Inventory|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Consumption" link.
* [Show Group of "Inventory Consumption" Landing Page|guide:ShowForInventoryConsumptionActionService].
* Select a Line-Item from grid view.
* Click "Approved" button.
* Show Landing Page of Approved "Inventory Consumption".

h4. Pre-condition:
* User must have "Show Approved Inv Consumption Details" privilege.

h4. Process:
* [Get list of all Approved "Inventory Consumption"|guide:ListForApprovedInventoryConsumptionDetailsActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Update Approved "Inventory Consumption"|guide:AdjustmentForInvConsumptionActionService].
** Show list of all Approved "Inventory Consumption" in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Cancel|common Usecases].
* [Open Approved "Inventory Consumption" in Edit Mode|guide:_adjustmentInventoryConsumptionItem].
* [Open Approved "Inventory Consumption" to Delete|guide:_reverseInventoryConsumptionApproveItems].
* [Delete Approved "Inventory Consumption"|guide:ReverseAdjustmentForInvConsumptionActionService].
* [Open Approved "Inventory Consumption" in Read Only Mode|guide:_detailsApprovedItemofInventoryConsumption].
* [Show "Chalan" Report from Grid View|guide:ShowForInvoiceActionService].

!Inv/Approved_Item_Inventory_Consumption_Show.png!