
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of Approved "Inventory In" From another Inventory | |
 *ActionService:* | ShowForApprovedInvInFromInventoryActionService |*Auditable:* | No
 *Url:* | /invInventoryTransactionDetails/showApprovedInvInFromInventory | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 1st July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Inventory Operator, Inventory Auditor, Production Operator.

h4. Description:
This is the landing page of Approved "Inventory In" From another Inventory with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Inventory|guide:_showInventoryPlugin] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Clicks "From Inventory" link.
* [Show Group of "Inventory In" From Another Inventory|guide:ShowForInventoryInFromInventoryActionService].
* Select a Line-Item from grid view.
* Click "Approved" button.
* Show Landing Page of Approved "Inventory In" From another Inventory.

h4. Pre-condition:
* User must have "Show approved Inv.In From Inventory" privilege.


h4. Process:
* Show blank input form of Approved "Inventory In" From another Inventory.
* [Get list of all Approved "Inventory In" From another Inventory|guide:ListForApprovedInvInFromInventoryActionService].


h4. Post-condition:
* *Success:*
** Show input form on top to update approved "Inventory In" From another Inventory.
** Show list of all Approved "Inventory In" in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecases :
* [Cancel|common Usecases].
* [Open Approved "Inventory In" From another Inventory in Delete Mode|guide:_reverseInventoryinFromInventoryOutApproveItems].
* [Delete Approved "Inventory In" From another Inventory|guide:ReverseAdjustForInvInFromInventoryActionService].
* [Open Approved "Inventory In" From another Inventory in Read Only Mode|guide:_detailsApprovedItemofInvinFromInvOut].
* [Search Approved "Inventory In" From another Inventory From Grid View|guide:SearchForApprovedInvInFromInventoryActionService].
* [Show "Chalan" Report from Grid View|guide:ShowForInvoiceActionService].



!Inv/Approved_Item_From_Inventory_Show.png!
