
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of "Item Received" Report | |
 *ActionService:* | ShowForItemReceivedStockActionService |*Auditable:* | No
 *Url:* | /invReport/showItemReceivedStock | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 4th July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
This is the landing page of "Item Received" Report with search panel on top.

h4. Flow:
* Actor clicks  [Inventory|guide:_showInventoryPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Item Received" link.
* Show Landing Page of "Item Received" Report.

h4. Pre-condition:
* User must have "Show Item Received Stock Report" privilege.

h4. Process:
* Show search panel on top grid.
* Show Project list in drop-down. [Populate Project List|application]
* Show Supplier list in drop-down. [Populate All Supplier List|application]
* Show Item-Type list in drop-down. [Populate Item Type List|application]
* Show From Date(Default Current Date) with calender.
* Show To Date(Default Current Date) with calender.

h4. Post-condition:

* *Success:*
** Show landing page of Inventory Item Received Report.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Generate "Item Received" Report|guide:SearchForItemReceivedStockActionService].

!Inv/Item_Received_Stock_Form_Supplier_Report_Show.png!