
{table}
 Access Type: | Restricted  | Priority: | High
 *Name:* | Update Un-approve "Inventory Out" | |
 *ActionService:* | UpdateForInventoryOutDetailsActionService | *Auditable:* | No
 *Url:* | /invInventoryTransactionDetails/updateInventoryOutDetails | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 1st July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Inventory|guide:_widgetofInventoryoption] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Clicks "Out" link.
* [Show Group of "Inventory Out" Landing Page|guide:ShowForInventoryOutActionService].
* Select a Line-Item from grid view.
* Click "New" Button.
* [Show Landing Page of Un-Approved "Inventory Out"|guide:ShowForUnApprovedInventoryOutDetailsActionService].
* Select a Line-Item from grid view.
* Click "Edit" button.
* [Open Un-Approved "Inventory Out" in Edit Mode|guide:SelectForInventoryOutDetailsActionService].
* User must insert valid input to update.
* Click "Update" button.
* Update Un-approved "Inventory Out".

h4. Pre-condition:
* User must have "Update Inventory-Out Details" privilege.
* Follow rules of validation:{table}
 *Field* | *Input Type* | *Data Type* | *Rules* |
 Chalan No | Auto Generated | Numeric |  |
 From Inventory | Read Only | Alpha Numeric |   |
 To Inventory | Read Only | Alpha Numeric |   |
 Budget Line Item | Read Only | Alpha Numeric |   |
 [Populate Vehicle List|application] | Drop-Down List | Numeric | Required |
 "Vehicle Number" | Text Box | Alpha Numeric | Optional |
 MRF No | Text Box | Alpha Numeric | Required | 
 [*Item*|guide:GetDropDownInventoryOutItemTagLibActionService] | Drop-Down List | Numeric | Required |
 Quantity | Text Box | Numeric | Required | 
 Comments | Text Area | Alpha Numeric | Optional | 
{table}

* Match expected version before updating un-approved "Inventory Out".
* Updated un-approve "Inventory Out" not unique.


h4. Process:
Update selected Un-approved "Inventory Out".

h4. Post-condition:

* *Success:*
** Update selected un-approve "Inventory Out" into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Landing Page of un-approve "Inventory Out"|guide:ShowForUnApprovedInventoryOutDetailsActionService].
