
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Update Group of "Inventory Consumption" | |
 *ActionService:* | UpdateForInventoryConsumptionActionService | *Auditable:* | No
 *Url:* | /invInventoryTransaction/updateInventoryConsumption | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 3rd July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Inventory|guide:_widgetofInventoryoption] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Consumption" link.
* [Show Group of "Inventory Consumption" Landing Page|guide:ShowForInventoryConsumptionActionService].
* Select a Line-Item from grid view.
* Click "Edit" button.
* [Open Group of "Inventory Consumption" in Edit Mode|guide:SelectForInventoryConsumptionActionService].
* User must insert valid input to update.
* Click "Update" button.
* Update Group of "Inventory Consumption".


h4. Pre-condition:
* User must have "Update Inventory-Consumption Transaction" privilege.
* Follow the rules of validation:{table}
 *Field* | *Input Type* | *Data Type* | *Rules* |
 Project Name | Read Only | Alpha Numeric |   |
 Budget Item | Read Only | Alpha Numeric |   |
 Budget details | Read Only | Alpha Numeric |   |
 [Populate Inventory Type List|application] | Drop-Down List | Numeric | Required |
 Comments | Text Area | Alpha Numeric | Optional |
 [Populate Inventory Name List|guide:GetInventoryListByInventoryTypeActionService] | Drop-Down List | Numeric | Required |
{table}

* Match expected version before updating a group of "Inventory Consumption".
* Updated Group of "Inventory Consumption" must be unique.


h4. Process:
Update selected group of "Inventory Consumption".

h4. Post-condition:

* *Success:*
** Update selected group of "Inventory Consumption" into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Select "Budget Line Item" From right Panel|guide:_selectBudgetLineItemFromRightPanel].
* [Show Group list of "Inventory Consumption" in landing page|guide:ListForInventoryConsumptionActionService].

