
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Update un-approve "Inventory In" From another Inventory | |
 *ActionService:* | UpdateForInventoryInDetailsFromInventoryActionService | *Auditable:* | No
 *Url:* | /inventoryTransaction/updateInventoryInFromInventory | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 2nd July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Inventory|guide:_widgetofInventoryoption] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Clicks "From Inventory" link.
* [Show Group of "Inventory In" From Another Inventory|guide:ShowForInventoryInFromInventoryActionService].
* Select a Line-Item from grid view.
* Click "New" Button.
* [Show Landing Page of Un-approved "Inventory In" From Another Inventory|guide:ShowForUnapprovedInvInFromInventoryActionService].
* Select a Line-Item from grid view.
* Click "Edit" button.
* [Open Un-approved "Inventory In" From Another Inventory in Edit Mode|guide:SelectForInventoryInDetailsFromInventoryActionService].
* User must insert valid input to update.
* Click "Update" button.
* Update un-approve "Inventory In" From another Inventory.


h4. Pre-condition:
* User must have "Update Inventory-In From Inventory Details" privilege.
* Follow the rules of validation:{table}
 *Field* | *Input Type* | *Data Type* | *Rules* |
 Transaction Id | Read Only | Alpha Numeric |   |
 *Inventory* | Read Only | Alpha Numeric |   |
 Received Date | Read Only | Alpha Numeric |   |
 From Inventory | Read Only | Alpha Numeric |   |
 [*Item*|guide:GetDropDownInventoryItemInFromInventoryTagLibActionService] | Drop-Down List | Numeric | Required |
 Supply Quantity | Text Box | Numeric | Required | 
 Actual Quantity | Text Box | Numeric | Required | 
 Comments | Text Area | Alpha Numeric | Optional | 
{table}

* Match expected version before updating a un-approve "Inventory In" From another Inventory.
* Updated un-approve "Inventory In" From another Inventory is not unique.


h4. Process:
Update selected un-approve "Inventory In" From another Inventory.

h4. Post-condition:

* *Success:*
** Update selected un-approve "Inventory In" From another Inventory into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Landing Page of un-approve "Inventory In" From another Inventory|guide:ShowForUnapprovedInvInFromInventoryActionService].
