
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Update un-approve "Inventory In" From Supplier| |
 *ActionService:* | UpdateForInventoryInDetailsFromSupplierActionService | *Auditable:* | No
 *Url:* | /invInventoryTransactiondetails/updateInventoryInDetailsFromSupplier | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 30th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Inventory|guide:_widgetofInventoryoption] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Clicks "From Supplier" link.
* [Show Group of "Inventory In" From Supplier Landing Page|guide:ShowForInventoryInFromSupplierActionService].
* Select a Line-Item from grid view .
* Click "New" Button.
* [Show Landing Page of Un-approve "Inventory in" From Supplier|guide:ShowForUnapprovedInvInFromSupplierActionService].
* Select a Line-Item from grid view.
* Click "Edit" button.
* [Open Un-approved "Inventory in" From Supplier in Edit Mode|guide:SelectForInventoryInDetailsFromSupplierActionService].
* User must insert valid input to update.
* Click "Update" button.
* Update un-approved "Inventory In" From Supplier.

h4. Pre-condition:
* User must have "Update Inventory-In Details" privilege.
* Follow the rules of validation:{table}
 *Field* | *Input Type* | *Data Type* | *Rules* |
 Transaction Date | Calender | Alpha-Numeric | Required |
 Chalan No | Auto Generated | Numeric | Optional | 
 Purchase Order | Read Only | Numeric |   |
 "Inventory Name" | Read Only | Alpha Numeric |   |
 "Supplier Name" | Read Only | Alpha Numeric |   |
 Supplier Chalan No | Text Box | Alpha Numeric | Required | 
 [Populate Vehicle List|application]| Drop-Down List | Numeric | Required |
 "Vehicle Number" | Text Box | Alpha Numeric | Optional |
 Measurement | Text Box | Alpha Numeric | Required | 
 [*Item*|guide:GetDropDownInventoryItemTagLibActionService] | Drop-Down List | Numeric | Required |
 Supply Quantity | Text Box | Numeric | Required | 
 Actual Quantity | Text Box | Numeric | Required | 
 Comments | Text Area | Alpha Numeric | Optional | 
{table}

* Match expected version before updating a un-approve "Inventory In" From Supplier.
* Updated un-approved "Inventory In" From Supplier is not unique.


h4. Process:
Update selected un-approved "Inventory In" From Supplier.

h4. Post-condition:

* *Success:*
** Update selected un-approve "Inventory In" From Supplier into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Landing Page of un-approved "Inventory In" From Supplier|guide:ShowForUnapprovedInvInFromSupplierActionService].
