

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *Inventory* | |
*ActionService:* | UpdateInvInventoryActionService | *Auditable:* | No
*Url:* | /invInventory/update | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 9th January 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Setting" sub menu of left menu should show as default.
* Click *Inventory* link.
* [Show Landing Page of Inventory|guide:ShowInvInventoryActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open Inventory in Edit Mode|guide:SelectInvInventoryActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Inventory*.

h4. Pre-condition:
* User must have "Update inventory" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
[Populate Project List|application] | Drop-Down List | Numeric | Required
Name | Text Box | Alpha Numeric | Required & Unique
[Populate Inventory Type List|application] | Drop-Down List | Numeric | Required
Is Factory | Check Box	| Boolean | Default Value False
Description | Text Area | Alpha Numeric | Optional
{table}

* If *Inventory* "Is Active" field is enable, that updated *Inventory* can do *Production*.
* Match expected version before updating a *Inventory*.

h4. Process:
* Update selected *Inventory*.

h4. Post-condition:

* *Success:*
** Update selected *Inventory* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
