
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Update Item of *Production Line Item* | |
 *ActionService:* | UpdateInvProductionDetailsActionService | *Auditable:* | No
 *Url:* | /invProductionDetails/update | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 12th October 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Inventory|guide:_widgetofInventoryoption] option from top menu bar.
* Clicks "Settings" left sub menu of *Inventory*.
* Click *Production Line Item* link.
* [Show Landing Page of "Production Line Item"|guide:ShowInvProductionLineItemActionService].
* Select a Line-Item from grid view.
* Click "Materials" Button.
* [Show Item of "Production Line Item" Landing Page|guide:ShowInvProductionDetailsActionService].
* Select a Line-Item from grid view.
* Click "Edit" button.
* [Open Item of "Production Line Item" in Edit Mode|guide:SelectInvProductionDetailsActionService].
* User must insert valid input.
* Click "Update" button.
* Update *Item* of "Production Line Item" .

h4. Pre-condition:
* User must have "Update Production Details" privilege.
* Follow the rules of validation:{table}
 *Field* | *Input Type* | *Data Type* | *Rules* |
 *Production Line Item* | Read Only | Alpha Numeric |
 [Production Item Type |guide:populateProductionItemTypeList]| Drop-Down List | Numeric | Required |
 [Material|guide:_populateMaterialList] | Drop-Down List | Numeric | Required |
{table}

* Match expected version before updating a Item of *Production Line Item*.
* Updated Item of *Production Line Item* must be unique.


h4. Process:
Update selected Item of "Production Line Item" .

h4. Post-condition:

* *Success:*
** Update selected Item of "Production Line Item" into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Item of *Production Line Item* Landing Page|guide:ShowInvProductionDetailsActionService].
