
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Update "User Inventory Mapping" | |
 *ActionService:* | UpdateInvUserInventoryActionService | *Auditable:* | No
 *Url:* | /invUserInventory/update | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 26th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Inventory|guide:_widgetofInventoryoption] option from top menu bar.
* Clicks "Setting" sub menu from left menu.
* Click "User Inventory Mapping" link.
* [Show Landing Page of "User Inventory Mapping"|guide:ShowInvUserInventoryActionService].
* Select a Line-Item from grid view.
* Click "Edit" button.
* [Open "User Inventory Mapping" in Edit Mode|guide:SelectInvUserInventoryActionService].
* User must insert valid input.
* Click "Update" button.
* Update "User Inventory Mapping".

h4. Pre-condition:
* User must have "Update user-inventory" privilege.
* Follow the rules of validation:{table}
 *Field* | *Input Type* | *Data Type* | *Rules* |
 [Populate User List|application]| Drop-Down List |  Numeric | Required |
 [Populate Inventory Type List|application]| Drop-Down List | Numeric | Required |
 [Populate Inventory Name List|guide:GetInventoryListByInventoryTypeActionService]| Drop-Down List  | Numeric | Required |
{table}

* Match expected version before updating a "User Inventory Mapping".
* Updated "User Inventory Mapping" must be unique.


h4. Process:
Update selected "User Inventory Mapping".

h4. Post-condition:

* *Success:*
** Update selected "User Inventory Mapping" into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Landing Page of User Inventory Mapping|guide:ShowInvUserInventoryActionService].
