
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Update Un-approve "Inventory Production" | |
 *ActionService:* | UpdateForInvProductionWithConsumptionActionService | *Auditable:* | No
 *Url:* | /invInventoryTransaction/updateInvProductionWithConsumption | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 3rd July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Inventory|guide:_widgetofInventoryoption] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Clicks "new" production link.
* [Show Landing Page of Un-Approved "Inventory Production"|guide:ShowForInvProductionWithConsumptionActionService].
* Select a Line-Item from grid view.
* Click "Edit" button.
* [Open Un-Approved "Inventory Production" in Edit Mode|guide:SelectForInvProductionWithConsumptionActionService].
* User must insert valid input to update.
* Click "Update" button.
* Update Un-approve "Inventory Production".

h4. Pre-condition:
* User must have "Update Inventory production" privilege.
* Follow the rules of validation:{table}
 *Field* | *Input Type* | *Data Type* | *Rules* |
 [Populate Inventory Type List|application] | Drop-Down List | Numeric | Required |
 [Inventory|guide:GetInventoryListIsFactoryByInvTypeActionService] | Drop-Down List | Numeric | Required |
 [Populate Production Line Item List|guide:GetDropDownInventoryProductionLineItemTagLibActionService] | Drop-Down List | Numeric | Required |
 Production Date | Calender | Date | Required |
 Comments | Text Area | Alpha Numeric | Optional | 
 [Material(Raw Materials)|guide:GetBothMaterialsForLineItemActionService] | Drop-Down List | Numeric | Required |
 Quantity(Raw Materials) | Text Box | Numeric | Required | 
 [Material(Finished Products)|guide:GetBothMaterialsForLineItemActionService] | Drop-Down List | Numeric | Required |
 Quantity(Finished Products) | Text Box | Numeric | Required | 
 Overhead Cost | Read Only | Alpha Numeric |   |
{table}

* Match expected version before updating a un-approved "Inventory Production".
* Updated Inventory Production must be unique.

h4. Process:
Update selected Un-approve "Inventory Production".

h4. Post-condition:

* *Success:*
** Update selected un-approve "Inventory Production" into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Landing Page of un-approve "Inventory Production"|guide:ShowForInvProductionWithConsumptionActionService].
