
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Update Un-approve "Inventory Consumption"| |
 *ActionService:* | UpdateForInventoryConsumptionDetailsActionService | *Auditable:* | No
 *Url:* | /invInventoryTransactionDetails/updateInventoryConsumptionDetails | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 3rd July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Inventory|guide:_widgetofInventoryoption] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Consumption" link.
* [Show Group of "Inventory Consumption" Landing Page|guide:ShowForInventoryConsumptionActionService].
* Select a Line-Item from grid view.
* Click "New" Button.
* [Show Landing Page of Un-Approved "Inventory Consumption"|guide:ShowForUnApprovedInventoryConsumptionDetailsActionService].
* Select a Line-Item from grid view.
* Click "Edit" button.
* [Open Un-Approved "Inventory Consumption" in Edit Mode|guide:SelectForInventoryConsumptionDetailsActionService].
* User must insert valid input to update.
* Click "Update" button.
* Update Un-approve "Inventory Consumption".

h4. Pre-condition:
* User must have "Update Inventory-Consumption Details Transaction" privilege.
* Follow the rules of validation:{table}
 *Field* | *Input Type* | *Data Type* | *Rules* |
 Consumption Date | Calender | Alpha-Numeric | Required |
 Transaction Id | Read Only | Alpha Numeric |   |
 "Inventory Name" | Read Only | Alpha Numeric |   |
 Budget Item | Read Only | Alpha Numeric |   |
 [*Item*|guide:GetDropDownInventoryConsumptionItemTagLibActionService] | Drop-Down List | Numeric | Required |
 [Fixed Asset|guide:GetFixedAssetListByInventoryIdActionService]| Drop-Down List | Numeric | Required |
 [Fixed Asset Details|guide:GetFixedAssetListByInventoryIdAndItemIdActionService] | Drop-Down List | Numeric | Required |
 Quantity | Text Box | Numeric | Required | 
 Comments | Text Area | Alpha Numeric | Optional | 
{table}

* Match expected version before updating a un-approve "Inventory Consumption".
* Updated un-approved "Inventory Consumption" is not unique.


h4. Process:
Update selected un-approve "Inventory Consumption".

h4. Post-condition:

* *Success:*
** Update selected un-approved "Inventory Consumption" into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Landing Page of un-approve "Inventory Consumption"|guide:ShowForUnApprovedInventoryConsumptionDetailsActionService].
