
{table}
 Access Type: | Restricted| Priority: | High
 *Name:* | Update Group of "Inventory Out" | |
 *ActionService:* | UpdateForInventoryOutActionService | *Auditable:* | No
 *Url:* | /invInventoryTransaction/updateInventoryOut | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 1st July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Inventory|guide:_widgetofInventoryoption] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "Out" link.
* [Show Group of "Inventory Out" Landing Page|guide:ShowForInventoryOutActionService].
* Select a Line-Item from grid view.
* Click "Edit" button.
* [Open Group of "Inventory Out" in Edit Mode|guide:SelectForInventoryOutActionService].
* User must insert valid input to update.
* Click "Update" button.
* Update Group of "Inventory Out".

h4. Pre-condition:
* User must have "Update Inventory-Out" privilege.
* Follow the rules of validation:{table}
 *Field* | *Input Type* | *Data Type* | *Rules* |
 Transfer Date | Calender | Date | Required |
 Budget Line Item | Text Box | Alpha Numeric | Required |
 [Populate Inventory Type List|application] | Drop-Down List | Numeric | Required |
 [Populate Inventory Name List|guide:GetInventoryListByInventoryTypeActionService] | Drop-Down List | Numeric | Required |
 Comments | Text Area | Alpha Numeric | Optional |
 [Populate Inventory Type List|application] | Drop-Down List | Numeric | Required |
 [To Inventory|guide:GetAllInventoryListByInventoryTypeActionService] | Drop-Down List | Numeric | Required |
{table}

* Match expected version before updating a group of "Inventory Out".
* Updated group of "Inventory Out" must be unique.


h4. Process:
Update selected Group of "Inventory Out".

h4. Post-condition:

* *Success:*
** Update selected group of "Inventory Out" into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Landing Page of "Inventory Out" group|guide:ShowForInventoryOutActionService].
