
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Update "Modify Production Overhead Cost" | |
 *ActionService:* | UpdateInvModifyOverheadCostActionService | *Auditable:* | No
 *Url:* | /invInventoryTransactionDetails/updateInvModifyOverheadCost | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 27th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks "[Inventory|guide:_widgetofInventoryoption]" option from top menu bar.
* Clicks "Setting" left sub menu of "Inventory".
* Click "Modify Overhead Cost" link.
* [Show Landing Page of "Modify Production Overhead Cost"|guide:ShowInvModifyOverheadCostActionService].
* Select a Line-Item from grid view.
* Click "Edit" Button.
* User must insert valid input.
* Click "Change" Button.
* Update "Modify Production Overhead Cost".

h4. Pre-condition:
* User must have "Modify Overhead Cost in Production" privilege.
* Changes values effect can see after recalculation.

h4. Process:
Update selected finish products Overhead Cost.

h4. Post-condition:

* *Success:*
** Update selected finish products Overhead Cost into grid-view.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
