
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Update Group of "Inventory In" From Supplier | |
 *ActionService:* | UpdateForInventoryInFromSupplierActionService | *Auditable:* | No
 *Url:* | /invInventoryTransaction/updateInventoryInFromSupplier | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 30th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Inventory|guide:_widgetofInventoryoption] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "From Supplier" link.
* [Show Group of "Inventory In" From Supplier Landing Page|guide:ShowForInventoryInFromSupplierActionService].
* Select a line item from grid view.
* Click "Edit" button.
* [Open Group of "Inventory In" From Supplier in Edit Mode|guide:SelectForInventoryInFromSupplierActionService].
* User must insert valid input.
* Click "Update" button.
* Update Group of "Inventory In" From Supplier.

h4. Pre-condition:
* User must have "Update Inventory-In" privilege.
* Follow the rules of validation:{table}
 *Field* | *Input Type* | *Data Type* | *Rules* |
 [Populate Inventory Type List|application]| Drop-Down List | Numeric | Required |
 [Populate Inventory Name List|guide:GetInventoryListByInventoryTypeActionService] | Drop-Down List  | Numeric | Required |
 [Populate All Supplier List|application]| Drop-Down List | Numeric | Required |
 [*Purchase Order*|guide:GetPurchaseOrderActionService] | Drop-Down List | Numeric | Required |
 Comments | Text Area | Alpha Numeric | Optional | 
{table}

* Match expected version before updating a "Inventory In" From Supplier group.
* Updated "Inventory In" From Supplier group must be unique.


h4. Process:
Update selected Group of "Inventory In" From Supplier.

h4. Post-condition:

* *Success:*
** Update selected "Inventory In" From Supplier into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Group of "Inventory In" From Supplier|guide:ShowForInventoryInFromSupplierActionService].
