
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Update Group of "Inventory In" From another Inventory | |
 *ActionService:* | UpdateForInventoryInFromInventoryActionService | *Auditable:* | No
 *Url:* | /invInventoryTransaction/updateInventoryInFromInventory | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 1st July 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Project Director, Project Manager, Production Operator, Inventory Auditor, Inventory Operator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Inventory|guide:_widgetofInventoryoption] option from top menu bar.
* *Inventory* sub menu from left menu should show as default.
* Click "From Inventory" link.
* [Show Group of "Inventory In" From Another Inventory|guide:ShowForInventoryInFromInventoryActionService].
* Select a Line-Item from grid view.
* Click "Edit" button.
* [Open Group of "Inventory In" From Another Inventory in Edit Mode|guide:SelectForInventoryInFromInventoryActionService].
* User must insert valid input to update "From Inventory".
* Click "Update" button.
* Update Group of "Inventory In" From another Inventory.


h4. Pre-condition:
* User must have "Update Inventory-In From Inventory" privilege.
* Follow the rules of validation:{table}
 *Field* | *Input Type* | *Data Type* | *Rules* |
 [Populate Inventory Type List|application]| Drop-Down List | Numeric | Required |
 [Populate Inventory Name List|guide:GetInventoryListByInventoryTypeActionService] | Drop-Down List  | Numeric | Required |
 [From Inventory|guide:GetForInvListOfTransactionOutActionService] | Drop-Down List | Numeric | Required |
 [Transferred Date|guide:GetForInvTransactionListActionService] | Drop-Down List | Numeric | Required |
 Received Date | Calender | Date | Required |
 Comments | Text Area | Alpha Numeric | Optional | 
{table}

* Match expected version before updating group of "Inventory In" From another Inventory.
* Updated group of "Inventory In" From another Inventory must be unique.

h4. Process:
Update selected group of "Inventory In" From another Inventory.

h4. Post-condition:

* *Success:*
** Update selected group of "Inventory In" From another Inventory Out.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show Landing Page of "Inventory In" From another Inventory Group|guide:ShowForInventoryInFromInventoryActionService].
