
h2.	Purpose
System will reset the input fields with their default value.

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Cancel | | 
 *Action Class:* | N/A | *Auditable:* | No
 *Url:* | N/A | | 
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 26th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
User.

h4. Description:
Cancel button reset the input field and error labels within form.

h4. Pre-condition:
N/A.

h4. Process:
* Reset the input field.

h4. Post-condition:

* *Success:*
** Input field is ready to take input.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
