
h2.	Purpose
System will display message dialog box when unexpected error found, which doesn't include error generated by custom exceptions, data validation or related to business logic. But includes programming 
error and unusual/unwanted system or network related error which wasn't considered in the usecase.


{table}
Access Type: | Restricted | Priority: | High
 *Name* | Handling Unexpected Error | |
 *Action Class:* | N/A | *Auditable:* | No
 *Url*: | N/A | | 
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 26th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
System.

h4. Pre-condition:
* An unexpected error occurred while processing a valid request which doesn't includes in the usecase.

h4. Process:
* System will log error message including source and timestamp.
* Show Message dialog box (Model), saying “System found unexpected error, please contact to software vendor.”

h4. Post-condition: 
* If user clicks “Send email” button, system will send error details to dev@athena-soft.com.
