
h2.	Purpose
System will show the first page by pressing the icon of first page.

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | First Page | | 
 *Action Class:* | ListAnyDomainActionService | *Auditable:* | No
 *Url:* | /anyDomain/list | | 
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 26th June 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
User.

h4. Description:
Name of use case represents its functionality.

h4. Pre-condition:
N/A.

h4. Process:
* Refer the first page.

h4. Post-condition:

* *Success:*
** Go first page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
