
h2.	Purpose
System will show the next page by clicking on forward arrow.

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Forward page | | 
 *Action Class:* | ListAnyDomainActionService | *Auditable:* | No
 *Url:* | /anyDomain/list | | 
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 26th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
User.

h4. Description:
Name of use case represents its functionality.

h4. Pre-condition:
* Grid must have two or more pages of information.

h4. Process:
* Click forward arrow to go next page.

h4. Post-condition:

* *Success:*
** Go next page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
