
h2.	Purpose
System will show the last page by pressing the icon of last page.

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Last page | | 
 *Action Class:* | ListAnyDomainActionService | *Auditable:* | No
 *Url:* | /anyDomain/list | | 
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 26th June 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
User.

h4. Description:
Name of use case represents its functionality.

h4. Pre-condition:
N/A.

h4. Process:
* Go last page.

h4. Post-condition:

* *Success:*
** User can see the information of last page by clicking the arrow of last page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
