
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Customer* From Grid View | |
*ActionService:* | ExhSearchCustomerActionService | *Auditable:* | No
*Url:* | /exhCustomer/list | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 5th May 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Cashier, Agent.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click *Customer* link.
* [Show Landing Page of "Customer"|guide:_ExhShowCustomerForSarbActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Customer* From Grid View.

h4. Pre-condition:
* Rules of Searching:
{table}
 *Field* | *Input Type* | *Data Type* | *Searching Option*
  Find | Text Box | Alpha Numeric | Customer A/C No
  Find | Text Box | Alpha Numeric | Name
  Find | Text Box | Alpha Numeric | Photo Id No
  Find | Text Box | Alpha Numeric | Phone No
{table}

* User must have "List customer" privilege.

h4. Process:
* Get list of *Customer* (default: 15 at Max) matching with search criteria.

h4. Post-condition:

* *Success:*
** *Customer* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show Empty List of "Customer" in Landing Page|guide:_ExhListCustomerForSarbActionService].
