

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Empty List of "Customer" in Landing Page | |
 *ActionService:* | ExhListCustomerActionService | *Auditable:* | No
 *Url:* | /exhCustomer/list | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 5th May 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Cashier, Agent, Customer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click *Customer* link.
* Show Empty List of "Customer" in [Landing Page|guide:_ExhShowCustomerForSarbActionService].

h4. Pre-condition:
* User must have "List customer" privilege.

h4. Process:
* Get empty list of *Customer* from server.
* Following columns should show in grid view:
** Serial
** Customer A/C No
** Full Name
** Date of Birth
** Photo ID Type
** Photo ID No
** Phone No

h4. Post-condition:

* *Success:*
** *Customer* empty list will show in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search "Customer" From Grid View|guide:_ExhSearchCustomerForSarbActionService].

!sarb/SARB_Customer_List.png!