
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate *Province* List in drop-down | | 
*ActionService:* | N/A | *Auditable:* | No
*Url:* | N/A | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 5th May 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Cashier, Agent.

h4. Description: 
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click *Customer* link.
* [Show Landing Page of "Customer"|guide:_ExhShowCustomerForSarbActionService].
* Populate *Province* List in drop-down.

h4. Pre-condition: 
* User must have "show customer for cashier" privilege.

h4. Process: 
* Get *Province* list from server. [Show Landing Page of "Province"|guide:ShowSarbProvinceActionService]

h4. Post-condition: 

* *Success:*
** Populate list of *Province* at drop down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

