

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search "Task Status Details" | |
*ActionService:* | ListSarbTaskForShowStatusActionService | *Auditable:* | No
*Url:* | /sarbTaskModel/listTaskStatus | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 5th May 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [SARB|guide:_ShowSARBPlugin] option from top menu bar.
* "SARB" sub menu of left menu should show as default.
* Click "Task Status Details" link.
* [Show Landing Page of "Task Status Details"|guide:_ShowSarbTaskForShowStatusActionService].
* Enter Valid input.
* Click "Search" button.
* Search "Task Status Details".

h4. Pre-condition:
* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Start Date | Calender | Date | Required
End Date | Calender | Date | Required
Ref No | Text Box | Alpha Numeric | Optional
{table}

* User must have "List Task Status" privilege.

h4. Process:
* Get *Task Status Details* list (default: 15 at Max) matching with search criteria.

h4. Post-condition:

* *Success:*
** *Task Status Details* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show "Task Status Details" in Read Only Mode|guide:DetailsSarbTaskForShowStatusActionService].
* [Again Get Response for "Retrieve Task"|guide:RetrieveAgainSarbTaskResponseActionService].
* [Show List of "Task Status Details" in Landing Page|guide:ListSarbTaskForShowStatusActionService].
