

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "Task Status Details" | |
*ActionService:* | N/A | *Auditable:* | No
*Url:* | /sarbTaskModel/showTaskStatus | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 5th May 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of "Task Status Details" with search panel on top and grid view at the bottom.

h4. Flow:
* Actor clicks [SARB|guide:_ShowSARBPlugin] option from top menu bar.
* "SARB" sub menu of left menu should show as default.
* Click "Task Status Details" link.
* Show Landing Page of "Task Status Details".

h4. Pre-condition:
* User must have "Show Task Status" privilege.

h4. Process:
* Show search panel on top to [Search "Task Status Details"|guide:_SearchSarbTaskForShowStatusActionService].
* [List "Task Status Details"|guide:ListSarbTaskForShowStatusActionService].

h4. Post-condition:

* *Success:*
** Show "Task Status Details" information in grid view.
** Reset input form on top to search "Task Status Details".

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show "Task Status Details" in Read Only Mode|guide:DetailsSarbTaskForShowStatusActionService].
* [Again Get Response for "Retrieve Task"|guide:RetrieveAgainSarbTaskResponseActionService].

!sarb/SARB_Task Status Details_Show.png!