

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Province* | |
*ActionService:* | DeleteSarbProvinceActionService | *Auditable:* | No
*Url:* | /sarbProvince/delete | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 4th May 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [SARB|guide:_ShowSARBPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Province* link.
* [Show Landing Page of "Province"|guide:ShowSarbProvinceActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Province*.

h4. Pre-condition:
* User must have "Delete province" privilege.

h4. Process:
* Delete a selected *Province*.

h4. Post-condition:

* *Success:*
** Delete selected *Province* from grid view.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

