

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Download "SARB Transaction Summary" Report in PDF Format | |
*ActionService:* | DownloadSarbTransactionSummaryActionService | *Auditable:* | No
*Url:* | /sarbReport/downloadSarbTransactionSummary | | 
{table}


h4. Revision History
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 3rd June 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [SARB|guide:_ShowSARBPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "SARB Transaction Summary" link.
* [Show Landing Page of "SARB Transaction Summary" Report|guide:showSarbTransactionSummary].
* Enter valid input.
* Click "PDF" icon of the upper right side of the page.
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download "SARB Transaction Summary" Report in PDF Format.

h4. Pre-condition:
* User must have "Download SARB Transaction Summary" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 From Date | Calender | Date | Required
 To Date | Calender | Date | Required
{table}


h4. Process:
* To get "SARB Transaction Summary" Report in PDF Format "Click Here":SarbTransactionSummary.pdf
* Download the report as PDF format.

h4. Post-condition:

* *Success:*
** PDF Report will successfully download to user's computer.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
