

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Generate "SARB Transaction Summary" Report in HTML Format | |
*ActionService:* | ListSarbTransactionSummaryActionService | *Auditable:* | No
*Url:* | /sarbReport/listSarbTransactionSummary | | 
{table}


h4. Revision History
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 3rd June 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [SARB|guide:_ShowSARBPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "SARB Transaction Summary" link.
* [Show Landing Page of "SARB Transaction Summary" Report|guide:showSarbTransactionSummary].
* User must insert valid input.
* Click "Search" button.
* Generate "SARB Transaction Summary" Report in HTML Format.

h4. Pre-condition:
* User must have "List SARB Transaction Summary" privilege.

* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 From Date | Calender | Date | Required
 To Date | Calender | Date | Required
{table}


h4. Process:
* Show "SARB Transaction Summary" information, for the given "Date".
* Show "SARB Transaction Summary" Report under following information:
** Serial
** Date
** Tran. Count(SECL)
** Tran. Total(SECL)
** Tran. Count(SARB-Accepted)
** Tran. Total(SARB-Accepted)
** Tran. Count(SARB-Rejected)
** Tran. Total(SARB-Rejected)

h4. Post-condition:

* *Success:*
** Show "SARB Transaction Summary" information in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].

!sarb/SARB_Transaction Summary Report_Generate.png!