

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *Province* in Landing Page | |
*ActionService:* | ListSarbProvinceActionService | *Auditable:* | No
*Url:* | /sarbProvince/list | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 4th May 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [SARB|guide:_ShowSARBPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Province* link.
* Show List of *Province* in [Landing Page|guide:ShowSarbProvinceActionService].

h4. Pre-condition:
* User must have "List province" privilege.

h4. Process:
* Get list of *Province* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** Name

h4. Post-condition:

* *Success:*
** *Province* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search "Province" From Grid View|guide:SearchSarbProvinceActionService].

!sarb/SARB_Province_List.png!