

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Getting Response For "Sending Task" | |
*ActionService:* | RetrieveSarbTaskResponseActionService | *Auditable:* | No 
*Url:* | /sarbTaskModel/retrieveResponse | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 5th May 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [SARB|guide:_ShowSARBPlugin] option from top menu bar.
* "SARB" sub menu of left menu should show as default.
* Click "Retrieve Response" link.
* [Show Landing Page of "Sending Task" List For "Getting Response"|guide:_ShowSarbTaskForRetrieveResponseActionService].
* Show *Task* list in grid view.
* Select a Line-Item from grid view.
* Click "Get Response" button from tool bar.
* System will show confirmation message.
* Actor clicks "Ok" button.
* Getting Response For "Sending Task".

h4. Pre-condition:
* User must have "Send Retrieve response" privilege.
* Only "Sended Task to SARB" should "Get Response".

h4. Process:
* Get Response for selected "Sending Task".

h4. Post-condition:

* *Success:*
** Get Response for "Sending Task" from grid view.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
