

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Province* From Grid View | |
*ActionService:* | SearchSarbProvinceActionService | *Auditable:* | No
*Url:* | /sarbProvince/list | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 4th May 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [SARB|guide:_ShowSARBPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Province* link.
* [Show Landing Page of "Province"|guide:ShowSarbProvinceActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Province* From Grid View.

h4. Pre-condition:
* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Searching Option*	
Find | Text Box | Alpha Numeric | Name
{table}

* User must have "List province" privilege.

h4. Process:
* Get list of *Province* (default: 15 at Max) matching with search criteria.

h4. Post-condition:

* *Success:*
** *Province* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show List of "Province" in Landing Page|guide:ListSarbProvinceActionService].
