

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open *Province* in Edit Mode | |
*ActionService:* | SelectSarbProvinceActionService | *Auditable:* | No
*Url:* | /sarbProvince/select | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 4th May 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [SARB|guide:_ShowSARBPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Province* link.
* [Show Landing Page of "Province"|guide:ShowSarbProvinceActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *Province* in Edit Mode.

h4. Pre-condition:
* User must have "Select province" privilege.

h4. Process:
* Get *Province* details from server.

h4. Post-condition:

* *Success:*
** Show selected *Province* information in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

