

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "SARB Transaction Summary" Report | |
*ActionServices:* | N/A | *Auditable:* | No
*Url:* | /sarbReport/showSarbTransactionSummary | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 3rd June 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of "SARB Transaction Summary" Report with input form on top.

h4. Flow:
* Actor clicks [SARB|guide:_ShowSARBPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "SARB Transaction Summary" link.
* Show Landing Page of "SARB Transaction Summary" Report.

h4. Pre-condition:
* User must have "Show SARB Transaction Summary" privilege.

h4. Process:
* Show search panel on top.

h4. Post-condition:

* *Success:*
** Show Landing Page of "SARB Transaction Summary" Report.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Generate "SARB Transaction Summary" Report in HTML Format|guide:ListSarbTransactionSummaryActionService].
* [Download "SARB Transaction Summary" Report in PDF Format|guide:DownloadSarbTransactionSummaryActionService].

!sarb/SARB_Transaction Summary Report_Show.png!