

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Province* | |
*ActionService:* | ShowSarbProvinceActionService | *Auditable:* | No
*Url:* | /sarbProvince/show | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 4th May 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Province* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [SARB|guide:_ShowSARBPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Province* link.
* Show Landing Page of *Province*.

h4. Pre-condition:
* User must have "Show province" privilege.

h4. Process:
* [Get List of "Province" from server|guide:ListSarbProvinceActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Province"|guide:CreateSarbProvinceActionService].
** Show list of all *Province* in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Province" in Edit Mode|guide:SelectSarbProvinceActionService].
* [Delete "Province"|guide:DeleteSarbProvinceActionService].
* [Search "Province" From Grid View|guide:SearchSarbProvinceActionService].

!sarb/SARB_Province_Show.png!