

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *Province* | |
*ActionService:* | UpdateSarbProvinceActionService | *Auditable:* | No
*Url:* | /sarbProvince/update | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 4th May 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [SARB|guide:_ShowSARBPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Province* link.
* [Show Landing Page of "Province"|guide:ShowSarbProvinceActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open "Province" in Edit Mode|guide:SelectSarbProvinceActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Province*.

h4. Pre-condition:
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Name | Text Box | Alpha Numeric | Required
{table}

* Match expected version before updating a *Province*.
* User must have "Update province" privilege.

h4. Process:
* Update selected *Province*.

h4. Post-condition:

* *Success:*
** Update selected *Province* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

