
{table}
 Use Case ID: | MIS-FixedAsset-58 | Priority: | High
 *Name* | Show Pending Fixed Asset Report | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | /fixedAssetReport/showPendingFixedAsset | *Action Class:* | ShowForPendingFixedAssetActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 12th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Pre-condition:
N/A.

h4. Process:
# Show blank input form of Pending Fixed Asset Report, so that actor can Search Pending Fixed Asset Report.
# [List Pending Fixed Asset Report|guide:ListForPendingFixedAssetActionService].

h4. Post-condition:

# *Success:*
## Show Pending Fixed Asset Report landing page at grid view.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
