
{table}
 Use Case ID: | MIS-FixedAsset-25 | Priority: | High
 *Name* | Create Fixed Asset Details | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | /fxdFixedAssetDetails/create | *Action Class:* | CreateFixedAssetDetailsActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 11th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
# User must insert valid input to create Fixed Asset Details.
# Click "Create" Button.

h4. Pre-condition:
# Follow the rules of validation: {table}
 *Field* | *Input Type* | *Rules*
 Purchase Order | Drop Down List | Required
 Category | Drop Down List | Required
 Cost | Read Only | Required
 Inventory Type | Drop Down List | Required
 Inventory | Drop Down List | Required
 Purchase Date | Text Input Box | Required
 Model/Serial No | Check Box | Required
 Owner type | Drop Down List | Required
 Description | Text Area | Optional
{table}
# Created Fixed Asset Details for a category must be unique.
# If owner type is "Rental" date field is mandatory.

h4. Process:
Create a new Fixed Asset Details.

h4. Post-condition:

# *Success:*
## New Fixed Asset Details show in grid (should be 1st row of grid).
## Show success message.
## Reset the field for next inputs.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].

Related usecase:
# [Populate PO list to create Fixed asset details|guide:populatePOListtoCreateFixedAssetDetails].
# [Populate Category list by select Purchase Order|guide:populateCategoryListBySelectPurchaseOrder].
# [Populate Inventory list by select Inventory Type|guide:populateInventoryListBySelectInventoryType].

