
{table}
 Use Case ID: | MIS-FixedAsset-33 | Priority: | High
 *Name* | Create Fixed Asset Maintenance | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | /fxdMaintenance/create | *Action Class:* | FxdCreateMaintenanceActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 11th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
# User must insert valid input to create Fixed Asset Maintenance.
# Click "Create" Button.

h4. Pre-condition:
# Follow the rules of validation:
{table}
 *Field* | *Input Type* | *Rules*
 Category | Drop Down List | Required
 Model/Serial No | Drop Down List | Required
 Maintenance Type | Drop Down List |Required
 Maintenance Date | Calendar | Required
 Amount | Text Box | Required
 Description | Text Area |Required
{table}

h4. Process:
Create a new Fixed Asset Maintenance.

h4. Post-condition:

# *Success:*
## New Fixed Asset Maintenance show in grid (should be 1st row of grid).
## Show success message.
## Reset the field for next inputs.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
