
{table}
 Use Case ID: | MIS-FixedAsset-39 | Priority: | High
 *Name* | Delete Fixed Asset Maintenance | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | /fxdMaintenance/delete | *Action Class:* | FxdDeleteMaintenanceActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 11th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
# Select a Fixed Asset Maintenance to delete.
# Click "Delete" button.
# System will show conformation message.
# Actor clicks "Yes" button.

h4. Pre-condition:
N/A.

h4. Process:
Delete a selected Fixed Asset Maintenance.

h4. Post-condition:

# *Success:*
## Delete selected Fixed Asset Maintenance information from grid.
## Show Success message.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
