
{table}
 Use Case ID: | MIS-FixedAsset-31 | Priority: | High
 *Name* | Delete Fixed Asset Details | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | /fxdFixedAssetDetails/delete | *Action Class:* | DeleteFixedAssetDetailsActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 11th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
# Select a Fixed Asset Details to delete.
# Click "Delete" button.
# System will show conformation message.
# Actor clicks "Yes" button.

h4. Pre-condition:
# If Fixed Asset Details has dependency with following business entity then selected Fixed Asset Details will not be delete-able.
## Maintenance added with Fixed Asset Details.

h4. Process:
Delete a selected Fixed Asset Details.

h4. Post-condition:

# *Success:*
## Delete selected Fixed Asset Details information from grid.
## Show Success message.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
