
{table}
 Use Case ID: | MIS-FixedAsset-56 | Priority: | High
 *Name* | Download Consumption Against Asset Details CSV Report | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | N/A | *Action Class:* | DownloadForConsumptionAgainstAssetDetailsCsvActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 9th October 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Printed Consumption Against Asset Details Report show in CSV format.

h4. Flow:
# Click "CSV" icon upper right side of the page.
# System will show conformation message of download.
# Actor clicks "Ok" button.

h4. Pre-condition: 
N/A.

h4. Process:
Create a printable CSV report of Consumption Against Asset Details for the selecting Project, Item, Fixed Asset Name.

h4. Post-condition:

# *Success:*
## Consumption Against Asset Details CSV Report will successfully download to user's computer.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
