
{table}
 Use Case ID: | MIS-FixedAsset-55 | Priority: | High
 *Name* | Download Consumption Against Asset Details Report | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | N/A | *Action Class:* | DownloadForConsumptionAgainstAssetDetailsActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 18th August 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Printed Consumption Against Asset Details Report show in PDF format.

h4. Flow:
# Click "PDF" icon upper right side of the page.
# System will show conformation message of download.
# Actor clicks "Ok" button.

h4. Pre-condition: 
N/A.

h4. Process:
Create a printable PDF report of Consumption Against Asset Details for the selecting Project, Item, Fixed Asset Name.

h4. Post-condition:

# *Success:*
## Consumption Against Asset Details PDF Report will successfully download to user's computer.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
