
{table}
 Use Case ID: | MIS-FixedAsset-60 | Priority: | High
 *Name* | Download Pending Fixed Asset Report | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | N/A | *Action Class:* | DownloadForPendingFixedAssetActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 24th September 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Printed Pending Fixed Asset Report show in PDF format.

h4. Flow:
# Click "PDF" icon upper right side of the page.
# System will show conformation message of download.
# Actor clicks "Ok" button.

h4. Pre-condition: 
# Downloaded PDF Report is same as grid view.

h4. Process:
Create a printable PDF report of Pending Fixed Asset for the selecting Project.

h4. Post-condition:

# *Success:*
## Pending Fixed Asset PDF Report will successfully download to user's computer.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
