
{table}
 Use Case ID: | MIS-FixedAsset-15 | Priority: | High
 *Name* | Create Category Maintenance Type Mapping | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | /fxdcategoryMaintenanceType/create | *Action Class:* | FxdCreateCategoryMaintenanceTypeActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 10th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
# User must insert valid input to create Category Maintenance Type Mapping.
# Click "Create" Button.

h4. Pre-condition:
# Follow the rules of validation:{table}
 *Field* | *Input Type* | *Rules*
 Maintenance Type | Drop Down List | Required
 Category | Drop Down List |Required
{table}
# Created Category Maintenance Type Mapping must be unique.

h4. Process:
Create a new Fixed Asset Category Maintenance Type Mapping.

h4. Post-condition:

# *Success:*
## New Category Maintenance Type Mapping show in grid (should be 1st row of grid).
## Show success message.
## Reset the field for next inputs.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
