
{table}
 Use Case ID: | MIS-FixedAsset-8 | Priority: | High
 *Name* | Create Maintenance Type | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | /fxdmaintenanceType/create | *Action Class:* | FxdCreateFxdMaintenanceTypeActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 10th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
# User must insert valid input to create Maintenance Type.
# Click "Create" Button.

h4. Pre-condition:
# Follow the rules of validation:{table}
 *Field* | *Input Type* | *Rules*
 Name | Textbox | Required
{table}
# Created Maintenance Type must be unique.

h4. Process:
Create a new Fixed Asset Maintenance Type.

h4. Post-condition:

# *Success:*
## New fixed asset maintenance type show in grid (should be 1st row of grid).
## Show success message.
## Reset the field for next inputs.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
