
{table}
 Use Case ID: | MIS-FixedAsset-11 | Priority: | High
 *Name* | List Fixed Asset Maintenance Type | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | /fxdMaintenanceType/list | *Action Class:* | FxdListFxdMaintenanceTypeActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 10th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
User will see all Fixed Asset Maintenance Type within the system under following columns:
# Serial
# ID (Default: Invisible)
# Name

h4. Pre-condition:
N/A.

h4. Process:
Get list of Fixed Asset Maintenance Type from server (default: 15 at Max).

h4. Post-condition:

# *Success:*
## Fixed Asset Maintenance Type will be listed in grid view.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].

h4. *Related Use Case:*
# [Cancel|common Usecases]
# [Clear Results|common Usecases]
# [Refresh|common Usecases]
# [Previous Page|common Usecases]
# [Forward Page|common Usecases]
# [First Page|common Usecases]
# [Last Page|common Usecases]
