
{table}
 Use Case ID: | MIS-FixedAsset-13 | Priority: | High
 *Name* | Show Fixed Asset Maintenance Type | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | /fxdMaintenanceType/show | *Action Class:* | FxdShowFxdMaintenanceTypeActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 10th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
This is the landing page of Fixed Asset Maintenance Type with input form on top and grid view at the bottom.

h4. Pre-condition:
N/A.

h4. Process:
# Show blank input form of Fixed Asset Maintenance Type, so that actor can create new Fixed Asset Maintenance Type. [Create Maintenance Type|guide:FxdCreateFxdMaintenanceTypeActionService]
# [List Fixed Asset Maintenance Type|guide:FxdListFxdMaintenanceTypeActionService].

h4. Post-condition:

# *Success:*
## Show Fixed Asset Maintenance Type page at grid view.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
