
{table}
 Use Case ID: | MIS-FixedAsset-20 | Priority: | High
 *Name* | Show Category Maintenance Type Mapping | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | /fxdCategoryMaintenanceType/show | *Action Class:* | FxdShowCategoryMaintenanceTypeActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 10th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
This is the landing page of Category Maintenance Type Mapping with input form on top and grid view at the bottom.

h4. Pre-condition:
N/A.

h4. Process:
# Show blank input form of Category Maintenance Type Mapping, so that actor can create new Category Maintenance Type Mapping. [Create Category Maintenance Type Mapping|guide:FxdCreateCategoryMaintenanceTypeActionService]
# [List Category Maintenance Type Mapping|guide:FxdListCategoryMaintenanceTypeActionService].

h4. Post-condition:

# *Success:*
## Show Category Maintenance Type Mapping page at grid view.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
