
{table}
 Use Case ID: | MIS-FixedAsset-16 | Priority: | High
 *Name* | Open Category Maintenance Type Mapping in Edit Mode | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | /fxdCategoryMaintenanceType/select | *Action Class:* | FxdSelectCategoryMaintenanceTypeActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 10th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
# Select a Category Maintenance Type Mapping from grid.
# Click "Edit" button.

h4. Pre-condition:
N/A.

h4. Process:
Get Category Maintenance Type Mapping details from server.

h4. Post-condition:

# *Success:*
## Show selected Category Maintenance Type Mapping in input form.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
