
{table}
 Use Case ID: | MIS-FixedAsset-10 | Priority: | High
 *Name* | Update Fixed Asset Maintenance Type | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | /fxdMaintenanceType/update | *Action Class:* | FxdUpdateFxdMaintenanceTypeActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 10th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
# Select Fixed Asset Maintenance Type from grid.
# Click "Edit" button.
# Click "Update" button.

h4. Pre-condition:
# Updated Fixed Asset Maintenance Type must be unique.
# Match expected version before updating an Fixed Asset Maintenance Type.

h4. Process:
Update selected Fixed Asset Maintenance Type.

h4. Post-condition:

# *Success:*
## Update selected Fixed Asset Maintenance Type information into grid-view.
## Show success message.
## Reset the field for next inputs.

# *Failure:* 
## Show error message for details visit [Error Handler|common Usecases].
