
{table}
 Use Case ID: | MIS-FixedAsset-17 | Priority: | High
 *Name* | Update Category Maintenance Type Mapping | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | /fxdCategoryMaintenanceType/update | *Action Class:* | FxdUpdateCategoryMaintenanceTypeActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 10th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
# Select Category Maintenance Type Mapping from grid.
# Click "Edit" button.
# Click "Update" button.

h4. Pre-condition:
# Updated Category Maintenance Type Mapping must be unique.
# Match expected version before updating an Category Maintenance Type Mapping.

h4. Process:
Update selected Category Maintenance Type Mapping.

h4. Post-condition:

# *Success:*
## Update selected Category Maintenance Type Mapping information into grid-view.
## Show success message.
## Reset the field for next inputs.

# *Failure:* 
## Show error message for details visit [Error Handler|common Usecases].
