
{table}
 Use Case ID: | MIS-FixedAsset-50 | Priority: | High
 *Name* | List of Consumption Summary Details | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | N/A | *Action Class:* | N/A
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 12th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
User will see all Consumption Summary Details within the system under following columns:
# Serial (Default: Invisible)
# Inventory Name
# Fixed Asset
# Quantity

h4. Pre-condition:
N/A.

h4. Process:
Get list of Consumption Summary Details Report from server.

h4. Post-condition:

# *Success:*
## Consumption Summary Details will be listed in grid view.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].

h4. *Related Use Case:*
# [Clear Results|common Usecases]
