
{table}
 Use Case ID: | MIS-FixedAsset-44 | Priority: | High
 *Name* | Search Consumption Against Asset Summary Report | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | /fixedAssetReport/listConsumptionAgainstAsset | *Action Class:* | ListForConsumptionAgainstAssetActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 12th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
# Select Project from drop down list.
# Click "Search" button.

h4. Pre-condition:
N/A.

h4. Process:
Get a details information of Consumption Against Asset Summary Report from server.

h4. Post-condition:

# *Success:*
## Show Consumption Against Asset Summary Report in grid view.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
