
{table}
 Use Case ID: | MIS-FixedAsset-36 | Priority: | High
 *Name* | List Fixed Asset Maintenance | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | /fxdMaintenance/list | *Action Class:* | FxdListMaintenanceActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 11th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
User will see all Fixed Asset Maintenance within the system under following columns:
# Serial
# Category (Model/Serial No)
# Maintenance Type
# Amount
# Date
# Created By
# Description

h4. Pre-condition:
N/A.

h4. Process:
Get list of Fixed Asset Maintenance from server (default: 15 at Max).

h4. Post-condition:

# *Success:*
## Fixed Asset Maintenance will be listed in grid view.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].

h4. *Related Use Case:*
# [Cancel|common Usecases]
# [Clear Results|common Usecases]
# [Refresh|common Usecases]
# [Previous Page|common Usecases]
# [Forward Page|common Usecases]
# [First Page|common Usecases]
# [Last Page|common Usecases]
