
{table}
 Use Case ID: | MIS-FixedAsset-61 | Priority: | High
 *Name* | Search Current Fixed Asset Report | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | /fixedAssetReport/listCurrentFixedAsset | *Action Class:* | SearchForCurrentFixedAssetActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 12th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
# Select Category from drop down list.
# Click "Search" button.

h4. Pre-condition:
N/A.

h4. Process:
Get a details information of Current Fixed Asset Report from server.

h4. Post-condition:

# *Success:*
## Show Current Fixed Asset Report in grid view.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
