
{table}
 Use Case ID: | MIS-FixedAsset-41 | Priority: | High
 *Name* | List Move Fixed Asset | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | /fxdMove/list | *Action Class:* | FxdListMoveActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 24th September 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
User will see all Move Fixed Asset within the system under following columns:
# Serial
# Category
# Model/Serial No
# Inventory
# Current Inventory
# Transaction Date

h4. Pre-condition:
N/A.

h4. Process:
Get list of Move Fixed Asset from server (default: 15 at Max).

h4. Post-condition:

# *Success:*
## Move Fixed Asset will be listed in grid view.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].

h4. *Related Use Case:*
# [Cancel|common Usecases]
# [Clear Results|common Usecases]
# [Refresh|common Usecases]
# [Previous Page|common Usecases]
# [Forward Page|common Usecases]
# [First Page|common Usecases]
# [Last Page|common Usecases]
