
{table}
 Use Case ID: | MIS-FixedAsset-40 | Priority: | High
 *Name* | Move Fixed Asset | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | N/A | *Action Class:* | N/A
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 11th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
# User must insert valid input to Move Fixed Asset.
# Click "Move" Button.

h4. Pre-condition:
# Follow the rules of validation:{table}
 *Field* | *Input Type* | *Rules*
 Category | Drop Down List | Required
 Model/Serial No | Drop Down List | Required
 Current Inventory | Read Only | Required
 Transaction Date | Calendar | Required
 Inventory Type | Drop Down List | Required
 Move To | Drop Down List | Required
 Comments | Text Area | Optional
{table}
# Moved Fixed Asset must be unique.
# Get model/serial list from server when select category. (Action Class: GetItemListByFixedAssetItemIdActionService).
# Get Inventory name list from server if select an inventory type. (Action Class: GetAllInventoryListByInventoryTypeActionService).

h4. Process:
Move the selected Fixed Asset.

h4. Post-condition:

# *Success:*
## Newly moved fixed asset show in grid (should be 1st row of grid).
## Show success message.
## Reset the field for next inputs.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].

h4. *Related Use Case:*
# [Clear Results|common Usecases]
# [Cancel|common Usecases]
# [Refresh|common Usecases]
# [Previous Page|common Usecases]
# [Forward Page|common Usecases]
# [First Page|common Usecases]
# [Last Page|common Usecases]
