
{table}
 Use Case ID: | MIS-FixedAsset-33 | Priority: | High
 *Name* | Open Fixed Asset Maintenance in Edit Mode | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | /fxdMaintenance/select | *Action Class:* | FxdSelectMaintenanceActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 11th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
# Select a Fixed Asset Maintenance from grid.
# Click "Edit" button.

h4. Pre-condition:
N/A.

h4. Process:
Get Fixed Asset Maintenance details from server.

h4. Post-condition:

# *Success:*
## Show selected Fixed Asset Maintenance details in input form.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
