
{table}
 Use Case ID: | MIS-FixedAsset-23 | Priority: | High
 *Name* | Populate Category List By Select Purchase Order | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: |  | *Action Class:* | 
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 9th October 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of the use case represents its functionality.

h4. Pre-condition:
# Purchase Order must be approved. 

h4. Process:
Populate Category List in drop down by selecting a Purchase Order.

h4. Post-condition:

# *Success:*
## Show Category list in drop down.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
