
{table}
 Use Case ID: | MIS-FixedAsset-22 | Priority: | High
 *Name* | Populate PO List to Create Fixed Asset Details | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: |  | *Action Class:* | 
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 9th October 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of the use case represents its functionality.

h4. Pre-condition:
# Only approved Purchase Order will populated here. 

h4. Process:
Populate only approved Purchase Order list in drop down.

h4. Post-condition:

# *Success:*
## Show Purchase Order list in drop down.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
