
{table}
 Use Case ID: | MIS-FixedAsset-24 | Priority: | High
 *Name* | Populate Inventory List By Select Inventory Type | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: |  | *Action Class:* | 
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 9th October 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of the use case represents its functionality.

h4. Pre-condition:
N/A. 

h4. Process:
Populate Inventory List in drop down by selecting a Inventory Type.

h4. Post-condition:

# *Success:*
## Show Inventory list in drop down.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
