
{table}
 Use Case ID: | MIS-FixedAsset-37 | Priority: | High
 *Name* | Search Fixed Asset Maintenance | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | /fxdMaintenance/list | *Action Class:* | FxdSearchMaintenanceActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 11th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
# Click the magnify icon bottom of the page.
# Write about searching criteria related with Category, Model and Maintenance Type.
# Click "Enter" button.

h4. Pre-condition:
# Rules of searching field:{table}
 *Field* | *Input Type* | *Search Type*
 Find | Text box | Category
 Find | Text box | Model
 Find | Text box | Maintenance Type
{table}
# Searching with zero length string will show list of all Fixed Asset Maintenance.

h4. Process:
Get list of Fixed Asset Maintenance (Default: 15 at Max) matching with search criteria.

h4. Post-condition:

# *Success:*
## Show Fixed Asset Maintenance in grid view.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
