
{table}
 Use Case ID: | MIS-FixedAsset-29 | Priority: | High
 *Name* | Search Fixed Asset Details | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | /fxdFixedAssetDetails/list | *Action Class:* | SearchFixedAssetDetailsActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 11th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
# Click the magnify icon bottom of the page.
# Write about searching criteria related with Model/Serial No, Category and Inventory.
# Click "Enter" button.

h4. Pre-condition:
# Rules of searching field:{table}
 *Field* | *Input Type* | *Search Type*
 Find | Text box | Model/Serial No
 Find | Text box | Category
 Find | Text box | Inventory
{table}
# Searching with zero length string will show list of all Fixed Asset Details.

h4. Process:
Get list of Fixed Asset Details (Default: 15 at Max) matching with search criteria.

h4. Post-condition:

# *Success:*
## Show Fixed Asset Details in grid view.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
