
{table}
 Use Case ID: | MIS-FixedAsset-30 | Priority: | High
 *Name* | Show Fixed Asset Details | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | /fxdFixedAssetDetails/show | *Action Class:* | ShowFixedAssetDetailsActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 11th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
This is the landing page of Fixed Asset Details with input form on top and grid view at the bottom.

h4. Pre-condition:
N/A.

h4. Process:
# Show blank input form of Fixed Asset Details, so that actor can create new Fixed Asset Details [Ref: Create Fixed Asset Details|guide:createFixedAssetDetails].
# List all User Inventory Mapping [Ref: List Fixed Asset Details|guide:listFixedAssetDetails].

h4. Post-condition:

# *Success:*
## Show Fixed Asset Details page at grid view.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
