
{table}
 Use Case ID: | MIS-FixedAsset-32 | Priority: | High
 *Name* | Show Maintenance Page From Fixed Asset Details Grid View | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | N/A | *Action Class:* | N/A
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 9th October 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
# Select a Fixed Asset Details from grid.
# Click "Maintenance" button.

h4. Pre-condition:
N/A.

h4. Process:
# Show the landing page of create Maintenance from Fixed Asset Details grid view.

h4. Post-condition:

# *Success:*
## Show Fixed Asset Maintenance page at grid view.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
