
{table}
 Use Case ID: | MIS-FixedAsset-38 | Priority: | High
 *Name* | Show Fixed Asset Maintenance | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | /fxdMaintenance/show | *Action Class:* | FxdShowMaintenanceActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 11th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
This is the landing page of Fixed Asset Maintenance with input form on top and grid view at the bottom.

h4. Pre-condition:
N/A.

h4. Process:
# Show blank input form of Fixed Asset Maintenance, so that actor can create new Fixed Asset Maintenance [Ref: Create Fixed Asset Maintenance|guide:createFixedAssetMaintenance].
# List all Fixed Asset Maintenance [Ref: List Fixed Asset Maintenance|guide:listFixedAssetMaintenance].

h4. Post-condition:

# *Success:*
## Show Fixed Asset Maintenance page at grid view.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
