
{table}
 Use Case ID: | MIS-FixedAsset-53 | Priority: | High
 *Name* | Show Consumption Against Asset Details Report | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | /fixedAsset/showConsumptionAgainstAssetDetails | *Action Class:* | ShowForConsumptionAgainstAssetDetailsActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 18th August 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Pre-condition:
N/A.

h4. Process:
# Show blank input form of Consumption Against Asset Details Report, so that actor can Search Consumption Against Asset Details Report.
# [List Consumption Against Asset Details Report|guide:ListForConsumptionAgainstAssetDetailsActionService].

h4. Post-condition:

# *Success:*
## Show Consumption Against Asset Details Report landing page at grid view.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
