
{table}
 Use Case ID: | MIS-FixedAsset-27 | Priority: | High
 *Name* | Update Fixed Asset Details | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: | /fxdFixedAssetDetails/update | *Action Class:* | UpdateFixedAssetDetailsActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 11th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
# Select Fixed Asset Details from grid.
# Click "Edit" button.
# Click "Update" button.

h4. Pre-condition:
# Updated Fixed Asset Details must be unique.
# Match expected version before updating a Fixed Asset Details.

h4. Process:
Update selected Fixed Asset Details.

h4. Post-condition:

# *Success:*
## Update selected Fixed Asset Details information into grid-view.
## Show success message.
## Reset the field for next inputs.

# *Failure:* 
## Show error message for details visit [Error Handler|common Usecases].
