

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Disburse Instrument Purchase *Task* | |
*ActionService:* | DisburseRmsTaskActionService | *Auditable:* | No
*Url:* | /rmsTask/disburseRmsTask | |
{table}

h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 12 August 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Remittance User.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* Click "Instrument" sub menu from left menu.
* Click "Instrument Purchase" link.
* [Show Landing Page of "Instrument Purchase"|guide:showForInstrumentPurchase].
* Enter Valid input.
* Click "Search" button.
* [Search Task|guide:SearchTaskForProcessInstrumentActionService].
* Select line item from grid view.
* Click "Disburse" button from tool bar.
* Disburse Instrument Purchase *Task*.

h4. Pre-condition:
* User must have "Disburse RMS task" privilege.
* *Task* must be approved.
* Disbursed Task must not be disburse-able.
* [Must Create "Purchase Instrument Mapping"|guide:CreateRmsPurchaseInstrumentMappingActionService].

h4. Process:
* Disbursed selected Instrument Purchase *Task*.

h4. Post-condition:

* *Success:*
** Show Success message.
** Remove Disbursed *Task* from grid view.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].