
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate *Bank* List in drop-down | | 
*Action:* | ShowRmsPurchaseInstrumentMappingActionService | *Auditable:* | No
*Url:* | /rmsPurchaseInstrumentMapping/show | | 
{table}


h4. Revision History
{table}
*Author* | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 23rd July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description: 
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click "Purchase Instrument Mapping" link.
* [Show Landing Page of "Purchase Instrument Mapping"|guide:ShowRmsPurchaseInstrumentMappingActionService].
* Populate *Bank* List in drop-down.

h4. Pre-condition: 
* User must have "Show Purchase Instrument Mapping" privilege.

h4. Process: 
* Get *Bank* list from server. [Show Landing Page of "Bank"|guide:ShowBankActionService]

h4. Post-condition: 

* *Success:*
** Populate all *Bank* list in drop down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase: 
* [Create "Purchase Instrument Mapping"|guide:CreateRmsPurchaseInstrumentMappingActionService].
* [Update "Purchase Instrument Mapping"|guide:UpdateRmsPurchaseInstrumentMappingActionService].
