

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "Search Beneficiary" | |
*Action:* | N/A | *Auditable:* | No
*Url:* | /rmsReport/showBeneficiaryDetails | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 22nd July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Remittance User, Branch User.

h4. Description:
This is the landing page of "Search Beneficiary" with search panel on top and grid view at bottom.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* Click "Help Desk" sub menu from left menu.
* Click "Search Beneficiary" link.
* Show Landing Page of "Search Beneficiary".

h4. Pre-condition:
* User must have "Show beneficiary details" privilege.

h4. Process:
* Show search panel on top grid.

h4. Post-condition:

* *Success:*
** Show "Search Beneficiary" landing page.
** Show search panel on top to [Search Beneficiary|guide:SearchBeneficiaryDetailsActionService].
** Show grid view at the bottom of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

