

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Close "Transaction Day" | |
*ActionService:* | CloseRmsTransactionDayActionService | *Auditable:* | No
*Url:* |/rmsTransactionDay/closeTransactionDay | | 
{table}


h4. Revision History
{table}
*Author* | *Date* | *Reason for Changes* | *Version*
Md. Shaheb Ali | 23rd July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Transaction Day" link.
* [Show Landing Page of "Transaction Day"|guide:_ShowTransactionDay].
* Click on *Close* button from tool bar.
* Close "Transaction Day".

h4. Pre-condition:
* User must have "Close transaction day" privilege.
* Already close transaction day can not close again.
* All task list must be resolved.

h4. Process:
* Close "Transaction Day".
* Close by and Close on will be updated.

h4. Post-condition:

* *Success:*
** *Transaction Day* will be closed.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].