

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Task Notes* | |
*ActionService:* | CreateRmsTaskNoteActionService | *Auditable:* | No
*Url:* | /rmsTask/createRmsTaskNote | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 20th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* Click "Help Desk" sub menu from left menu.
* Click "Task Details" link.
* [Show Landing Page of "Task Details"|guide:showTaskDetailsWithNote].
* User must enter valid input.
* Click "Search" button.
* User must enter valid input.
* Click "Add Note" button.
* Create *Task Notes*.

h4. Pre-condition:
* User must have "Create Rms Task note" privilege.

* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules* 
Task Notes | Text Area | Alpha Numeric | Required
{table}


h4. Process:
* Add a new *Task Notes* in right side of landing page.

h4. Post-condition:

* *Success:*
** Add newly added *Task Notes* into landing page.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

