

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Task* | |
*ActionService:* | CreateRmsTaskActionService | *Auditable:* | No
*Url:* | /rmsTask/create | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
 Md. Shaheb Ali | 20th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Remittance User, Exchange House User.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Create" link under "Task".
* [Show Landing Page of "Task"|guide:ShowRmsTaskActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Task*.

h4. Pre-condition:
* User must have "Create Task" privilege.

* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules* 
[Exchange House|guide:PopulateExchangeHouseList] | Drop Down List | Numeric | Required
Ref No. | Text Box | Text | Required & Unique
Date | Calender | Date | Required
Beneficiary Name | Text Box | Text | Required
Amount | Text Box | Text | Required
Bank | Text Box | Text | Required
Bank Branch | Text Box | Text | Required
District | Text Box | Text | Required
[Populate Currency List|application] | Drop Down List | Numeric | Optional
Amount(Local)| Text Box | Text | Optional
[Payment Method|guide:PopulatePaymentMethod] | Drop Down List | Numeric | Required
Beneficiary Address | Text Box | Text | Optional
Beneficiary Phone | Text Box | Text | Optional
Sender Name | Text Box | Text | Optional
Sender Mobile | Text Box | Text | Optional
{table}


h4. Process:
* Create a new *Task*.

h4. Post-condition:

* *Success:*
** Add newly created *Task* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].