

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create "Task List" | |
*ActionService:* | CreateRmsTaskListActionService | *Auditable:* | No
*Url:* | /rmsTaskList/create | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 22nd July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
 Remittance User.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Create" link.
* [Show Landing Page of "Task"|guide:show].
* User must enter valid input.
* [Search Task to Create List|guide:ListTaskForCreateTaskListActionService].
* Enter Valid Input.
* Click "Make Task List" button.
* Create "Task List".

h4. Pre-condition:
* User must have "Create Task List" privilege.

* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Previous Task List | Read Only | Alpha Numeric | Optional
Enter Task List Name | Text Box | Alpha Numeric | Required
Apply to All Task | Check Box | Boolean | Optional
{table}

h4. Process:
* Create a new "Task List".

h4. Post-condition:

* *Success:*
** Create "Task List".
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Select all|guide:_SelectAllTask].
* [Deselect all|guide:_DeselectAllTask].