

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Process Instrument Mapping* | |
*ActionService:* | CreateRmsProcessInstrumentMappingActionService | *Auditable:* | No
*Url:* | /rmsProcessInstrumentMapping/create | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 20th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click "Process Instrument Mapping" link.
* [Show Landing Page of "Process Instrument Mapping"|guide:ShowRmsProcessInstrumentMappingActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Process Instrument Mapping*.

h4. Pre-condition:
* User must have "Create Process Instrument Mapping" privilege.

* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules* 
[Process Type|guide:PopulateProcessTypeList] |  Drop Down list | Numeric | Required
[Instrument Type|guide:RmsInstrumentDropDownTagLib] |  Drop Down list | Numeric | Required
{table}


h4. Process:
* Create a new *Process Instrument Mapping*.

h4. Post-condition:

* *Success:*
** Add newly created *Process Instrument Mapping* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

