

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *User Exchange House Mapping* | |
*ActionService:* | CreateAppUserEntityActionService | *Auditable:* | No
*Url:* | /appUserEntity/create | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 20th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click "Exchange House" link.
* [Show Landing Page of "Exchange House"|guide:ShowRmsExchangeHouseActionService].
* Select a Line-Item from grid view.
* Click "User" button from tool bar.
* [Show Landing Page of "User Exchange House Mapping"|guide:ShowAppUserEntityActionService].
* User must enter valid input.
* Click "Create" button.
* Create *User Exchange House Mapping*.

h4. Pre-condition:
* User must have "Create appUser Entity" privilege.

* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules* 
Exchange House | Auto Generated | Numeric | Read Only
[Populate User List|application] |  Drop Down list | Numeric | Required
{table}


h4. Process:
* Create a new *User Exchange House Mapping*.

h4. Post-condition:

* *Success:*
** Add newly created *User Exchange House Mapping* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

