

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Purchase Instrument Mapping* | |
*ActionService:* | DeleteRmsPurchaseInstrumentMappingActionService | *Auditable:* | No
*Url:* | /rmsPurchaseInstrumentMapping/delete | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 20th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click "Purchase Instrument Mapping" link.
* [Show Landing Page of "Purchase Instrument Mapping"|guide:ShowRmsPurchaseInstrumentMappingActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Purchase Instrument Mapping*.

h4. Pre-condition:
* User must have "Delete Purchase Instrument Mapping" privilege.
* Reserved *Purchase Instrument Mapping* must not delete-able.

h4. Process:
* Delete a selected *Purchase Instrument Mapping*.

h4. Post-condition:

* *Success:*
** Delete selected *Purchase Instrument Mapping* from grid view.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

