

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete "Task" | |
*ActionService:* | DeleteRmsTaskActionService | *Auditable:* | No
*Url:* | /rmsTask/delete | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
 Md. Shaheb Ali | 20th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Remittance User, Exchange House User.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Create" link.
* [Show Landing Page of "Task"|guide:ShowRmsTaskActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Task*.

h4. Pre-condition:
* User must have "Delete Task" privilege.
* Only newly created *Task* can be deleted.
* Disbursed *Task* can not be deleted.

h4. Process:
* Delete a selected *Task*.

h4. Post-condition:

* *Success:*
** Delete selected *Task* from grid view.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].