

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Download "Paid Cash Collection Task List" Report in CSV Format | |
*ActionService:* | DownloadTaskReportForForwardCashCollectionActionService | *Auditable:* | No
*Url:* | /rmsInstrument/downloadTaskReportForForwardCashCollection | |
{table}


h4. Revision History:
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Nahida Sultana  | 23rd July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
 Branch User.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* "Instrument" sub menu of left menu should show as default.
* Click "Paid" link.
* [Show Landing Page of "Paid Forward Cash Collection Task list"|guide:showForForwardCashCollection].
* Enter valid input.
* Click "CSV" icon of the upper right side of the page.
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download "Paid Cash Collection Task List" Report in CSV Format.

h4. Pre-condition:
* User must have "Download task for forward cash collection" privilege.

* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
From Date | Calender | Date | Required
To Date | Calender | Date | Required
[Exchange House|guide:PopulateFilterExchangeHouseList] |  Drop Down list | Numeric | Required
[Task List|guide:GetRmsTaskListDropDownTagLibActionService] |  Drop Down list | Numeric | Required
{table}

h4. Process:
* Download the report as CSV format.

h4. Post-condition:

* *Success:*
** CSV Report will successfully download to user's computer.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].



