
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate "Bank" List in drop-down | |
*ActionService:* | GetBankListDropDownTagLibActionService | *Auditable:* | No
*Url:* | /rmsInstrument/reloadBankListFilteredDropDown | |
{table}


h4. Revision History
{table}
*Author* | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 5th August 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Remittance User.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* Click "Instrument" sub menu from left menu.
* Click "Instrument Purchase" link.
* [Show Landing Page of "Instrument Purchase"|guide:showForInstrumentPurchase].
* Enter valid input.
* Populate "Bank" List in drop-down.

h4. Pre-condition:
* User must have "Refresh bank dropdown for instrument purchase" privilege.

* Rules of Reload:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
[Status|guide:PopulateTaskStatus] | Drop-Down List | Numeric | Required
From Date | Calender | Date | Required
To Date | Calender | Date | Required
[Exchange House|guide:PopulateFilterExchangeHouseList] |  Drop Down list | Numeric | Required
[Task List|guide:GetRmsTaskListDropDownTagLibActionService] |  Drop Down list | Numeric | Required
{table}


h4. Process:
* Get "Bank" list from server.

h4. Post-condition:

* *Success:*
** Populate "Bank" list in drop down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Download "Task Report for Purchase Instrument" in CSV Format|guide:DownloadTaskReportForPurchaseInstrumentActionService].
