

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate "Task List" in drop-down | |
*ActionService:* | GetRmsTaskListDropDownTagLibActionService | *Auditable:* | No
*Url:* | /rmsTaskList/reloadTaskListDropDown | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
 Md. Shaheb Ali | 21st July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Remittance User, Exchange House User, Branch User, Other Bank User.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Approve" link.
* [Show Landing Page for "Approve Task"|guide:_ShowForApproveTask].
* Select "Exchange House" from drop down.
* Populate "Task List" in drop-down.

h4. Pre-condition:
* Populate criteria:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
[Exchange House|guide:PopulateFilterExchangeHouseList] |  Drop Down list | Numeric | Required
{table}


h4. Process:
* Get "Task List" from server whose task is decision taken for the selected "Exchange House".

h4. Post-condition:

* *Success:*
** Populate "Task List" in drop down as per selection of "Exchange House".

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
