

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search "Task History" | |
*ActionService:* | GetRmsTaskHistoryTagLibActionService | *Auditable:* | No
*Url:* | /rmsTaskTrace/searchRmsTaskHistory | |
{table}

h4. Revision History:
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 21st July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Remittance User, Branch User.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* Click "Help Desk" sub menu from left menu.
* Click "Task History" link.
* [Show Landing Page of "Task History"|guide:showRmsTaskHistory].
* User must insert valid input.
* Click "Search" button.
* Search "Task History".

h4. Pre-condition:
* User must have "Search Task History" privilege.

* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Ref No | Text Box | Alpha Numeric | Required
{table}


h4. Process:
* Show list of "Task History" information with following columns in grid view:
** Forward/Backword arrow
** Task Status
** Date
** User

h4. Post-condition:

* *Success:*
** Show "Task History" information in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].


