


{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search Task to Create List | |
*ActionService:* | ListTaskForCreateTaskListActionService | *Auditable:* | No
*Url:* | /rmsTask/listTaskForTaskList | |
{table}


h4. Revision History
{table}
*Author* | *Date* | *Reason for Changes* | *Version*
Nahida Sultana | 22nd July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Remittance User.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* Disbursement sub menu of left menu should show as default.
* Click "Create" link.
* [Show Landing Page of "Task"|guide:ShowRmsTaskActionService].
* Enter Valid input.
* Click "Search" button.
* Search Task to Create List.

h4. Pre-condition:
* User must have "List Task to create TaskList" privilege.

* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Revised | Check Box | Boolean | Required
From Date | Calender | Date | Required
To Date | Calender | Date | Required
[Exchange House|guide:PopulateFilterExchangeHouseList] | Drop Down List | Numeric | Required
{table}


h4. Process:
* Get list of Task (default: 15 at Max) matching with search criteria.

* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Ref No
** Amount(BDT)
** Payment Method
** Created Date
** Beneficiary Name

h4. Post-condition:

* *Success:*
** Task will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Select "All Task"|guide:_SelectAllTask].
* [Deselect "All Task"|guide:_DeselectAllTask].
