

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Generate "Decision Taken Summary" Report in HTML Format | |
*ActionService:* | ListDecisionSummaryActionService | *Auditable:* | No
*Url:* | /rmsReport/listDecisionSummary | |
{table}

h4. Revision History:
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 21st July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Remittance User, Branch User.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Decision Taken Summary" link.
* [Show Landing Page of "Decision Taken Summary" Report|guide:showDecisionSummary].
* User must insert valid input.
* Click "Search" button.
* Generate "Decision Taken Summary" Report in HTML Format.

h4. Pre-condition:
* User must have "List decision summary" privilege.

* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
From Date | Calender | Date | Required
To Date | Calender | Date | Required
{table}

h4. Process:
* Show list of "Decision Taken Summary" information with following columns in grid view:
** Serial
** Process
** Instrument
** Bank
** Branch
** District
** Total Task
** Total Amount

h4. Post-condition:

* *Success:*
** Show "Decision Taken Summary" information in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].

