

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *User Exchange House Mapping* in Landing Page | |
*ActionService:* | ListAppUserEntityActionService | *Auditable:* | No
*Url:* | /appUserEntity/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 20th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click "Exchange House" link.
* [Show Landing Page of "Exchange House"|guide:ShowRmsExchangeHouseActionService].
* Select a Line-Item from grid view.
* Click "User" button from tool bar.
* Show List of *User Exchange House Mapping* in [Landing Page|guide:ShowAppUserEntityActionService].

h4. Pre-condition:
* User must have "List appUser Entity" privilege.

h4. Process:
* Get list of *User Exchange House Mapping* from server (default: 15 at Max) with following columns in grid view:
** Serial
** ID (Default: Invisible)
** User Name

h4. Post-condition:

* *Success:*
** *User Exchange House Mapping* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search "User Exchange House Mapping" From Grid View|guide:SearchAppUserEntityActionService].

