

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *Exchange House* in Landing Page | |
*ActionService:* | ListRmsExchangeHouseActionService | *Auditable:* | No
*Url:* | /rmsExchangeHouse/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 20th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click "Exchange House" link.
* Show List of *Exchange House* in [Landing Page|guide:ShowRmsExchangeHouseActionService].

h4. Pre-condition:
* User must have "List Exchange House" privilege.

h4. Process:
* Get list of *Exchange House* from server (default: 15 at Max) with following columns in grid view:
** Serial
** ID (Default: Invisible)
** Name
** Code
** Country
** Balance

h4. Post-condition:

* *Success:*
** *Exchange House* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search "Exchange House" From Grid View|guide:SearchRmsExchangeHouseActionService].