


{table}
Access Type: | Restricted | Priority: | High
*Name:* |  Search "Task List" to Map | |
*ActionService:* | ListTaskForMapTaskActionService | *Auditable:* | No
*Url:* | /rmsTask/listTaskForMap | |
{table}


h4. Revision History
{table}
*Author* | *Date* | *Reason for Changes* | *Version*
Nahida Sultana | 22nd July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Remittance User.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Task Instrument Mapping" link.
* [Show Landing page of "Task Instrument Mapping"|guide:ShowForMapTaskActionService].
* Enter Valid input.
* Click "Search" button.
* Search "Task List" to Map.

h4. Pre-condition:
* User must have "List Task to map Task" privilege.

* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
From Date | Calender | Date | Required
To Date | Calender | Date | Required
[Exchange House|guide:PopulateFilterExchangeHouseList] | Drop Down List | Numeric | Required
[Task List|guide:GetRmsTaskListDropDownTagLibActionService] | Drop Down List | Numeric | Required
[Payment Method List|guide:PopulatePaymentMethod] | Drop Down List | Numeric | Required
Revised | Check Box | Boolean | Optional
Balance | Read Only | Alpha Numeric | 
{table}


h4. Process:
* Get list of *Task* (default: 15 at Max) matching with search criteria.

* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Ref No
** Amount(BDT)
** Value Date
** Outlet

h4. Post-condition:

* *Success:*
** *Task* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Search "Task List" from Grid-View|guide:SearchTaskForMapTaskActionService].


