

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Generate "List Wise Status" Report in HTML Format | |
*ActionService:* | ListForListWiseStatusReportActionService | *Auditable:* | No
*Url:* | /rmsReport/listForListWiseStatusReport | |
{table}

h4. Revision History:
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 21st July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Remittance User, Branch User.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "List Wise Status" link.
* [Show Landing Page of "List Wise Status" Report|guide:showForListWiseStatusReport].
* User must insert valid input.
* Click "Search" button.
* Generate "List Wise Status" Report in HTML Format.

h4. Pre-condition:
* User must have "List for list wise status report" privilege.

* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
From Date | Calender | Date | Required
To Date | Calender | Date | Required
[Exchange House|guide:PopulateExchangeHouseList] |  Drop Down list | Numeric | Required
[Task List|guide:GetRmsTaskListDropDownTagLibActionService] |  Drop Down list | Numeric | Required
{table}


h4. Process:
* Show list of "List Wise Status" information with following columns in grid view:
** Total Status
** Total Task
** Total Amount

h4. Post-condition:

* *Success:*
** Show "List Wise Status" information in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].

