

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Task* For Approve | |
*ActionService:* | ListTaskForApproveTaskActionService | *Auditable:* | No
*Url:* | /rmsTask/listTaskForApprove | | 
{table}


h4. Revision History
{table}
*Author* | *Date* | *Reason for Changes* | *Version*
Md. Shaheb Ali | 20th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Approve" link.
* [Show Landing Page of "Task" For Approve|guide:_ShowForApproveTask].
* Enter Valid input.
* Click "Search" button.
* Search *Task* For Approve.

h4. Pre-condition:
* User must have "List Task to approve Task" privilege.
* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
From Date | Calender | Date | Required
To Date | Calender | Date | Required
[Exchange House|guide:PopulateFilterExchangeHouseList] | Drop Down List | Numeric | Required
[Task List|guide:GetRmsTaskListDropDownTagLibActionService] | Drop Down List | Numeric | Required
Revised | Checkbox | Boolean | Required
{table}


h4. Process:
* Get list of "Decision Taken Task" created by "Remittance User" (default: 15 at Max) matching with search criteria.
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Ref No
** Amount(BDT)
** Created Date
** Beneficiary Name
** Process
** Instrument
** Mapping Bank, Bank Branch & District

h4. Post-condition:

* *Success:*
** "Decision Taken Task" Created By "Remittance User" will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Use Case:
* [Search "Approve Task" From Grid View|guide:SearchTaskForApproveTaskActionService].