

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of "Notes" in Landing Page | |
*ActionService:* | ListViewNotesOfRmsTaskActionService | *Auditable:* | No
*Url:* | /rmsTask/listForViewNotes | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 20th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Remittance User, Branch User.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* Click "Help Desk" sub menu from left menu.
* Click "View Notes" link.
* Show List of "Notes" in [Landing Page|guide:showForViewNotes].

h4. Pre-condition:
* User must have "Show for view notes" privilege.

h4. Process:
* Get list of "Notes" from server (default: 25 at Max) with following columns in grid view:
** Serial
** ID (Default: Invisible)
** Ref No
** Description
** Created By
** Created On

h4. Post-condition:

* *Success:*
** "Notes" will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].