

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *Task* in Landing Page | |
*ActionService:* | ListRmsTaskActionService | *Auditable:* | No
*Url:* | /rmsTask/list | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
 Md. Shaheb Ali | 20th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Remittance User, Exchange House User.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Create" link from left menu under *Task*.
* Show List of *Task* in [Landing Page|guide:ShowRmsTaskActionService].

h4. Pre-condition:
* User must have "List Task" privilege.

h4. Process:
* Get *Task* list (default: 15 at Max) matching with search criteria.

* Following columns should show in grid view:
** Serial
** ID (Defualt: Invisiable)
** Ref No
** Amount
** Value Date
** Beneficiary Name
** Outlet
** Payment Method
** Created On
** Exchange House

h4. Post-condition:

* *Success:*
** *Task* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search "Task" From Grid View|guide:SearchRmsTaskActionService].