

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Move "Task" to Another List | |
*ActionService:* | MoveTaskToAnotherListActionService | *Auditable:* | No
*Url:* | /rmsTaskList/moveTaskToAnotherList | |
{table}

h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Md. Shaheb Ali | 21st July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Manage" link under task list.
* [Show Landing Page for Manage "Task" list|guide:_ShowManageTaskList].
* Enter Valid input.
* Click "Search" button.
* [Search "Task" For Manage|guide:ListForManageTaskListActionService].
* Select a line-item from grid view.
* Click "Move to Another List" from tool bar.
* Fill the input box with appropriate list name shown in search panel.
* Press Enter.
* System will show the confirmation message.
* Click "Ok" Button.
* Move "Task" to Another List.

h4. Pre-condition:
* User must have "Move task from task list" privilege.
* if *Task* decision is approved and *Transaction Day* is closed of the Task List then the task is not moveable.
* User must be given another or existing list name.
* *Task* already belongs list name is not allowed.

h4. Process:
* *Task* amount will be credited to "Exchange House" Balance if *Task* decision is approved.
* New *Task* list will create, If not Exists.
* *Task* status will Change to "Included in List".
* Move "Task" to new list or Existing list.


h4. Post-condition:
* *Success:*
** Show Success message.
** Remove "Task" list from grid view.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].