

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate Filter "Exchange House" List in drop-down | |
*ActionService:* | GetRmsExchangeHouseFilteredDropDownTagLibActionService | *Auditable:* | No
*Url:* | /rmsTask/showForApproveTask  | |
{table}

h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Md. Shaheb Ali | 21st July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Remittance User, Exchange House User, Branch User, Other Bank User.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Approve" link.
* [Show landing page for "Approve Task"|guide:_ShowForApproveTask].
* Populate Filter "Exchange House" List in drop-down.

h4. Pre-condition:
* "Task List" must be created for Specific "Exchange House".
* *Task* decision must be taken for the specific "Exchange House".

h4. Process:
* Get specific "Exchange House" list from server whose task listed "Task" is decision taken.

h4. Post-condition:

* *Success:*
** Populate "Exchange House" list in drop down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].