

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate "All Exchange House" List in drop-down | |
*ActionService:* | GetRmsExchangeHouseDropDownTagLibActionService | *Auditable:* | No
*Url:* | /rmsTask/show  | |
{table}

h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Md. Shaheb Ali | 20th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Remittance User, Exchange House User.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Create" link.
* [Show Landing Page of "Task"|guide:ShowRmsTaskActionService].
* Populate "All Exchange House" List in drop-down.

h4. Pre-condition: 
* User must have "Show Task" privilege.

h4. Process: 
* Get "Exchange House" list from server [Show Landing Page of "Exchange House"|guide:ShowRmsExchangeHouseActionService]

h4. Post-condition: 

* *Success:*
** Populate "All Exchange House" list in drop down.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Use Case:
* [Create "Task"|guide:CreateRmsTaskActionService].
* [Update "Task"|guide:UpdateRmsTaskActionService].