

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate "Payment Method" List in drop-down | |
*ActionService:* | GetDropDownSystemEntityTagLibActionService | *Auditable:* | No
*Url:* | /rmsTask/show  | |
{table}

h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Md. Shaheb Ali | 23rd July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Remittance User, Exchange House User, Branch User.

h4. Description:
* Name of the use case represents its functionality.
* It is a System entity Type.
* Its id number is 11715.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Create" link.
* [Show Landing Page of "Task"|guide:ShowRmsTaskActionService].
* Populate "Payment Method" list in drop-down.

h4. Pre-condition:
* Key must be Active to populate in drop-down.

h4. Process:
* Get Active list of "Payment Method" from server.

h4. Post-condition:

* *Success:*
** Populate active "Payment Method" list in drop down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Use Case:
* [Create "Task"|guide:CreateRmsTaskActionService].
* [Update "Task"|guide:UpdateRmsTaskActionService].