

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Revise Decision Taken *Task* | |
*ActionService:* | ReviseTaskActionService | *Auditable:* | No
*Url:* | /rmsTask/reviseTask | |
{table}

h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Md. Shaheb Ali | 21st July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Approve" link.
* [Show Landing Page of "Task" For Approve|guide:_ShowForApproveTask].
* Enter Valid input.
* Click "Search" button.
* [Search "Task" For Approve|guide:SearchTaskForApproveTaskActionService].
* Select line item from grid view.
* Click "Revise" button from tool bar.
* Give the "Revise" note in text area.
* Click on "Revise" button.
* Revise Decision Taken "Task".

h4. Pre-condition:
* User must have "Revise Task" privilege.
* Revise note must be given.
* *Task* must be "Decision Taken".
* Disbursed *Task* must not revise-able.

h4. Process:
* *Task* Status Change to "Included In List".
* Revise status true.


h4. Post-condition:

* *Success:*
** Show Success message.
** Remove Revise "Task" from grid view.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].