

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Generate "Search Task List" Report in HTML Format | |
*ActionService:* | SearchTaskListForSearchActionService | *Auditable:* | No
*Url:* | /rmsTaskList/listSearchTaskList | |
{table}

h4. Revision History:
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 21st July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Remittance User, Branch User.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Search Task List" link.
* [Show Landing Page of "Search Task List" Report|guide:showSearchTaskList].
* User must insert valid input.
* Click "Search" button.
* Generate "Search Task List" Report in HTML Format.

h4. Pre-condition:
* User must have "List for search Task List" privilege.

* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
From Date | Calender | Date | Required
To Date | Calender | Date | Required
{table}


h4. Process:
* Show list of "Search Task List" information (default: 15 at Max) with following columns in grid view:
** Serial
** ID (Default: Invisible)
** Name
** Created Date
** Exchange House
** Total Task
** Total Amount

h4. Post-condition:

* *Success:*
** Show "Search Task List" information in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].

