

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Exchange House Currency Posting* From Grid View | |
*ActionService:* | SearchRmsExchangeHouseCurrencyPostingActionService | *Auditable:* | No
*Url:* | /rmsExchangeHouseCurrencyPosting/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 20th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click "Ex. House Currency Posting" link.
* [Show Landing Page of "Exchange House Currency Posting"|guide:ShowRmsExchangeHouseCurrencyPostingActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Exchange House Currency Posting* From Grid View.

h4. Pre-condition:
* User must have "List Exchange House Currency Posting" privilege.
* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
 Criteria | Text Box | Alpha Numeric | Required
 Field (Exchange House) | Drop Down List |  Numeric | Required
{table}


h4. Process:
* Get list of *Exchange House Currency Posting* (default: 15 at Max) matching with search criteria.
* Searching with zero length string will list all *Exchange House Currency Posting*.

h4. Post-condition:

* *Success:*
** *Exchange House Currency Posting* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [List "Exchange House Currency Posting"|guide:ListRmsExchangeHouseCurrencyPostingActionService].
