

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search "Task Details" | |
*ActionService:* | SearchTaskDetailsWithNoteActionService | *Auditable:* | No
*Url:* | /rmsTask/searchTaskDetailsWithNote | |
{table}

h4. Revision History:
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 22nd July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Remittance User, Branch User.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* Click "Help Desk" sub menu from left menu.
* Click "Task Details" link.
* [Show Landing Page of "Task Details"|guide:showTaskDetailsWithNote].
* User must insert valid input.
* Click "Search" button.
* Search "Task Details".

h4. Pre-condition:
* User must have "Search task details" privilege.

* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
From Date | Calender | Date | Required
To Date | Calender | Date | Required
Ref No/Pin No | Text Box | Alpha Numeric | Required
{table}


h4. Process:
* Show "Task Details" information with following information in left side of grid view:
** Task Details
*** Exchange House
*** Ref No
*** Created On
*** Amount
*** Task List Name
*** Current Status
*** Payment Status
*** Payment Method
*** Destination Bank
*** Instrument
** Beneficiary Information
*** Receiver Name
*** Telephone
*** Identity
*** Account Number
*** Beneficiary Bank
** Sender Information
*** Sender Name
*** Telephone

* [Show "Add Task Note" input form|guide:CreateRmsTaskNoteActionService].
* Show list of "Task Notes".

h4. Post-condition:

* *Success:*
** Show "Task Details" information in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].


