


{table}
Access Type: | Restricted | Priority: | High
*Name:* | Generate "Forward Task Details" in HTML Format | |
*ActionService:* | SearchTaskDetailsForForwardActionService | *Auditable:* | No
*Url:* | /rmsTask/searchTaskDetailsForForward | |
{table}


h4. Revision History
{table}
*Author* | *Date* | *Reason for Changes* | *Version*
Nahida Sultana | 23rd July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Branch User.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* "Instrument" sub menu of left menu should show as default.
* Click "Forward" link.
* [Show Landing Page of "Forward Cash Collection" Task List|guide:showTaskDetailsForForward].
* Enter Valid input.
* Click "Search" button.
* Generate "Forward Task Details" in HTML Format.

h4. Pre-condition:
* User must have "Search task details for forward" privilege.

* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
From Date | Calender | Date | Required
To Date | Calender | Date | Required
Ref No/Pin No | Text Box | Alpha Numeric | Required
{table}


h4. Process:
* Get list of "Task details" from sever.

h4. Post-condition:

* *Success:*
** "Task Details" show in landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

