
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Task* for Approve From Grid View  | |
*ActionService:* | SearchTaskForApproveTaskActionService | *Auditable:* | No
*Url:* | /rmsTask/listTaskForApprove | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Md. Shaheb Ali | 20th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Approve" link.
* [Show Landing Page for "Approve Task" |guide:_ShowForApproveTask].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Task* for Approve From Grid View.

h4. Pre-condition:
* User must have "List Task to approve Task" privilege.

* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
 Criteria | Text Box | Alpha Numeric | Required
 Field (Ref No,Beneficiary Name) | Drop Down List |  Numeric | Required
{table}


h4. Process:
* Get list for *Approve Task* From Grid View (default: 15 at Max) matching with search criteria.
* Searching with zero length string will list all for *Approve Task*.

h4. Post-condition:

* *Success:*
** *Approve Task* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [List for "Approve Task"|guide:ListTaskForApproveTaskActionService].