

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search Task List from Grid-View | |
*ActionService:* | SearchTaskForProcessInstrumentActionService | *Auditable:* | No
*Url:* | /rmsInstrument/listTaskForProcessInstrument | |
{table}


h4. Revision History
{table}
*Author* | *Date* | *Reason for Changes* | *Version*
Nahida Sultana | 21th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Remittance User.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Task Instrument Mapping" link.
* [Show Landing Page of "Task" to map|guide:ShowForMapTaskActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search Task List from Grid-View.

h4. Pre-condition:
* User must have "List Task to map Task" privilege.

* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
 Criteria | Text Box | Alpha Numeric | Required
 Field (Ref No) | Drop Down List |  Numeric | Required
{table}

h4. Process:
* Get list of "Task" (default: 15 at Max) matching with search criteria.
* Searching with zero length string will list all "Task".

h4. Post-condition:

* *Success:*
** "Task" will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Search Task List|guide:ListTaskForProcessInstrumentActionService].
