

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *User Exchange House Mapping* From Grid View | |
*ActionService:* | SearchAppUserEntityActionService | *Auditable:* | No
*Url:* | /appUserEntity/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 20th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click "Exchange House" link.
* [Show Landing Page of "Exchange House"|guide:ShowRmsExchangeHouseActionService].
* Select a Line-Item from grid view.
* Click "User" button from tool bar.
* [Show Landing Page of "User Exchange House Mapping"|guide:ShowAppUserEntityActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *User Exchange House Mapping* From Grid View.

h4. Pre-condition:
* User must have "List appUser Entity" privilege.
* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
 Criteria | Text Box | Alpha Numeric | Required
 Field (User Name) | Drop Down List |  Numeric | Required
{table}


h4. Process:
* Get list of *User Exchange House Mapping* (default: 15 at Max) matching with search criteria.
* Searching with zero length string will list all *User Exchange House Mapping*.

h4. Post-condition:

* *Success:*
** *User Exchange House Mapping* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [List "User Exchange House Mapping"|guide:ListAppUserEntityActionService].
