

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open *User Exchange House Mapping* in Edit Mode | |
*ActionService:* | SelectAppUserEntityActionService | *Auditable:* | No
*Url:* | /appUserEntity/select | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 20th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click "Exchange House" link.
* [Show Landing Page of "Exchange House"|guide:ShowRmsExchangeHouseActionService].
* Select a Line-Item from grid view.
* Click "User" button from tool bar.
* [Show Landing Page of "User Exchange House Mapping"|guide:ShowAppUserEntityActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *User Exchange House Mapping* in Edit Mode.

h4. Pre-condition:
* User must have "Select appUser Entity" privilege.

h4. Process:
* Get *User Exchange House Mapping* details from server.

h4. Post-condition:

* *Success:*
** Show selected *User Exchange House Mapping* information in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
