

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open *Purchase Instrument Mapping* in Edit Mode | |
*ActionService:* | SelectRmsPurchaseInstrumentMappingActionService | *Auditable:* | No
*Url:* | /rmsPurchaseInstrumentMapping/select | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 20th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click "Purchase Instrument Mapping" link.
* [Show Landing Page of "Purchase Instrument Mapping"|guide:ShowRmsPurchaseInstrumentMappingActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *Purchase Instrument Mapping* in Edit Mode.

h4. Pre-condition:
* User must have "Select Purchase Instrument Mapping" privilege.

h4. Process:
* Get *Purchase Instrument Mapping* details from server.

h4. Post-condition:

* *Success:*
** Show selected *Purchase Instrument Mapping* information in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
