

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open *Exchange House Currency Posting* in Edit Mode | |
*ActionService:* | SelectRmsExchangeHouseCurrencyPostingActionService | *Auditable:* | No
*Url:* | /rmsExchangeHouseCurrencyPosting/select | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 20th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click "Ex. House Currency Posting" link.
* [Show Landing Page of "Exchange House Currency Posting"|guide:ShowRmsExchangeHouseCurrencyPostingActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *Exchange House Currency Posting* in Edit Mode.

h4. Pre-condition:
* User must have "Select Exchange House Currency Posting" privilege.

h4. Process:
* Get *Exchange House Currency Posting* details from server.

h4. Post-condition:

* *Success:*
** Show selected *Exchange House Currency Posting* information in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
