

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Purchase Instrument Mapping* | |
*ActionService:* | ShowRmsPurchaseInstrumentMappingActionService | *Auditable:* | No
*Url:* | /rmsPurchaseInstrumentMapping/show | | 
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 20th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Purchase Instrument Mapping* with input form on top and grid view at the bottom.

h4. Flow: 
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click "Purchase Instrument Mapping" link.
* Show Landing Page of *Purchase Instrument Mapping*.

h4. Pre-condition:
* User must have "Show Purchase Instrument Mapping" privilege.

h4. Process:
*  [Get List of all "Purchase Instrument Mapping" from server|guide:ListRmsPurchaseInstrumentMappingActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Purchase Instrument Mapping"|guide:CreateRmsPurchaseInstrumentMappingActionService].
** Show list of all "Purchase Instrument Mapping" in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Purchase Instrument Mapping" in Edit Mode|guide:SelectRmsPurchaseInstrumentMappingActionService].
* [Delete "Purchase Instrument Mapping"|guide:DeleteRmsPurchaseInstrumentMappingActionService].

