

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "EFT Transaction" | |
*Action:* | N/A | *Auditable:* | No
*Url:* | /rmsInstrument/showForIssueEft | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 21st July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Remittance User.

h4. Description:
This is the landing page of "EFT Transaction" with search panel on top and grid view at the bottom.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* Click "Instrument" sub menu from left menu.
* Click "EFT" link.
* Show Landing Page of "EFT Transaction".

h4. Pre-condition:
* User must have "Show for issue EFT" privilege.

h4. Process:
* Get blank list of "EFT Transaction" from server.

h4. Post-condition:

* *Success:*
** Show search panel on top to [Search "EFT Transaction"|guide:SearchTaskForProcessInstrumentActionService].
** Show blank list of "EFT Transaction" in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Select "All Task"|guide:_SelectAllTask].
* [Deselect "All Task"|guide:_DeselectAllTask].
* [Revise "Task"|guide:ReviseTaskActionService].
* [Disburse "Task"|guide:DisburseRmsTaskActionService].
