

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Exchange House* | |
*ActionService:* | ShowRmsExchangeHouseActionService | *Auditable:* | No
*Url:* | /rmsExchangeHouse/show | | 
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 20th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Exchange House* with input form on top and grid view at the bottom.

h4. Flow: 
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click "Exchange House" link.
* Show Landing Page of *Exchange House*.

h4. Pre-condition:
* User must have "Show Exchange House" privilege.

h4. Process:
*  [Get List of all "Exchange House" from server|guide:ListRmsExchangeHouseActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Exchange House"|guide:CreateRmsExchangeHouseActionService].
** Show list of all *Exchange House* in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Exchange House" in Edit Mode|guide:SelectRmsExchangeHouseActionService].
* [Delete "Exchange House"|guide:DeleteRmsExchangeHouseActionService].
* [Search "Exchange House" From Grid View|guide:SearchRmsExchangeHouseActionService].

