

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "Disburse Cash Collection Task"  | |
*Action:* | N/A | *Auditable:* | No
*Url:* | /rmsTask/showDisburseCashCollection | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 23rd July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Branch User.

h4. Description:
This is the landing page of "Disbursed Cash Collection Task" with search panel on top.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* "Instrument" sub menu of left menu should show as default.
* Click "Pay Now" link.
* Show Landing Page of "Disburse Cash Collection Task".

h4. Pre-condition:
* User must have "Show for disburse cash collection task" privilege.

h4. Process:
* Show search panel on top.

h4. Post-condition:

* *Success:*
** Show Search Panel on top to [Search "Disburse Cash Collection Task"|guide:SearchDisburseCashCollectionTaskActionService].

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

