

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "Paid Cash Collection Task"  | |
*Action:* | N/A | *Auditable:* | No
*Url:* | /rmsInstrument/showForForwardCashCollection | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 23rd July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Branch User.

h4. Description:
This is the landing page of "Paid Cash Collection Task" with search panel on top and grid view at the bottom.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* "Instrument" sub menu of left menu should show as default.
* Click "Paid" link.
* Show Landing Page of "Paid Cash Collection Task".

h4. Pre-condition:
* User must have "Show for forward cash collection" privilege.

h4. Process:
* Get blank list of "Paid Cash Collection Task" from server.

h4. Post-condition:

* *Success:*
** Show Search Panel on top to [Search "Paid Cash Collection Task"|guide:SearchTaskForProcessInstrumentActionService].
** Show blank list of "Paid Cash Collection Task" in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

