

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Exchange House Currency Posting* | |
*ActionService:* | ShowRmsExchangeHouseCurrencyPostingActionService | *Auditable:* | No
*Url:* | /rmsExchangeHouseCurrencyPosting/show | | 
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 20th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Exchange House Currency Posting* with input form on top and grid view at the bottom.

h4. Flow: 
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click "Ex. House Currency Posting" link.
* Show Landing Page of *Exchange House Currency Posting*.

h4. Pre-condition:
* User must have "Show Exchange House Currency Posting" privilege.

h4. Process:
*  [Get List of all "Exchange House Currency Posting" from server|guide:ListRmsExchangeHouseCurrencyPostingActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Exchange House Currency Posting"|guide:CreateRmsExchangeHouseCurrencyPostingActionService].
** Show list of all *Exchange House Currency Posting* in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Exchange House Currency Posting" in Edit Mode|guide:SelectRmsExchangeHouseCurrencyPostingActionService].
* [Delete "Exchange House Currency Posting"|guide:DeleteRmsExchangeHouseCurrencyPostingActionService].
* [Search "Exchange House Currency Posting" From Grid View|guide:SearchRmsExchangeHouseCurrencyPostingActionService].

