

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "Forwarded Unpaid Tasks" Report | |
*Action:* | N/A | *Auditable:* | No
*Url:* | /rmsReport/showForForwardUnpaidTask | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 21st July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Remittance User, Branch User.

h4. Description:
This is the landing page of "Forwarded Unpaid Tasks" Report with search panel on top.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Forwarded Unpaid Tasks" link.
* Show Landing Page of "Forwarded Unpaid Tasks" Report.

h4. Pre-condition:
* User must have "Show for forwarded unpaid task" privilege.

h4. Process:
* Show search panel on top grid.

h4. Post-condition:

* *Success:*
** Show "Forwarded Unpaid Tasks" report landing page.
** Show search panel on top to search new report.
** Show grid view at the bottom of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Generate "Forwarded Unpaid Tasks" Report in HTML Format|guide:ListTaskForForwardUnpaidTaskActionService].

