

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Task* List | |
*Action:* | N/A | *Auditable:* | No
*Url:* | /rmsTaskList/show | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 22nd July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Remittance User.

h4. Description:
This is the landing page of *Task* with search panel on top and grid view at the bottom.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Create" link.
* Show Landing Page of *Task* List.

h4. Pre-condition:
* User must have "Show Task List" privilege.

h4. Process:
* Show search panel on top grid.
* Get blank List of *Task* from server.

h4. Post-condition:

* *Success:*
** Show search panel on top to [Search "Task"|guide:ListTaskForCreateTaskListActionService].
** Show blank list of *Task* in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Select "All Task"|guide:_SelectAllTask].
* [Deselect "All Task"|guide:_DeselectAllTask].
* [Create "Task List"|guide:CreateRmsTaskListActionService].
