

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *User Exchange House Mapping* | |
*ActionService:* | ShowAppUserEntityActionService | *Auditable:* | No
*Url:* | /appUserEntity/show | | 
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 20th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *User Exchange House Mapping* with input form on top and grid view at the bottom.

h4. Flow: 
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click "Exchange House" link.
* [Show Landing Page of "Exchange House"|guide:ShowAppUserEntityActionService].
* Select a Line-Item from grid view.
* Click "User" button from tool bar.
* Show Landing Page of *User Exchange House Mapping*.

h4. Pre-condition:
* User must have "Show appUser Entity" privilege.

h4. Process:
* [Get List of all "User Exchange House Mapping" from server|guide:ListAppUserEntityActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "User Exchange House Mapping"|guide:CreateAppUserEntityActionService].
** Show list of all "User Exchange House Mapping" in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "User Exchange House Mapping" in Edit Mode|guide:SelectAppUserEntityActionService].
* [Delete "User Exchange House Mapping"|guide:DeleteAppUserEntityActionService].
* [Search "User Exchange House Mapping" From Grid View|guide:SearchAppUserEntityActionService].

