

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Task Instrument Mapping* | |
*ActionService:* | ShowForMapTaskActionService | *Auditable:* | No
*Url:* | /rmsTask/showForMapTask | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 21st July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Remittance User.

h4. Description:
This is the landing page of *Task Instrument Mapping* with search panel on top and grid view at the bottom.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Task Instrument Mapping" link.
* Show Landing Page of *Task Instrument Mapping*.

h4. Pre-condition:
* User must have "Show for map Task" privilege.

h4. Process:
* Get blank list of "Task" from server.

h4. Post-condition:

* *Success:*
** Show search panel on top to [Search "Task"|guide:ListTaskForMapTaskActionService].
** Show blank list of *Task* in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Select All|guide:_SelectAllTask].
* [Deselect All|guide:_DeselectAllTask].
* [Cancel Task|guide:CancelRmsTaskActionService].
* [Revise Task|guide:ReviseTaskActionService].
* [Task's Decision Mapping|guide:MapTaskActionService].
