

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Process Instrument Mapping* | |
*ActionService:* | ShowRmsProcessInstrumentMappingActionService | *Auditable:* | No
*Url:* | /rmsProcessInstrumentMapping/show | | 
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 20th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Process Instrument Mapping* with input form on top and grid view at the bottom.

h4. Flow: 
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click "Process Instrument Mapping" link.
* Show Landing Page of *Process Instrument Mapping*.

h4. Pre-condition:
* User must have "Show Process Instrument Mapping" privilege.

h4. Process:
*  [Get List of all "Process Instrument Mapping" from server|guide:ListRmsProcessInstrumentMappingActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Process Instrument Mapping"|guide:CreateRmsProcessInstrumentMappingActionService].
** Show list of all "Process Instrument Mapping" in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Process Instrument Mapping" in Edit Mode|guide:SelectRmsProcessInstrumentMappingActionService].
* [Delete "Process Instrument Mapping"|guide:DeleteRmsProcessInstrumentMappingActionService].
* [Search "Process Instrument Mapping" From Grid View|guide:SearchRmsProcessInstrumentMappingActionService].

