

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "Task Details" | |
*Action:* | N/A | *Auditable:* | No
*Url:* | /rmsTask/showTaskDetailsWithNote | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 22nd July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Remittance User, Branch User.

h4. Description:
This is the landing page of "Task Details" with search panel on top.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* Click "Help Desk" sub menu from left menu.
* Click "Task Details" link.
* Show Landing Page of "Task Details".

h4. Pre-condition:
* User must have "Show task details" privilege.

h4. Process:
* Show search panel on top grid.

h4. Post-condition:

* *Success:*
** Show "Task Details" landing page.
** Show search panel on top to [Search "Task Details"|guide:SearchTaskDetailsWithNoteActionService].
** Show grid view at the bottom of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

