

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "Online Transaction Task"  | |
*Action:* | N/A | *Auditable:* | No
*Url:* | /rmsInstrument/showForForwardOnline | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 23rd July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Branch User.

h4. Description:
This is the landing page of "Online Transaction Task" with search panel on top and grid view at the bottom.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* "Instrument" sub menu of left menu should show as default.
* Click "Online Transaction" link.
* Show Landing Page of "Online Transaction Task".

h4. Pre-condition:
* User must have "Show for forward online" privilege.

h4. Process:
* Get blank list of "Online Transaction Task" from server.

h4. Post-condition:

* *Success:*
** Show Search Panel on top to [Search "Online Transaction Task"|guide:SearchTaskForProcessInstrumentActionService].
** Show blank list of "Online Transaction Task" in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Select "All Task"|guide:_SelectAllTask].
* [Deselect "All Task"|guide:_DeselectAllTask].

