

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *Purchase Instrument Mapping* | |
*ActionService:* | UpdateRmsPurchaseInstrumentMappingActionService | *Auditable:* | No
*Url:* | /rmsPurchaseInstrumentMapping/update | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 20th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click "Purchase Instrument Mapping" link.
* [Show Landing Page of "Purchase Instrument Mapping"|guide:ShowRmsPurchaseInstrumentMappingActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open "Purchase Instrument Mapping" in Edit Mode|guide:SelectRmsPurchaseInstrumentMappingActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Purchase Instrument Mapping*.

h4. Pre-condition:
* User must have "Update Purchase Instrument Mapping" privilege.

* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules* 
[Bank|guide:_PopulateBankList] |  Drop Down list | Numeric | Required
[District|guide:GetDropDownDistrictTagLibActionService] |  Drop Down list | Numeric | Required
[Branch|guide:GetDropDownBankBranchTagLibActionService] |  Drop Down list | Numeric | Required
Logic | Text Area | Alpha Numeric | Required
Process | Auto Generated | Text | Read Only
[Instrument|guide:PopulatePurchaseInstrumentTypeList] |  Drop Down list | Numeric | Required
{table}

* Match expected version before updating a *Purchase Instrument Mapping*.

h4. Process:
* Update selected *Purchase Instrument Mapping*.

h4. Post-condition:

* *Success:*
** Update selected *Purchase Instrument Mapping* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
