

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *Exchange House* | |
*ActionService:* | UpdateRmsExchangeHouseActionService | *Auditable:* | No
*Url:* | /rmsExchangeHouse/update | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 20th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click "Exchange House" link.
* [Show Landing Page of "Exchange House"|guide:ShowRmsExchangeHouseActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open "Exchange House" in Edit Mode|guide:SelectRmsExchangeHouseActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Exchange House*.

h4. Pre-condition:
* User must have "Update Exchange House" privilege.

* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules* 
Name | Text Box | Text | Required & Unique
Code | Text Box | Text | Required & Unique
[Country|guide:GetDropDownCountryTagLibActionService] |  Drop Down list | Numeric | Required
{table}

* Match expected version before updating a *Exchange House*.

h4. Process:
* Update selected *Exchange House*.

h4. Post-condition:

* *Success:*
** Update selected *Exchange House* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
