

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *User Exchange House Mapping* | |
*ActionService:* | UpdateAppUserEntityActionService | *Auditable:* | No
*Url:* | /appUserEntity/update | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 20th July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [ARMS|guide:_ShowARMSPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click "Exchange House" link.
* [Show Landing Page of "Exchange House"|guide:ShowRmsExchangeHouseActionService].
* Select a Line-Item from grid view.
* Click "User" button from tool bar.
* [Show Landing Page of "User Exchange House Mapping"|guide:ShowAppUserEntityActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open "User Exchange House Mapping" in Edit Mode|guide:SelectAppUserEntityActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *User Exchange House Mapping*.

h4. Pre-condition:
* User must have "Update appUser Entity" privilege.

* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules* 
Exchange House | Auto Generated | Numeric | Read Only
[Populate User List|application] |  Drop Down list | Numeric | Required
{table}

* Match expected version before updating a *User Exchange House Mapping*.

h4. Process:
* Update selected *User Exchange House Mapping*.

h4. Post-condition:

* *Success:*
** Update selected *User Exchange House Mapping* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
