

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open "User Project Mapping" in Edit Mode | |
*Action:* | N/A | *Auditable:* | No
*Url:* | N/A | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 30th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Project* link.
* [Show Landing Page of Project|guide:ShowProjectActionService].
* Select a line-item from grid view.
* Click "User" button from tool bar.
* [Show Landing Page of User Project Mapping|guide:ShowUserProjectActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open "User Project Mapping" in Edit Mode.

h4. Pre-condition:
* User must have "Create User Project" privilege.

h4. Process:
* Get "User Project Mapping" details from server.

h4. Post-condition:

* *Success:*
** Show selected "User Project Mapping" in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
