

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "Who's Online" | |
*Action:* | N/A | *Auditable:* | No
*Url:* | /appUser/showOnlineUser | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 18th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
This is the landing page of "Who's Online" with grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click "Who's Online" link.
* Show Landing Page of "Who's Online".

h4. Pre-condition:
* User must have "Show Online User" privilege.

h4. Process:
* [Show list of all "Online User"|guide:ListOnlineUserActionService].

h4. Post-condition:

* *Success:*
** Show "Who's Online" information in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Force Logout "Online User"|guide:ForceLogoutOnlineUserActionService].

!application/Who'sOnline_Show.png!