

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Project* | |
*ActionService:* | CreateProjectActionService | *Auditable:* | No
*Url:* | /project/create | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 18th September 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Project* link.
* [Show Landing Page of Project|guide:ShowProjectActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Project*.

h4. Pre-condition:
* User must have "Create Project" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Name | Text Box | Alpha Numeric | Required & Unique
Code | Text Box | Alpha Numeric | Required & Unique
Description | Text Box | Alpha Numeric | Optional
Start Date | Calender | Date | Required
End Date | Calender | Date | Required
Auto Approve(In From Supplier) | Check Box | Boolean | Default Value False (Only available for Configuration Manager)
Auto Approve(In From Inventory) | Check Box | Boolean | Default Value False (Only available for Configuration Manager)
Auto Approve(Inventory Out) | Check Box | Boolean | Default Value False (Only available for Configuration Manager)
Auto Approve(Consumption) | Check Box | Boolean | Default Value False (Only available for Configuration Manager)
Auto Approve(Production) | Check Box | Boolean | Default Value False (Only available for Configuration Manager)
{table}


h4. Process:
* Create a new *Project*.

h4. Post-condition:

* *Success:*
** Add newly created *Project* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!application/Project_Create.png!