
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Bank* | |
*ActionService:* | CreateBankActionService | *Auditable:* | No
*Url:* | /bank/create | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 22nd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Bank* link.
* [Show Landing Page of *Bank*|guide:ShowBankActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Bank*.

h4. Pre-condition:
* User must have "Create Bank" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 Name | Text Box | Alpha Numeric | Required & Unique
 Code | Text Box | Alpha Numeric | Required & Unique
{table}


h4. Process:
* Create a new *Bank*.

h4. Post-condition:

* *Success:*
** Add newly created *Bank* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!application/Bank_Create.png!