

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Role* | |
*ActionService:* | CreateRoleActionService | *Auditable:* | No
*Url:* | /role/create | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 30th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click *Role* link.
* [Show Landing Page of Role|guide:ShowRoleActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Role*.

h4. Pre-condition:
* User must have "Create Role" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Name | Text Box | Alpha Numeric | Required & Unique
{table}


h4. Process:
* Create a new *Role*.

h4. Post-condition:

* *Success:*
** Add newly created *Role* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!application/Role_Create.png!