

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *System Entity* | |
*ActionService:* | CreateSystemEntityActionService | *Auditable:* | No
*Url:* | /systemEntity/create | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 18th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *System Entity Type* link.
* [Show Landing Page of System Entity Type|guide:ShowSystemEntityTypeActionService].
* Slect a Line-Item from grid view.
* Click *System Entity* button.
* User must enter valid input.
* [Show Landing Page of System Entity|guide:ShowSystemEntityActionService].
* Click "Create" button.
* Create *System Entity*.

h4. Pre-condition:
* User must have "Create system entity" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Entity Type | Read Only | Alpha Numeric | System Generated
Key | Text Box | Alpha Numeric | Required & Unique
Value | Text Box | Alpha Numeric | Optional
Active | Check Box | Boolean | Default Value False
{table}


h4. Process:
* Create a new *System Entity*.

h4. Post-condition:

* *Success:*
** Add newly created *System Entity* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!application/SystemEntity_Create.png!