

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create "User Group Mapping" | |
*ActionService:* | CreateUserGroupActionService | *Auditable:* | No
*Url:* | /userGroup/create | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 11th May 2013  | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click *Group* link.
* [Show Landing Page of Group|guide:ShowAppGroupActionService].
* Select a line-item from grid view.
* Click "User" button from tool bar.
* [Show Landing Page of User Group Mapping|guide:ShowUserGroupActionService].
* User must enter valid input.
* Click "Create" button.
* Create "User Group Mapping".

h4. Pre-condition:
* User must have "Create User Group" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
 Group | Read Only | Alpha Numeric |
[Populate User List|application] | Drop Down List | Numeric | Required
{table}

* "User Group Mapping" must be unique.

h4. Process:
* Create a new "User Group Mapping".

h4. Post-condition:

* *Success:*
** Add newly created "User Group Mapping" into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!application/User-Group-Mapping_Create.png!