

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *User* | |
*ActionService:* | CreateAppUserActionService | *Auditable:* | No
*Url:* | /appUser/create | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 30th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click *User* link.
* [Show Landing Page of User|guide:ShowAppUserActionService].
* User must enter valid input.
* Click "Create" button.
* Create *User*.

h4. Pre-condition:
* User must have "Create App User" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Login Id | Text Box | Alpha Numeric | Required & Unique
User Name | Text Box | Alpha Numeric | Required
Password | Text Box | Alpha Numeric | Required
Confirm Password | Text Box | Alpha Numeric | Required & must match with given Password
Enabled | Check Box | Boolean | Default Value False
Account Locked | Check Box | Boolean | Default Value False
Power User | Check Box | Boolean | Default Value False (Only available for Configuration Manager)
[Populate Employee List|application] | Drop Down List | Numeric | Optional
Cell Number | Text Box | Numeric | Required
IP Address | Text Box | Alpha Numeric | Optional & must be valid
Signature Image | Image File Upload Box | jpg/png/gif/jpeg/bmp | Optional
Config Manager | Check Box | Boolean | Default Value False (Only available for Configuration Manager)
Disable Password Expiration | Check Box | Boolean | Default Value False (Only available for Configuration Manager)
Account Expired | Check Box | Boolean | Default Value False
{table}

* "Login ID" must be any valid e-mail address.
* "Password" must be combination of any 3 of sets given below:
** Set of small letter (a, b, c,...z).
** Set of capital letter (A,B,C,...Z).
** Set of numeric (1,2,3,..9).
** Set of special character (! @,#,$,%....).
* *User* "Cell Number" must be any valid Bangladeshi cell phone number.
* User Password will automatically expired, after 180 days.

h4. Process:
* Create a new *User*.

h4. Post-condition:

* *Success:*
** Add newly created *User* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!application/User_Create.png!