

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Employee* | |
*ActionService:* | CreateEmployeeActionService | *Auditable:* | No
*Url:* | /employee/create | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 25th September 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Employee* link.
* [Show Landing Page of Employee|guide:ShowEmployeeActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Employee*.

h4. Pre-condition:
* User must have "Create Employee" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Full Name | Text Box | Text | Required
Nick Name | Text Box | Text | Required
[Designation|guide:GetDropDownDesignationTagLibActionService] | Drop Down List | Numeric | Required
Mobile No | Text Box | Numeric | Optional & Unique
Email | Text Box | Alpha Numeric | Optional & Unique
Date of Join | Text Box | Numeric | Required
Date of Birth | Text Box | Numeric | Optional
Address | Text Area | Alpha Numeric | Optional
{table}

* *Employee* "Date of Join" Date must be greater than "Date of Birth" Date.
* *Employee* "Date of Join" and "Date of Birth" date must not be future date.

h4. Process:
* Create a new *Employee*.

h4. Post-condition:

* *Success:*
** Add newly created *Employee* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!application/Employee_Create.png!