

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Country* | |
*ActionService:* | CreateCountryActionService | *Auditable:* | No
*Url:* | /country/create | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 5th June 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Country* link.
* [Show Landing Page of Country|guide:ShowCountryActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Country*.

h4. Pre-condition:
* User must have "Create country" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Name | Text Box | Alpha Numeric | Required
Code | Text Box | Alpha Numeric | Required & Unique
ISD Code | Text Box | Alpha Numeric | Required & Unique
Nationality | Text Box | Alpha Numeric | Required & Unique
[Populate Currency List|application] | Drop Down List | Numeric | Required
Phone Pattern | Text Box | Alpha Numeric | Required
{table}

* *Country* "Code" must be in 2 characters.

h4. Process:
* Create a new *Country*.

h4. Post-condition:

* *Success:*
** Add newly created *Country* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!application/Country_Create.png!