

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Item Type* | |
*ActionService:* | CreateItemTypeActionService | *Auditable:* | No
*Url:* | /itemType/create | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 11th June 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Item Type* link.
* [Show Landing Page of "Item Type"|guide:ShowItemTypeActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Item Type*.

h4. Pre-condition:
* User must have "Create item type" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
[Category|guide:PopulateItemCategory] | Drop Down List | Numeric | Required
Name | Text Box | Alpha Numeric | Required & Unique
{table}


h4. Process:
* Create a new *Item Type*.

h4. Post-condition:

* *Success:*
** Add newly created *Item Type* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!application/Item-Type_Create.png!