

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Content Category* | |
*ActionService:* | CreateContentCategoryActionService | *Auditable:* | No
*Url:* | /contentCategory/create | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 19th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *Content Category* link.
* [Show Landing Page of Content Category|guide:ShowContentCategoryActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Content Category*.

h4. Pre-condition:
* User must have "Create content category" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
[Populate Content Type List|application] | Drop Down List | Numeric | Required
Name | Text Box | Alpha Numeric | Required & Unique by Content Type
Extension | Text Box | Alpha Numeric | Optional
Width | Text Box | Numeric | Required (Optional If Content Type is Document)
Height | Text Box | Numeric | Required (Optional If Content Type is Document)
Max Size | Text Box | Numeric | Required
{table}


h4. Process:
* Create a new *Content Category*.

h4. Post-condition:

* *Success:*
** Add newly created *Content Category* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!application/ContentCategory_Create.png!