

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Designation* | |
*ActionService:* | CreateDesignationActionService | *Auditable:* | No
*Url:* | /designation/create | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 17th August 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Designation* link.
* [Show Landing Page of Designation|guide:ShowDesignationActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Designation*.

h4. Pre-condition:
* User must have "Create designation" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Name | Text Box | Alpha Numeric | Required & Unique
Short Name | Text Box | Alpha Numeric | Required & Unique
{table}


h4. Process:
* Create a new *Designation*.

h4. Post-condition:

* *Success:*
** Add newly created *Designation* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!application/Designation_Create.png!