

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Vehicle* | |
*ActionService:* | CreateVehicleActionService | *Auditable:* | No
*Url:* | /vehicle/create | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 17th September 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Vehicle* link.
* [Show Landing Page of Vehicle|guide:ShowVehicleActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Vehicle*.

h4. Pre-condition:
* User must have "Create vehicle" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Name | Text Box | Alpha Numeric | Required & Unique
Description | Text Area | Alpha Numeric | Optional
{table}


h4. Process:
* Create a new *Vehicle*.

h4. Post-condition:

* *Success:*
** Add newly created *Vehicle* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!application/Vehicle_Create.png!