

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Shell Script* | |
*ActionService:* | CreateAppShellScriptActionService | *Auditable:* | No
*Url:* | /appShellScript/create | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Md. Shaheb Ali| 9th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Shell Script* link.
* [Show Landing Page of "Shell Script"|guide:ShowAppShellScriptActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Shell Script*.

h4. Pre-condition:
* User must have "Create Shell Script" privilege.

* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Name | Text Box | Alpha Numeric | Required
Script | Tex Area | Alpha Numeric | Required
{table}


h4. Process:
* Create a new *Shell Script*.

h4. Post-condition:

* *Success:*
** Add newly created *Shell Script* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].