

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Currency* | |
*ActionService:* | CreateCurrencyActionService | *Auditable:* | No
*Url:* | /currency/create | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 14th September 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Currency* link.
* [Show Landing Page of Currency|guide:ShowCurrencyActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Currency*.

h4. Pre-condition:
* User must have "App Currency Create" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Name | Text Box | Alpha Numeric | Required
Symbol | Text Box | Alpha Numeric | Required & Unique
{table}

* *Currency* "Symbol" must be in 3 characters.

h4. Process:
* Create a new *Currency*.

h4. Post-condition:

* *Success:*
** Add newly created *Currency* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!application/Currency_Create.png!