

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create "User Project Mapping" | |
*ActionService:* | CreateUserProjectActionService | *Auditable:* | No
*Url:* | /userProject/create | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 30th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Project* link.
* [Show Landing Page of Project|guide:ShowProjectActionService].
* Select a line-item from grid view.
* Click "User" button from tool bar.
* [Show Landing Page of User Project Mapping|guide:ShowUserProjectActionService].
* User must enter valid input.
* Click "Create" button.
* Create "User Project Mapping".

h4. Pre-condition:
* User must have "Create User Project" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
[Populate User List|application] | Drop Down List | Numeric | Required
[Populate Project List|application] | Drop Down List | Numeric | Required
{table}

* "User Project Mapping" must be unique.

h4. Process:
* Create a new "User Project Mapping".

h4. Post-condition:

* *Success:*
** Add newly created "User Project Mapping" into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!application/User-Project-Mapping_Create.png!