

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Supplier Item* | |
*ActionService:* | CreateSupplierItemActionService | *Auditable:* | No
*Url:* | /supplierItem/create | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 12th November 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Supplier* link.
* [Show Landing Page of Supplier|guide:ShowSupplierActionService].
* Select a Line-Item from grid view.
* Click "Item(s)" button from tool bar.
* [Show Landing Page of Supplier Item|guide:ShowSupplierItemActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Supplier Ietm*.

h4. Pre-condition:
* User must have "Create supplier-item" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Supplier Name | Read Only | Alpha Numeric |
Address | Read Only | Alpha Numeric |
Bank Account | Read Only | Alpha Numeric |
Bank Name | Read Only | Alpha Numeric |
[Populate Item Type List|application] | Drop Down List | Numeric | Required
[Populate Item List|application] | Drop Down List | Numeric | Required & Unique
Code | Read Only | Alpha Numeric | Auto Generated
Unit | Read Only | Alpha Numeric |
{table}


h4. Process:
* Create a new *Supplier Item*.

h4. Post-condition:

* *Success:*
** Add newly created *Supplier Item* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!application/Supplier_Item_Create.png!