
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Delete *Bank Branch* | |
 *ActionService:* | DeleteBankBranchActionService | *Auditable:* | No
 *Url:* | /bankBranch/delete | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 22nd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Bank Branch* link.
* [Show Landing Page of "Bank Branch"|guide:ShowBankBranchActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Bank Branch*.

h4. Pre-condition:
* User must have "Delete bank branch" privilege.
* If *Bank Branch* has dependency with following business entity then selected *Bank Branch* will not be delete-able:
** *Task*

h4. Process:
* Delete a selected *Bank Branch*.

h4. Post-condition:

* *Success:*
** Delete selected *Bank Branch* from grid view.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

