

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Country* | |
*ActionService:* | DeleteCountryActionService | *Auditable:* | No
*Url:* | /country/delete | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 5th June 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Country* link.
* [Show Landing Page of Country|guide:ShowCountryActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Country*.

h4. Pre-condition:
* User must have "Delete country" privilege.
* If *Country* has dependency with following business entity then selected *Country* will not be delete-able:
** *Company*

h4. Process:
* Delete a selected *Country*.

h4. Post-condition:

* *Success:*
** Delete selected *Country* from grid view.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
