

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Non-Inventory Item* | |
*ActionService:* | DeleteItemCategoryNonInvActionService | *Auditable:* | No
*Url:* | /item/deleteNonInventoryItem | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 10th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Non-Inventory Item* link.
* [Show Landing Page of Non-Inventory Item|guide:ShowItemCategoryNonInvActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Non-Inventory Item*.

h4. Pre-condition:
* User must have "Delete Non-Inventory Item" privilege.
* If *Non-Inventory Item* has dependency with following business entity then selected *Non-Inventory Item* will not be delete-able:
** *Supplier* Added Item
** *Budget* Added Item
** *Purchase Request* Added Item
** *Purchase Order* Added Item
** *Voucher*
** *LC*
** *Lease Account*

h4. Process:
* Delete a selected *Non-Inventory Item*.

h4. Post-condition:

* *Success:*
** Delete selected *Non-Inventory Item* from grid view.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
