

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete "User Role Mapping" | |
*ActionService:* | DeleteUserRoleActionService | *Auditable:* | No
*Url:* | /userRole/delete | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 30th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click *Role* link.
* [Show Landing Page of Role|guide:ShowRoleActionService].
* Select a line-item from grid view.
* Click "User" button from tool bar.
* [Show Landing Page of User Role Mapping|guide:ShowUserRoleActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete "User Role Mapping".

h4. Pre-condition:
* User must have "Delete User Role" privilege.

h4. Process:
* Delete a selected "User Role Mapping".

h4. Post-condition:

* *Success:*
** Delete selected "User Role Mapping" from grid view.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
