

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *User* | |
*ActionService:* | DeleteAppUserActionService | *Auditable:* | No
*Url:* | /appUser/delete | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 30th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click *User* link.
* [Show Landing Page of User|guide:ShowAppUserActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *User*.

h4. Pre-condition:
* User must have "Delete App User" privilege.
* If *User* has dependency with following business entity then selected *User* will not be delete-able:
** User Role Mapping
** User Project Mapping
** User Group Mapping
** User Inventory Mapping

h4. Process:
* Delete a selected *User*.

h4. Post-condition:

* *Success:*
** Delete selected *User* from grid view.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
