

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Supplier Item* | |
*ActionService:* | DeleteSupplierItemActionService | *Auditable:* | No
*Url:* | /supplierItem/delete | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 12th November 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Supplier* link.
* [Show Landing Page of Supplier|guide:ShowSupplierActionService].
* Select a Line-Item from grid view.
* Click "Item(s)" button from tool bar.
* [Show Landing Page of Supplier Item|guide:ShowSupplierItemActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Supplier Item*.

h4. Pre-condition:
* User must have "Delete supplier-item" privilege.

h4. Process:
* Delete a selected *Supplier Item*.

h4. Post-condition:

* *Success:*
** Delete selected *Supplier Item* from grid view.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
