

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Role* | |
*ActionService:* | DeleteRoleActionService | *Auditable:* | No
*Url:* | /role/delete | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 30th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click *Role* link.
* [Show Landing Page of Role|guide:ShowRoleActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Role*.

h4. Pre-condition:
* User must have "Delete Role" privilege.
* Reserved *Role* must not delete-able.
* If *Role* has dependency with following business entity then selected *Role* will not be delete-able:
** User Role Mapping

h4. Process:
* Delete a selected *Role*.

h4. Post-condition:

* *Success:*
** Delete selected *Role* from grid view.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
