

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Supplier* | |
*ActionService:* | DeleteSupplierActionService | *Auditable:* | No
*Url:* | /supplier/delete | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 24th September 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Supplier* link.
* [Show Landing Page of Supplier|guide:ShowSupplierActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Supplier*.

h4. Pre-condition:
* User must have "Delete supplier" privilege.
* If *Supplier* has dependency with following business entity then selected *Supplier* will not be delete-able:
** *Purchase Order*
** *Voucher*
** *LC*
** Inventory in from Supplier

h4. Process:
* Delete a selected *Supplier*.

h4. Post-condition:

* *Success:*
** Delete selected *Supplier* from grid view.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
