

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Project* | |
*ActionService:* | DeleteProjectActionService | *Auditable:* | No
*Url:* | /project/delete | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 18th September 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Project* link.
* [Show Landing Page of Project|guide:ShowProjectActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Project*.

h4. Pre-condition:
* User must have "Delete Project" privilege.
* If *Project* has dependency with following business entity then selected *Project* will not be delete-able:
** *Inventory*
** User Project Mapping
** QS(Internal)
** QS(Govt)
** *Voucher*
** *IOU Slip*
** *Division*
** *Purchase Request*
** *Purchase Order*
** *Indent*
** *Budget*
** Inventory Consumption

h4. Process:
* Delete a selected *Project*.

h4. Post-condition:

* *Success:*
** Delete selected *Project* from grid view.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
