

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Designation* | |
*ActionService:* | DeleteDesignationActionService | *Auditable:* | No
*Url:* | /designation/delete | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 17th August 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Designation* link.
* [Show Landing Page of Designation|guide:ShowDesignationActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Designation*.

h4. Pre-condition:
* User must have "Delete designation" privilege.
* If *Designation* has dependency with following business entity then selected *Designation* will not be delete able:
** *Employee*

h4. Process:
* Delete a selected *Designation*.

h4. Post-condition:

* *Success:*
** Delete selected *Designation* from grid view.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
