

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *District* | |
*ActionService:* | DeleteDistrictActionService | *Auditable:* | No
*Url:* | /district/delete | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 23rd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *District* link.
* [Show Landing Page of "District"|guide:ShowDistrictActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *District*.

h4. Pre-condition:
* User must have "Delete District" privilege.
* If *District* has dependency with following business entity then selected *District* will not be delete-able:
** *Task*
** *Bank Branch*

h4. Process:
* Delete a selected *District*.

h4. Post-condition:

* *Success:*
** Delete selected *District* from grid view.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

