

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Customer* | |
*ActionService:* | DeleteCustomerActionService | *Auditable:* | No
*Url:* | /customer/delete | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 25th September 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Customer* link.
* [Show Landing Page of Customer|guide:ShowCustomerActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Customer*.

h4. Pre-condition:
* User must have "Delete Customer" privilege.
* If *Customer* has dependency with following business entity then selected *Customer* will not be delete-able:
** *Voucher*

h4. Process:
* Delete a selected *Customer*.

h4. Post-condition:

* *Success:*
** Delete selected *Customer* from grid view.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
