

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Currency* | |
*ActionService:* | DeleteCurrencyActionService | *Auditable:* | No
*Url:* | /currency/delete | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 14th September 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Currency* link.
* [Show Landing Page of Currency|guide:ShowCurrencyActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Currency*.

h4. Pre-condition:
* User must have "App Currency Delete" privilege.
* If *Currency* has dependency with following business entity then selected *Currency* will not be delete-able:
** *Country*

h4. Process:
* Delete a selected *Currency*.

h4. Post-condition:

* *Success:*
** Delete selected *Currency* from grid view.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
