

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Group* | |
*ActionService:* | DeleteAppGroupActionService | *Auditable:* | No
*Url:* | /appGroup/delete | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 11th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click *Group* link.
* [Show Landing Page of Group|guide:ShowAppGroupActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Group*.

h4. Pre-condition:
* User must have "Delete App. Group" privilege.
* If *Group* has dependency with following business entity then selected *Group* will not be delete-able:
** User Group mapping
 
h4. Process:
* Delete a selected *Group*.

h4. Post-condition:

* *Success:*
** Delete selected *Group* from grid view.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
