

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Content Category* | |
*ActionService:* | DeleteContentCategoryActionService | *Auditable:* | No
*Url:* | /contentCategory/delete | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 19th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *Content Category* link.
* [Show Landing Page of Content Category|guide:ShowContentCategoryActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Content Category*.

h4. Pre-condition:
* User must have "Delete content category" privilege.
* Reserved "Content Category" must not delete-able.
* If *Content Category* has dependency with following business entity then selected *Content Category* will not be delete-able:
** Project Attachment

h4. Process:
* Delete a selected *Content Category*.

h4. Post-condition:

* *Success:*
** Delete selected *Content Category* from grid view.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
