
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete "Shell Script" | |
*ActionService:* | DeleteAppShellScriptActionService | *Auditable:* | No
*Url:* | /appShellScript/delete | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Md. Shaheb Ali | 9th July 2014	| Initial Requirement | 1.0
{table}


h4. Actor:
Administrator.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Shell Script* link.
* [Show Landing Page of "Shell Script"|guide:ShowAppShellScriptActionService].
* Select a Line-Item from grid view.
* Click "Delete" button.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Shell Script*.

h4. Pre-condition:
* User must have "Delete Shell Script" privilege.

h4. Process:
* Delete  selected *Shell Script*.

h4. Post-condition:

* *Success:*
** Delete selected *Shell Script* from grid view.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].