

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Force Logout *Online User* | |
*ActionService:* | ForceLogoutOnlineUserActionService | *Auditable:* | No
*Url:* | /appUser/forceLogoutOnlineUser | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 18th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click "Who's Online" link.
* [Show Landing Page of Online User|guide:_ShowOnlineUserActionService].
* Select a Line-Item from grid view.
* Click "Force Logout" button from tool bar.
* Force Logout *Online User*.

h4. Pre-condition:
* User must have "Forced logout online user" privilege.

h4. Process:
* Logout the selected *Online User*.
* Remove selected *Online User* from grid view.

h4. Post-condition:

* *Success:*
** Logout selected *Online User* by unregistering from session.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
