

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate *Designation* List in drop-down | |
*ActionService:* | GetDropDownDesignationTagLibActionService |*Auditable:* | No
*Url:* | /employee/show | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 12th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Employee* link.
* [Show Landing Page of "Employee"|guide:ShowEmployeeActionService].
* Populate *Designation* List in drop-down.

h4. Pre-condition:
N/A.

h4. Process:
* Populate *Designation* List in drop down from server. [Show Landing Page of "Designation"|guide:ShowDesignationActionService]

h4. Post-condition:

* *Success:*
** Populate list of *Designation* at drop down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Create "Employee"|guide:CreateEmployeeActionService].
