
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate *Bank* List in drop-down | | 
*Action:* | GetDropDownBankTagLibActionService | *Auditable:* | No
*Url:* | /bankBranch/show | | 
{table}


h4. Revision History
{table}
*Author* | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 22nd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description: 
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Bank Branch* link.
* [Show Landing Page of "Bank Branch"|guide:ShowBankBranchActionService].
* Populate *Bank* List in drop-down.

h4. Pre-condition: 
N/A.

h4. Process: 
* Get *Bank* list from server. [Show Landing Page of "Bank"|guide:ShowBankActionService]

h4. Post-condition: 

* *Success:*
** Populate all *Bank* list in drop down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase: 
* [Create "Bank Branch"|guide:CreateBankBranchActionService].
* [Update "Bank Branch"|guide:UpdateBankBranchActionService].
