

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate *Country* List in drop-down | |
*ActionService:* | GetDropDownCountryTagLibActionService | *Auditable:* | No
*Url:* | /company/show | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 18th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description: 
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *Company* link.
* [Show Landing Page of "Company"|guide:ShowCompanyActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open "Company" in Edit Mode|guide:SelectCompanyActionService].
* Populate *Country* List in drop-down.

h4. Pre-condition:
N/A.

h4. Process:
* Get *Country* list from server. [Show Landing Page of "Country"|guide:ShowCountryActionService]

h4. Post-condition:

* *Success:*
** Populate list of *Country* at drop down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Update "Company"|guide:UpdateCompanyActionService].
