

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate *Group* List in drop-down | |
*ActionService:* | GetDropDownAppGroupTagLibActionService | *Auditable:* | No
*Url:* | /userGroup/show  | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 17th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description: 
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click "User Group Mapping" link.
* [Show Landing Page of "User Group Mapping"|guide:ShowUserGroupActionService].
* Populate *Group* List in drop-down.

h4. Pre-condition:
N/A.

h4. Process:
* Get *Group* list from server. [Show Landing Page of "Group"|guide:ShowAppGroupActionService]

h4. Post-condition:

* *Success:*
** Populate list of *Group* at drop down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Create "User Group Mapping"|guide:CreateUserGroupActionService].
