
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *Shell Script* in Landing Page | |
*ActionService:* | ListAppShellScriptActionService | *Auditable:* | No
*Url*: | /appShellScript/list | |
{table}

h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Md. Shaheb Ali | 9th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Shell Script* link.
* Show List of *Shell Script* in [Landing Page|guide:ShowAppShellScriptActionService].

h4. Pre-condition:
* User must have "List Shell Script" privilege.

h4. Process:
* Get list of *Shell Script* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** Name
** Script

h4. Post-condition:

* *Success:*
** *Shell Script* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].