

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of "User Project Mapping" in Landing Page | |
*ActionService:* | ListUserProjectActionService | *Auditable:* | No
*Url:* | /userProject/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 30th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Project* link.
* [Show Landing Page of Project|guide:ShowProjectActionService].
* Select a line-item from grid view.
* Click "User" button from tool bar.
* Show List of "User Project Mapping" in [Landing Page|guide:ShowUserProjectActionService].

h4. Pre-condition:
* User must have "List User Project" privilege.

h4. Process:
* Get list of "User Project Mapping" from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** User ID (Default: Invisible)
** Project ID (Default: Invisible)
** User Name
** Project Name

h4. Post-condition:

* *Success:*
** "User Project Mapping" will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search User Project Mapping From Grid View|guide:SearchUserProjectActionService].

!application/User-Project-Mapping_List.png!