

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *Content Category* in Landing Page | |
*ActionService:* | ListContentCategoryActionService | *Auditable:* | No
*Url:* | /contentCategory/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 19th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *Content Category* link.
* Show List of *Content Category* in [Landing Page|guide:ShowContentCategoryActionService].

h4. Pre-condition:
* User must have "List content category" privilege.

h4. Process:
* Get list of *Content Category* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Name
** Content Type
** Width (pixel)
** Height (pixel)
** Max Size (pixel)
** Extension

h4. Post-condition:

* *Success:*
** *Content Category* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search Content Category From Grid View|guide:SearchContentCategoryActionService].

!application/ContentCategory_List.png!