

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *District* in Landing Page | |
*ActionService:* | ListDistrictActionService | *Auditable:* | No
*Url:* | /district/list | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 23rd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *District* link.
* Show List of *District* in [Landing Page|guide:ShowDistrictActionService].

h4. Pre-condition:
* User must have "List District" privilege.

h4. Process:
* Get list of *District* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Name

h4. Post-condition:

* *Success:*
** *District* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search "District" From Grid View|guide:SearchDistrictActionService].

!application/District_List.png!