

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *Company User* in Landing Page | |
*ActionService:* | ListAppCompanyUserActionService | *Auditable:* | No
*Url:* | /appUser/listForCompanyUser | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 19th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *Company User* link.
* Show List of *Company User* in [Landing Page|guide:ShowAppCompanyUserActionService].

h4. Pre-condition:
* User must have "List Company User" privilege.

h4. Process:
* Get list of *Company User* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** User Name
** Login ID
** Enabled
** Locked
** Expired
** Company

h4. Post-condition:

* *Success:*
** *Company User* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search Company User From Grid View|guide:SearchAppCompanyUserActionService].

!application/CompanyUser_List.png!