

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *System Configuration* in Landing Page | |
*ActionService:* | ListSysConfigurationActionService | *Auditable:* | No
*Url:* | /systemConfiguration/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 18th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *System Configuration* link.
* Show List of *System Configuration* in [Landing Page|guide:ShowSysConfigurationActionService].

h4. Pre-condition:
* User must have "List system configuration" privilege.

h4. Process:
* Get list of *System Configuration* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Key
** Value
** Description

h4. Post-condition:

* *Success:*
** *System Configuration* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search System Configuration From Grid View|guide:SearchSysConfigurationActionService].

!application/SystemConfiguration_List.png!