

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *System Entity* in Landing Page | |
*ActionService:* | ListSystemEntityActionService | *Auditable:* | No
*Url:* | /systemEntity/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 18th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *System Entity Type* link.
* [Show Landing Page of System Entity Type|guide:ShowSystemEntityTypeActionService].
* Select a *System Entity Type* from grid view.
* Click *System Entity* button from tool bar.
* Show List of *System Entity* in [Landing Page|guide:ShowSystemEntityActionService].

h4. Pre-condition:
* User must have "List system entity" privilege.

h4. Process:
* Get list of *System Entity* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Key
** Value
** Active
** Reserved

h4. Post-condition:

* *Success:*
** *System Entity* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search System Entity From Grid View|guide:SearchAppUserActionService].

!application/SystemEntity_List.png!