

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *Customer* in Landing Page | |
*ActionService:* | ListCustomerActionService | *Auditable:* | No
*Url:* | /customer/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 25th September 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Customer* link.
* Show List of *Customer* in [Landing Page|guide:ShowCustomerActionService].

h4. Pre-condition:
* User must have "List Customer" privilege.

h4. Process:
* Get list of *Customer* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial (Default: Invisible)
** Customer ID
** Full Name
** Nick Name
** Email
** Date of Birth
** Address

h4. Post-condition:

* *Success:*
** *Customer* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search Customer From Grid View|guide:SearchCustomerActionService].

!application/Customer_List.png!