

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *Employee* in Landing Page | |
*ActionService:* | ListEmployeeActionService | *Auditable:* | No
*Url:* | /employee/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 25th September 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Employee* link.
* Show List of *Employee* in [Landing Page|guide:ShowEmployeeActionService].

h4. Pre-condition:
* User must have "List Employee" privilege.

h4. Process:
* Get list of *Employee* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** Employee ID (Default: Invisible)
** Full Name
** Nick Name
** Designation
** Mobile No
** Email
** Joining Date

h4. Post-condition:

* *Success:*
** *Employee* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Clear Results|common Usecases].
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].
* [Search Employee From Grid View|guide:SearchEmployeeActionService].

!application/Employee_List.png!