

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of "User Group Mapping" in Landing Page | |
*ActionService:* | ListUserGroupActionService | *Auditable:* | No
*Url:* | /userGroup/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 11th May 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click *Group* link.
* [Show Landing Page of Group|guide:ShowAppGroupActionService].
* Select a line-item from grid view.
* Click "User" button from tool bar.
* Show List of "User Group Mapping" in [Landing Page|guide:ShowUserGroupActionService].

h4. Pre-condition:
* User must have "List User Group" privilege.

h4. Process:
* Get list of "User Group Mapping" from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** User Group
** User

h4. Post-condition:

* *Success:*
** "User Group Mapping" will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search User Group Mapping From Grid View|guide:SearchUserGroupActionService].

!application/User-Group-Mapping_List.png!