

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *Non-Inventory Item* in Landing Page | |
*ActionService:* | ListItemCategoryNonInvActionService | *Auditable:* | No
*Url:* | /item/listNonInventoryItem | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 10th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Non-Inventory Item* link.
* Show List of *Non-Inventory Item* in [Landing Page|guide:ShowItemCategoryNonInvActionService].

h4. Pre-condition:
* User must have "List Non-Inventory Item" privilege.

h4. Process:
* Get list of *Non-Inventory Item* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Name
** Code
** Unit
** Item Type

h4. Post-condition:

* *Success:*
** *Non-Inventory Item* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Clear Results|common Usecases].
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].
* [Search Non-Inventory Item From Grid View|guide:SearchItemCategoryNonInvActionService].

!application/Non-InventoryItem_List.png!