

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *Project* in Landing Page | |
*ActionService:* | ListProjectActionService | *Auditable:* | No
*Url:* | /project/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 18th September 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Project* link.
* Show List of *Project* in [Landing Page|guide:ShowProjectActionService].

h4. Pre-condition:
* User must have "List Project" privilege.

h4. Process:
* Get list of *Project* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Name
** Code
** Description
** Content Count

h4. Post-condition:

* *Success:*
** *Project* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search Project From Grid View|guide:SearchProjectActionService].

!application/Project_List.png!