

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *User* in Landing Page | |
*ActionService:* | ListAppUserActionService | *Auditable:* | No
*Url:* | /appUser/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 30th May 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click *User* link.
* Show List of *User* in [Landing Page|guide:ShowAppUserActionService].

h4. Pre-condition:
* User must have "List App User" privilege.

h4. Process:
* Get list of *User* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** User Name
** Login ID
** Enabled
** Locked
** Expired
** Employee

h4. Post-condition:

* *Success:*
** *User* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search User From Grid View|guide:SearchAppUserActionService].

!application/User_List.png!