

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of "User Role Mapping" in Landing Page | |
*ActionService:* | ListUserRoleActionService | *Auditable:* | No
*Url:* | /userRole/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 30th May 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click *Role* link.
* [Show Landing Page of Role|guide:ShowRoleActionService].
* Select a line-item from grid view.
* Click "User" button from tool bar.
* Show List of "User Role Mapping" in [Landing Page|guide:ShowUserRoleActionService].

h4. Pre-condition:
* User must have "List User Role" privilege.

h4. Process:
* Get list of "User Role Mapping" from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** User ID (Default: Invisible)
** Role ID (Default: Invisible)
** User Name
** Role Name

h4. Post-condition:

* *Success:*
** "User Role Mapping" will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search User Role Mapping From Grid View|guide:SearchUserRoleActionService].

!application/User-Role-Mapping_List.png!