

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *Supplier* in Landing Page | |
*ActionService:* | ListSupplierActionService | *Auditable:* | No
*Url:* | /supplier/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 24th September 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Supplier* link.
* Show List of *Supplier* in [Landing Page|guide:ShowSupplierActionService].

h4. Pre-condition:
* User must have "List supplier" privilege.

h4. Process:
* Get list of *Supplier* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Supplier Type
** Name
** Account Name
** Address
** Account No
** No. of Item(s)

h4. Post-condition:

* *Success:*
** *Supplier* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search Supplier From Grid View|guide:SearchSupplierActionService].

!application/Supplier_List.png!