
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *Bank Branch* in Landing Page | |
*ActionService:* | ListBankBranchActionService | *Auditable:* | No
*Url:* | /bankBranch/list | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 22nd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Bank Branch* link.
* Show List of *Bank Branch* in [Landing Page|guide:ShowBankBranchActionService].

h4. Pre-condition:
* User must have "List bank branch" privilege.

h4. Process:
* Get list of *Bank Branch* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Bank
** District
** Name
** Code
** Address
** Principle Branch
** SME Service Center

h4. Post-condition:

* *Success:*
** *Bank Branch* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search "Bank Branch" From Grid View|guide:SearchBankBranchActionService].

!application/Bank Branch_List.png!