

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *Country* in Landing Page | |
*ActionService:* | ListCountryActionService | *Auditable:* | No
*Url:* | /country/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 5th June 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Country* link.
* Show List of *Country* in [Landing Page|guide:ShowCountryActionService].

h4. Pre-condition:
* User must have "List country" privilege.

h4. Process:
* Get list of *Country* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Name
** Code
** ISD Code
** Nationality
** Currency

h4. Post-condition:

* *Success:*
** *Country* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search Country From Grid View|guide:SearchCountryActionService].

!application/Country_List.png!