

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of "Mail" in Landing Page | |
*ActionService:* | ListAppMailActionService | *Auditable:* | No
*Url:* | /appMail/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 12th February 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click "Mail" link.
* Show List of "Mail" in [Landing Page|guide:ShowAppMailActionService].

h4. Pre-condition:
* User must have "List App Mail" privilege.

h4. Process:
* Get list of "Mail" from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Subject
** Transaction Code
** Role ID
** Active

h4. Post-condition:

* *Success:*
** "Mail" will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].

!application/Mail_List.png!