

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *Currency* in Landing Page | |
*ActionService:* | ListCurrencyActionService | *Auditable:* | No
*Url:* | /currency/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 14th September 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Currency* link.
* Show List of *Currency* in [Landing Page|guide:ShowCurrencyActionService].

h4. Pre-condition:
* User must have "App Currency List" privilege.

h4. Process:
* Get list of *Currency* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Name
** Symbol

h4. Post-condition:

* *Success:*
** *Currency* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search Currency From Grid View|guide:SearchCurrencyActionService].

!application/Currency_List.png!