

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *Item Type* in Landing Page | |
*ActionService:* | ListItemTypeActionService | *Auditable:* | No
*Url:* | /itemType/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 11th June 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Item Type* link.
* Show List of *Item Type* in [Landing Page|guide:ShowItemTypeActionService].

h4. Pre-condition:
* User must have "List item type" privilege.

h4. Process:
* Get list of *Item Type* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Category
** Name

h4. Post-condition:

* *Success:*
** *Item Type* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Clear Results|common Usecases].
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].
* [Search "Item Type" From Grid View|guide:SearchItemTypeActionService].

!application/Item-Type_List.png!