

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate "Valuation Type" List in drop-down | | 
*ActionService:* | GetDropDownSystemEntityTagLibActionService | *Auditable:* | No
*Url:* | /item/showInventoryItem  | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 12th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
* Name of the use case represents its functionality.
* It is a System entity Type.
* Its id number is 451.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Inventory Item* link.
* [Show Landing Page of "Inventory Item"|guide:ShowItemCategoryInventoryActionService].
* Populate "Valuation Type" List in drop-down.

h4. Pre-condition:
* "Valuation Type" key must be active to populate in drop-down.

h4. Process:
* Get Active list of "Inventory Valuation Type" from server.

h4. Post-condition:

* *Success:*
** Populate active
"Inventory Valuation Type" in drop down list from server.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Create "Inventory Item"|guide:CreateItemCategoryInventoryActionService].
