

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate *Role* List in drop-down | | 
*ActionService:* | GetDropDownRoleTagLibActionService | *Auditable:* | No
*Url:* | /requestMap/show | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 15th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description: 
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click "Role Right Mapping" link.
* [Show Landing Page of "Role Right Mapping"|guide:ShowRequestMapActionService].
* Populate *Role* List in drop-down.

h4. Pre-condition:
N/A.

h4. Process:
* [Get "Role" list from server|guide:ShowRoleActionService].

h4. Post-condition:

* *Success:*
** Populate list of *Role* at drop down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Search "Role Right Mapping"|guide:SearchRequestMapActionService].
