

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Reset "All Role" For Selected "Module" | |
*ActionService:* | ResetRequestMapByPluginIdActionService | *Auditable:* | No
*Url:* | /requestMap/resetRequestMap | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 17th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click "Role Right Mapping" link.
* [Show Landing Page of Role Right Mapping|guide:ShowRequestMapActionService].
* User must enter valid input.
* Click "Reset Module For All Roles" button.
* System will show "Verifying Authentication" message with Password box.
* Actor will give "Password" and clicks "Yes, Reset Defaults" button.
* Reset "All Role" For Selected "Module".

h4. Pre-condition:
* User must have "Reset Request Map By Plugin ID" privilege.
* Rules of Searching:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 [Role|guide:PopulateRoleList] | Drop Down List | Numeric | Optional
 [Modules|guide:GetDropDownModulesTagLibActionService] | Drop Down List | Numeric | Required
{table}

* User given password must be "Admin Password".

h4. Process:
* Reset "All Role" with default rights of selected "Module".

h4. Post-condition:

* *Success:*
** Reset "All Role" with default rights of selected "Module".
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
