

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Reset Password | |
*ActionServices:* | ResetPasswordActionService | *Auditable:* | No
*Url:* | /appUser/resetPassword | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 2nd February 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Any Valid Application User.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Log in with e-mail address.
* Click the System Generated link.
* [Show "Reset Password" Page|guide:ShowForResetPasswordActionService].
* User must insert valid input.
* Click "Change" button.
* Reset password.

h4. Pre-condition:
* Follow the rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Security Code | Text Box | Alpha Numeric | Copy from e-mail
New Password | Text Box | Alpha Numeric | 8 Digits with Combination of Letters,Numbers &amp; Special Characters
Retype Password | Text Box |  Alpha Numeric | Must be match with New Password
{table}

* User must be valid.
* User must reset password within 24 hours of his/her request.
* Security Code must be matched.

h4. Process:
* Old Password overwrite with new password.

h4. Post-condition:

* *Success:*
** Reset input form of "Reset Password" page.
** Show Success Message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Send E-mail for Reset Password|guide:SendMailForPasswordResetActionService].
