

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search "Role Right Mapping" | |
*ActionService:* | SearchRequestMapActionService | *Auditable:* | No
*Url:* | /requestMap/select | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 17th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click "Role Right Mapping" link.
* [Show Landing Page of Role Right Mapping|guide:ShowRequestMapActionService].
* User must enter valid input.
* Click "Search" button.
* Search "Role Right Mapping".

h4. Pre-condition:
* User must have "Select role-right mapping" privilege.
* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
[Role|guide:PopulateRoleList] | Drop Down List | Numeric | Required
[Modules|guide:GetDropDownModulesTagLibActionService] | Drop Down List | Numeric | Required
{table}


h4. Process:
* Show "Un-Assigned Right(s)" and "Assigned Right(s)" in list view.

h4. Post-condition:

* *Success:*
** Get "Un-Assigned Right(s)" from server in list view.
** Get "Assigned Right(s)" from server in list view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Assign Rights To "Role"|guide:UpdateRequestMapActionService].

!application/RoleRightMapping_Search.png!