

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Role* From Grid View | |
*ActionService:* | SearchRoleActionService | *Auditable:* | No
*Url:* | /role/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 30th May 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click *Role* link.
* [Show Landing Page of Role|guide:ShowRoleActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Role* From Grid View.

h4. Pre-condition:
* User must have "List Role" privilege.
* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Searching Option*
Find | Text Box | Alpha Numeric | Name
{table}


h4. Process:
* Get list of *Role* (default: 15 at Max) matching with search criteria.
* Searching with zero length string will list all *Role*.

h4. Post-condition:

* *Success:*
** *Role* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show List of "Role" in Landing Page|guide:ListRoleActionService].
