

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Supplier* From Grid View | |
*ActionService:* | SearchSupplierActionService | *Auditable:* | No
*Url:* | /supplier/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 24th September 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Supplier* link.
* [Show Landing Page of Supplier|guide:ShowSupplierActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Supplier* From Grid View.

h4. Pre-condition:
* User must have "List supplier" privilege.
* Rules of Searching :
{table}
*Field* | *Input Type* | *Data Type* | *Searching Option*
Find | Text Box | Alpha Numeric | Name
{table}


h4. Process:
* Get list of *Supplier* (default: 15 at Max) matching with search criteria.
* Searching with zero length string will show list of all *Supplier*.

h4. Post-condition:

* *Success:*
** *Supplier* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show List of "Supplier" in Landing Page|guide:ListSupplierActionService].
