

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Group* From Grid View | |
*ActionService:* | SearchAppGroupActionService | *Auditable:* | No
*Url:* | /appGroup/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 11th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click *Group* link.
* [Show Landing Page of Group|guide:ShowAppGroupActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Group* From Grid View.

h4. Pre-condition:
* User must have "List App. Group" privilege.
* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Searching Option*
Find | Text Box | Alpha Numeric | Name
{table}


h4. Process:
* Get list of *Group* (default: 15 at Max) matching with search criteria.
* Searching with zero length string will list all *Group*.

h4. Post-condition:

* *Success:*
** *Group* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show List of "Group" in Landing Page|guide:ListAppGroupActionService].
