

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search "User Project Mapping" From Grid View | |
*ActionService:* | SearchUserProjectActionService | *Auditable:* | No
*Url:* | /userProject/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 30th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Project* link.
* [Show Landing Page of Project|guide:ShowProjectActionService].
* Select a line-item from grid view.
* Click "User" button from tool bar.
* [Show landing page of User Project Mapping|guide:ShowUserProjectActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search "User Project Mapping" From Grid View.

h4. Pre-condition:
* User must have "List User Project" privilege.
* Rules of Searching:
{table}
*Field*   | *Input Type* | *Data Type* | *Searching Option*
Find | Text Box | Alpha Numeric | User Name
{table}


h4. Process:
* Get list of "User Project Mapping" (default: 15 at Max) matching with search criteria.
* Searching with zero length string will list all "User Project Mapping".

h4. Post-condition:

* *Success:*
** All "User Project Mapping" will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Create User Project Mapping|guide:CreateUserProjectActionService].
* [Show Landing Page of User Project Mapping|guide:ShowUserProjectActionService].
* [Show List of "User Project Mapping" in Landing Page|guide:ListUserProjectActionService].
