

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Bank* From Grid View | |
*ActionService:* | SearchBankActionService | *Auditable:* | No
*Url:* | /bank/list | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 22nd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Bank* link.
* [Show Landing Page of "Bank"|guide:ShowBankActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Bank* From Grid View.

h4. Pre-condition:
* User must have "List Bank" privilege.
* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Searching Option*	
Find | Text Box | Alpha Numeric | Name
Find | Text Box | Alpha Numeric | Code
{table}


h4. Process:
* Get list of *Bank* (default: 15 at Max) matching with search criteria.
* Searching with zero length string will show list of all *Bank*.

h4. Post-condition:

* *Success:*
** *Bank* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Create "Bank"|guide:CreateBankActionService].
* [Show List of "Bank" in Landing Page|guide:ListBankActionService].
