

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Project* From Grid View | |
*ActionService:* | SearchProjectActionService | *Auditable:* | No
*Url:* | /project/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 18th September 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Project* link.
* [Show Landing Page of Project|guide:ShowProjectActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Project* From Grid View.

h4. Pre-condition:
* User must have "List Project" privilege.
* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Searching Option*
Find | Text Box | Alpha Numeric | Name
{table}


h4. Process:
* Get list of *Project* (default: 15 at Max) matching with search criteria.
* Searching with zero length string will show list of all *Project*.

h4. Post-condition:

* *Success:*
** *Project* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Create Project|guide:CreateProjectActionService].
* [Show List of "Project" in Landing Page|guide:ListProjectActionService].
