

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Inventory Item* From Grid View | |
*ActionService:* | SearchItemCategoryInventoryActionService | *Auditable:* | No
*Url:* | /item/listInventoryItem | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 10th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Inventory Item* link.
* [Show Landing Page of Inventory Item|guide:ShowItemCategoryInventoryActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Inventory Item* From Grid View.

h4. Pre-condition:
* User must have "List Inventory Item" privilege.
* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Searching Option*
Find | Text Box | Alpha Numeric | Name
Find | Text Box | Alpha Numeric | Code
{table}


h4. Process:
* Get list of *Inventory Item* (default: 15 at Max) matching with search criteria.
* Searching with zero length string will show list of all *Inventory Item*.

h4. Post-condition:

* *Success:*
** *Inventory Item* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show List of "Inventory Item" in Landing Page|guide:ListItemCategoryInventoryActionService].
