

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Theme* From Grid View | |
*ActionService:* | SearchThemeActionService | *Auditable:* | No
*Url:* | /theme/listTheme | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 19th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *Theme* link.
* [Show Landing Page of Theme|guide:ShowThemeActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Theme* From Grid View.

h4. Pre-condition:
* User must have "List Theme" privilege.
* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Searching Option*
Find | Text Box | Alpha Numeric | Key
{table}


h4. Process:
* Get list of *Theme* (default: 15 at Max) matching with search criteria.
* Searching with zero length string will list all *Theme*.

h4. Post-condition:

* *Success:*
** *Theme* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show List of "Theme" in Landing Page|guide:ListThemeActionService].
