

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *System Configuration* From Grid View | |
*ActionService:* | SearchSysConfigurationActionService | *Auditable:* | No
*Url:* | /systemConfiguration/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 18th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *System Configuration* link.
* [Show Landing Page of System Configuration|guide:ShowSysConfigurationActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *System Configuration* From Grid View.

h4. Pre-condition:
* User must have "List system configuration" privilege.
* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Searching Option*
Find | Text Box | Alpha Numeric | Key
{table}


h4. Process:
* Get list of *System Configuration* (default: 15 at Max) matching with search criteria.
* Searching with zero length string will list all *System Configuration*.

h4. Post-condition:

* *Success:*
** *System Configuration* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show List of "System Configuration" in Landing Page|guide:ListSysConfigurationActionService].
