

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search "User Group Mapping" From Grid View | |
*ActionService:* | SearchUserGroupActionService | *Auditable:* | No
*Url:* | /userGroup/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 11th May 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click *Group* link.
* [Show Landing Page of Group|guide:ShowAppGroupActionService].
* Select a line-item from grid view.
* Click "User" button from tool bar.
* [Show Landing Page of User Group Mapping|guide:ShowUserGroupActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search "User Group Mapping" From Grid View.

h4. Pre-condition:
* User must have "List User Group" privilege.
* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Searching Option*
Find | Text Box | Alpha Numeric | Group
Find | Text Box | Alpha Numeric | User
{table}


h4. Process:
* Get list of "User Group Mapping" (default: 15 at Max) matching with search criteria.
* Searching with zero length string will list all "User Group Mapping".

h4. Post-condition:

* *Success:*
** "User Group Mapping" will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show List of "User Group Mapping" in Landing Page|guide:ListUserGroupActionService].
