

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Country* From Grid View | |
*ActionService:* | SearchCountryActionService | *Auditable:* | No
*Url:* | /country/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 18th September 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Country* link.
* [Show Landing Page of Country|guide:ShowCountryActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Country* From Grid View.

h4. Pre-condition:
* User must have "List country" privilege.
* Rules of Searching:
{table}
*Field*   | *Input Type* | *Data Type* | *Searching Option*
Find | Text Box | Alpha Numeric | Name
Find | Text Box | Alpha numeric | Currency
{table}


h4. Process:
* Get list of *Country* (default: 15 at Max) matching with search criteria.
* Searching with zero length string will list all *Country*.

h4. Post-condition:

* *Success:*
** *Country* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show List of "Country" in Landing Page|guide:ListCountryActionService].
