

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Customer* From Grid View | |
*ActionService:* | SearchCustomerActionService | *Auditable:* | No
*Url:* | /customer/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 25th September 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Customer* link.
* [Show Landing Page of Customer|guide:ShowCustomerActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Customer* From Grid View.

h4. Pre-condition:
* User must have "List Customer" privilege.
* Rules of Searching:
{table}
*Field*   | *Input Type* | *Data Type* | *Searching Option*
Find | Text Box | Alpha Numeric | Full Name
{table}


h4. Process:
* Get list of *Customer* (default: 15 at Max) matching with search criteria.
* Searching with zero length string will show list of all *Customer*.

h4. Post-condition:

* *Success:*
** *Customer* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show List of "Customer" in Landing Page|guide:ListCustomerActionService].
