

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *District* From Grid View | |
*ActionService:* | SearchDistrictActionService | *Auditable:* | No
*Url:* | /district/list | | 
{table}


h4. Revision History
{table}
*Author* | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 23rd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *District* link.
* [Show Landing Page of "District"|guide:ShowDistrictActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *District* From Grid View.

h4. Pre-condition:
* User must have "List District" privilege.
* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Searching Option*	
Find | Text Box | Alpha Numeric | Name
{table}


h4. Process:
* Get list of *District* (default: 15 at Max) matching with search criteria.

h4. Post-condition:

* *Success:*
** *District* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Create "District"|guide:CreateDistrictActionService].
* [Show List of "District" in Landing Page|guide:ListDistrictActionService].
