

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Content Category* From Grid View | |
*ActionService:* | SearchContentCategoryActionService | *Auditable:* | No
*Url:* | /contentCategory/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 19th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *Content Category* link.
* [Show Landing Page of Content Category|guide:ShowContentCategoryActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Content Category* From Grid View.

h4. Pre-condition:
* User must have "List content category" privilege.
* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Searching Option*
Find | Text Box | Alpha Numeric | Name
{table}


h4. Process:
* Get list of *Content Category* (default: 15 at Max) matching with search criteria.
* Searching with zero length string will list all *Content Category*.

h4. Post-condition:

* *Success:*
** *Content Category* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show List of "Content Category" in Landing Page|guide:ListContentCategoryActionService].
