

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Non-Inventory Item* From Grid View | |
*ActionService:* | SearchItemCategoryNonInvActionService | *Auditable:* | No
*Url:* | /item/listNonInventoryItem | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 10th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Non-Inventory Item* link.
* [Show Landing Page of Non-Inventory Item|guide:ShowItemCategoryNonInvActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Non-Inventory Item* From Grid View.

h4. Pre-condition:
* User must have "List Non-Inventory Item" privilege.
* Rules of Searching:
{table}
*Field*   | *Input Type* | *Data Type* | *Searching Option*
Find | Text Box | Alpha Numeric | Name
Find | Text Box | Alpha Numeric | Code
{table}


h4. Process:
* Get list of *Non-Inventory Item* (default: 15 at Max) matching with search criteria.
* Searching with zero length string will show list of all *Non-Inventory Item*.

h4. Post-condition:

* *Success:*
** *Non-Inventory Item* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show List of "Non-Inventory Item" in Landing Page|guide:ListItemCategoryNonInvActionService].
