

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Supplier Item* From Grid View | |
*ActionService:* | SearchSupplierItemActionService | *Auditable:* | No
*Url:* | /supplierItem/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 12th November 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Supplier* link.
* [Show Landing Page of Supplier|guide:ShowSupplierActionService].
* Select a Line-Item from grid view.
* Click "Item(s)" button from tool bar.
* [Show Landing Page of Supplier Item|guide:ShowSupplierItemActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Supplier Item* From Grid View.

h4. Pre-condition:
* User must have "List supplier-item" privilege.
* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Searching Option*
Find | Text Box | Alpha Numeric | Item Name
{table}



h4. Process:
* Get list of *Supplier Item* details (default: 15 at Max) matching with search criteria.
* Searching with zero length string will show list of all *Supplier Item*.

h4. Post-condition:

* *Success:*
** *Supplier Item* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show List of "Supplier Item" in Landing Page|guide:ListSupplierItemActionService].
