

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Company User* From Grid View | |
*ActionService:* | SearchAppCompanyUserActionService | *Auditable:* | No
*Url:* | /appUser/listForCompanyUser | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 19th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *Company User* link.
* [Show Landing Page of Company User|guide:ShowAppCompanyUserActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Company User* From Grid View.

h4. Pre-condition:
* User must have "List Company User" privilege.
* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Searching Option*
Find | Text Box | Alpha Numeric | User Name
Find | Text Box | Alpha Numeric | Company
{table}


h4. Process:
* Get list of *Company User* (default: 15 at Max) matching with search criteria.
* Searching with zero length string will list all *Company User*.

h4. Post-condition:

* *Success:*
** *Company User* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show List of "Company User" in Landing Page|guide:ListAppCompanyUserActionService].
