

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Discard Changes of "Role Right Mapping" | |
*ActionService:* | SelectRequestMapActionService | *Auditable:* | No
*Url:* | /requestMap/select | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 17th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click "Role Right Mapping" link.
* [Show Landing Page of Role Right Mapping|guide:ShowRequestMapActionService].
* User must enter valid input.
* Click "Search" button.
* Assigned/Un-Assigned "Rights" for selected *Role*.
* Click "Discard Changes" Button.
* Discard Changes of "Role Right Mapping".

h4. Pre-condition:
* User must have "Select role-right mapping" privilege.

h4. Process:
* Reload previously assigned Rights to selected *Role*.

h4. Post-condition:

* *Success:*
** Reload previously assigned Rights to selected *Role*.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
