

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open *Non-Inventory Item* in Edit Mode | |
*ActionService:* | SelectItemNonInvActionService | *Auditable:* | No
*Url:* | /item/select | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 10th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Non-Inventory Item* link.
* [Show Landing Page of Non-Inventory Item|guide:ShowItemCategoryNonInvActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *Non-Inventory Item* in Edit Mode.

h4. Pre-condition:
* User must have "Select Item" privilege.

h4. Process:
* Get *Non-Inventory Item* details from server.

h4. Post-condition:

* *Success:*
** Show selected *Non-Inventory Item* information in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
