

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open *District* in Edit Mode | |
*ActionService:* | SelectDistrictActionService | *Auditable:* | No
*Url:* | /district/select | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 23rd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *District* link.
* [Show Landing Page of "District"|guide:ShowDistrictActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *District* in Edit Mode.

h4. Pre-condition:
* User must have "Select District" privilege.

h4. Process:
* Get *District* details from server.

h4. Post-condition:

* *Success:*
** Show selected *District* information in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

