
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open "Shell Script" in Edit Mode | |
*ActionService:* | SelectAppShellScriptActionService | *Auditable:* | No
*Url:* | /appShellScript/select | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Md. Shaheb Ali | 9th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Shell Script* link.
* [Show Landing Page of "Shell Script"|guide:ShowAppShellScriptActionService].
* Select a Line-Item from grid view.
* Click "Edit" Button.
* Open *Shell Script* in Edit Mode.

h4. Pre-condition:
* User must have "Select Shell Script" privilege.

h4. Process:
* Get selected *Shell Script* from server.

h4. Post-condition:

* *Success:*
** Show selected *Shell Script* in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:

* [Update "Shell Script"|guide:UpdateAppShellScriptActionService].