

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open "User Role Mapping" in Edit Mode | |
*ActionService:* | SelectUserRoleActionService | *Auditable:* | No
*Url:* | /userRole/select | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 30th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click *Role* link.
* [Show Landing Page of Role|guide:ShowRoleActionService].
* Select a line-item from grid view.
* Click "User" button from tool bar.
* [Show Landing Page of User Role Mapping|guide:ShowUserRoleActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open "User Role Mapping" in Edit Mode.

h4. Pre-condition:
* User must have "Select User Role" privilege.

h4. Process:
* Get "User Role Mapping" details from server.

h4. Post-condition:

* *Success:*
** Show selected "User Role Mapping" information in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
