

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open *Designation* in Edit Mode | |
*ActionService:* | SelectDesignationActionService | *Auditable:* | No
*Url:* | /designation/select | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 17th August 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Designation* link.
* [Show Landing Page of Designation|guide:ShowDesignationActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *Designation* in Edit Mode.

h4. Pre-condition:
* User must have "Select designation" privilege.

h4. Process:
* Get *Designation* details from server.

h4. Post-condition:

* *Success:*
** Show selected *Designation* information in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
