

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open *Group* in Edit Mode | |
*ActionService:* | SelectAppGroupActionService | *Auditable:* | No
*Url:* | /appGroup/select | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 11th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click *Group* link.
* [Show Landing Page of Group|guide:ShowAppGroupActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *Group* in Edit Mode.

h4. Pre-condition:
* User must have "Select App. Group" privilege.

h4. Process:
* Get *Group* details from server.

h4. Post-condition:

* *Success:*
** Show selected *Group* information in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
