

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open *Item Type* in Edit Mode | |
*ActionService:* | SelectItemTypeActionService | *Auditable:* | No
*Url:* | /itemType/select | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 11th June 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Item Type* link.
* [Show Landing Page of "Item Type"|guide:ShowItemTypeActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *Item Type* in Edit Mode.

h4. Pre-condition:
* User must have "Select item type" privilege.

h4. Process:
* Get *Item Type* details from server.

h4. Post-condition:

* *Success:*
** Show selected *Item Type* information in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
