

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open *Company* in Edit Mode | |
*ActionService:* | SelectCompanyActionService | *Auditable:* | No
*Url:* | /company/select | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 18th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *Company* link.
* [Show Landing Page of Company|guide:ShowCompanyActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *Company* in Edit Mode.

h4. Pre-condition:
* User must have "Select Company" privilege.

h4. Process:
* Get *Company* details from server.

h4. Post-condition:

* *Success:*
** Show selected *Company* in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
