

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open "SMS" in Edit Mode | |
*ActionService:* | SelectSmsActionService | *Auditable:* | No
*Url:* | /sms/selectSms | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 12th February 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click "SMS" link.
* [Show Landing Page of "SMS"|guide:ShowSmsActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open "SMS" in Edit Mode.

h4. Pre-condition:
* User must have "Select sms" privilege.

h4. Process:
* Get "SMS" details from server.

h4. Post-condition:

* *Success:*
** Show selected "SMS" information in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
