

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open *Theme* in Edit Mode | |
*ActionService:* | SelectThemeActionService | *Auditable:* | No
*Url:* | /theme/selectTheme | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 19th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *Theme* link.
* [Show Landing Page of Theme|guide:ShowThemeActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *Theme* in Edit Mode.

h4. Pre-condition:
* User must have "Select Theme" privilege.

h4. Process:
* Get *Theme* details from server.

h4. Post-condition:

* *Success:*
** Show selected *Theme* information in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
