

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open *Currency* in Edit Mode | |
*ActionService:* | SelectCurrencyActionService | *Auditable:* | No
*Url:* | /currency/select | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 14th September 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Currency* link.
* [Show Landing Page of Currency|guide:ShowCurrencyActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *Currency* in Edit Mode.

h4. Pre-condition:
* User must have "App Currency Edit" privilege.

h4. Process:
* Get *Currency* details from server.

h4. Post-condition:

* *Success:*
** Show selected *Currency* information in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
