

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open *System Entity Type* in Read Only Mode | |
*ActionService:* | SelectSystemEntityTypeActionService | *Auditable:* | No
*Url:* | /systemEntityType/select | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 18th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *System Entity Type* link.
* [Show Landing Page of System Entity Type|guide:ShowSystemEntityTypeActionService].
* Select a Line-Item from grid view.
* Click "Details" button from tool bar.
* Open *System Entity Type* in Read Only Mode.

h4. Pre-condition:
* User must have "Select system entity type" privilege.

h4. Process:
* Get *System Entity Type* details from server.

h4. Post-condition:

* *Success:*
** Show selected *System Entity Type* information in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
