

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open *Country* in Edit Mode | |
*ActionService:* | SelectCountryActionService | *Auditable:* | No
*Url:* | /country/select | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 5th June 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Country* link.
* [Show Landing Page of Country|guide:ShowCountryActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *Country* in Edit Mode.

h4. Pre-condition:
* User must have "Select country" privilege.

h4. Process:
* Get *Country* details from server.

h4. Post-condition:

* *Success:*
** Show selected *Country* information in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
