

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Send E-mail for Reset Password | |
*ActionServices:* | SendMailForPasswordResetActionService | *Auditable:* | No
*Url:* |/appUser/sendPasswordResetLink | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 2nd February 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Any Valid Application User.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* User must request for "Log-in" page.
* Click "Forgot Password" Link.
* User must Insert valid "Log-in" Id.
* Enter valid e-mail id.
* Click "Send Mail" button.
* Send E-mail for Reset Password.

h4. Pre-condition:
* User must be valid.
* User must insert valid e-mail address.
* User must be enabled.
* User must not be locked.
* User must not be Expired.
* If user is locked or disabled, then "Forget Password" option will not available for that user.
* Follow the rules of validation:
{table}
Enabled | Account Locked | Account Expired | Mail Send
True | True | True | True
True | True | False | True
True | False | True | False
False | True | True | False
False | True | False | False
False | False | True | False
False | False | False | False
{table}

h4. Process:
* Send e-mail for corresponding user with following logic:

** Send a activation link for corresponding user.
** Send System Generated security code.
** Send System Generated activation timing message.

h4. Post-condition:

* *Success:*
** Send System generated e-mail for corresponding user.
** System show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Reset Password|guide:ResetPasswordActionService].
