

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *District* | |
*ActionService:* | ShowDistrictActionService | *Auditable:* | No
*Url:* | /district/show | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 23rd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *District* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *District* link.
* Show Landing Page of *District*.

h4. Pre-condition:
* User must have "Show District" privilege.

h4. Process:
* [Get List of all "District" from server|guide:ListDistrictActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "District"|guide:CreateDistrictActionService].
** Show list of all *District* in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "District" in Edit Mode|guide:SelectDistrictActionService].
* [Delete "District"|guide:DeleteDistrictActionService].
* [Search "District" From Grid View|guide:SearchDistrictActionService].

!application/District_Show.png!