

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Group* | |
*ActionService:* | ShowAppGroupActionService | *Auditable:* | No
*Url:* | /appGroup/show | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 11th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Group* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click *Group* link.
* Show Landing Page of *Group*.

h4. Pre-condition:
* User must have "Show App. Group" privilege.

h4. Process:
* [Get List of all "Group" from server|guide:ListAppGroupActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Group"|guide:CreateAppGroupActionService].
** Show list of all *Group* in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Group" in Edit Mode|guide:SelectAppGroupActionService].
* [Delete "Group"|guide:DeleteAppGroupActionService].
* [Search "Group" From Grid View|guide:SearchAppGroupActionService].

!application/Group_Show.png!