

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Content Category* | |
*ActionService:* | ShowContentCategoryActionService | *Auditable:* | No
*Url:* | /contentCategory/show | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 19th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
This is the landing page of *Content Category* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *Content Category* link.
* Show Landing Page of *Content Category*.

h4. Pre-condition:
* User must have "Show content category" privilege.

h4. Process:
* [Get List of all "Content Category" from server|guide:ListContentCategoryActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Content Category"|guide:CreateContentCategoryActionService].
** Show list of all *Content Category* in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Content Category" in Edit Mode|guide:SelectContentCategoryActionService].
* [Delete "Content Category"|guide:DeleteContentCategoryActionService].
* [Search "Content Category" From Grid View|guide:SearchContentCategoryActionService].

!application/ContentCategory_Show.png!