

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Non-Inventory Item* | |
*ActionService:* | ShowItemCategoryNonInvActionService | *Auditable:* | No
*Url:* | /item/showNonInventoryItem | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 10th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Non-Inventory Item* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Non-Inventory Item* link.
* Show Landing Page of *Non-Inventory Item*.

h4. Pre-condition:
* User must have "Show Non-Inventory Item" privilege.

h4. Process:
* [Get List of all "Non-Inventory Item" from server|guide:ListItemCategoryNonInvActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Non-Inventory Item"|guide:CreateItemCategoryNonInvActionService].
** Show list of all *Non-Inventory Item* in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Non-Inventory Item" in Edit Mode|guide:SelectItemNonInvActionService].
* [Delete "Non-Inventory Item"|guide:DeleteItemCategoryNonInvActionService].
* [Search "Non-Inventory Item" From Grid View|guide:SearchItemCategoryNonInvActionService].

!application/Non-InventoryItem_Show.png!