

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *System Entity* | |
*ActionService:* | ShowSystemEntityActionService | *Auditable:* | No
*Url:* | /systemEntity/show | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 18th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
This is the landing page of *System Entity* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *System Entity Type* link.
* [Show Landing Page of System Entity Type|guide:ShowSystemEntityTypeActionService].
* Select a Line-Item from grid view.
* Click *System Entity* link.
* Show Landing Page of *System Entity*.

h4. Pre-condition:
* User must have "Show system entity" privilege.

h4. Process:
* [Get List of all "System Entity" from server|guide:ListSystemEntityActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "System Entity"|guide:CreateSystemEntityActionService].
** Show list of all *System Entity* in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "System Entity" in Edit Mode|guide:SelectSystemEntityActionService].
* [Delete "System Entity"|guide:DeleteSystemEntityActionService].
* [Search "System Entity" From Grid View|guide:SearchSystemEntityActionService].

!application/SystemEntity_Show.png!