

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *User* | |
*ActionService:* | ShowAppUserActionService | *Auditable:* | No
*Url:* | /appUser/show | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 30th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *User* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click *User* link.
* Show Landing Page of *User*.

h4. Pre-condition:
* User must have "Show App User" privilege.

h4. Process:
* [Get List of all "User" from server|guide:ListAppUserActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "User"|guide:CreateAppUserActionService].
** Show list of all *User* in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "User" in Edit Mode|guide:SelectAppUserActionService].
* [Delete "User"|guide:DeleteAppUserActionService].
* [Search "User" From Grid View|guide:SearchAppUserActionService].

!application/User_Show.png!