

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Item Type* | |
*ActionService:* | ShowItemTypeActionService | *Auditable:* | No
*Url:* | /itemType/show | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 11th June 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Item Type* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Item Type* link.
* Show Landing Page of *Item Type*.

h4. Pre-condition:
* User must have "Show item type" privilege.

h4. Process:
* [Get List of all "Item Type" from server|guide:ListItemTypeActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Item Type"|guide:CreateItemTypeActionService].
** Show list of all *Item Type* in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Item Type" in Edit Mode|guide:SelectItemTypeActionService].
* [Delete "Item Type"|guide:DeleteItemTypeActionService].
* [Search "Item Type" From Grid View|guide:SearchItemTypeActionService].

!application/Item-Type_Show.png!