

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Supplier Item* | |
*ActionService:* | ShowSupplierItemActionService | *Auditable:* | No
*Url:* | /supplierItem/show | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 12th November 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Supplier Item* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Supplier* link.
* [Show Landing Page of Supplier|guide:ShowSupplierActionService].
* Select a Line-Item from grid view.
* Click "Item(s)" button from tool bar.
* Show Landing Page of *Supplier Item*.

h4. Pre-condition:
* User must have "Show supplier-item" privilege.

h4. Process:
* [Get List of all "Supplier Item" from server|guide:ListSupplierItemActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Supplier Item"|guide:CreateSupplierItemActionService].
** Show list of all *Supplier Item* in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Supplier Item" in Edit Mode|guide:SelectSupplierItemActionService].
* [Delete "Supplier Item"|guide:DeleteSupplierItemActionService].
* [Search "Supplier Item" From Grid View|guide:SearchSupplierItemActionService].

!application/Supplier_Item_Show.png!