

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Country* | |
*ActionService:* | ShowCountryActionService | *Auditable:* | No
*Url:* | /country/show | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 5th June 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Country* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Country* link.
* Show Landing Page of *Country*.

h4. Pre-condition:
* User must have "Show country" privilege.

h4. Process:
* [Get List of all "Country" from server|guide:ListCountryActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Country"|guide:CreateCountryActionService].
** Show list of all *Country* in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Country" in Edit Mode|guide:SelectCountryActionService].
* [Delete "Country"|guide:DeleteCountryActionService].
* [Search "Country" From Grid View|guide:SearchCountryActionService].

!application/Country_Show.png!