

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Vehicle* | |
*ActionService:* | ShowVehicleActionService | *Auditable:* | No
*Url:* | /vehicle/show | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 18th September 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Vehicle* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Vehicle* link.
* Show Landing Page of *Vehicle*.

h4. Pre-condition:
* User must have "Show vehicle" privilege.

h4. Process:
* [Get List of all "Vehicle" from server|guide:ListVehicleActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Vehicle"|guide:CreateVehicleActionService].
** Show list of all *Vehicle* in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Vehicle" in Edit Mode|guide:SelectVehicleActionService].
* [Delete "Vehicle"|guide:DeleteVehicleActionService].
* [Search "Vehicle" From Grid View|guide:SearchVehicleActionService].

!application/Vehicle_Show.png!