

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Currency* | |
*ActionService:* | ShowCurrencyActionService | *Auditable:* | No
*Url:* | /currency/show | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 14th September 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Currency* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Currency* link.
* Show Landing Page of *Currency*.

h4. Pre-condition:
* User must have "App Currency Show" privilege.

h4. Process:
* [Get List of all "Currency" from server|guide:ListCurrencyActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Currency"|guide:CreateCurrencyActionService].
** Show list of all *Currency* in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Currency" in Edit Mode|guide:SelectCurrencyActionService].
* [Delete "Currency"|guide:DeleteCurrencyActionService].
* [Search "Currency" From Grid View|guide:SearchCurrencyActionService].

!application/Currency_Show.png!