

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Bank* | |
*ActionService:* | ShowBankActionService | *Auditable:* | No
*Url:* | /bank/show | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 22nd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Bank* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Bank* link.
* Show Landing Page of *Bank*.

h4. Pre-condition:
* User must have "Show Bank" privilege.

h4. Process:
* [Get List of all "Bank" from server|guide:ListBankActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Bank"|guide:CreateBankActionService].
** Show list of all *Bank* in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Bank" in Edit Mode|guide:SelectBankActionService].
* [Delete "Bank"|guide:DeleteBankActionService].
* [Search "Bank" From Grid View|guide:SearchBankActionService].

!application/Bank_Show.png!