

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Customer* | |
*ActionService:* | ShowCustomerActionService | *Auditable:* | No
*Url:* | /customer/show | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 25th September 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Customer* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Customer* link.
* Show Landing Page of *Customer*.

h4. Pre-condition:
* User must have "Show Customer" privilege.

h4. Process:
* [Get List of all "Customer" from server|guide:ListCustomerActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Customer"|guide:CreateCustomerActionService].
** Show list of all *Customer* in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Customer" in Edit Mode|guide:SelectCustomerActionService].
* [Delete "Customer"|guide:DeleteCustomerActionService].
* [Search "Customer" From Grid View|guide:SearchCustomerActionService].

!application/Customer_Show.png!