

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *System Configuration* | |
*ActionService:* | ShowSysConfigurationActionService | *Auditable:* | No
*Url:* | /systemConfiguration/show | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 18th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
This is the landing page of *System Configuration* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *System Configuration* link.
* Show Landing Page of *System Configuration*.

h4. Pre-condition:
* User must have "Show system configuration" privilege.

h4. Process:
* [Get List of all "System Configuration" from server|guide:ListSysConfigurationActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Update "System Configuration"|guide:UpdateSysConfigurationActionService].
** Show list of all *System Configuration* in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "System Configuration" in Edit Mode|guide:SelectSysConfigurationActionService].
* [Search "System Configuration" From Grid View|guide:SearchSysConfigurationActionService].

!application/SystemConfiguration_Show.png!