

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "Role Right Mapping" | |
*ActionService:* | ShowRequestMapActionService | *Auditable:* | No
*Url:* | /requestMap/show | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 17th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Role* Right Mapping with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click "Role Right Mapping" link.
* Show Landing Page of "Role Right Mapping".

h4. Pre-condition:
* User must have "Show role-right mapping" privilege.

h4. Process:
* Show search panel on top grid.
* [Show "Role" list in drop down|guide:PopulateRoleList].
* [Show "Module" list in drop down|guide:GetDropDownModulesTagLibActionService].
* Left side of list view will show "Un-Assigned Right(s)".
* Right side of list view will show "Assigned Right(s)".

h4. Post-condition:

* *Success:*
** Show input form on top to [Search "Role Right Mapping"|guide:SearchRequestMapActionService].
** Show landing page of "Role Right Mapping".

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Assign Rights To "Role"|guide:UpdateRequestMapActionService].
* [Discard Change of "Role Right Mapping"|guide:SelectRequestMapActionService].
* [Reset "All Roles" For Selected "Module"|guide:ResetRequestMapByPluginIdActionService].

!application/RoleRightMapping_Show.png!