

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Company* | |
*ActionService:* | ShowCompanyActionService | *Auditable:* | No
*Url:* | /company/show | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 18th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
This is the landing page of *Company* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *Company* link.
* Show Landing Page of *Company*.

h4. Pre-condition:
* User must have "Show Company" privilege.

h4. Process:
* [Get List of all "Company" from server|guide:ListCompanyActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Update "Company"|guide:UpdateCompanyActionService].
** Show list of all *Company* in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Company" in Edit Mode|guide:SelectCompanyActionService].

!application/Company_Show.png!