

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "User Role Mapping" | |
*ActionService:* | ShowUserRoleActionService | *Auditable:* | No
*Url:* | /userRole/show | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 30th May 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of "User Role Mapping" with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click *Role* link.
* [Show Landing Page of Role|guide:ShowRoleActionService].
* Select a line-item from grid view.
* Click "User" button from tool bar.
* Show Landing Page of "User Role Mapping".

h4. Pre-condition:
* User must have "Show User Role" privilege.

h4. Process:
* [Get List of all "User Role Mapping" from server|guide:ListUserRoleActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "User Role Mapping"|guide:CreateUserRoleActionService].
** Show list of all "User Role Mapping" in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "User Role Mapping" in Edit Mode|guide:SelectUserRoleActionService].
* [Delete "User Role Mapping"|guide:DeleteUserRoleActionService].
* [Search "User Role Mapping" From Grid View|guide:SearchUserRoleActionService].

!application/User-Role-Mapping_Show.png!