

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Role* | |
*ActionService:* | ShowRoleActionService | *Auditable:* | No
*Url:* | /role/show | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 30th May 2012 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Role* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click *Role* link.
* Show Landing Page of *Role*.

h4. Pre-condition:
* User must have "Show Role" privilege.

h4. Process:
* [Get List of all "Role" from server|guide:ListRoleActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Role"|guide:CreateRoleActionService].
** Show list of all *Role* in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Role" in Edit Mode|guide:SelectRoleActionService].
* [Delete "Role"|guide:DeleteRoleActionService].
* [Search "Role" From Grid View|guide:SearchRoleActionService].

!application/Role_Show.png!