

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show "Reset Password" Page | |
*ActionServices:* | ShowForResetPasswordActionService | *Auditable:* | No
*Url:* |/appUser/showResetPassword | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 2nd February 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Any Valid Application User.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* User must request for "Log-in" page.
* Click "Forgot Password" Link.
* Insert valid "Log-in" Id.
* Click "Send Mail" button.
* Send e-mail to corresponding user.
* Sign In with corresponding e-mail Id.
* Click the link which is system generated.
* Show "Reset Password" Page.

h4. Pre-condition:
N/A.

h4. Process:
* Show User Name.
* Show Input form of following fields:
** Security Code
** New Password
** Re-Type Password

h4. Post-condition:

* *Success:*
**  Show "Reset Password" Page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!application/Forget_Password_Show.png!