
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Bank Branch* | |
*ActionService:* | ShowBankBranchActionService | *Auditable:* | No
*Url:* | /bankBranch/show | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 22nd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Bank Branch* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Bank Branch* link.
* Show Landing Page of *Bank Branch*.

h4. Pre-condition:
* User must have "Show bank branch" privilege.

h4. Process:
* [Get List fo all "Bank Branch" from server|guide:ListBankBranchActionService]

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Bank Branch"|guide:CreateBankBranchActionService].
** Show list of all *Bank Branch* in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Bank Branch" in Edit Mode|guide:SelectBankBranchActionService].
* [Delete "Bank Branch"|guide:DeleteBankBranchActionService].
* [Search "Bank Branch" From Grid View|guide:SearchBankBranchActionService].

!application/Bank Branch_Show.png!