

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Inventory Item* | |
*ActionService:* | ShowItemCategoryInventoryActionService | *Auditable:* | No
*Url:* | /item/showInventoryItem | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 10th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Inventory Item* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Inventory Item* link.
* Show Landing Page of *Inventory Item*.

h4. Pre-condition:
* User must have "Show Inventory Item" privilege.

h4. Process:
* [Get List of all "Inventory Item" from server|guide:ListItemCategoryInventoryActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Inventory Item"|guide:CreateItemCategoryInventoryActionService].
** Show list of all *Inventory Item* in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Inventory Item" in Edit Mode|guide:SelectItemActionService].
* [Delete "Inventory Item"|guide:DeleteItemCategoryInventoryActionService].
* [Search "Inventory Item" From Grid View|guide:SearchItemCategoryInventoryActionService].

!application/InventoryItem_Show.png!