

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Shell Script* | |
*ActionService:* | ShowAppShellScriptActionService | *Auditable:* | No
*Url:* | /appShellScript/show | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Md. Shaheb Ali | 9th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Shell Script* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Shell Script* link.
* Show Landing Page of *Shell Script*.

h4. Pre-condition:
* User must have "Show Shell Script" privilege.

h4. Process:
* [Get List of all "Shell Script" from server|guide:ListAppShellScriptActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Shell Script"|guide:CreateAppShellScriptActionService].
** Show list of all *Shell Script* in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Shell Script" in Edit Mode|guide:SelectAppShellScriptActionService].
* [Delete "Shell Script"|guide:DeleteAppShellScriptActionService].