

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *System Entity Type* | |
*ActionService:* | ShowSystemEntityTypeActionService | *Auditable:* | No
*Url:* | /systemEntityType/show | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 18th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
This is the landing page of *System Entity* Type with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *System Entity Type* link.
* Show Landing Page of *System Entity Type*.

h4. Pre-condition:
* User must have "Show system entity type" privilege.

h4. Process:
* [Get List of all "System Entity Type" from server|guide:ListSystemEntityTypeActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Open "System Entity Type" in Read Only Mode|guide:SelectSystemEntityTypeActionService].
** Show list of all *System Entity Type* in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Search "System Entity Type" From Grid View|guide:SearchSystemEntityTypeActionService].
* [Show Landing Page of "System Entity"|guide:ShowSystemEntityActionService].

!application/SystemEntityType_Show.png!