

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Theme* | |
*ActionService:* | ShowThemeActionService | *Auditable:* | No
*Url:* | /theme/showTheme | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 19th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
This is the landing page of *Theme* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *Theme* link.
* Show Landing Page of *Theme*.

h4. Pre-condition:
* User must have "Show Theme" privilege.

h4. Process:
* [Get List of all "Theme" from server|guide:ListThemeActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Update "Theme"|guide:UpdateThemeActionService].
** Show list of all *Theme* in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Theme" in Edit Mode|guide:SelectThemeActionService].
* [Search "Theme" From Grid View|guide:SearchThemeActionService].

!application/Theme_Show.png!