

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "User Group Mapping" | |
*ActionService:* | ShowUserGroupActionService | *Auditable:* | No
*Url:* | /userGroup/show | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 11th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of "User Group Mapping" with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click *Group* link.
* [Show Landing Page of Group|guide:ShowAppGroupActionService].
* Select a line-item from grid view.
* Click "User" button from tool bar.
* Show Landing Page of "User Group Mapping".

h4. Pre-condition:
* User must have "Show User Group" privilege.

h4. Process:
* [Get List of all "User Group Mapping" from server|guide:ListUserGroupActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "User Group Mapping"|guide:CreateUserGroupActionService].
** Show list of all "User Group Mapping" in grid view of landing page.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "User Group Mapping" in Edit Mode|guide:SelectUserGroupActionService].
* [Delete "User Group Mapping"|guide:DeleteUserGroupActionService].
* [Search "User Group Mapping" From Grid View|guide:SearchUserGroupActionService].

!application/User-Group-Mapping_Show.png!