

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *Designation* | |
*ActionService:* | UpdateDesignationActionService | *Auditable:* | No
*Url:* | /designation/update | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 17th August 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Designation* link.
* [Show Landing Page of Designation|guide:ShowDesignationActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open Designation in Edit Mode|guide:SelectDesignationActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Designation*.

h4. Pre-condition:
* User must have "Update designation" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Name | Text Box | Alpha Numeric | Required & Unique
Short Name | Text Box | Alpha Numeric | Required & Unique
{table}

* Match expected version before updating a *Designation*.

h4. Process:
* Update selected *Designation*.

h4. Post-condition:

* *Success:*
** Update selected *Designation* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
