

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *System Configuration* | |
*ActionService:* | UpdateSysConfigurationActionService | *Auditable:* | No
*Url:* | /systemConfiguration/update | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 18th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *System Configuration* link.
* [Show Landing Page of System Configuration|guide:ShowSysConfigurationActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open System Configuration in Edit Mode|guide:SelectSysConfigurationActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *System Configuration*.

h4. Pre-condition:
* User must have "Update system configuration" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Key | Read Only | Alpha Numeric | System Generated
Value | Text Box | Alpha Numeric | Required
Description | Read Only | Alpha Numeric | System Generated
{table}

* Match expected version before updating a *System Configuration*.

h4. Process:
* Update selected *System Configuration*.

h4. Post-condition:

* *Success:*
** Update selected *System Configuration* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!application/SystemConfiguration_Update.png!