

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *Customer* | |
*ActionService:* | UpdateCustomerActionService | *Auditable:* | No
*Url:* | /customer/update | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 25th September 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Customer* link.
* [Show Landing Page of Customer|guide:ShowCustomerActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open Customer in Edit Mode|guide:SelectCustomerActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Customer*.

h4. Pre-condition:
* User must have "Update Customer" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Full name | Text Box | Alpha Numeric | Required
Nick Name | Text Box | Alpha Numeric | Required
Phone no | Text Box | Numeric | Optional
Email | Text Box | Alpha Numeric | Optional
Date Of Birth | Text Box | Numeric | Required
Address | Text Box | Alpha Numeric | Optional
{table}

* Match expected version before updating a *Customer*.
* *Customer* "Date of Birth" Date can not be future date.

h4. Process:
* Update selected *Customer*.

h4. Post-condition:

* *Success:*
** Update selected *Customer* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
