

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *Item Type* | |
*ActionService:* | UpdateItemTypeActionService | *Auditable:* | No
*Url:* | /itemType/update | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 11th June 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Item Type* link.
* [Show Landing Page of "Item Type"|guide:ShowItemTypeActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open "Item Type" in Edit Mode|guide:SelectItemTypeActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Item Type*.

h4. Pre-condition:
* User must have "Update item type" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
[Category|guide:PopulateItemCategory] | Drop Down List | Numeric | Required
Name | Text Box | Alpha Numeric | Required & Unique
{table}

* Match expected version before updating a *Item Type*.

h4. Process:
* Update selected *Item Type*.

h4. Post-condition:

* *Success:*
** Update selected *Item Type* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
