

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update "User Project Mapping" | |
*ActionService:* | UpdateUserProjectActionService | *Auditable:* | No
*Url:* | /userProject/update | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 30th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Project* link.
* [Show Landing Page of Project|guide:ShowProjectActionService].
* Select a line-item from grid view.
* Click "User" button from tool bar.
* [Show Landing Page of User Project Mapping|guide:ShowUserProjectActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open "User Project Mapping" in Edit Mode|guide:_SelectUserProjectActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update "User Project Mapping".

h4. Pre-condition:
* User must have "Update User Project" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
[Populate User List|application] | Drop Down List | Numeric | Required
[Populate Project List|application] | Drop Down List | Numeric | Required
{table}

* "User Project Mapping" must be unique.
* Match expected version before updating a "User Project Mapping".

h4. Process:
* Update selected "User Project Mapping".

h4. Post-condition:

* *Success:*
** Update selected "User Project Mapping" into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
