

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *Currency* | |
*ActionService:* | UpdateCurrencyActionService | *Auditable:* | No
*Url:* | /currency/update | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 14th September 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Currency* link.
* [Show Landing Page of Currency|guide:ShowCurrencyActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open Currency in Edit Mode|guide:SelectCurrencyActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Currency*.

h4. Pre-condition:
* User must have "App Currency Update" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Name | Text Box | Alpha Numeric | Required
Symbol | Text Box | Alpha Numeric | Required & Unique
{table}

* *Currency* "Symbol" must be in 3 characters.
* Match expected version before updating a *Currency*.

h4. Process:
* Update selected *Currency*.

h4. Post-condition:

* *Success:*
** Update selected *Currency* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
