

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *Project* | |
*ActionService:* | UpdateProjectActionService | *Auditable:* | No
*Url:* | /project/update | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 18th September 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Project* link.
* [Show Landing Page of Project|guide:ShowProjectActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open Project in Edit Mode|guide:SelectProjectActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Project*.

h4. Pre-condition:
* User must have "Update Project" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Name | Text Box | Alpha Numeric | Required & Unique
Code | Text Box | Alpha Numeric | Required & Unique
Description | Text Box | Alpha Numeric | Optional
Start Date | Calender | Date | Required
End Date | Calender | Date | Required
Auto Approve(In From Supplier) | Check Box | Boolean | Default Value False (Only available for Configuration Manager)
Auto Approve(In From Inventory) | Check Box | Boolean | Default Value False (Only available for Configuration Manager)
Auto Approve(Inventory Out) | Check Box | Boolean | Default Value False (Only available for Configuration Manager)
Auto Approve(Consumption) | Check Box | Boolean | Default Value False (Only available for Configuration Manager)
Auto Approve(Production) | Check Box | Boolean | Default Value False (Only available for Configuration Manager)
{table}

* Match expected version before updating a *Project*.

h4. Process:
* Update selected *Project*.

h4. Post-condition:

* *Success:*
** Update selected *Project* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
