

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *Inventory Item* | |
*ActionService:* | UpdateItemCategoryInventoryActionService | *Auditable:* | No
*Url:* | /item/updateInventoryItem | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 10th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Inventory Item* link.
* [Show Landing Page of Inventory Item|guide:ShowItemCategoryInventoryActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open Inventory Item in Edit Mode|guide:SelectItemActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Inventory Item*.

h4. Pre-condition:
* User must have "Update Inventory Item" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Name | Text Box | Alpha Numeric | Required & Unique
Code | Text Box | Alpha Numeric | Required & Unique
Unit | Text Box | Alpha Numeric | Required & Unique
[Populate Item Type List|application] | Drop Down List | Numeric | Required
[Valuation Type|guide:PopulateValuationTypeList] | Drop Down List | Numeric | Required
Finished Product | Check Box | Boolean | Default Value False
{table}

* Match expected version before updating a *Inventory Item*.

h4. Process:
* Update selected *Inventory Item*.

h4. Post-condition:

* *Success:*
** Update selected *Inventory Item* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
