

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *Vehicle* | |
*ActionService:* | UpdateVehicleActionService | *Auditable:* | No
*Url:* | /vehicle/update | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 18th September 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Vehicle* link.
* [Show Landing Page of Vehicle|guide:ShowVehicleActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open Vehicle in Edit Mode|guide:SelectVehicleActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Vehicle*.

h4. Pre-condition:
* User must have "Update vehicle" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Name | Text Box | Alpha Numeric | Required & Unique
Description | Text Area | Alpha Numeric | Optional
{table}

* Match expected version before updating a *Vehicle*.

h4. Process:
* Update selected *Vehicle*.

h4. Post-condition:

* *Success:*
** Update selected *Vehicle* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
