

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *Bank* | |
*ActionService:* | UpdateBankActionService | *Auditable:* | No
*Url:* | /bank/update | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 22nd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Bank* link.
* [Show Landing Page of "Bank"|guide:ShowBankActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open "Bank" in Edit Mode|guide:SelectBankActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Bank*.

h4. Pre-condition:
* User must have "Update Bank" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 Name | Text Box | Alpha Numeric | Required & Unique
 Code | Text Box | Alpha Numeric | Required & Unique
{table}

* Match expected version before updating a *Bank*.

h4. Process:
* Update selected *Bank*.

h4. Post-condition:

* *Success:*
** Update selected *Bank* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

