
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *Bank Branch* | |
*ActionService:* | UpdateBankBranchActionService | *Auditable:* | No
*Url:* | /bankBranch/update | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 22nd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Bank Branch* link.
* [Show Landing Page of "Bank Branch"|guide:ShowBankBranchActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open "Bank Branch" in Edit Mode|guide:SelectBankBranchActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Bank Branch*.

h4. Pre-condition:
* User must have "Update bank branch" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 [Bank|guide:GetDropDownBankTagLibActionService] | Drop Down List | Numeric | Required
 [District|guide:GetDropDownDistrictTagLibActionService] | Drop Down List | Numeric | Required
 Name | Text Box | Alpha Numeric | Required
 Code | Text Box | Alpha Numeric | Optional
 Address | Text Box | Alpha Numeric | Optional
 Principle Branch | Check Box | Boolean | Optional
 SME Service Center | Check Box | Boolean | Optional
{table}

* Match expected version before updating a *Bank Branch*.

h4. Process:
* Update selected *Bank Branch*.

h4. Post-condition:

* *Success:*
** Update selected *Bank Branch* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

