

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *Content Category* | |
*ActionService:* | UpdateContentCategoryActionService | *Auditable:* | No
*Url:* | /contentCategory/update | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 19th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *Content Category* link.
* [Show Landing Page of Content Category|guide:ShowContentCategoryActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open Content Category in Edit Mode|guide:SelectContentCategoryActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Content Category*.

h4. Pre-condition:
* User must have "Update content category" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
[Populate Content Type List|application] | Drop Down List | Numeric | Required
Name | Text Box | Alpha Numeric | Required & Unique by Content Type
Extension | Text Box | Alpha Numeric | Optional
Width | Text Box | Numeric | Required (Optional If Content Type is Document)
Height | Text Box | Numeric | Required (Optional If Content Type is Document)
Max Size | Text Box | Numeric | Required
{table}

* Match expected version before updating a *Content Category*.

h4. Process:
* Update selected *Content Category*.

h4. Post-condition:

* *Success:*
** Update selected *Content Category* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
