

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update "Mail" | |
*ActionService:* | UpdateAppMailActionService | *Auditable:* | No
*Url:* | /appMail/update | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 12th February 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click "Mail" link.
* [Show Landing Page of "Mail"|guide:ShowAppMailActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open "Mail" in Edit Mode|guide:SelectAppMailActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update "Mail".

h4. Pre-condition:
* User must have "Update App Mail" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Trans. Code | Read Only | Alpha Numeric | System Generated
Role(s) | Text Box | Alpha Numeric | Required
Subject | Text Box | Alpha Numeric | Required
Body | Text Area | Alpha Numeric | Required
Active | Check Box | Boolean | Default Value False
{table}

* Match expected version before updating a "Mail".

h4. Process:
* Update selected "Mail".

h4. Post-condition:

* *Success:*
** Update selected "Mail" into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!application/Mail_Update.png!