

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update "User Group Mapping" | |
*ActionService:* | UpdateUserGroupActionService | *Auditable:* | No
*Url:* | /userGroup/update | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 11th May 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click *Group* link.
* [Show Landing Page of Group|guide:ShowAppGroupActionService].
* Select a line-item from grid view.
* Click "User" button from tool bar.
* [Show Landing Page of User Group Mapping|guide:ShowUserGroupActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open "User Group Mapping" in Edit Mode|guide:SelectUserGroupActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update "User Group Mapping".

h4. Pre-condition:
* User must have "Update User Group" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
 Group | Read Only | Alpha Numeric |
[Populate User List|application] | Drop Down List | Numeric | Required
{table}

* "User Group Mapping" must be unique.
* Match expected version before updating a "User Group Mapping".

h4. Process:
* Update selected "User Group Mapping".

h4. Post-condition:

* *Success:*
** Update selected "User Group Mapping" into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
