

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *Theme* | |
*ActionService:* | UpdateThemeActionService | *Auditable:* | No
*Url:* | /theme/updateTheme | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 19th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *Theme* link.
* [Show Landing Page of Theme|guide:ShowThemeActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open Theme in Edit Mode|guide:SelectThemeActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Theme*.

h4. Pre-condition:
* User must have "Update Theme" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Key | Read Only | Alpha Numeric | System Generated
Value | Text Area | Alpha Numeric | Required
{table}

* Match expected version before updating a *Theme*.

h4. Process:
* Update selected *Theme*.

h4. Post-condition:

* *Success:*
** Update selected *Theme* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!application/Theme_Update.png!