

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update "User Role Mapping" | |
*ActionService:* | UpdateUserRoleActionService | *Auditable:* | No
*Url:* | /userRole/update | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 30th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click *Role* link.
* [Show Landing Page of Role|guide:ShowRoleActionService].
* Select a line-item from grid view.
* Click "User" button from tool bar.
* [Show Landing Page of User Role Mapping|guide:ShowUserRoleActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open "User Role Mapping" in Edit Mode|guide:SelectUserRoleActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update "User Role Mapping".

h4. Pre-condition:
* User must have "Update User Role" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
 Role | Read Only | Alpha Numeric |
[Populate User List|application] | Drop Down List | Numeric | Required
{table}

* Match expected version before updating a "User Role Mapping".
* "User Role Mapping" must be unique.

h4. Process:
* Update selected "User Role Mapping".

h4. Post-condition:

* *Success:*
** Update selected "User Role Mapping" into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
