

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Assign Rights To *Role* | |
*ActionService:* | UpdateRequestMapActionService | *Auditable:* | No
*Url:* | /requestMap/update | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 17th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click "Role Right Mapping" link.
* [Show Landing Page of Role Right Mapping|guide:ShowRequestMapActionService].
* User must enter valid input.
* Click "Search" button.
* Assigned/Un-Assigned "Rights" for selected *Role*.
* Click "Save" button.
* Assign Rights To *Role*.

h4. Pre-condition:
* User must have "Update role-right mapping" privilege.

h4. Process:
* Assign list of Rights for the selected *Role*.

h4. Post-condition:

* *Success:*
** Assign/un-assign Rights for the selected *Role*.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show Landing Page of "Role Right Mapping"|guide:ShowRequestMapActionService].
* [Search "Role Right Mapping"|guide:SearchRequestMapActionService].
