

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *System Entity* | |
*ActionService:* | UpdateSystemEntityActionService | *Auditable:* | No
*Url:* | /systemEntity/update | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 18th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click *System Entity Type* link.
* [Show Landing Page of System Entity Type|guide:ShowSystemEntityTypeActionService].
* Select a Line-Item from grid view.
* Click *System Entity* button from tool bar.
* [Show Landing Page of System Entity|guide:ShowSystemEntityActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open System Entity in Edit Mode|guide:SelectSystemEntityActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *System Entity*.

h4. Pre-condition:
* User must have "Update system entity" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Entity Type | Read Only | Alpha Numeric | System Generated
Key | Text Box | Alpha Numeric | Required & Unique
Value | Text Box | Alpha Numeric | Optional
Active | Check Box | Boolean | Default Value False
{table}

* Match expected version before updating a *System Entity*.

h4. Process:
* Update selected *System Entity*.

h4. Post-condition:

* *Success:*
** Update selected *System Entity* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
