

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *Group* | |
*ActionService:* | UpdateAppGroupActionService | *Auditable:* | No
*Url:* | /appGroup/update | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 11th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* Click "User Management" sub menu from left menu.
* Click *Group* link.
* [Show Landing Page of Group|guide:ShowAppGroupActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open Group in Edit Mode|guide:SelectAppGroupActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Group*.

h4. Pre-condition:
* User must have "Update App. Group" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Name | Text Box | Alpha Numeric | Required & Unique
{table}

* Match expected version before updating a *Group*.

h4. Process:
* Update selected *Group*.

h4. Post-condition:

* *Success:*
** Update selected *Group* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
