
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *Shell Script* | |
*ActionService:* | UpdateAppShellScriptActionService | *Auditable:* | No
*Url:* | /appShellScript/update | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Md. Shaheb Ali| 9th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [Settings|guide:_ShowApplicationPlugin] option from top menu bar.
* "Settings" sub menu of left menu should show as default.
* Click *Shell Script* link.
* [Show Landing Page of "Shell Script"|guide:ShowAppShellScriptActionService].
* Select a Line-Item from grid view.
* Click "Edit" Button.
* [Open "Shell Script" in Edit Mode|guide:SelectAppShellScriptActionService]
* User must insert valid input to update *Shell Script*.
* Click "Update" button.
* Update *Shell Script*.

h4. Pre-condition:
* User must have "Update Shell Script" privilege.

* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Name | Text Box | Alpha Numeric | Required
Script | Text Area | Alpha Numeric | Required
{table}

* Match expected version before updating an *Shell Script*.

h4. Process:
* Update selected *Shell Script*.

h4. Post-condition:

* *Success:*
** Update selected *Shell Script* from grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].