<g:render template='/application/appMail/scriptForSentMail'/>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6" id="gridContainer" style="padding: 0 5px 0 5px;">
            <div id="gridSentMail"></div>
        </div>

        <div class="col-md-6" style="padding: 0 5px 0 5px;">
            <div class="panel panel-primary">

                <div class="panel-body">
                    <ul class="list-unstyled">
                        <ul><p class="text-muted"><b>To view email...</b></p></ul>
                        <ul><p class="text-muted">Select a Mail.</p></ul>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
