<!-- For Showing Query Execute Result -->
<div class="modal fade" id="viewQueryExecuteMessageModal" tabindex="-1" role="dialog"
     aria-labelledby="viewQueryExecuteMessageModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Query Execute Message :</h4>
            </div>

            <div class="modal-body">
                <span id="modalLabelQueryExecuteMessage"></span>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"
                        onclick="closeQueryExecuteMessageModal();">OK</button>
            </div>
        </div>
    </div>
</div>