

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate "Search Id" List in drop-down | |
*Action:* | ShowPtBacklogDetailsActionService | *Auditable:* | No
*Url:* | /ptReport/showForBacklogDetails | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 8th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Software Engineer, SQA.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* "Project" sub menu of left menu should show as default.
* Click "Search Task" link.
* [Show Landing Page of "Search Task"|guide:ShowPtBacklogDetailsActionService].
* Populate "Search Id" List in drop-down.

h4. Pre-condition:
N/A.

h4. Process:
* Search Id list populate in drop-down..

h4. Post-condition:

* *Success:*
** Populate "Search Id" List in Drop-Down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. *Related Use Case:*
* [Generate "Backlog Details"|guide:SearchPtBacklogDetailsActionService].
