

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Backlog* | |
*ActionService:* | CreatePtBacklogActionService | *Auditable:* | No
*Url:* | /ptBacklog/create | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 5th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator,Software Engineer,SQA.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* "Project" sub menu of left menu should show as default.
* Click *Backlog* link.
* [Show Landing Page of "Backlog"|guide:ShowPtBacklogActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Backlog*.

h4. Pre-condition:
* User must have "Create a backlog" privilege.

* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Idea | Read Only | Alpha Numeric |
[Module|guide:GetDropDownPtModuleTagLibActionService] | Drop-Down |  Numeric | Required
[Priority|guide:PopulateBacklogPriorityList] | Drop-Down |  Numeric | Required
Flow | Text Area | Alpha Numeric | Optional
As a | Text Box | Alpha Numeric | Required
I Want to | Text Area | Alpha Numeric | Required
So that | Text Area | Alpha Numeric | Required
{table}


h4. Process:
* Create a new *Backlog*.

h4. Post-condition:

* *Success:*
** Add newly created *Backlog* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!projecttrack/Create-Backlog.png!

