

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Project Module* | |
*ActionService:* | CreatePtProjectModuleActionService | *Auditable:* | No
*Url:* | /ptProjectModule/create | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 3rd July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Project* link.
* [Show Landing Page of "System Project"|guide:ShowPtProjectActionService].
* Select a line-item from grid view.
* Click *Module* button from tool bar.
* [Show Landing Page of "Project Module"|guide:ShowPtProjectModuleActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Project Module*.

h4. Pre-condition:
* User must have "Create a Project Module" privilege.

* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules* 
Project Name | Read Only | Alpha Numeric | 
Module Name | Text Box | Text | Required
{table}


h4. Process:
* Create a new *Project Module*.

h4. Post-condition:

* *Success:*
** Add newly created *Project Module* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!projecttrack/Create-Project-Module.png!

