

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Sprint's Bug* | |
*ActionService:* | DeletePtBugForSprintActionService | *Auditable:* | No
*Url:* | /ptBug/deleteBugForSprint | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 6th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* "Project" sub menu of left menu should show as default.
* Click *Sprint* link.
* [Show Landing Page of "Sprint"|guide:PtShowSprintActionService].
* Select a Line-Item from grid view.
* Click "Bug" button from tool bar.
* [Show Landing Page of "Sprint's Bug"|guide:ShowPtBugForSprintActionService].
* Select a Line-Item from grid view.
* Click "Remove" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Sprint's Bug*.

h4. Pre-condition:
* User must have "Delete Bug for sprint" privilege.

h4. Process:
* Delete a selected *Sprint's Bug*.

h4. Post-condition:

* *Success:*
** Delete selected *Sprint's Bug* from grid view.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
