

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Project Module* | |
*ActionService:* | DeletePtProjectModuleActionService | *Auditable:* | No
*Url:* | /ptProjectModule/delete | |
{table}

 
h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 5th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Project* link.
* [Show Landing Page of "System Project"|guide:ShowPtProjectActionService].
* Select a Line-Item from grid view.
* Click "Module" button from tool bar.
* [Show Landing Page of "Project Module"|guide:ShowPtProjectModuleActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Project Module*.

h4. Pre-condition:
* User must have "Delete a Project Module" privilege.
* If *Project Module* has dependency with following business entity then selected *Project Module* will not be delete-able:
** Sprint's Task
** Sprint's Bug
 
h4. Process:
* Delete a selected *Project Module*.

h4. Post-condition:

* *Success:*
** Delete selected *Project Module* from grid view.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
