

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *System Project* | |
*ActionService:* | DeletePtProjectActionService | *Auditable:* | No
*Url:* | /ptProject/delete | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 5th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Project* link.
* [Show Landing Page of "System Project"|guide:ShowPtProjectActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *System Project*.

h4. Pre-condition:
* User must have "Delete Project of Project track" privilege.
* If *System Project* has dependency with following business entity then selected *System Project* will not be delete-able:
** Project Module
** User Project Mapping
** Sprint
** Use Case "Active"
** Use Case "Inactive"
 
h4. Process:
* Delete a selected *System Project*.

h4. Post-condition:

* *Success:*
** Delete selected *System Project* from grid view.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
