

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Module* | |
*ActionService:* | DeletePtModuleActionService | *Auditable:* | No
*Url:* | /ptModule/delete | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 5th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Module* link.
* [Show Landing Page of "Module"|guide:ShowPtModuleActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Module*.

h4. Pre-condition:
* User must have "Delete a Module" privilege.
* If *Module* has dependency with following business entity then selected *Module* will not be delete-able:
** Project
** Project Module
** Backlog
 
h4. Process:
* Delete a selected *Module*.

h4. Post-condition:

* *Success:*
** Delete selected *Module* from grid view.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
