

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Download *Bug Details* Report in PDF Format | |
*ActionService:* | DownloadPtBugDetailsReportActionService | *Auditable:* | No
*Url:* | /ptReport/downloadBugDetails | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 5th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Software Engineer, SQA.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click *Bug* link.
* [Show Landing Page of "Bug Details" Report|guide:ShowPtBugDetailsReportActionService].
* Enter valid input.
* Click "PDF Report" button from tool bar .
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download *Bug Details* Report in PDF Format.

h4. Pre-condition:
* User must have "Download Bug Details" privilege.
* Rules of Searching:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
[Project|guide:GetDropDownPtProjectTagLibActionService] | Drop Down List | Numeric | Required
[Sprint|guide:PtGetSprintListByProjectIdActionService] | Drop Down List | Numeric | All(Default)
[Status|guide:PopulateBugStatusTypeList] | Drop Down List | Numeric | All(Default)
{table}


h4. Process:
* To get *Bug Details* Report in PDF Format "Click Here":ptBugDetails.pdf
* Download the report as PDF format.

h4. Post-condition:

* *Success:*
** PDF Report will successfully download to user's computer.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

