

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Download Backlog Details| |
*ActionService:* | DownloadPtBacklogDetailsReportActionService | *Auditable:* | No
*Url:* | /ptReport/downloadBacklogDetailsRepor | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 8th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Software Engineer, SQA.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click *Search Task* link.
* [Show Landing Page of Backlog Details|guide:ShowPtBacklogDetailsActionService].
* Enter valid input.
* Click "Search" button.
* [Search backlog Details|guide:SearchPtBacklogDetailsActionService].
* Click "PDF" icon.
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download Backlog Details.

h4. Pre-condition:
* User must have "Download backlog details report" privilege.

* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
[Search Id|guide:_PopulateSearchId] | Drop Down List | Numeric | Required
{table}

h4. Process:
* To get *Backlog Details* Report in PDF Format "Click Here":backlogDetails.pdf
* Download the report as PDF format.

h4. Post-condition:

* *Success:*
** PDF Report will successfully download to user's computer.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

