

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate "Module" Wise "Bug" List in Drop-Down | |
*Action:* | GetBugForModuleActionService | *Auditable:* | No
*Url:* | /ptBug/listOfBugByModule | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 6th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Software Engineer, SQA.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* "Project" sub menu of left menu should show as default.
* Click *Sprint* link.
* [Show Landing Page of "Sprint"|guide:PtShowSprintActionService].
* Select a Line-Item from grid view.
* Click "Bug" button from tool bar.
* [Show Landing Page of "Sprint's Bug"|guide:ShowPtBugForSprintActionService].
* Select a "Module" from drop-down list.
* Populate "Module" Wise "Bug" List in drop-down.

h4. Pre-condition:
* User must have "Get Bug list by moduleId" privilege.

h4. Process:
* Get list of "Bug" from server as per selection of *Module*.

h4. Post-condition:

* *Success:*
** Populate "Module" wise "Bug" List in Drop-Down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. *Related Use Case:*
* [Create "Sprint's Bug"|guide:CreatePtBugForSprintActionService].
