

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate "Module" Wise "Task" List in Drop-Down | |
*Action:* | GetBackLogForModuleActionService | *Auditable:* | No
*Url:* | /ptBacklog/backlogListForModule | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 6th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Software Engineer, SQA.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* "Project" sub menu of left menu should show as default.
* Click *Sprint* link.
* [Show Landing Page of "Sprint"|guide:PtShowSprintActionService].
* Select a Line-Item from grid view.
* Click "Task" button from tool bar.
* [Show Landing Page of "Sprint's Backlog"|guide:ShowBackLogForSprintActionService].
* Select a "Module" from drop-down list.
* Populate "Module" Wise "Task" List in drop-down.

h4. Pre-condition:
* User must have "Get Backlog By moduleId" privilege.

h4. Process:
* Get list of "Task" from server as per selection of *Module*.

h4. Post-condition:

* *Success:*
** Populate "Module" wise "Task" List in Drop-Down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. *Related Use Case:*
* [Create "Sprint's Backlog"|guide:CreateBackLogForSprintActionService].
