
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate "Owner" List in drop-down | |
*ActionService:* | GetDropDownPtOwnerTagLibActionService |*Auditable:* | No
*Url*: | /ptBacklog/showMyBacklog | |
{table}

h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 7th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Software Engineer, SQA.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* "Project" sub menu of left menu should show as default.
* Click *My Task* link.
* [Show Landing Page of "My Task"|guide:ShowMyPtBacklogActionService].
* Populate "Owner" List in drop-down.

h4. Pre-condition:
N/A.

h4. Process:
Get "Owner" list from server.

h4. Post-condition:

* *Success:*
** Populate "Owner" list in drop down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Use Case:
* [Update "My Task"|guide:UpdateMyPtBacklogActionService].

