
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate "Module" List in drop-down | |
*ActionService:* | GetDropDownPtModuleTagLibActionService |*Auditable:* | No
*Url*: | /ptBacklog/show  | |
{table}

h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 5th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Software Engineer, SQA.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* "Project" sub menu of left menu should show as default.
* Click *Backlog* link.
* [Show Landing Page of "Backlog"|guide:ShowPtBacklogActionService].
* Populate "Module" List in drop-down.

h4. Pre-condition:
N/A.

h4. Process:
Get "Module" list from server.

h4. Post-condition:

* *Success:*
** Populate "Module" list in drop down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Use Case:
* [Create "Backlog"|guide:CreatePtBacklogActionService].
* [Update "Backlog"|guide:UpdatePtBacklogActionService].

