
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show List of *Backlog* in landing page| |
 *ActionService:* | ListPtBacklogActionService | *Auditable:* | No
 *Url*: | /ptBacklog/list | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 5th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator,Software Engineer,SQA.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* "Project" sub menu of left menu should show as default.
* Click *Backlog* link.
* Show List of *Backlog* in [landing page |guide:ShowPtBacklogActionService].

h4. Pre-condition:
* User must have "List all backlog" privilege.

h4. Process:
* Get list of *Backlog* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial(Default:Invisible)
** Id
** Module
** Priority
** I Want to
** So that
** Acceptance Criteria Count
** Created By

h4. Post-condition:

* *Success:*
** *Backlog* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search "Backlog" From Grid View|guide:SearchPtBacklogActionService].

!projecttrack/List-Backlog.png!