

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *System Project* in landing page| |
*ActionService:* | ListPtProjectActionService | *Auditable:* | No
*Url:* | /ptProject/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 5th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Project* link.
* Show List of *System Project* in [landing page|guide:ShowPtProjectActionService].

h4. Pre-condition:
* User must have "List Project of Project track" privilege.

h4. Process:
* Get list of *System Project* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** Project ID (Default: Invisible)
** Name
** Code

h4. Post-condition:

* *Success:*
** *System Project* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search "System Project" From Grid View|guide:SearchPtProjectActionService].

!projecttrack/List-Project.png!