

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Generate *Bug Details* Report in HTML Format | |
*ActionService:* | ListPtBugDetailsReportActionService | *Auditable:* | No
*Url:* | /ptReport/listBugDetails | |
{table}

h4. Revision History:
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 5th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Software Engineer, SQA.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click *Bug* link.
* [Show Landing Page of "Bug Details" Report|guide:ShowPtBugDetailsReportActionService].
* User must insert valid input.
* Click "Search" button.
* Generate *Bug Details* Report in HTML Format.

h4. Pre-condition:
* User must have "List Bug Details" privilege.
* Rules of Searching:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
[Project|guide:GetDropDownPtProjectTagLibActionService] | Drop Down List | Numeric | Required
[Sprint|guide:PtGetSprintListByProjectIdActionService] | Drop Down List | Numeric | All(Default)
[Status|guide:PopulateBugStatusTypeList] | Drop Down List | Numeric | All(Default)
{table}


h4. Process:
* Show list of *Bug Details* information.
* Following columns should show in grid view:
** Serial
** ID
** Sprint ID
** Created By
** Title
** Severity
** Bug Status

h4. Post-condition:

* *Success:*
** Show *Bug Details* information in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].

!projecttrack/List-Bug-Report.png!