

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *Sprint's Backlog* in landing page| |
*ActionService:* | ListBackLogForSprintActionService | *Auditable:* | No
*Url:* | /ptBacklog/listBackLogForSprint | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 6th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* "Project" sub menu of left menu should show as default.
* Click *Sprint* link.
* [Show Landing Page of "Sprint"|guide:PtShowSprintActionService].
* Select a Line-Item from grid view.
* Click "Task" button from tool bar.
* Show List of *Sprint's Backlog* in [landing page|guide:ShowBackLogForSprintActionService]

h4. Pre-condition:
* User must have "List Backlog for sprint" privilege.

h4. Process:
* Get list of *Sprint's Backlog* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** Module
** Idea
** Priority
** Task Status

h4. Post-condition:

* *Success:*
** *Sprint's Backlog* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search "Sprint's Backlog" From Grid View|guide:SearchBackLogForSprintActionService].

!projecttrack/List-Sprint-Backlog.png!