

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *Project Module* in landing page | |
*ActionService:* | ListPtProjectModuleActionService | *Auditable:* | No
*Url:* | /ptProjectModule/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 5th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Project* link.
* [Show Landing Page of "System Project"|guide:ShowPtProjectActionService].
* Select a line-item from grid view.
* Click *Module* button from tool bar.
* Show List of *Project Module* in [landing page|guide:ShowPtProjectModuleActionService]. *Project Module* list will be display in landing page.

h4. Pre-condition:
* User must have "List all Project Module" privilege.

h4. Process:
* Get list of *Project Module* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** Module

h4. Post-condition:

* *Success:*
** *Project Module* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search "Project Module" From Grid View|guide:SearchPtProjectModuleActionService].

!projecttrack/List-Project-Module.png!