

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *Bug* in landing page| |
*ActionService:* | ListPtBugActionService | *Auditable:* | No
*Url:* | /ptBug/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 5th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* "Project" sub menu of left menu should show as default.
* Click "Active" link.
* Show Landing Page of *Active Backlog*.
* Enter Valid input.
* Click "Search" button.
* [Search "Active Backlog"|guide:ListActiveBacklogActionService]. *Active Backlog* will be listed in grid view.
* Select a Line-Item from grid view.
* Click "Bug" button.
* Show List of *Bug* in [landing page|guide:ShowPtBugActionService].

h4. Pre-condition:
* User must have "List Project track Bug" privilege.

h4. Process:
* Get list of *Bug* from server (default: 15 at Max).

* Following columns should show in grid view:
** Serial
** Bug ID(Default: Invisible)
** Title
** Step to Reproduce
** Status
** Severity
** Type
** Created On
** Created By
** Has Attachment

h4. Post-condition:

* *Success:*
** *Bug* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search "Bug" From Grid View|guide:SearchPtBugActionService].


!projecttrack/List-Bug.png!