
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show List of *Acceptance Criteria* of My Task in landing page | |
 *ActionService:* | ListPtAcceptanceCriteriaForMyBacklogActionService | *Auditable:* | No
 *Url*: | /ptAcceptanceCriteria/listForMyBacklog | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 6th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator,Software Engineer,SQA.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* "Project" sub menu of left menu should show as default.
* Click *My Task* link.
* [Show Landing Page of "My Task"|guide:ShowPtBacklogActionService].
* Select a line-item from grid view.
* Click "Acceptance Criteria" button.
* Show List of *Acceptance Criteria* of My Task in [landing page|guide:ShowPtAcceptanceCriteriaForMyBacklogActionService].

h4. Pre-condition:
* User must have "List all acceptance criteria for my backlog" privilege.

h4. Process:
* Get list of *Acceptance Criteria* from server (default: 15 at Max).

* Following columns should show in grid view:
** Serial
** Type
** Criteria
** Status
** Completed On

h4. Post-condition:

* *Success:*
** *Acceptance Criteria* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].

!projecttrack/list-my-tasks-acceptance-criteria.png!