

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Generate *Open Backlog* Report in HTML Format | |
*ActionService:* | ListOpenBacklogReportActionService | *Auditable:* | No
*Url:* | /ptReport/listReportOpenBacklog | |
{table}

h4. Revision History:
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 5th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Software Engineer, SQA.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click *Backlog* link.
* [Show Landing Page of Open Backlog Report|guide:ShowOpenBacklogReportActionService].
* User must insert valid input.
* Click "Search" button.
* Generate *Open Backlog* Report in HTML Format.

h4. Pre-condition:
* User must have "list open backlog report" privilege.
* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
[Project|guide:GetDropDownPtProjectTagLibActionService] | Drop Down List | Numeric | Required
[Module|guide:GetDropDownPtModuleTagLibActionService] | Drop Down List | Numeric | All(Default)
{table}


h4. Process:
* Show list of *Open Backlog* information.
* Following columns should show in grid view:
** Serial
** Idea
** Priority

h4. Post-condition:

* *Success:*
** Show *Open Backlog* information in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].

!projecttrack/list-report-open-backlog.png!