
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate "Acceptance Criteria Type" List in drop-down | |
*Action:* | GetDropDownSystemEntityTagLibActionService | *Auditable:* | No
*Url:* | /ptAcceptanceCriteria/show  | |
{table}

h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
 Md. Shaheb Ali | 8th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Software Engineer, SQA.

h4. Description:
* Name of the use case represents its functionality.
* It is a System entity Type.
* Its id number is 10718.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* "Project" sub menu of left menu should show as default.
* Click *Backlog* link.
* [Show Landing Page of "Backlog"|guide:ShowPtBacklogActionService].
* Select a line-item from grid view.
* Click "Acceptance Criteria" button.
* [Show Landing Page of "Acceptance Criteria"|guide:ShowPtAcceptanceCriteriaActionService].
* Populate "Acceptance Criteria Type" List in drop-down.

h4. Pre-condition:
* Key must be Active to populate in drop-down.

h4. Process:
* Get list of "Acceptance Criteria Type" from server.

h4. Post-condition:

* *Success:*
** Populate "Acceptance Criteria Type" List in Drop-Down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Use Case:
* [Create "Acceptance Criteria"|guide:CreatePtAcceptanceCriteriaActionService].
* [Update "Acceptance Criteria"|guide:UpdatePtAcceptanceCriteriaActionService].

