

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Sprint* | |
*ActionService:* | PtCreateSprintActionService | *Auditable:* | No
*Url:* | /ptSprint/create | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 3rd July 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* "Project" sub menu of left menu should show as default.
* Click *Sprint* link.
* [Show Landing Page of "Sprint"|guide:PtShowSprintActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Sprint*.

h4. Pre-condition:
* User must have "Create Sprint of Project track" privilege.
* Two sprint will not be allowed within same project.
* Sprint date range must not overlap for same project.
* Only completed sprint can be In active.

* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules* 
Name |  | Alpha Numeric | Auto Generated
[Project|guide:GetDropDownPtProjectTagLibActionService] | Drop Down List | Text | Required
[Status|guide:PopulateSprintStatusTypeList] | Drop Down List | Text | Required
Start Date | Calender | Date | Required
End Date | Calender | Date | Required
Active | Check Box | Boolean | Optional
{table}


h4. Process:
* Create a new *Sprint*.

h4. Post-condition:

* *Success:*
** Add newly created *Sprint* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!projecttrack/Create-Sprint.png!

