

{table}
Access Type: | Restricted | Priority: | High
*Name:* | List *Sprint* | |
*ActionService:* | PtListSprintActionService | *Auditable:* | No
*Url:* | /ptSprint/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 5th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* "Project" sub menu of left menu should show as default.
* Click *Sprint* link.
* [Show Landing Page of "Sprint"|guide:PtShowSprintActionService]. *Sprint* list will be display in landing page.

h4. Pre-condition:
* User must have "List Sprint of Project track" privilege.

h4. Process:
* Get list of *Sprint* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID
** Sprint Name
** Status
** Active
** Story Count
** Bug Count

h4. Post-condition:

* *Success:*
** *Sprint* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search "Sprint" From Grid View|guide:PtSearchSprintActionService].

!projecttrack/List-Sprint.png!

