

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Generate *Sprint Detials* Report in HTML Format | |
*ActionService:* | PtListSprintDetailsReportActionService | *Auditable:* | No
*Url:* | /ptReport/listSprintDetails | |
{table}

h4. Revision History:
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 5th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Software Engineer, SQA.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click *Sprint* link.
* [Show Landing Page of "Sprint Detials" Report|guide:PtShowSprintDetailsReportActionService].
* User must insert valid input.
* Click "Search" button.
* Generate *Sprint Detials* Report in HTML Format.

h4. Pre-condition:
* User must have "List Sprint Details" privilege.
* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
[Project|guide:GetDropDownPtProjectTagLibActionService] | Drop Down List | Numeric | Required
[Sprint|guide:PtGetSprintListByProjectIdActionService] | Drop Down List | Numeric | Required
Owner| Checkbox | Boolean | Optional
{table}


h4. Process:
* To get  *Sprint Detials* Report in PDF Format "Click Here":SprintDetails.pdf
* Get List of *Sprint Detials* information.
* Following columns should show in grid view:
** Serial
** Type
** Module
** Idea/Title
** Status

h4. Post-condition:

* *Success:*
** Show list of *Sprint Detials* information in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].

!projecttrack/List-sprint-report.png!
