

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Sprint* | |
*ActionService:* | PtShowSprintActionService | *Auditable:* | No
*Url:* | /ptSprint/show | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 3rd July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Sprint* with input form on top and grid view at the bottom.

h4. Flow: 
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* "Project" sub menu of left menu should show as default.
* Click *Sprint* link.
* Show Landing Page of *Sprint*.

h4. Pre-condition:
* User must have "Show Project of Project track" privilege.

h4. Process:
* Show blank input form to [Create "Sprint"|guide:PtCreateSprintActionService].
* [List of all "Sprint"|guide:PtListSprintActionService].

h4. Post-condition:

* *Success:*
** Show *Sprint* information in grid view.
** Reset input form on top to create new *Sprint*.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Sprint" in Edit Mode|guide:PtSelectSprintActionService].
* [Delete "Sprint"|guide:PtDeleteSprintActionService].
* [Search "Sprint" From Grid View|guide:PtSearchSprintActionService].

!projecttrack/Show-Sprint.png!