

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Module* From Grid View | |
*ActionService:* | SearchPtModuleActionService | *Auditable:* | No
*Url:* | /ptModule/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 5th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Module* link.
* [Show Landing Page of "Module"|guide:ShowPtModuleActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Module* From Grid View.

h4. Pre-condition:
* User must have "List all Module" privilege.
* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Searching Option*
Find | Text Box | Alpha Numeric | Name
{table}


h4. Process:
* Get list of *Module* (default: 15 at Max) matching with search criteria.
* Searching with zero length string will list all *Module*.

h4. Post-condition:

* *Success:*
** *Module* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [List "Module"|guide:ListPtModuleActionService].
