

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Bug* From Grid View | |
*ActionService:* | SearchPtBugActionService | *Auditable:* | No
*Url:* | /ptBug/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 6th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
SQA.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* "Project" sub menu of left menu should show as default.
* Click "Active" link.
* Show Landing Page of *Active Backlog*.
* Enter Valid input.
* Click "Search" button.
* [Search "Active Backlog"|guide:ListActiveBacklogActionService]. *Active Backlog* will be listed in grid view.
* Select a Line-Item from grid view.
* Click "Bug" button.
* [Show landing page of Bug|guide:ShowPtBugActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Bug* From Grid View.

h4. Pre-condition:
* User must have "List Project track Bug" privilege.

* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Searching Option*
Find | Text Box | Alpha Numeric | Title
Find | Text Box | Alpha Numeric | Step to Reproduce
{table}


h4. Process:
* Get list of *Bug* (default: 15 at Max) matching with search criteria.
* Searching with zero length string will list all *Bug*.

h4. Post-condition:

* *Success:*
** *Bug* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [List "Bug"|guide:ListPtBugActionService].
