
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Search *My Task* | |
 *ActionService:* | SearchMyPtBacklogActionService| *Auditable:* | No
 *Url*: | /ptBacklog/listMyBacklog | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
 Nahida Sultana | 6th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator,Software Engineer,SQA.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* "Project" sub menu of left menu should show as default.
* Click *My Task* link.
* [Show Landing Page of "My Task"|guide:ShowMyPtBacklogActionService].
* Click the magnifying icon from grid view.
* Write searching criteria.
* Click "Enter" Button.
* Search *My Task*.

h4. Pre-condition:
* User must have "List all backlog" privilege.
* Follow the rules of Searching:
{table}
 *Field* | *Input Type* | *Searching Option*
 Find | Text Box | Idea
{table}

h4. Process:
* Get list of *My Task* (Default: 15 at Max) matching with search criteria.
* Searching with zero length string will show list of all *My Task*.

h4. Post-condition:

* *Success:*
** *My Task* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
 * [List of *My Task*|guide:ListMyPtBacklogActionService].
