

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Generate "Backlog Details" in html format| |
*ActionService:* | SearchPtBacklogDetailsActionService | *Auditable:* | No
*Url:* |/ptReport/searchForBacklogDetails | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 8th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Software Engineer, SQA.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click Search Task link.
* [Show Landing Page of Backlog Details.|guide:ShowPtBacklogDetailsActionService]
* Enter valid input.
* Click "Search" button.
* Generate Backlog Details in html format.

h4. Pre-condition:
* User must have "Search for backlog details" privilege.

* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
[Search Id|guide:_PopulateSearchId] | Drop Down List | Numeric | Required
{table}

h4. Process:
* Get "Backlog Details" in landing page.
* Get List of Acceptance Criteria from Server.
* Get "Backlog Note"

h4. Post-condition:

* *Success:*
** Show "Backlog Details" with Acceptance Criteria and Backlog Note in landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

