
{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Open *My Task* in Edit Mode | |
 *ActionService:* | SelectMyPtBacklogActionService| *Auditable:* | No
 *Url*: | /ptBacklog/selectMyBacklog | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 6th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator,Software Engineer,SQA.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* "Project" sub menu of left menu should show as default.
* Click *My Task* link.
* [Show Landing Page of "My Task"|guide:ShowMyPtBacklogActionService].
* Select a Line-Item from grid view.
* Click "Edit" Button.
* Open *My Task* in Edit Mode.

h4. Pre-condition:
* User must have "Select my backlog" privilege.

h4. Process:
Get selected *My Task* from server.

h4. Post-condition:

* *Success:*
** Show selected *My Task* in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:

* [Update "My Task"|guide:UpdateMyPtBacklogActionService].


