

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Project Module* | |
*ActionService:* | ShowPtProjectModuleActionService | *Auditable:* | No
*Url:* | /ptProjectModule/show | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 3rd July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Project Module* with input form on top and grid view at the bottom.

h4. Flow: 
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Project* link.
* [Show Landing Page of "System Project"|guide:ShowPtProjectActionService].
* Select a line-item from grid view.
* Click *Module* button from tool bar.
* Show Landing Page of *Project Module*.

h4. Pre-condition:
* User must have "Show all Project Module" privilege.

h4. Process:
*  [Get List of all "Project Module" form server|guide:ListPtProjectModuleActionService].

h4. Post-condition:

* *Success:*
** Show *Project Module* information in grid view.
** Reset input form on top to create new *Project Module*.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Project Module" in Edit Mode|guide:SelectPtProjectModuleActionService].
* [Delete "Project Module"|guide:DeletePtProjectModuleActionService].
* [Search "Project Module" From Grid View|guide:SearchPtProjectModuleActionService].

!projecttrack/Show-Project-Module.png!