

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Open Backlog* Report | |
*ActionService:* | ShowOpenBacklogReportActionService | *Auditable:* | No
*Url:* | /ptReport/showReportOpenBacklog | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 5th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Software Engineer, SQA.

h4. Description:
This is the landing page of *Open Backlog* Report with input form on top.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click *Backlog* link.
* Show Landing Page of *Open Backlog* Report.

h4. Pre-condition:
* User must have "Show Source Ledger Report" privilege.

h4. Process:
* Show search panel on top grid.
* [Show "Project" list in drop-down|guide:GetDropDownPtProjectTagLibActionService].
* [Show "Module" list in drop-down|guide:GetDropDownPtModuleTagLibActionService].

h4. Post-condition:

* *Success:*
** Show *Open Backlog* report landing page.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Generate "Open Backlog" Report in HTML Format|guide:ListOpenBacklogReportActionService].

!projecttrack/Show-Backlog-Report.png!