

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of Bug for "My Task"| |
*ActionService:* | ShowPtBugForMyTaskActionService | *Auditable:* | No
*Url:* | /ptBug/showBugForMyTask | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana| 6th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
SQA.

h4. Description:
This is the landing page of *Bug* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* "Project" sub menu of left menu should show as default.
* Click *My Task* link.
* [Show Landing Page of "My Task"|guide:ShowMyPtBacklogActionService].
* Select a line-item from grid view.
* Click "Bug" button.
* Show landing page of "Bug" for "My Task".

h4. Pre-condition:
* User must have "Show Bug List For My Task" privilege.

h4. Process:
* Get [List of all "Bug" from Server|guide:ListPtBugActionService].

h4. Post-condition:

* *Success:*
** Show *Bug* information in grid view.
** Reset input form on top to create new *Bug*.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Bug" for "My Task" in Edit Mode|guide:SelectPtBugForMyTaskActionService].
* [Search "Bug" From Grid View|guide:SearchPtBugActionService].

!projecttrack/show-bug-of-my-tasks.png!
