

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show *Backlog* Report from grid view | |
*ActionService:* | ShowPtBacklogDetailsActionService | *Auditable:* | No
*Url:* | /ptReport/showForBacklogDetails | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 5th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator,Software Engineer,SQA.

h4. Description:
This is the landing page of *Backlog* report.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* "Project" sub menu of left menu should show as default.
* Click *Backlog* link.
* [Show Landing Page of "Backlog"|guide:ShowPtBacklogActionService].
* Select a line-item from grid view.
* Click "Report" button.

h4. Pre-condition:
* User must have "Show for backlog details" privilege.

h4. Process:
* Show "Backlog Id" in input form.
* Show backlog details in landing page.

h4. Post-condition:

* *Success:*
** Show *Backlog* report with download option.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Backlog" in Edit Mode|guide:SelectPtBacklogActionService].
* [Delete "Backlog"|guide:DeletePtBacklogActionService].
* [Search "Backlog" From Grid View|guide:SearchPtBacklogActionService].

!projecttrack/Show-backlog-details-report.png!