

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Bug Details* Report | |
*ActionService:* | ShowPtBugDetailsReportActionService | *Auditable:* | No
*Url:* | /ptReport/showReportBug | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 5th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Software Engineer, SQA.

h4. Description:
This is the landing page of *Bug Details* Report with input form on top.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click *Bug* link.
* Show Landing Page of *Bug Details* Report.

h4. Pre-condition:
* User must have "Show Bug Details" privilege.

h4. Process:
* Show search panel on top grid.
* [Show "Project" list in drop-down|guide:GetDropDownPtProjectTagLibActionService].
* [Show "Sprint" list in drop-down|guide:PtGetSprintListByProjectIdActionService].
* [Show "Status" list in drop-down|guide:PopulateBugStatusTypeList].

h4. Post-condition:

* *Success:*
** Show *Bug Details* report landing page.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Generate "Bug Details" Report in HTML Format|guide:ListPtBugDetailsReportActionService].

!projecttrack/Show-Bug-Report.png!