

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Sprint's Bug* | |
*ActionService:* | ShowPtBugForSprintActionService | *Auditable:* | No
*Url:* | /ptBug/showBugForSprint | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 6th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Sprint's Bug* with input form on top and grid view at the bottom.

h4. Flow: 
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* "Project" sub menu of left menu should show as default.
* Click *Sprint* link.
* [Show Landing Page of "Sprint"|guide:PtShowSprintActionService].
* Select a Line-Item from grid view.
* Click "Bug" button from tool bar.
* Show Landing Page of "Sprint's Bug".

h4. Pre-condition:
* User must have "Show Bug for sprint" privilege.

h4. Process:
*  [Get List of all "Sprint's Bug" from Server|guide:ListPtBugForSprintActionService].

h4. Post-condition:

* *Success:*
** Show *Sprint's Bug* information in grid view.
** Reset input form on top to create new *Sprint's Bug*.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Delete "Sprint's Bug"|guide:DeletePtBugForSprintActionService].
* [Search "Sprint's Bug" From Grid View|guide:SearchPtBugForSprintActionService].

!projecttrack/Show-Sprint-Bug.png!