

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Bug* | |
*ActionService:* | ShowPtBugActionService | *Auditable:* | No
*Url:* | /ptBug/show | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana| 6th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
SQA.

h4. Description:
This is the landing page of *Bug* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* "Project" sub menu of left menu should show as default.
* Click "Active" link.
* Show Landing Page of *Active Backlog*.
* Enter Valid input.
* Click "Search" button.
* [Search "Active Backlog"|guide:ListActiveBacklogActionService]. *Active Backlog* will be listed in grid view.
* Select a Line-Item from grid view.
* Click "Bug" button.
* Show Landing Page of *Bug*.

h4. Pre-condition:
* User must have "Show Project track Bug" privilege.

h4. Process:
* Get [List of all "Bug" from server|guide:ListPtBugActionService].

h4. Post-condition:

* *Success:*
** Show *Bug* information in grid view.
** Reset input form on top to create new *Bug*.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Bug" in Edit Mode|guide:SelectPtBugActionService].
* [Delete "Bug"|guide:DeletePtBugActionService].
* [Search "Bug" From Grid View|guide:SearchPtBugActionService].

!projecttrack/Show-Bug.png!
