

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Module* | |
*ActionService:* | ShowPtModuleActionService | *Auditable:* | No
*Url:* | /ptModule/show | | 
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 3rd July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Module* with input form on top and grid view at the bottom.

h4. Flow: 
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Module* link.
* Show Landing Page of *Module*.

h4. Pre-condition:
* User must have "Show all Module" privilege.

h4. Process:
*  [Get List of all "Module" from server|guide:ListPtModuleActionService].

h4. Post-condition:

* *Success:*
** Show *Module* information in grid view.
** Reset input form on top to create new *Module*.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Module" in Edit Mode|guide:SelectPtModuleActionService].
* [Delete "Module"|guide:DeletePtModuleActionService].
* [Search "Module" From Grid View|guide:SearchPtModuleActionService].

!projecttrack/Show-Module.png!