

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *Project Module* | |
*ActionService:* | UpdatePtProjectModuleActionService | *Auditable:* | No
*Url:* | /ptProjectModule/update | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 5th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Project* link.
* [Show Landing Page of "System Project"|guide:ShowPtProjectActionService].
* Select a Line-Item from grid view.
* Click *Module* button from tool bar.
* [Show Landing Page of "Project Module"|guide:ShowPtProjectModuleActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open "Project Module" in Edit Mode|guide:SelectPtProjectModuleActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Project Module*.

h4. Pre-condition:
* User must have "Update a Project Module" privilege.

* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules* 
Project Name | Read Only | Alpha Numeric | 
Module Name | Text Box | Text | Required
{table}

* Match expected version before updating a *Project Module*.

h4. Process:
* Update selected *Project Module*.

h4. Post-condition:

* *Success:*
** Update selected *Project Module* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
