
{table}
*Access Type:* | Restricted| Priority: | High
 *Name:* | Update *My Task* | |
 *ActionService:* | UpdateMyPtBacklogActionService| *Auditable:* | No
 *Url*: | /ptBacklog/updateMyBacklog | |
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
 Nahida Sultana | 6th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator,Software Engineer,SQA.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* "Project" sub menu of left menu should show as default.
* Click *My Task* link.
* [Show Landing Page of "My Task"|guide:ShowMyPtBacklogActionService].
* Select a Line-Item from grid view.
* Click "Edit" Button.
* [Open "My Task" in Edit Mode|guide:SelectMyPtBacklogActionService]
* User must insert valid input to update *Backlog*.
* Click "Update" button.
* Update *My Task*.

h4. Pre-condition:
* User must have "Update my backlog" privilege.

* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Module | Read Only | Alpha Numeric |
Priority | Read Only | Alpha Numeric |
Idea | Read Only | Alpha Numeric |
[Status|guide:PopulateBacklogPriorityList] | Drop-Down List | Numeric | Required
Use Case Id | Text Area | Alpha Numeric | Optional
Sprint | Read Only | Alpha Numeric |
[Owner|guide:GetDropDownPtOwnerTagLibActionService] | Drop-Down List |  Numeric | Optional
Hours | SpinButton | Alpha Numeric | Required
{table}

* Match expected version before updating *My Task*.

h4. Process:
Update selected *My Task*.

h4. Post-condition:

* *Success:*
** Update selected *My Task* from grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
