

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update Bug for "My Task" | |
*ActionService:* | UpdatePtBugForMyTaskActionService | *Auditable:* | No
*Url:* | /ptBug/updateBugForMyTask | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 6th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
SQA.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* "Project" sub menu of left menu should show as default.
* Click *My Task* link.
* [Show Landing Page of "My Task"|guide:ShowMyPtBacklogActionService].
* Select a line-item from grid view.
* Click "Bug" button.
* [Show landing page of "Bug" for "My Task"|guide:ShowPtBugForMyTaskActionService].
* Select a line-item from grid view.
* Click "Edit" Button.
* [Open *Bug* for "My Task" in Edit Mode|guide:SelectPtBugForMyTaskActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update Bug for "My Task".

h4. Pre-condition:
* User must have "Update Bug For My Task" privilege.

* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
 Idea | Read Only | Alpha Numeric |
 Title | Read Only | Alpha Numeric |
 Severity | Read Only |  Alpha Numeric |
 Type | Read Only |  Alpha Numeric |
 [Status|guide:PopulateBugStatusTypeList] | Drop-Down List |  Numeric | Required
 Note | Text Area |  Alpha Numeric | Optional
 Step to Reproduce | Read Only |  Alpha Numeric |
{table}

* Match expected version before updating a *Bug*.

h4. Process:
* Update selected *Bug*.

h4. Post-condition:

* *Success:*
** Update selected *Bug* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
