

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *Module* | |
*ActionService:* | UpdatePtModuleActionService | *Auditable:* | No
*Url:* | /ptModule/update | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 5th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Module* link.
* [Show Landing Page of "Module"|guide:ShowPtModuleActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open "Module" in Edit Mode|guide:SelectPtModuleActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Module*.

h4. Pre-condition:
* User must have "Update a Module" privilege.

* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules* 
Name | Text Box | Text | Required & Unique
{table}

* Match expected version before updating a *Module*.

h4. Process:
* Update selected *Module*.

h4. Post-condition:

* *Success:*
** Update selected *Module* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
