

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *Bug* | |
*ActionService:* | UpdatePtBugActionService | *Auditable:* | No
*Url:* | /ptBug/update | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 6th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
SQA.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* "Project" sub menu of left menu should show as default.
* Click "Active" link.
* Show Landing Page of *Active Backlog*.
* Enter Valid input.
* Click "Search" button.
* [Search "Active Backlog"|guide:ListActiveBacklogActionService]. *Active Backlog* will be listed in grid view.
* Select a Line-Item from grid view.
* Click "Bug" button.
* [Show landing page of Bug|guide:ShowPtBugActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open "Bug" in Edit Mode|guide:SelectPtBugActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Bug*.

h4. Pre-condition:
* User must have "Update Project track Bug" privilege.

* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
 Title | Text Box | Alpha Numeric | Required
 Step to Reproduce | Text Box |  Alpha Numeric | Required
 Note | Text Box |  Alpha Numeric | Optional
 Status | Read Only | Alpha Numeric | Required (Default Submitted)
 [Severity|guide:PopulateBugSeverityTypeList] | Drop-Down List |  Numeric | Required
 [Priority|guide:PopulateBacklogPriorityList] | Drop-Down List |  Numeric | Required
 Attachment | File Upload |  | Optional
{table}

* Match expected version before updating a *Bug*.

h4. Process:
* Update selected *Bug*.

h4. Post-condition:

* *Success:*
** Update selected *Bug* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
