

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *System Project* | |
*ActionService:* | UpdatePtProjectActionService | *Auditable:* | No
*Url:* | /ptProject/update | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 5th July 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [Project Track|guide:_ShowProjectTrackPlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Project* link.
* [Show Landing Page of "System Project"|guide:ShowPtProjectActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open "System Project" in Edit Mode|guide:SelectPtProjectActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *System Project*.

h4. Pre-condition:
* User must have "Update Project of Project track" privilege.

* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules* 
Name | Text Box | Text | Required & Unique
Code | Text Box | Text | Required & Unique
{table}

* Match expected version before updating a *System Project*.

h4. Process:
* Update selected *System Project*.

h4. Post-condition:

* *Success:*
** Update selected *System Project* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
