

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Cancel "Pay Cash" *Voucher* | |
*Action:* | CancelAccVoucherActionService | *Auditable:* | No
*Url:* | /accVoucher/cancelVoucher | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 1st March 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* "Accounting" sub menu of left menu should show as default.
* Click "Pay Cash" link.
* [Show Landing Page of "Pay Cash" Voucher|guide:ShowAccVoucherPayCashActionService].
* Select a Line-Item from grid view.
* Click "Move to Trash" button from tool bar.
* System will show confirmation message with cancellation reason box.
* Actor must write the proper reason of cancellation.
* Actor Click "Cancel Voucher" button.
* Cancel "Pay Cash" *Voucher*.

h4. Pre-condition:
* User must have "Move voucher to Trash" privilege.
* Posted *Voucher* must not cancel-able.

h4. Process:
* Cancel a selected "Pay Cash" *Voucher*.

h4. Post-condition:
* User can see the "Cancelled Voucher" report from "Voucher Report".

* *In Success Scenario:*
** Cancel selected "Pay Cash" *Voucher* from grid view.
** Show success message.
** Remove "Cancelled Voucher" from grid view.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].
