
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate *Purpose* List in drop-down | |
*Action:* | ShowAccIouPurposeActionService | *Auditable:* | No
*Url:* | /accIouPurpose/show | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 11th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description: 
Name of use case represent its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* "Accounting" sub menu of left menu should show as default.
* Click *IOU Slip* link.
* Select a Line-Item from grid view.
* Click "Purpose" button from tool bar.
* [Show Landing Page of IOU Slip Purpose|guide:ShowAccIouPurposeActionService].
* Populate *Purpose* list in drop-down.

h4. Pre-condition: 
* N/A.

h4. Process:
* Get *Purpose* List from added *Indent*. [Show Landing Page of Indent Item Details|guide:ShowIndentDetailsActionService]

h4. Post-condition: 

* *In Success Scenario:*
** Populate *Purpose* list in drop-down.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Create "IOU Slip Purpose"|guide:CreateAccIouPurposeActionService].
