
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate *Bank* List in drop-down | |
*Action:* | ShowAccBankStatementActionService | *Auditable:* | No
*Url:* | /accBankStatement/show | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 11th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description: 
Name of use case represent its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Bank Statement* link.
* [Show Landing Page of Bank Statement File Upload Page|guide:ShowAccBankStatementActionService].
* Populate *Bank* list in drop-down.

h4. Pre-condition: 
* Chart of Account Codes which group is *Bank* must populate in drop-down.
* Chart of Account Codes which group is *Bank* but inactive must populate in drop-down.

h4. Process: 
* Get *Bank* account list from server. [Populate Bank List|guide:_populateBankList]

h4. Post-condition: 

* *In Success Scenario:*
** Populate list of *Bank* at drop down.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase: 
* [Upload Bank Statement File|guide:ImportAccBankStatementActionService].
