

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Add *Chart of Account* Code from Right Panel | |
*Action:* | ShowAccVoucherPayCashActionService | *Auditable:* | No
*Url:* | /accVoucher/showPayCash | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 2nd May 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of the use case represents its functionality.

h4. Flow: 
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* "Accounting" sub menu of left menu should show as default.
* Click "Pay Cash" link.
* [Search "Chart of Account Code" for Voucher|guide:SearchChartOfAccountForVoucherActionService].
* Select a Line-Item from grid view.
* Click "Debit" or "Credit" button(to create *Voucher*).
* Click "Add" button (to search *Ledger* Report).
* Add *Chart of Account* Code from Right Panel.

h4. Pre-condition: 
* User must have "Show Pay Cash" privilege.

h4. Process: 
* Selected *Chart of Account* Code show in input form.

h4. Post-condition:

* *In Success Scenario:*
** Show selected *Chart of Account* in input form.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Create "Pay Cash" Voucher|guide:_CreateAccPCVoucherActionService].
* [Create "Pay Cheque" Voucher|guide:_CreateAccPBVoucherActionService].
* [Create "Receive Cash" Voucher|guide:_CreateAccRCVoucherActionService].
* [Create "Receive Cheque" Voucher|guide:_CreateAccRBVoucherActionService].
* [Create Journal Voucher|guide:_CreateAccJRVoucherActionService].
* [Update "Pay Cash" Voucher|guide:_UpdateAccPCVoucherActionService].
* [Update "Pay Cheque" Voucher|guide:_UpdateAccPBVoucherActionService].
* [Update "Receive Cash" Voucher|guide:_UpdateAccRCVoucherActionService].
* [Update "Receive Cheque" Voucher|guide:_UpdateAccRBVoucherActionService].
* [Update Journal Voucher|guide:_UpdateAccJRVoucherActionService].
* [Generate Ledger Report|guide:ListForLedgerActionService]
