

{table}
Access Type: | Restricted | Priority: | High
*Name* | Show Accounting Plugin | |
*Action:* | N/A | *Auditable:* | No
*Url:* | /accounting/renderAccountingMenu | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 5th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
This is the landing page of Accounting Plugin.

h4. Flow:
* Click "Accounting" option from top menu bar.
* Show Accounting Plugin.

h4. Pre-condition:
* User must have "Show Accounting Module" privilege to access Accounting option from menu bar.
* MIS Platform must be Installed.
* MIS Project must contain "Accounting Plugin".

h4. Process:
* Show "Unposted Voucher" Widget based on user privilege. [Widget of Accounting Option|guide:_widgetofAccountingOption]
* Accounting Left menu must be generate based on user privilege.

h4. Post-condition:

* *In Success Scenario:*
** Show Unposted *Voucher* widget in landing page.
** Show Accounting left menu based on log in user privilege.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

!Acc/Accounting_Plugin_Show.png!