

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "Financial Statement (Hierarchy 4)" Report | |
*Action:* | ShowForFinancialStatementActionService | *Auditable:* | No
*Url:* | /accReport/showFinancialStatementOfLevel4 | |
{table}


h4. Revision History:
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 25th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
This is the landing page of "Financial Statement (Hierarchy 4)" Report with input form on top.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Financial Report" sub menu from left menu.
* Click "Financial Statement (Hierarchy 4)" link.
* Show Landing Page of "Financial Statement (Hierarchy 4)" Report.

h4. Pre-condition:
* User must have "Show financial statement of level 4" privilege.

h4. Process:
* Show search panel on top grid.
* Show *Project* list in drop-down. [Populate Project List|application]
* As per selecting of *Project* show ["Division" list in drop-down|guide:GetAccDivisionByProjectActionService].
* Show From Date (Default Current Financial Year Start Date) with calender.
* Show To Date (Default Current Date) with calender.

h4. Post-condition:

* *In Success Scenario:*
** Show landing page of "Financial Statement (Hierarchy 4)" report.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Generate "Financial Statement (Hierarchy 4)" Report in HTML Format|guide:ListForFinancialStatementOfLevel4ActionService].

!Acc/FinancialStatement_H4_Show.png!