

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update "Pay Cash" *Voucher* | |
*Action:* | UpdateAccVoucherActionService | *Auditable:* | No
*Url:* | /accVoucher/update | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 2nd May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* "Accounting" sub menu of left menu should show as default.
* Click "Pay Cash" link.
* [Show Landing Page of "Pay Cash" Voucher|guide:ShowAccVoucherPayCashActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open "Pay Cash" Voucher in Edit Mode|guide:_SelectAccPCVoucherActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update "Pay Cash" *Voucher*.

h4. Pre-condition:
* User must have "Update Acc Voucher" privilege.

* Follow the rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 [Ref No|guide:SystemGeneratedVoucherTraceNumber] |  | Auto Generated | Alpha Numeric
 Voucher Date | Calender | Date | Required(Default Current date)
 [Populate Project List|application] | Drop Down List | Numeric | Required
 Note | Text Area | Alpha Numeric | Required
 [PO Trace|guide:_validatePOTraceNumberWhileCreateVoucher] | Text Box | Numeric | Optional
 [IOU Trace|guide:_validateIOUTracewhileCreateVoucher] | Text Box | Numeric | Optional
 [Account Code(Debit)|guide:_selectChartofAccountCodeRightPanel] | Text Box | Alpha Numeric | Required
 Amount(Debit) | Spin Button | Numeric | Required
 [Division|guide:GetAccDivisionByProjectActionService] | Drop Down List | Numeric | Optional
 [Source|guide:GetSourceListBySourceCategoryAndAccSourceIdActionService] | Drop Down List | Numeric | Optional
 Particulars(Debit) | Text Area | Alpha Numeric | Optional
 [Account Code(Credit)|guide:CreateAccVoucherTypeCoaActionService] | Drop Down List | Numeric | Required
 Amount(Credit) | Spin Button | Numeric | Required
 [Division|guide:GetAccDivisionByProjectActionService] | Drop Down List | Numeric | Optional
 [Source|guide:GetSourceListBySourceCategoryAndAccSourceIdActionService] | Drop Down List | Numeric | Optional
 Particulars(Credit) | Text Area | Alpha Numeric | Optional
{table}

* Debit amount and credit amount must be equal to update a "Pay Cash" *Voucher*.
* Same *Chart Of Account* can not be added for both debit and credit entry.
* Similar *Chart Of Account* can be added several times in Debit entry, which is also applicable for Credit entry.
* Posted "Pay Cash" *Voucher* must not update-able.
* Voucher date must be within "Financial Year" date range.
* Match expected version before updating a "Pay Cash" *Voucher*.

h4. Process:
* Update selected "Pay Cash" *Voucher*.

h4. Post-condition:

* *In Success Scenario:*
** Update selected "Pay Cash" *Voucher* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Use Case:
* [Search Chart of Account Code Right Panel|guide:SearchChartOfAccountForVoucherActionService].
* [Show List of "Chart of Account Code" Right Panel in Landing Page|guide:ListChartOfAccountForVoucherActionService].
* [System Generated Trace Number While Create Voucher|guide:SystemGeneratedVoucherTraceNumber].
