
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Widget of "Accounting Option" | |
*Action:* | RenderAction | *Auditable:* | No
*Url:* | /renderAccountingMenu | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 8th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Show "Widget" of Accounting Option.

h4. Pre-condition:
* User must have "Show Accounting Module" privilege.
* *Voucher* must be Un-posted.

h4. Process:
* [Show List of Un-posted "Cash Payment Voucher"|guide:ListUnApprovedPayCashActionService].
* [Show List of Un-posted "Cheque Payment Voucher"|guide:ListUnApprovedPayBankActionService].
* [Show List of Un-posted "Cash Receive Voucher"|guide:ListUnApprovedReceiveCashActionService].
* [Show List of Un-posted "Cheque Receive Voucher"|guide:ListUnApprovedReceiveBankActionService].
* [Show List of Un-Posted "Journal Voucher"|guide:ListUnApprovedJournalActionService].

h4. Post-condition:

* *In Success Scenario:*
** Show Un-posted *Voucher* list.
** Show Un-posted Cash Payment *Voucher* list in first tab (by default).

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].
