

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Generate "Bank Reconciliation Cheque" Report in HTML Format | |
*ActionService:* | AccListForBankReconciliationChequeActionService | *Auditable:* | No
*Url:* | /accReport/listBankReconciliationCheque | |
{table}

h4. Revision History:
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Nahida Sultana | 30th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Report" sub menu from left menu.
* Clicks "Cheque" link.
* [Show Landing Page of Bank Reconciliation Cheque Report|guide:AccShowForBankReconciliationChequeActionService].
* User must insert valid input.
* Click "Search" button.
* Generate "Bank Reconciliation Cheque" Report in HTML Format.

h4. Pre-condition:
* User must have "List Bank Reconciliation Cheque report" privilege.

* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 To Date | Calender | Date | Required
{table}


h4. Process:
* Show "Bank Reconciliation Cheque" information for the given "To Date".
* Following columns should show in grid view:
** Serial
** Source
** Cheque No
** Cheque Date
** Amount

h4. Post-condition:

* *In Success Scenario:*
** Show "Bank Reconciliation Cheque" information in grid view.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Show Landing Page of Ledger Report|guide:ShowForLedgerActionService].
* [Clear Results|common Usecases].
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].

!Acc/Bank_Reconciliation_Cheque_Report_Generate.png!