

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "Paid Details" From "Supplier Wise Payable" Report Grid View | |
*ActionService:* | AccShowForSupplierWisePaymentActionService | *Auditable:* | No
*Url:* | /accReport/showSupplierWisePayment | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 29th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
This is the landing page of "Supplier Wise Paid Details" Report with input form on top.

h4. Flow: 
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Report" sub menu from left menu.
* Click "Payable" link.
* [Show Landing Page of "Supplier Wise Payable" Report|guide:AccShowForSupplierWisePayableActionService].
* Select *Project* from drop down list.
* Click "Search" button to generate report.
* Select a Line-Item from grid view.
* Click "Paid Details" button from tool bar.
* Show Landing Page of "Paid Details".

h4. Pre-condition:
* User must have "Show Supplier Purchase Order report" privilege.

h4. Process:
* Show the "Paid Details" report, for the selected *Supplier*.

h4. Post-condition:

* *In Success Scenario:*
** Show "Supplier Wise Paid Details" report of selected *Supplier*.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Show Landing Page of "Supplier Wise Paid" Report|guide:ShowForSupplierWisePaymentActionService].
