
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of "Supplier Wise Payable" Report | |
 *ActionService:* | AccShowForSupplierWisePayableActionService | *Auditable:* | No
 *Url:* | /accReport/showSupplierWisePayable | | 
{table}

h4. Revision History:
{table}
 *Author*   | *Date* | *Reason for Changes*	| *Version*
  Nahida Sultana | 29th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
This is the landing page of "Supplier Wise Payable" Report with input form on top.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Report" sub menu from left menu.
* Click "Payable" link.
* Show Landing Page of "Supplier Wise Payable" Report.

h4. Pre-condition:
* User must have "Show Supplier Wise Payable Report" privilege.

h4. Process:
* Show search panel on top grid.
* Show *Project* list in drop-down. [Populate Project List|application]
* Show From Date (Default Current Financial Year Date) with calender.
* Show To Date (Default Current Date) with calender.

h4. Post-condition:

* *In Success Scenario:*
** Show landing page of "Supplier Wise Payable" Report.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related usecase:
* [Generate "Supplier Wise Payable" Report|guide:AccListForSupplierWisePayableActionService].

!Acc/Supplier_Wise_Payable_Report_Show.png!