

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Approve *IOU Slip* | |
 *ActionService:* | ApproveAccIouSlipActionService | *Auditable:* | No 
 *Url:* | /accIouSlip/approve | | 
{table}


h4. Revision History:
    {table}
     *Author*   | *Date*	| *Reason for Changes*	| *Version*
     Nahida Sultana | 5th May 2013	| Initial Requirement | 1.0
    {table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* "Accounting" sub menu of left menu should show as default.
* Click *IOU Slip* left menu.
* [Show Lading Page of IOU Slip|guide:ShowAccIouSlipActionService].
* Select a Line-Item from grid view.
* Click "Approve" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Approve *IOU Slip*.

h4. Pre-condition:
* User must have "Approve IOU Slip" privilege.
* Given Indent trace number must be approved before *IOU Slip* approve.
* *IOU Slip* must have at least one purpose to approve.
* Sum of *IOU Slip* amount must not exceed Indent Amount (for a specific Indent trace number).
* *IOU Slip* must be unapproved.
* *IOU Slip* must be send for approval.

h4. Process:
* Approve selected *IOU Slip*.
* "Approved By" status show in grid view.

h4. Post-condition:

* *In Success Scenario:*
** Approve *IOU slip* show in grid view.
** Show Success message.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].
