

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Custom Group* | |
*ActionService:* | CreateAccCustomGroupActionService | *Auditable:* | No
*Url:* | /accCustomGroup/create | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Custom Group* link.
* [Show Landing Page of Custom Group|guide:ShowAccCustomGroupActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Custom Group*.

h4. Pre-condition:
* User must have "Create Custom Group" privilege.

* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 Name | Text Box | Text | Required
 Description | Text Box | Text | Optional
 Is Active | Check Box | Boolean | Default Value False
{table}

* *Custom Group* "Name" must be unique.

h4. Process:
* Create a new *Custom Group*.

h4. Post-condition:

* *In Success Scenario:*
** Add newly created *Custom Group* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

!Acc/Custom_Group_Create.png!