

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Division* | |
*ActionService:* | CreateAccDivisionActionService | *Auditable:* | No
*Url:* | /accDivision/create | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Division* link.
* [Show Landing Page of Division|guide:ShowAccDivisionActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Division*.

h4. Pre-condition:
* User must have "Create Division" privilege.

* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 [Populate Project List|application] | Drop Down List | Numeric | Required
 Name | Text Box | Text | Required
 Is Active | Check Box | Boolean | Default Value False
{table}

* *Division* "Name" must be unique.

h4. Process:
* Create a new *Division*.

h4. Post-condition:

* *In Success Scenario:*
** Add newly created *Division* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

!Acc/Division_Create.png!