

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *IOU Slip* | |
*ActionService:* | CreateAccIouSlipActionService | *Auditable:* | No 
*Url:* | /accIouSlip/create | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 2nd May 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* "Accounting" sub menu of left menu should show as default.
* Click *IOU Slip* link.
* [Show Landing Page of IOU Slip|guide:ShowAccIouSlipActionService].
* User must enter valid input.
* Click "Create" button.
* Create *IOU Slip*.

h4. Pre-condition:
* User must have "Create IOU Slip" privilege.

* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 [Populate Employee List|application] | Drop Down List | Numeric | Required
 [Populate Project List|application] | Drop Down List | Numeric | Required
 [Indent|guide:GetIndentListByProjectIdActionService] | Drop Down List | Numeric | Required
{table}


h4. Process:
* Create a new *IOU Slip*.

h4. Post-condition:
* Created *IOU Slip* trace no(System Generated) must be unique.

* *In Success Scenario:*
** Newly created *IOU Slip* show in grid (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

!Acc/IOU_Slip_Create.png!