

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Create *I.P.C* | |
 *ActionService:* | CreateAccIpcActionService | *Auditable:* | No 
 *Url:* | /accIpc/create | | 
{table}


h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Meherun Nessa | 12th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *I.P.C* link.
* [Show Landing Page of I.P.C|guide:ShowAccIpcActionService].
* User must enter valid input.
* Click "Create" button.
* Create *I.P.C*.

h4. Pre-condition:
* User must have "Create IPC" privilege.

* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 [Populate Project List|application] | Drop Down List | Numeric | Required
 IPC No | Text Box | Alpha Numeric | Required
{table}

* *I.P.C* "IPC No" must be unique.

h4. Process:
* Create a new *I.P.C*.

h4. Post-condition:

* *In Success Scenario:*
** Add newly created *I.P.C* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

!Acc/IPC_Create.png!