

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create the *Purpose* of *IOU Slip* | |
*ActionService:* | CreateAccIouPurposeActionService | *Auditable:* | No
*Url:* | /accIouPurpose/create | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 5th May 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* "Accounting" sub menu of left menu should show as default.
* Click *IOU Slip* link.
* [Show Landing Page of IOU Slip|guide:ShowAccIouSlipActionService].
* Select a *IOU Slip* from grid view.
* Click *Purpose* button from tool bar.
* [Show Landing Page of the Purpose of IOU Slip|guide:ShowAccIouPurposeActionService].
* User must enter valid input.
* Click "Create" button.
* Create *IOU Slip Purpose*.

h4. Pre-condition:
* User must have "Create For Acc Iou Purpose" privilege.

* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 Project Name | Read Only | Alpha Numeric | System Generated
 IOU Trace No | Read Only | Alpha Numeric | System Generated
 [Purpose|guide:_populatePurposeList] | Drop Down List | Numeric | Required
 Purpose Details | Read Only | Alpha Numeric | System Generated
 Indent Trace No | Read Only | Numeric | System Generated
 Amount | Text Box | Numeric | Required 
 Comments | Text Area | Alpha Numeric | Optional 
{table}

* *IOU Slip Purpose* must be unique.
* Approved *IOU Slip* cannot create new *Purpose*.

h4. Process:
* Create new *IOU Slip Purpose*.

h4. Post-condition:

* *In Success Scenario:*
** Newly created *IOU Slip Purpose* show in grid (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

!Acc/IOU_Slip_Purpose_Create.png!