

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Create *Sub Account* | |
 *ActionService:* | CreateAccSubAccountActionService | *Auditable:* | No
 *Url:* | /accSubAccount/create | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Sub Account* link.
* [Show Landing Page of Sub Account|guide:ShowAccSubAccountActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Sub Account*.

h4. Pre-condition:
* User must have "Create Sub Account" privilege.

* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 COA Code | Text Box | Alpha Numeric | Required
 Description | Text Box | Text | Required
 Is Active | Check Box | Boolean | Default Value False
{table}

* *Sub Account* must be unique.

h4. Process:
* Create a new *Sub Account*.

h4. Post-condition:

* *In Success Scenario:*
** Add newly created *Sub Account* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

!Acc/SubAccount_Create.png!