

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create "Voucher Type Mapping" | |
*ActionService:* | CreateAccVoucherTypeCoaActionService | *Auditable:* | No
*Url:* | /accVoucherTypeCoa/create | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click "Voucher Type Mapping" link.
* [Show Landing Page of Voucher Type Mapping|guide:ShowAccVoucherTypeCoaActionService].
* User must enter valid input.
* Click "Create" button.
* Create "Voucher Type Mapping".

h4. Pre-condition:
* User must have "Create Acc Voucher Type Coa" privilege.

* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 [Voucher Type|guide:PopulateVoucherTypeList] | Drop Down List | Numeric | Required
 COA Code | Text Box | Alpha Numeric | Required
{table}

* "Voucher Type Mapping" must be unique.

h4. Process:
* Create a new "Voucher Type Mapping".

h4. Post-condition:
* Created "Voucher Type Mapping" should show in *Chart of Account* code entry(credit) drop down list, to create Pay *Voucher* (Cash, Bank).
* Created "Voucher Type Mapping" should show in *Chart of Account* code entry(debit) drop down list, to create Receive *Voucher* (Cash, Bank).

* *In Success Scenario:*
** Add newly created "Voucher Type Mapping" into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Create "Pay Cash" Voucher|guide:_CreateAccPCVoucherActionService].
* [Create "Pay Cheque" Voucher|guide:_CreateAccPBVoucherActionService].
* [Create "Receive Cash" Voucher|guide:_CreateAccRCVoucherActionService].
* [Create "Receive Cheque" Voucher|guide:_CreateAccRBVoucherActionService].
* [Update "Pay Cash" Voucher|guide:_UpdateAccPCVoucherActionService].
* [Update "Pay Cheque" Voucher|guide:_UpdateAccPBVoucherActionService].
* [Update "Receive Cash" Voucher|guide:_UpdateAccRCVoucherActionService].
* [Update "Receive Cheque" Voucher|guide:_UpdateAccRBVoucherActionService].

!Acc/VoucherTypeMapping_Create.png!