

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Tier-2* | |
*ActionService:* | CreateAccTier2ActionService | *Auditable:* | No 
*Url:* | /accTier2/create | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Tier-2* link.
* [Show Landing Page of Tier-2|guide:ShowAccTier2ActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Tier-2*.

h4. Pre-condition:
* User must have "Create Tier 2" privilege.

* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 [Account Type|guide:GetDropDownAccTypeTagLibActionService] | Drop Down List | Numeric | Required 
 [Tier-1|guide:GetTier1ListByAccTypeIdActionService] | Drop Down List | Numeric | Required 
 Name | Text Box | Text | Required & Unique
 Is Active | Check Box | Boolean | Default Value False
{table}


h4. Process:
* Create a new Account Hierarchy, *Tier-2*.

h4. Post-condition:

* *In Success Scenario:*
** Add newly created *Tier-2* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

!Acc/Tier_2_Create.png!