

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Create *Financial Year* | |
 *ActionService:* | CreateAccFinancialYearActionService | *Auditable:* | No
 *Url:* | /accFinancialYear/create | | 
{table}


h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Financial Year* link.
* [Show Landing Page of Financial Year|guide:ShowAccFinancialYearActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Financial Year*.

h4. Pre-condition:
* User must have "Create Financial Year" privilege.

* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 Start Date | Calender | Date | Required
 End Date | Calender | Date | Required
{table}

* *Financial Year* must be unique.
* Inserted year must be in between "1900 to 2100" year.
* Inserted date, month and year must be valid.
* "Start Date" must be greater then "End Date".
* Date input field should show with calender.

h4. Process:
* Create a new *Financial Year*.

h4. Post-condition:

* *In Success Scenario:*
** Add newly created *Financial Year* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

!Acc/FinancialYear_Create.png!