

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Chart Of Account* | |
*ActionService:* | DeleteAccChartOfAccountActionService | *Auditable:* | No
*Url:* | /accChartOfAccount/delete | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Chart Of Account* link.
* [Show Landing Page of Chart Of Account|guide:ShowAccChartOfAccountActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Chart Of Account*.

h4. Pre-condition:
* User must have "Delete Chart of Account" privilege.
* If *Chart Of Account* has dependency with following business entity then *Chart Of Account* will not be delete-able:
** *Voucher*
** Voucher Type Mapping
** *Sub Account*

h4. Process:
* Delete a selected *Chart Of Account*.

h4. Post-condition:

* *In Success Scenario:*
** Delete selected *Chart Of Account* from grid view.
** Show Success message.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

