

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Tier-3* | |
*ActionService:* | DeleteAccTier3ActionService | *Auditable:* | No
*Url:* | /accTier3/delete | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Tier-3* link.
* [Show Landing Page of Tier-3|guide:ShowAccTier3ActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Tier-3*.

h4. Pre-condition:
* User must have "Delete Tier 3" privilege.
* If *Tier-3* has dependency with following business entity then *Tier-3* will not be delete-able:
** *Chart Of Account*

h4. Process:
* Delete a selected *Tier-3*.

h4. Post-condition:

* *In Success Scenario:*
** Delete selected *Tier-3* from grid view.
** Show Success message.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

