

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Lease Account* | |
*ActionService:* | DeleteAccLeaseAccountActionService | *Auditable:* | No
*Url:* | /accLeaseAccount/delete | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 12th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Lease Account* link.
* [Show Landing Page of Lease Account|guide:ShowAccLeaseAccountActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Lease Account*.

h4. Pre-condition:
* User must have "Delete Lease Account" privilege.
* If *Lease Account* has dependency with following business entity then *Lease Account* will not be delete-able:
** *Voucher*

h4. Process:
* Delete a selected *Lease Account*.

h4. Post-condition:

* *In Success Scenario:*
** Delete selected *Lease Account* from grid view.
** Show Success message.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

