

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete "Voucher Type Mapping" | |
*ActionService:* | DeleteAccVoucherTypeCoaActionService | *Auditable:* | No
*Url:* | /accVoucherTypeCoa/delete | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click "Voucher Type Mapping" link.
* [Show Landing Page of Voucher Type Mapping|guide:ShowAccVoucherTypeCoaActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete "Voucher Type Mapping".

h4. Pre-condition:
* User must have "Delete Acc Voucher Type Coa" privilege.
* If "Voucher Type Mapping" has dependency with following business entity then "Voucher Type Mapping" will not be delete-able:
** *Voucher*

h4. Process:
* Delete a selected "Voucher Type Mapping".

h4. Post-condition:

* *In Success Scenario:*
** Delete selected "Voucher Type Mapping" from grid view.
** Show Success message.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

