

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Delete *I.P.C* | |
 *ActionService:* | DeleteAccIpcActionService | *Auditable:* | No
 *Url:* | /accIpc/delete | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Meherun Nessa | 12th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *I.P.C* link.
* [Show Landing Page of I.P.C|guide:ShowAccIpcActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *I.P.C*.

h4. Pre-condition:
* User must have "Delete IPC" privilege.
* If *I.P.C* has dependency with following business entity then *I.P.C* will not be delete-able:
** *Voucher*

h4. Process:
* Delete a selected *I.P.C*.

h4. Post-condition:

* *In Success Scenario:*
** Delete selected *I.P.C* from grid view.
** Show Success message.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].
