

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Download "Financial Statement (Hierarchy 2)" Report in CSV Format | |
*ActionService:* | DownloadForFinancialStatementCsvOfLevel2ActionService | *Auditable:* | No
*Url:* | /accReport/downloadFinancialStatementCsvOfLevel2 | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 25th December 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Financial Report" sub menu from left menu.
* Click "Financial Statement (Hierarchy 2)" link.
* [Show Landing Page of Financial Statement (Hierarchy 2) Report|guide:ShowForFinancialStatementActionService].
* Enter valid input.
* Click "CSV" icon of the upper right side of the page.
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download "Financial Statement (Hierarchy 2)" Report in CSV Format.

h4. Pre-condition:
* User must have "Download financial statement csv of leve 2" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 From Date | Calender | Date | Required
 To Date | Calender | Date | Required
 [Populate Project List|application] | Drop Down List | Numeric | All(Default)
 [Division|guide:GetAccDivisionByProjectActionService] | Drop Down List | Numeric | All(Default) 
{table}


h4. Process:
* Download the report as CSV format.
* CSV header should show print date.
* CSV report should show with under following columns:
** Description
** Asset
** Liabilities

h4. Post-condition:

* *In Success Scenario:*
** CSV Report will successfully download to user's computer.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].
