

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Download "Source Wise Balance" Report in PDF Format | |
*ActionService:* | DownloadForSourceWiseBalanceActionService | *Auditable:* | No
*Url:* | /accReport/downloadSourceWiseBalance | |
{table}

h4. Revision History:
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Nahida Sultana | 29th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Report" sub menu from left menu.
* Click "Source Wise Balance" link.
* [Show Landing Page of Source Wise Balance Report|guide:ShowForSourceWiseBalanceActionService].
* Enter valid input.
* Click "PDF" icon of the upper right side of the page.
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download "Source Wise Balance" Report in PDF Format.

h4. Pre-condition:
* User must have "Download Source Balance report" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 From Date | Calender | Date | Required (Default: Current Date)
 To Date | Calender | Date | Required (Default: Current Date)
 [Source Type|guide:PopulateSourceTypeList] | Drop Down List | Numeric | Required
 [Source Category|guide:GetSourceCategoryByAccSourceIdActionService] | Drop Down List | Numeric | All(Default)
 [Populate Project List|application] | Drop Down List | Numeric | Optional(Default: All)
 Account Code | Right Panel | Alpha Numeric | Optional(Default: All)
{table}

h4. Process:
* To get "Source Wise Balance" Report in PDF Format "Click Here":Source-Wise-Balance.pdf
* Download the report as PDF format.

h4. Post-condition:

* *In Success Scenario:*
** PDF Report will successfully download to user's computer.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

