

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Download "Voucher List" Report in PDF Format | |
*ActionService:* | DownloadForVoucherListActionService | *Auditable:* | No
*Url:* | /accReport/downloadVoucherList | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 29th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Report" sub menu from left menu.
* Click "Voucher List" link.
* [Show Landing Page of Voucher List Report|guide:ShowForVoucherListActionService].
* Enter valid input.
* Click "PDF" icon of the upper right side of the page.
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download "Voucher List" Report in PDF Format.

h4. Pre-condition:
* User must have "Download Voucher List Report" privilege.
* Rules of Searching:
{table}
 *Field*   | *Input Type* | *Data Type* | *Rules* 	
  From Date | Calender | Date | Required
  To Date   | Text Box | Numeric | Required 
  [Voucher Type|guide:PopulateVoucherTypeList] | Drop Down List | Numeric | Required 
  Status Posted | Drop Down List | Numeric | All(Default) 
 {table}

h4. Process:
* To get "Voucher List" Report in PDF Format "Click Here":voucherList.pdf
* Download the report as PDF format.

h4. Post-condition:

* *In Success Scenario:*
** PDF Report will successfully download to user's computer.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

