

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Download "Voucher List" From "Source Wise Balance" Report in PDF Format | |
*ActionService:* | DownloadForVoucherListBySourceIdActionService | *Auditable:* | No
*Url:* | /accReport/downloadVoucherListBySourceId | |
{table}

h4. Revision History:
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 17th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Report" sub menu from left menu.
* Click "Source Wise Balance" link.
* [Show Landing Page of Source Wise Balance Report|guide:ShowForSourceWiseBalanceActionService].
* Enter valid input.
* Click "Details" icon of the upper left side of the page.
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download "Voucher List" Report in PDF Format.

h4. Pre-condition:
* User must have "Download Voucher List By Source Id" privilege.

h4. Process:
* To get Voucher List From Source Wise Balance Report in PDF Format "Click Here":sourceWiseBalanceDetails.pdf
* Download the report as PDF format.

h4. Post-condition:

* *In Success Scenario:*
** PDF Report will successfully download to user's computer.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

