

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate *Division* List in drop-down | |
*ActionService:* | GetAccDivisionByProjectActionService | *Auditable:* | No
*Url:* | /accDivision/getDivisionListByProjectId | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 11th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* "Accounting" sub menu of left menu should show as default.
* Click "Pay Cash" link.
* [Show Landing Page of "Pay Cash" Voucher|guide:ShowAccVoucherPayCashActionService].
* Populate *Division* List in drop-down.

h4. Pre-condition:
* User must have "Get Division List By Project" privilege.
* Populate Criteria:
{table}
 *Field*   | *Input Type* | *Data Type* | *Rules*
  [Populate Project List|application] | Drop Down Box |  Numeric | Required
{table}

h4. Process:
* Get active *Division* list from server. [Show Landing Page of "Division"|guide:ShowAccDivisionActionService]

h4. Post-condition:

* *In Success Scenario:*
** Populate list of *Division* at drop down.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Create "Pay Cash" Voucher|guide:_CreateAccPCVoucherActionService].
* [Create "Pay Cheque" Voucher|guide:_CreateAccPBVoucherActionService].
* [Create "Receive Cash" Voucher|guide:_CreateAccRCVoucherActionService].
* [Create "Receive Cheque" Voucher|guide:_CreateAccRBVoucherActionService].
* [Create Journal Voucher|guide:_CreateAccJRVoucherActionService].
* [Update "Pay Cash" Voucher|guide:_UpdateAccPCVoucherActionService].
* [Update "Pay Cheque" Voucher|guide:_UpdateAccPBVoucherActionService].
* [Update "Receive Cash" Voucher|guide:_UpdateAccRCVoucherActionService].
* [Update "Receive Cheque" Voucher|guide:_UpdateAccRBVoucherActionService].
* [Update Journal Voucher|guide:_UpdateAccJRVoucherActionService].
