
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Populate *Account Type* List in drop-down | |
 *ActionService:* | GetDropDownAccTypeTagLibActionService | *Auditable:* | No
 *Url:* | Taglib:AccTypeDropDownTagLib | | 
{table}


h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Meherun Nessa | 11th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description: 
* Name of the use case represents its functionality.
* It is a System entity Type.
* Its id number is 2001.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Chart Of Account* link.
* [Show Landing Page of "Chart of Account"|guide:ShowAccChartOfAccountActionService].
* Populate *Account Type* List in drop-down.

h4. Pre-condition: 
N/A.

h4. Process: 
* Get Active list of *Account Type* from server. [Show Landing Page of "Account Type"|guide:ShowAccTypeActionService]

h4. Post-condition: 

* *In Success Scenario:*
** Populate *Account Type* in drop-down list from server.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Use Case:
* [Create "Chart of Account"|guide:CreateAccChartOfAccountActionService].
* [Create "Tier-1"|guide:CreateAccTier1ActionService].
* [Create "Tier-2"|guide:CreateAccTier2ActionService].
* [Create "Tier-3"|guide:CreateAccTier3ActionService].
