
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate *Custom Group* List in drop-down | |
*ActionService:* | GetDropDownAccCustomGroupTagLibActionService | *Auditable:* | No
*Url:* | Taglib:AccCustomGroupDropDownTagLib | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 11th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description: 
Name of use case represent its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Chart of Account* link.
* [Show Landing Page of Chart of Account|guide:ShowAccChartOfAccountActionService].
* Populate *Custom Group* list in drop-down.

h4. Pre-condition: 
* Active *Custom Group* must be populate in drop-down.

h4. Process: 
* Get active *Custom Group* list from server. [Show Landing Page of Custom Group|guide:ShowAccCustomGroupActionService]

h4. Post-condition: 

* *In Success Scenario:*
** Populate list of *Custom Group* at drop down.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase: 
* [Create "Chart of Account"|guide:CreateAccChartOfAccountActionService].
