

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate *Indent* List in drop-down | |
*ActionService:* | GetIndentListByProjectIdActionService |*Auditable:* | No
*Url*: | /accIouSlip/getIndentList | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 10th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* "Accounting" sub menu of left menu should show as default.
* Click *IOU Slip* link.
* [Show Landing Page of IOU Slip|guide:ShowAccIouSlipActionService].
* Populate *Indent* list in drop-down.

h4. Pre-condition:
* User must have "Get Indent List for IOU Slip" privilege.
* *Indent* must contain at least one item.
* *Indent* must be Approved.
* *Indent* with valid date range.

h4. Process:
* Select a *Employee* from drop down list.
* Select a *Project* from drop down list.
* Get *Indent* list in drop-down as per selection of *Project*.

h4. Post-condition:

* *In Success Scenario:*
** Populate *Indent* list in drop-down by Project.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Use Case:
* [Create "IOU Slip"|guide:CreateAccIouSlipActionService].
* [Create "Purchase Request"|guide:CreatePurchaseRequestActionService].
