

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Populate *Source* List in drop-down | |
 *ActionService:* | GetSourceListBySourceCategoryAndAccSourceIdActionService | *Auditable:* | No
 *Url:* | /accReport/listSourceByCategoryAndType | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Meherun Nessa | 17th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Report" sub menu from left menu.
* Click *Source Ledger* link.
* [Show Landing Page of Source Ledger Report|guide:ShowForSourceLedgerActionService].
* Populate *Source* List in drop-down.

h4. Pre-condition:
* User must have "List Source By Type and Category" privilege.
* Populate Criteria:
{table}
 *Field*   | *Input Type* | *Data Type* | *Rules*
  [Source Type|guide:PopulateSourceTypeList] | Drop Down Box |  Numeric | Required
  [*Source Category* List|guide:GetSourceCategoryByAccSourceIdActionService] | Drop Down Box | Numeric | Optional
{table}

h4. Process:
* Get *Source* list from server.

h4. Post-condition:

* *In Success Scenario:*
** Populate list of *Source* at drop down.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Create "Pay Cash" Voucher|guide:_CreateAccPCVoucherActionService].
* [Create "Pay Cheque" Voucher|guide:_CreateAccPBVoucherActionService].
* [Create "Receive Cash" Voucher|guide:_CreateAccRCVoucherActionService].
* [Create "Receive Cheque" Voucher|guide:_CreateAccRBVoucherActionService].
* [Create Journal Voucher|guide:_CreateAccJRVoucherActionService].
* [Update "Pay Cash" Voucher|guide:_UpdateAccPCVoucherActionService].
* [Update "Pay Cheque" Voucher|guide:_UpdateAccPBVoucherActionService].
* [Update "Receive Cash" Voucher|guide:_UpdateAccRCVoucherActionService].
* [Update "Receive Cheque" Voucher|guide:_UpdateAccRBVoucherActionService].
* [Update Journal Voucher|guide:_UpdateAccJRVoucherActionService].
* [Generate "Source Ledger" Report in HTML Format|guide:ListForSourceLedgerActionService].
