
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Populate *Tier-1* List in drop-down | |
 *ActionService:* | GetTier1ListByAccTypeIdActionService | *Auditable:* | No
 *Url:* | /accTier1/getTier1ByAccTypeId | | 
{table}


h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Meherun Nessa | 11th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description: 
Name of use case represent its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Chart Of Account* link.
* [Show Landing Page of Chart of Account|guide:ShowAccChartOfAccountActionService].
* Populate *Tier-1* List in drop-down.

h4. Pre-condition: 
* User must have "Get Tier 1 List by Account Type Id" privilege.
* Populate Criteria:
{table}
 *Field*   | *Input Type* | *Data Type* | *Rules*
  [Account Type|guide:GetDropDownAccTypeTagLibActionService] | Drop Down Box |  Numeric | Required
{table}

h4. Process: 
* Get *Tier-1* list from server. [Show Landing Page of Tier-1|guide:ShowAccTier1ActionService]

h4. Post-condition: 

* *In Success Scenario:*
** Populate list of *Tier-1* at drop down.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Use Case:
* [Create "Chart of Account"|guide:CreateAccChartOfAccountActionService].
* [Create "Tier-2"|guide:CreateAccTier2ActionService].
* [Create "Tier-3"|guide:CreateAccTier3ActionService].
