

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Populate *Tier-3* List in drop-down | |
 *ActionService:* | GetTier3ListByAccTier2IdActionService | *Auditable:* | No
 *Url:* | /accTier3/getTier3ByAccTier2Id | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Meherun Nessa | 11th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Chart Of Account* link.
* [Show Landing Page of Chart of Account|guide:ShowAccChartOfAccountActionService].
* Populate *Tier-3* List in drop-down.

h4. Pre-condition:
* User must have "Populate Tier3 for Tier2" privilege.
* Populate Criteria:
{table}
 *Field*   | *Input Type* | *Data Type* | *Rules*
  [Account Type|guide:GetDropDownAccTypeTagLibActionService] | Drop Down Box |  Numeric | Required
  [*Tier-1*|guide:GetTier1ListByAccTypeIdActionService] | Drop Down Box |  Numeric | Required
  [*Tier-2*|guide:GetTier2ListByAccTier1IdActionService] | Drop Down Box |  Numeric | Required
{table}

h4. Process:
* Get *Tier-3* list from server. [Show Landing Page of Tier-3|guide:ShowAccTier3ActionService]

h4. Post-condition:

* *In Success Scenario:*
** Populate list of *Tier-3* at drop down.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Use Case:
* [Create "Chart of Account"|guide:CreateAccChartOfAccountActionService].
