

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Show "Voucher Details List" | |
 *ActionService:* | GetVoucherDetailsListActionService | *Auditable:* | No
 *Url:* | /accReport/getAllVoucherDetailsList | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Meherun Nessa | 2nd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Report" sub menu from left menu.
* Click "Voucher List" link.
* [Show Landing Page of Voucher List Report|guide:ShowForVoucherListActionService].
* User must insert valid input to search "Voucher List" Report.
* Click "Search" button.
* Select a *Voucher* from "Voucher List".
* Right side of grid view will show "Voucher Details List".

h4. Pre-condition: 
* User must have "Show Voucher Details List Report" privilege.

h4. Process:
* Show "Voucher Details List" information.
* Following columns should show in grid view:
** Code
** Head Name
** Debit
** Credit
** Particulars

h4. Post-condition:

* *In Success Scenario:*
** Show the "Voucher Details List" in grid view.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. *Related Use Case:*
* [Refresh|common Usecases].
