

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Show List of *I.P.C* in Landing Page | |
 *ActionService:* | ListAccIpcActionService | *Auditable:* | No
 *Url:* | /accIpc/list | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Meherun Nessa | 12th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *I.P.C* link.
* Show List of *I.P.C* in [Landing Page|guide:ShowAccIpcActionService].

h4. Pre-condition:
* User must have "List IPC" privilege.

h4. Process:
* Get list of *I.P.C* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** IPC No
** Project Name

h4. Post-condition:

* *In Success Scenario:*
** *I.P.C* will be listed in grid view.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search I.P.C From Grid View|guide:SearchAccIpcActionService].

!Acc/IPC_List.png!