

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Show List of Journal *Voucher* in Landing Page | |
 *ActionService:* | ListAccVoucherActionService | *Auditable:* | No
 *Url:* | /accVoucher/list | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 2nd May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* "Accounting" sub menu of left menu should show as default.
* Click "Journal" link.
* Show List of Journal *Voucher* in [Landing Page|guide:ShowAccVoucherActionService].

h4. Pre-condition:
* User must have "List Acc Voucher" privilege.

h4. Process:
* Get list of Journal *Voucher* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Trace No
** Amount
** Dr. Count
** Cr. Count
** Voucher Date
** Posted
** Instrument No
** Cheque No

h4. Post-condition:

* *In Success Scenario:*
** Journal *Voucher* will be listed in grid view.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].
* [Search Journal Voucher From Grid View|guide:SearchAccVoucherActionService].

!Acc/Journal_Voucher_List.png!