

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Generate "Project Fund Flow" Report in HTML Format | |
*ActionService:* | ListForProjectFundFlowActionService | *Auditable:* | No
*Url:* | /accReport/listProjectFundFlowReport | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 18th June 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Report" sub menu from left menu.
* Click "Project Fund Flow" link.
* [Show Landing Page of "Project Fund Flow" Report|guide:_ShowForProjectFundFlowActionService].
* User must insert valid input.
* Click "Search" button.
* Generate "Project Fund Flow" Report in HTML Format.

h4. Pre-condition:
* User must have "List project fund flow" privilege.

* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 From Date | Calender | Date | Required (Default before 1 month date)
 To Date | Calender | Date | Required (Default current date)
 [Populate Project List|application] | Drop Down List | Numeric | All(Default)
{table}

* Given Date must be in between *Financial Year*.

h4. Process:
* Show a list of "Project Fund Flow" information, for the selected *Project*.
* Following columns should show in grid view:
** Serial
** Group
** COA Code
** Opening Balance
** Total Debit
** Total Credit
** Closing Balance

h4. Post-condition:

* *In Success Scenario:*
** Show "Project Fund Flow" information in grid view.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].


!Acc/Project_Fund_Flow_Report_Generate.png!