

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Show Expense Details List | |
 *ActionService:* | ListForProjectWiseExpenseDetailsActionService | *Auditable:* | No
 *Url:* | /accReport/listProjectWiseExpenseDetails |  |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Meherun Nessa | 2nd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Report" sub menu from left menu.
* Click "Project Wise Expense" link.
* [Show Landing Page of Ledger Report|guide:ShowForLedgerActionService].
* User must insert valid input.
* Click "Search" button.
* Show "Project Wise Expense" Report in grid view.
* Select a *Project* from "Project Wise Total" list.
* Right side of grid view will show "Expense Details List".

h4. Pre-condition:
* User must have "List project wise expense details" privilege.

h4. Process:
* Show "Project Wise Expense Details" information.
* Following columns should show in grid view:
** Code
** Head Name
** Total Dedit

h4. Post-condition:

* *In Success Scenario:*
** Show the Expense details list in grid view.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Use Case:
* [Refresh|common Usecases].

!Acc/Project_Wise_Expense_Report_Generate.png!