
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show List of *Sub Account* in Landing Page | |
 *ActionService:* | ListAccSubAccountActionService | *Auditable:* | No
 *Url:* | /accSubAccount/list | | 
{table}


h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Sub Account* link.
* Show List of *Sub Account* in [Landing Page|guide:ShowAccSubAccountActionService].

h4. Pre-condition:
* User must have "List Sub Account" privilege.

h4. Process:
* Get list of *Sub Account* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Description
** Account Code
** Active

h4. Post-condition:

* *In Success Scenario:*
** *Sub Account* will be listed in grid view.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search Sub Account From Grid View|guide:SearchAccSubAccountActionService].

!Acc/SubAccount_List.png!