

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Show List of "Receive Cash" *Voucher* in Landing Page | |
 *ActionService:* | ListAccVoucherReceiveCashActionService | *Auditable:* | No
 *Url:* | /accVoucher/listReceiveCash | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 2nd May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* "Accounting" sub menu of left menu should show as default.
* Click "Receive Cash" link.
* Show List of "Receive Cash" *Voucher* in [Landing Page|guide:ShowAccVoucherReceiveCashActionService].

h4. Pre-condition:
* User must have "List Receive Cash" privilege.

h4. Process:
* Get list of "Receive Cash" *Voucher* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Trace No
** Amount
** Dr. Count
** Cr. Count
** Voucher Date
** Posted
** Instrument No

h4. Post-condition:

* *In Success Scenario:*
** "Receive Cash" *Voucher* will be listed in grid view.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].
* [Search "Receive Cash" Voucher From Grid View|guide:SearchAccVoucherReceiveCashActionService].

!Acc/Receive_Cash_Voucher_List.png!