

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Generate "Financial Statement (Hierarchy 3)" Report in HTML Format | |
 *ActionService:* | ListForFinancialStatementOfLevel3ActionService | *Auditable:* | No
 *Url:* | /accReport/listFinancialStatementOfLevel3 | |
{table}

h4. Revision History:
    {table}
     *Author*   | *Date* | *Reason for Changes*	| *Version*
     Meherun Nessa | 25th December 2013	| Initial Requirement | 1.0
    {table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Financial Report" sub menu from left menu.
* Click "Financial Statement (Hierarchy 3)" link.
* [Show Landing Page of Financial Statement (Hierarchy 3) Report|guide:_ShowForFinancialStatementL3ActionService].
* User must insert valid input.
* Click "Search" button.
* Generate "Financial Statement (Hierarchy 3)" Report in HTML Format.

h4. Pre-condition:
* User must have "List financial statement of level 3" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 From Date | Calender | Date | Required
 To Date | Calender | Date | Required
 [Populate Project List|application] | Drop Down List | Numeric | All(Default)
 [Division|guide:GetAccDivisionByProjectActionService] | Drop Down List | Numeric | All(Default)
{table}

* Given Date must be in between Financial Year.

h4. Process:
* Show a list of "Financial Statement (Hierarchy 3)" information, for the selected *Project* and *Division*.
* Following columns should show in grid view:
** Serial
** COA ID/Tier2 ID (Default: Invisible)
** Description
** Asset
** Liabilities

h4. Post-condition:

* *In Success Scenario:*
** Show "Financial Statement (Hierarchy 3)" information in grid view.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

!Acc/FinancialStatement_H3_Generate.png!