
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show List of "Un-Posted Cheque Payment" *Voucher* in Widget Tab of Accounting Option | |
 *ActionService:* | ListUnApprovedPayBankActionService | *Auditable:* | No
 *Url:* | /accVoucher/listOfUnApprovedPayBank | | 
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 2nd May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Un-Posted Cash Payment" *Voucher* tab from widget.
* Show List of "Un-Posted Cheque Payment" *Voucher* in Widget Tab of Accounting Option.

h4. Pre-condition:
* User must have "List Of UnApproved Pay Bank To Show On Dash Board" privilege.
* Pay Cheque *Voucher* must be Un-posted.

h4. Process:
* Show list of "Un-posted Pay Cheque" *Voucher* (default: 10 at Max).
* Following columns should show in grid view:
** Serial (Default: Invisible)
** Trace No
** Amount
** Voucher Date
** Created By

h4. Post-condition:

* *In Success Scenario:*
** "Un-posted Pay Cheque" *Voucher* will be listed in corresponding widget tab.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Post "Voucher"|guide:PostAccVoucherActionService].
* [Show Landing Page of Voucher Report|guide:ShowForVoucherActionService].
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].

!Acc/List_Unposted_Cheque_Payment_Widget.png!