
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Populate *Voucher Type* List in drop-down | |
 *ActionService:* | GetDropDownSystemEntityTagLibActionService | *Auditable:* | No
 *Url:* | Taglib:SystemEntityDropDownTagLib | | 
{table}


h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Meherun Nessa | 11th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor
Director, Project Director, Chief Financial Officer.

h4. Description: 
* Name of the use case represents its functionality.
* It is a System entity Type.
* Its id number is 101.

h4. Pre-condition: 
N/A.

h4. Process: 
* Get Active list of *Accounting Voucher Type* from server.

h4. Post-condition: 

* *In Success Scenario:*
** Populate *Accounting Voucher Type* in drop-down list from server.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase: 
* [Create "Voucher Type Mapping"|guide:CreateAccVoucherTypeCoaActionService].
* [Update "Voucher Type Mapping"|guide:UpdateAccVoucherTypeCoaActionService].
