

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Post *Voucher* From "Pay Cash" *Voucher* | |
 *ActionService:* | PostAccVoucherActionService | *Auditable:* | No
 *Url:* | /accVoucher/postVoucher | | 
{table}


h4. Revision History:
    {table}
     *Author*   | *Date* | *Reason for Changes*	| *Version*
     Nahida Sultana | 9th June 2013	| Initial Requirement | 1.0
    {table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.


h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* "Accounting" sub menu of left menu should show as default.
* Click "Pay Cash" link.
* [Show Landing Page of "Pay Cash" Voucher|guide:ShowAccVoucherPayCashActionService].
* Select a *Voucher* from grid view.
* Click "Post" button from tool bar.
* Post *Voucher*.

h4. Pre-condition:
* User must have "Post Acc Voucher" privilege.
* Only Un-Posted *Voucher* can be posted.

h4. Process:
* Select a Line-Item from grid view.
* Click "Post" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Post Selected *Voucher*.
* Posted *Voucher* status show in grid view.

h4. Post-condition:
* After post a *Voucher* from landing page, it should show at related *Voucher* create page grid view.
* After post a *Voucher* from *Voucher* list report grid view, selected *Voucher* "posted status" should show in *Voucher* list report grid view.

* *In Success Scenario:*
** Newly posted *Voucher* show in grid (With status).
** Show success message.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Use Case:
* [Show List of "Un-Posted Cash Payment Voucher" in Widget Tab|guide:ListUnApprovedPayCashActionService].
* [Show List of "Un-Posted Cheque Payment Voucher" in Widget Tab|guide:ListUnApprovedPayBankActionService].
* [Show List of "Un-Posted Cash Receive Voucher" in Widget Tab|guide:ListUnApprovedReceiveCashActionService].
* [Show List of "Un-Posted Cheque Receive Voucher" in Widget Tab|guide:ListUnApprovedReceiveBankActionService].
* [Show List of "Un-Posted Journal Voucher" in Widget Tab|guide:ListUnApprovedJournalActionService].
* [Show Landing Page of "Pay Cash" Voucher|guide:ShowAccVoucherPayCashActionService].
* [Show Landing Page of "Pay Cheque" Voucher|guide:ShowAccVoucherPayBankActionService].
* [Show Landing Page of "Receive Cash" Voucher|guide:ShowAccVoucherReceiveCashActionService].
* [Show Landing Page of "Receive Cheque" Voucher|guide:ShowAccVoucherReceiveBankActionService].
* [Show Landing Page of "Journal Voucher"|guide:ShowAccVoucherActionService].
* [Generate "Voucher List" Report in HTML Format|guide:SearchForVoucherListActionService].
