

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Search "Voucher Type Mapping" From Grid View | |
 *ActionService:* | SearchAccVoucherTypeCoaActionService | *Auditable:* | No
 *Url:* | /accVoucherTypeCoa/list | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click "Voucher Type Mapping" link.
* [Show Landing Page of Voucher Type Mapping|guide:ShowAccVoucherTypeCoaActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search "Voucher Type Mapping" From Grid View.

h4. Pre-condition:
* User must have "List Acc Voucher Type Coa" privilege.
* Rules of searching:
{table}
 *Field* | *Input Type* | *Data Type* | *Searching Option*
 Find | Text Box | Text | Voucher Type
{table}


h4. Process:
* Get list of "Voucher Type Mapping" (Default: 15 at Max) matching with search criteria.
* Searching with zero length string will show list of all "Voucher Type Mapping".

h4. Post-condition:

* *In Success Scenario:*
** Show "Voucher Type Mapping" list in grid view.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Show List of "Voucher Type Mapping" in Landing Page|guide:ListAccVoucherTypeCoaActionService].
