

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Search *IOU Slip* From Grid View | |
 *ActionService:* | SearchAccIouSlipActionService | *Auditable:* | No
 *Url:* | /accIouSlip/list | |
{table}

h4. Revision History:
    {table}
     *Author*   | *Date*	| *Reason for Changes*	| *Version*
     Nahida Sultana | 30th April 2013	| Initial Requirement | 1.0
    {table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* "Accounting" sub menu of left menu should show as default.
* Click *IOU Slip* link.
* [Show Landing Page of IOU Slip|guide:ShowAccIouSlipActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *IOU Slip* From Grid View.

h4. Pre-condition:
* User must have "List IOU Slip" privilege.
* Rules of Searching:
{table}
 *Field* | *Input Type* | *Data Type* | *Searching Option*
  Find | Text Box | Alpha Numeric | Trace No
  Find | Text Box | Numeric | Total Amount
  Find | Text Box | Text | Employee
  Find | Text Box | Alpha Numeric | Project Name
{table}


h4. Process:
* Get list of *IOU Slip* (default: 15 at Max) matching with search criteria.
* Searching with zero length string will list all *IOU Slip*.

h4. Post-condition:

* *In Success Scenario:*
** *IOU Slip* will be listed in grid view.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Show List of "IOU Slip" in Landing Page|guide:ListAccIouSlipActionService].
