

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Search *Group* From Grid View | |
 *ActionService:* | SearchAccGroupActionService | *Auditable:* | No
 *Url:* | /accGroup/list | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Group* link.
* [Show Landing Page of Group|guide:ShowAccGroupActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Group* From Grid View.

h4. Pre-condition:
* User must have "List Account Group" privilege.
* Rules of searching:
{table}
 *Field* | *Input Type* | *Data Type* | *Searching Option*
 Find | Text Box | Text | Name
{table}


h4. Process:
* Get list of *Group* (Default: 15 at Max) matching with search criteria.
* Searching with zero length string will show list of all *Group*.

h4. Post-condition:

* *In Success Scenario:*
** Show *Group* list in grid view.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Show List of "Group" in Landing Page|guide:ListAccGroupActionService].
