

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Search *I.P.C* From Grid View | |
 *ActionService:* | SearchAccIpcActionService | *Auditable:* | No
 *Url:* | /accIpc/list | | 
{table}


h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Meherun Nessa | 12th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *I.P.C* link.
* [Show Landing Page of I.P.C|guide:ShowAccIpcActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *I.P.C* From Grid View.

h4. Pre-condition:
* User must have "List IPC" privilege.
* Rules of searching:
{table}
 *Field* | *Input Type* | *Data Type* | *Searching Option*
 Find | Text Box | Numeric | IPC No
 Find | Text Box | Numeric | Project Name
{table}


h4. Process:
* Get list of *I.P.C* (Default: 15 at Max) matching with search criteria.
* Searching with zero length string will show list of all *I.P.C*.

h4. Post-condition:

* *In Success Scenario:*
** Show *I.P.C* list in grid view.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Show List of "I.P.C" in Landing Page|guide:ListAccIpcActionService].
