

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Search "Receive Cheque" *Voucher* From Grid View | |
 *ActionService:* | SearchAccVoucherReceiveBankActionService | *Auditable:* | No
 *Url:* | /accVoucher/listReceiveBank | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 2nd May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* "Accounting" sub menu of left menu should show as default.
* Click "Receive Cheque" link.
* [Show Landing Page of "Receive Cheque" Voucher|guide:ShowAccVoucherReceiveBankActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search "Receive Cheque" *Voucher* From Grid View.

h4. Pre-condition:
* User must have "List Receive Bank" privilege.
* Rules of Searching:
{table}
 *Field* | *Input Type* | *Data Type* | *Searching Option*
  Find | Text Box | Alpha Numeric | Trace No
  Find | Text Box | Numeric | Amount
  Find | Text Box | Numeric | Instrument No
{table}


h4. Process:
* Get list of "Receive Cheque" *Voucher* (default: 15 at Max) matching with search criteria.
* Searching with zero length string will list all "Receive Cheque" *Voucher*.

h4. Post-condition:

* *In Success Scenario:*
** "Receive Cheque" *Voucher* will be listed in grid view.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Show List of "Receive Cheque" Voucher in Landing Page|guide:ListAccVoucherReceiveBankActionService].
