
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Open *IOU Slip* in Edit Mode | |
 *ActionService:* | SelectAccIouSlipActionService | *Auditable:* | No
 *Url:* | /accIouSlip/select | | 
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 5th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* "Accounting" sub menu of left menu should show as default.
* Click *IOU Slip* link.
* [Show Landing Page of IOU Slip|guide:ShowAccIouSlipActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *IOU Slip* in Edit Mode.

h4. Pre-condition:
* User must have "Select IOU Slip" privilege.

h4. Process:
* Get *IOU Slip* details from server.

h4. Post-condition:

* *In Success Scenario:*
** Show selected *IOU Slip* in input form.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

