
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Open *Chart Of Account* in Edit Mode | |
 *ActionService:* | SelectAccChartOfAccountActionService | *Auditable:* | No
 *Url:* | /accChartOfAccount/select | | 
{table}


h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 27th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Chart Of Account* link.
* [Show Landing Page of Chart of Account|guide:ShowAccChartOfAccountActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *Chart Of Account* in Edit Mode.

h4. Pre-condition:
* User must have "Select Chart of Account" privilege.

h4. Process:
* Get *Chart of Account* details from server.

h4. Post-condition:

* *In Success Scenario:*
** Show selected *Chart of Account* in input form.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

