
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Open *Account Type* in Edit Mode | |
 *ActionService:* | SelectAccTypeActionService | *Auditable:* | No
 *Url:* | /accType/select | | 
{table}

h4. Revision History:
    {table}
     *Author*   | *Date*	| *Reason for Changes*	| *Version*
     Meherun Nessa | 17th April 2013	| Initial Requirement | 1.0
    {table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Development" sub menu from left menu.
* Click *Account Type* link.
* [Show Landing Page of Account Type|guide:ShowAccTypeActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *Account Type* in Edit Mode.

h4. Pre-condition:
* User must have "Select Account Type" privilege.

h4. Process:
* Get *Account Type* details from server.

h4. Post-condition:

* *In Success Scenario:*
** Show selected *Account Type* in input form.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

