
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Send Mail with attachment of "All Un-posted Voucher" PDF Report | |
*ActionService:* | SendMailForUnpostedVoucherActionService | *Auditable:* | No
*Url:* | /accReport/sendMailForUnpostedVoucher | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 19th June 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
System, Configuration Manager.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Development" sub menu from left menu.
* Click "Mail" link.
* [Show Landing Page of "Mail"|guide:ShowAppMailActionService].
* Select "All Un-posted Voucher" from grid view.
* Click "Send Mail" button from tool bar.
* Send Mail with attachment of "All Un-posted Voucher" PDF Report.


h4. Pre-condition:
* User must have 'Send mail for un-posted voucher report' privilege.
* Transaction Code "SendMailForUnpostedVoucherActionService" must be active.
* Must have Valid role id with comma delimited.

h4. Process:
* Send Mail with "All Un-posted Voucher" pdf report attachment in given role ids.


h4. Post-condition:

* *In Success Scenario:*
** If Actor "system"
*** Show success message.
** If Actor "Configuration Manager"
*** System Log Generate with status in database.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

