

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Send *IOU Slip* For Approval | |
 *ActionServices:* | SentNotificationAccIouSlipActionService | *Auditable:* | No
 *Url:* | /accIouSlip/sentNotification | |
{table}

h4. Revision History:
    {table}
     *Author*   | *Date*	| *Reason for Changes*	| *Version*
     Nahida Sultana | 2nd May 2013	| Initial Requirement | 1.0
    {table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* "Accounting" sub menu of left menu should show as default.
* Click *IOU Slip* link.
* [Show Landing Page of IOU Slip|guide:ShowAccIouSlipActionService].
* Select a Line-Item from grid view.
* Click "Send For Approval" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Send *IOU Slip* For Approval.

h4. Pre-condition:
* User must have "Send for Approval of IOU Slip" privilege.
* Only unapproved *IOU Slip* can send for approve.
* *IOU Slip* must have one purpose to "Send for Approval".

h4. Process:
* Send *IOU Slip* for Approve.

h4. Post-condition:
* After send for approval, *IOU Slip* can be editable.

* *In Success Scenario:*
** Selected *IOU Slip* purpose send for approval show in grid view.
** Show success message.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].
