

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Set Current *Financial Year* | |
 *ActionService:* | SetForCurrentFinancialYearActionService | *Auditable:* | No
 *Url:* | /accFinancialYear/setCurrentFinancialYear | |
{table}

h4. Revision History:
    {table}
     *Author*   | *Date* | *Reason for Changes*	| *Version*
     Meherun Nessa | 17th November 2013 | Initial Requirement | 1.0
    {table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Financial Year* link.
* [Show Landing Page of Financial Year|guide:ShowAccFinancialYearActionService].
* Select a Line-Item from grid view.
* Click "Set Current" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Set Current *Financial Year*.

h4. Pre-condition:
* User must have "Set Current Financial Year" privilege.
* Only non set current *Financial Year* can be "Set Current".
* Current status should show in grid view.
* After set current, that *Financial Year* should be editable.

h4. Process:
* Set Current the selected *Financial Year*.

h4. Post-condition:

* *In Success Scenario:*
** Selected *Financial Year* "Set Current" show in grid view.
** Show success message.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].
