
{table}
Access Type: | Restricted | Priority: | High
 *Name* | Show Landing Page of "Upload Bank Statement File" | |
 *ActionService:* | ShowAccBankStatementActionService | *Auditable:* | No
 *Url:* | /accBankStatement/show | | 
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 9th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
This is the landing page of *Bank Statement File* Upload with input form on top and grid view at the bottom.

h4. Flow: 
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click "Bank Statement" link.
* Show Landing Page of "Upload Bank Statement File".

h4. Pre-condition:
* User must have "Show Bank Statement" privilege.

h4. Process:
* Show error list of file in grid view.

h4. Post-condition:

* *In Success Scenario:*
** Show "Upload Bank Statement File" landing page.
** Show input form on top to [Upload "Bank Statement File"|guide:ImportAccBankStatementActionService].

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

!Acc/Upload_BankStatement_File_Show.png!