

{table}
Access Type: | Restricted | Priority: | High
*Name* | Show Landing Page of *Lease Account* | |
*ActionService:* | ShowAccLeaseAccountActionService | *Auditable:* | No
*Url:* | /accLeaseAccount/show | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 12th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
This is the landing page of *Lease Account* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Lease Account* link.
* Show Landing Page of *Lease Account*.

h4. Pre-condition:
* User must have "Show Lease Account" privilege.

h4. Process:
* [Get List of all "Lease Account" from server|guide:ListAccLeaseAccountActionService].

h4. Post-condition:

* *In Success Scenario:*
** Show input form on top to [Create "Lease Account"|guide:CreateAccLeaseAccountActionService].
** Show list of all *Lease Account* in grid view of landing page.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Lease Account" in Edit Mode|guide:SelectAccLeaseAccountActionService].
* [Delete "Lease Account"|guide:DeleteAccLeaseAccountActionService].
* [Search "Lease Account" From Grid View|guide:SearchAccLeaseAccountActionService].

!Acc/LeaseAccount_Show.png!