

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "Source Wise Balance" Report | |
*ActionService:* | ShowForSourceWiseBalanceActionService | *Auditable:* | No
*Url:* | /accReport/showSourceWiseBalance | |
{table}

h4. Revision History:
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Nahida Sultana | 29th April 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
This is the landing page of "Source Wise Balance" Report with input form on top.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Report" sub menu from left menu.
* Click "Source Wise Balance" link.
* Show Landing Page of "Source Wise Balance" Report.

h4. Pre-condition:
* User must have "Show Source Balance report" privilege.

h4. Process:
* Show search panel on top grid.
* Show *Project* list in drop-down. [Populate Project List|application]
* [Show "Source Type" list in drop-down|guide:PopulateSourceTypeList].
* [Select "COA Code" from right panel|guide:_selectChartofAccountCodeRightPanel].
* Show To Date (Default Current Date) with calender.

h4. Post-condition:

* *In Success Scenario:*
** Show landing page of "Source Wise Balance" Report.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Generate "Source Wise Balance" Report|guide:ListForSourceWiseBalanceActionService].

!Acc/Source_Wise_Balance_Report_Show.png!