

{table}
Access Type: | Restricted | Priority: | High
*Name* | Show Landing Page of "Voucher Type Mapping" | |
*ActionService:* | ShowAccVoucherTypeCoaActionService | *Auditable:* | No
*Url:* | /accVoucherTypeCoa/show | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
This is the landing page of "Voucher Type Mapping" with input form on top and grid view at the bottom.

h4. Flow: 
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click "Voucher Type Mapping" link.
* Show Landing Page of "Voucher Type Mapping".

h4. Pre-condition:
* User must have "Show Acc Voucher Type Coa" privilege.

h4. Process:
* [Get List of all "Voucher Type Mapping" from server|guide:ListAccVoucherTypeCoaActionService].

h4. Post-condition:

* *In Success Scenario:*
** Show input form on top to [Create "Voucher Type Mapping"|guide:CreateAccVoucherTypeCoaActionService].
** Show list of all "Voucher Type Mapping" in grid view of landing page.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Voucher Type Mapping" in Edit Mode|guide:SelectAccVoucherTypeCoaActionService].
* [Delete "Voucher Type Mapping"|guide:DeleteAccVoucherTypeCoaActionService].
* [Search "Voucher Type Mapping" From Grid View|guide:SearchAccVoucherTypeCoaActionService].

!Acc/VoucherTypeMapping_Show.png!