

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "Project Wise Expense" Report | |
*ActionService:* | ShowForProjectWiseExpenseActionService | *Auditable:* | No
*Url:* | /accReport/showProjectWiseExpense | |
{table}

h4. Revision History:
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Nahida Sultana | 29th April 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
This is the landing page of *Project Wise Expense* Report with input form on top.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Report" sub menu from left menu.
* Click "Project Wise Expense" link.
* Show Landing Page of "Project Wise Expense" Report.

h4. Pre-condition:
* User must have "Show project wise expense" privilege.

h4. Process:
* Show search panel on top grid.
* Show *Project* list in drop-down. [Populate Project List|application]
* [Show "Group" list in drop-down|guide:GetDropDownAccGroupTagLibActionService].
* As per selecting of *Group* show *Chart of Account* list in drop-down.
* Show From Date (Default One month previous From Date) with calender.
* Show To Date (Default Current Date) with calender.

h4. Post-condition:

* *In Success Scenario:*
** Show landing page of "Project Wise Expense" Report.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Generate "Project Wise Expense" Report|guide:ListForProjectWiseExpenseActionService].

!Acc/Project_Wise_Expense_Report_Show.png!