

{table}
 Access Type: | Restricted | Priority: | High
 *Name* | Show Landing Page of *Group* | |
 *ActionService:* | ShowAccGroupActionService | *Auditable:* | No
 *Url:* | /accGroup/show | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
This is the landing page of *Group* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Group* link.
* Show Landing Page of *Group*.

h4. Pre-condition:
* User must have "Show Account Group" privilege.

h4. Process:
* [Get List of all "Group" from server|guide:ListAccGroupActionService].

h4. Post-condition:

* *In Success Scenario:*
** Show input form on top to [Create "Group"|guide:CreateAccGroupActionService].
** Show list of all *Group* in grid view of landing page.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Group" in Edit Mode|guide:SelectAccGroupActionService].
* [Delete "Group"|guide:DeleteAccGroupActionService].
* [Search "Group" From Grid View|guide:SearchAccGroupActionService].

!Acc/AccGroup_Show.png!