

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Ledger* Report | |
*ActionService:* | ShowForLedgerActionService | *Auditable:* | No
*Url:* | /accReport/showLedger | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 5th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
This is the landing page of *Ledger* Report with input form on top.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Report" sub menu from left menu.
* Click *Ledger* link.
* Show Landing Page of *Ledger* Report.

h4. Flow (Show *Ledger* report from other grid view):
* Select a *Voucher* from grid view.
* Click "Ledger" button.
* Show Landing Page of *Ledger* Report.

h4. Pre-condition:
* User must have "Show Ledger Report" privilege.
* Show chart of account list in right panel (default: 20 at Max), to search *Ledger* report.

h4. Process:
* Show search panel on top grid.
* Show *Project* list in drop-down. [Populate Project List|application]
* [Select "Account Code" from right panel|guide:_selectChartofAccountCodeRightPanel].
* Show From Date (Default One month previous From Date) with calender.
* Show To Date (Default Current Date) with calender.

h4. Post-condition:

* *In Success Scenario:*
** Show *Ledger* report landing page.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Search "Chart of Account Code" Right Panel|guide:SearchChartOfAccountForVoucherActionService].
* [Show List of "Chart of Account Code" Right Panel in Landing Page|guide:ListChartOfAccountForVoucherActionService].
* [Generate "Ledger" Report|guide:ListForLedgerActionService].
* [Show "Voucher Details"|guide:_showVoucherDetails].

!Acc/Ledger_Report_Show.png!