
{table}
Access Type: | Restricted | Priority: | High
 *Name* | Show Landing Page of *Division* | |
 *ActionService:* | ShowAccDivisionActionService | *Auditable:* | No
 *Url:* | /accDivision/show | | 
{table}


h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
This is the landing page of *Division* with input form on top and grid view at the bottom.

h4. Flow: 
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Division* link.
* Show Landing Page of *Division*.

h4. Pre-condition:
* User must have "Show Division" privilege.

h4. Process:
* [Get List of all "Division" from server|guide:ListAccDivisionActionService].

h4. Post-condition:

* *In Success Scenario:*
** Show input form on top to [Create "Division"|guide:CreateAccDivisionActionService].
** Show list of all *Division* in grid view of landing page.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Division" in Edit Mode|guide:SelectAccDivisionActionService].
* [Delete "Division"|guide:DeleteAccDivisionActionService].
* [Search "Division" From Grid View|guide:SearchAccDivisionActionService].

!Acc/Division_Show.png!