

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of "Voucher List" Report | |
 *ActionService:* | ShowForVoucherListActionService | *Auditable:* | No
 *Url:* | /accReport/showVoucherList | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date* | *Reason for Changes*	| *Version*
  Nahida Sultana | 29th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
This is the landing page of "Voucher List" Report with input form on top.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Report" sub menu from left menu.
* Click "Voucher List" link.
* Show Landing Page of "Voucher List" Report.

h4. Pre-condition:
* User must have "Show Voucher List Report" privilege.
* "Voucher List" report populate on create date (Voucher).

h4. Process:
* Show search panel on top grid.
* [Show "Voucher Type" list in drop-down|guide:PopulateVoucherTypeList].
* Show From Date (Default Current Date) with calender.
* Show To Date (Default Current Date) with calender.

h4. Post-condition:

* *In Success Scenario:*
** Show the landing page of "Voucher List" Report.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Show "Voucher Details"|guide:_showVoucherDetails].
* [Generate "Voucher List" Report|guide:SearchForVoucherListActionService].
* [Post "Voucher"|guide:PostAccVoucherActionService].
* [Un-Post "Voucher"|guide:UnPostAccVoucherActionService].

!Acc/Voucher_List_Report_Show.png!