

{table}
Access Type: | Restricted | Priority: | High
 *Name* | Show Landing Page of *Sub Account* | |
 *ActionService:* | ShowAccSubAccountActionService | *Auditable:* | No
 *Url:* | /accSubAccount/show | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
This is the landing page of *Sub Account* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Sub Account* link.
* Show Landing Page of *Sub Account*.

h4. Pre-condition:
* User must have "Show Sub Account" privilege.

h4. Process:
* [Get List of all "Sub Account" from server|guide:ListAccSubAccountActionService].

h4. Post-condition:

* *In Success Scenario:*
** Show input form on top to [Create "Sub Account"|guide:CreateAccSubAccountActionService].
** Show list of all *Sub Account* in grid view of landing page.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Sub Account" in Edit Mode|guide:SelectAccSubAccountActionService].
* [Delete "Sub Account"|guide:DeleteAccSubAccountActionService].
* [Search "Sub Account" From Grid View|guide:SearchAccSubAccountActionService].

!Acc/SubAccount_Show.png!