
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of *IOU Slip Purpose* | |
 *ActionService:* | ShowAccIouPurposeActionService | *Auditable:* | No
 *Url:* | /accIouPurpose/show | | 
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 5th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
This is the landing page of *IOU Slip Purpose* with input form on top and grid view at the bottom.

h4. Flow: 
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* "Accounting" sub menu of left menu should show as default.
* Click *IOU Slip* link.
* [Show Landing Page of "IOU Slip"|guide:ShowForAccIouSlipActionService].
* Select a *IOU Slip* from grid view.
* Click "Purpose" button from tool bar.
* Show Landing Page of *IOU Slip Purpose*.

h4. Pre-condition:
* User must have "Show For Acc Iou Purpose" privilege.

h4. Process:
* [Get List of all the "Purpose of IOU Slip" from server|guide:ListAccIouPurposeActionService].

h4. Post-condition:

* *In Success Scenario:*
** Show input form on top to [Create the "Purpose of IOU Slip"|guide:CreateAccIouPurposeActionService].
** Show list of all "Purpose of IOU Slip" in grid view of landing page.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "IOU Slip Purpose" in Edit Mode|guide:SelectAccIouPurposeActionService].
* [Delete the "Purpose of IOU Slip"|guide:DeleteAccIouPurposeActionService].

!Acc/IOU_Slip_Purpose_Show.png!