
{table}
Access Type: | Restricted | Priority: | High
 *Name* | Show Landing Page of *I.P.C* | |
 *ActionService:* | ShowAccIpcActionService | *Auditable:* | No
 *Url:* | /accIpc/show | | 
{table}


h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Meherun Nessa | 12th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
This is the landing page of *I.P.C* with input form on top and grid view at the bottom.

h4. Flow: 
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *I.P.C* link.
* Show Landing Page of *I.P.C*.

h4. Pre-condition:
* User must have "Show IPC" privilege.

h4. Process:
* [Get List of all "I.P.C" from server|guide:ListAccIpcActionService].

h4. Post-condition:

* *In Success Scenario:*
** Show input form on top to [Create "I.P.C"|guide:CreateAccIpcActionService].
** Show list of all *I.P.C* in grid view of landing page.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "I.P.C" in Edit Mode|guide:SelectAccIpcActionService].
* [Delete "I.P.C"|guide:DeleteAccIpcActionService].
* [Search "I.P.C" From Grid View|guide:SearchAccIpcActionService].

!Acc/IPC_Show.png!