

{table}
 Access Type: | Restricted | Priority: | High
 *Name* | Show Landing Page of *Chart Of Account* | |
 *ActionService:* | ShowAccChartOfAccountActionService | *Auditable:* | No
 *Url:* | /accChartOfAccount/show | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
This is the landing page of *Chart of Account* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Chart Of Account* link.
* Show Landing Page of *Chart Of Account*.

h4. Pre-condition:
* User must have "Show Chart of Account" privilege.

h4. Process:
* [Get List of all "Chart of Account" from server|guide:ListAccChartOfAccountActionService].

h4. Post-condition:

* *In Success Scenario:*
** Show input form on top to [Create "Chart of Account"|guide:CreateAccChartOfAccountActionService].
** Show list of all *Chart of Account* in grid view of landing page.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Chart of Account" in Edit Mode|guide:SelectAccChartOfAccountActionService].
* [Delete "Chart of Account"|guide:DeleteAccChartOfAccountActionService].
* [Search "Chart of Account" From Grid View|guide:SearchAccChartOfAccountActionService].
* [Show "Ledger" Report From "Chart of Account" Grid View|guide:ShowForLedgerActionService].

!Acc/ChartOfAccount_Show.png!