

{table}
Access Type: | Restricted | Priority: | High
*Name* | Show Landing Page of *Tier-2* | |
*ActionService:* | ShowAccTier2ActionService | *Auditable:* | No
*Url:* | /accTier2/show | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
This is the landing page of *Tier-2* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Tier-2* link.
* Show Landing Page of *Tier-2*.

h4. Pre-condition:
* User must have "Show Tier 2" privilege.

h4. Process:
* [Get List of all "Tier-2" from server|guide:ListAccTier2ActionService].

h4. Post-condition:

* *In Success Scenario:*
** Show input form on top to [Create "Tier-2"|guide:CreateAccTier2ActionService].
** Show list of all *Tier-2* in grid view of landing page.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Tier-2" in Edit Mode|guide:SelectAccTier2ActionService].
* [Delete "Tier-2"|guide:DeleteAccTier2ActionService].
* [Search "Tier-2" From Grid View|guide:SearchAccTier2ActionService].

!Acc/Tier_2_Show.png!