

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "Pay Cash" *Voucher* | |
*ActionService:* | ShowAccVoucherPayCashActionService | *Auditable:* | No
*Url:* | /accVoucher/showPayCash | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 2nd May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
This is the landing page of "Pay Cash" *Voucher* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* "Accounting" sub menu of left menu should show as default.
* Click "Pay Cash" link.
* Show Landing Page of "Pay Cash" *Voucher*.

h4. Pre-condition:
* User must have "Show Pay Cash" privilege.

h4. Process:
* [Get List of all "Pay Cash" Voucher from server|guide:ListAccVoucherPayCashActionService].
* Show list of all *Chart of Account* in right panel to create *Voucher*.

h4. Post-condition:

* *In Success Scenario:*
** Show input form on top to [Create "Pay Cash" Voucher|guide:_CreateAccPCVoucherActionService].
** Show list of all "Pay Cash" Voucher in grid view of landing page.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Pay Cash" Voucher in Edit Mode|guide:_SelectAccPCVoucherActionService].
* [Cancel "Pay Cash" Voucher|guide:_CancelAccVoucherPayCashActionService].
* [Search "Pay Cash" Voucher From Grid View|guide:SearchAccVoucherPayCashActionService].
* [Post "Voucher"|guide:PostAccVoucherActionService].
* [Un-Post "Voucher"|guide:UnPostAccVoucherActionService].
* [Search "Chart of Account Code" Right Panel|guide:SearchChartOfAccountForVoucherActionService].
* [Show List of "Chart of Account Code" Right Panel in Landing Page|guide:ListChartOfAccountForVoucherActionService].
* [Show "Ledger" Report from Right Panel|guide:ShowForLedgerActionService].
* [Show "Voucher" Report From Grid View|guide:ShowForVoucherActionService].

!Acc/Pay_Cash_Voucher_Show.png!