

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Account Type* | |
*ActionService:* | ShowAccTypeActionService | *Auditable:* | No
*Url:* | /accType/show | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 17th April 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
This is the landing page of *Account Type* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Development" sub menu from left menu.
* Click *Account Type* link.
* Show Landing Page of *Account Type*.

h4. Pre-condition:
* User must have "Show Account Type" privilege.

h4. Process:
* [Get List of all "Account Type" from server|guide:ListAccTypeActionService].

h4. Post-condition:

* *In Success Scenario:*
** Show input form on top to [Update "Account Type"|guide:UpdateAccTypeActionService].
** Show list of all *Account Type* in grid view of landing page.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Account Type" in Edit Mode|guide:SelectAccTypeActionService].
* [Delete "Account Type"|guide:DeleteAccTypeActionService].

!Acc/Account_Type_Show.png!