
{table}
Access Type: | Restricted | Priority: | High
 *Name* | Show Landing Page of *LC* | |
 *ActionService:* | ShowAccLcActionService | *Auditable:* | No
 *Url:* | /accLc/show | | 
{table}


h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Meherun Nessa | 12th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
This is the landing page of *LC* with input form on top and grid view at the bottom.

h4. Flow: 
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *LC* link.
* Show Landing Page of *LC*.

h4. Pre-condition:
* User must have "Show LC" privilege.

h4. Process:
* [Get List of all "LC" from server|guide:ListAccLcActionService].

h4. Post-condition:

* *In Success Scenario:*
** Show input form on top to [Create "LC"|guide:CreateAccLcActionService].
** Show list of all *LC* in grid view of landing page.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "LC" in Edit Mode|guide:SelectAccLcActionService].
* [Delete "LC"|guide:DeleteAccLcActionService].
* [Search "LC" From Grid View|guide:SearchAccLcActionService].

!Acc/LC_Show.png!
