

{table}
 Access Type: | Restricted | Priority: | High
 *Name* |  System Generated "Chart Of Account Code" | |
 *Action:* | ShowAccChartOfAccountActionService | *Auditable:* | No
 *Url:* | /accChartOfAccount/show | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 6th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality. System will auto generate 5 digits Code number and will return to caller user-case.

h4. Pre-condition:
N/A.

h4. Process:
* Generate 5 digits Code Number with following logic:
** 1st 1 digits Represents "Account Type".
** Next 4 digits Represents "Chart Of Account ID".

h4. Post-condition:

* *In Success Scenario:*
** Send 5 digits "Chart Of Account Code" number to caller user case.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Create "Chart Of Account"|guide:CreateAccChartOfAccountActionService].
