
{table}
Access Type: | Restricted | Priority: | High
 *Name:* |  System Generated "Voucher Trace Number" | |
 *Action:* | ShowAccVoucher(any voucher domain)ActionService | *Auditable:* | No
 *Url:* | /accVoucher/show(any voucher domain) | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 6th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality. System will auto generate 13 digits "Voucher Trace Number" and will return to caller user-case.

h4. Pre-condition:
N/A.

h4. Process:
Generate 13 digits "Voucher Trace Number" with following logic:

* 1st 2 digits Represents "Voucher Type".
* Next 2 digits Represents Day.
* Next 2 digits Represents Month.
* Next 4 digits represents Year.
* Next 3 digits represents "Voucher ID".

h4. Post-condition:

* *In Success Scenario:*
** Send 13 digits Voucher Trace Number to caller user case.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

h4. Related Usecase:
* [Create "Pay Cash" Voucher|guide:_CreateAccPCVoucherActionService].
* [Create "Pay Cheque" Voucher|guide:_CreateAccPBVoucherActionService].
* [Create "Receive Cash" Voucher|guide:_CreateAccRCVoucherActionService].
* [Create "Receive Cheque" Voucher|guide:_CreateAccRBVoucherActionService].
* [Create Journal Voucher|guide:_CreateAccJRVoucherActionService].
