

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Update *I.P.C* | |
 *ActionService:* | UpdateAccIpcActionService | *Auditable:* | No
 *Url:* | /accIpc/update | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Meherun Nessa | 12th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *I.P.C* link.
* [Show Landing Page of I.P.C|guide:ShowAccIpcActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open I.P.C in Edit Mode|guide:SelectAccIpcActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *I.P.C*.

h4. Pre-condition:
* User must have "Update IPC" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 [Populate Project List|application] | Drop Down List | Numeric | Required
 IPC No | Text Box | Numeric | Required
{table}

* *I.P.C* "IPC No" must be unique.
* Match expected version before updating a *I.P.C*.

h4. Process:
* Update selected *I.P.C*.

h4. Post-condition:

* *In Success Scenario:*
** Update selected *I.P.C* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].
