

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Update "Voucher Type Mapping" | |
 *ActionService:* | UpdateAccVoucherTypeCoaActionService | *Auditable:* | No
 *Url:* | /accVoucherTypeCoa/update | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click "Voucher Type Mapping" link.
* [Show Landing Page of Voucher Type Mapping|guide:ShowAccVoucherTypeCoaActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open Voucher Type Mapping in Edit Mode|guide:SelectAccVoucherTypeCoaActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update "Voucher Type Mapping".

h4. Pre-condition:
* User must have "Update Acc Voucher Type Coa" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 [Voucher Type|guide:PopulateVoucherTypeList] | Drop Down List | Numeric | Required
 COA Code | Text Box | Alpha Numeric | Required
{table}

* "Voucher Type Mapping" must be unique.
* Match expected version before updating a "Voucher Type Mapping".

h4. Process:
* Update selected "Voucher Type Mapping".

h4. Post-condition:

* *In Success Scenario:*
** Update selected "Voucher Type Mapping" into grid-view.
** Show success message.
** Reset the field for next inputs.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].
