

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Update *Lease Account* | |
 *ActionService:* | UpdateAccLeaseAccountActionService | *Auditable:* | No
 *Url:* | /accLeaseAccount/update | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Meherun Nessa | 12th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Lease Account* link.
* [Show Landing Page of Lease Account|guide:ShowAccLeaseAccountActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open Lease Account in Edit Mode|guide:SelectAccLeaseAccountActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Lease Account*.

h4. Pre-condition:
* User must have "Update Lease Account" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 Institution | Text Box | Alpha Numeric | Required
 Amount | Text Box | Numeric | Required
 Interest Rate | Text Box | Numeric | Required
 No Of Installment | Text Box | Numeric | Required
 Installment Volume | Text Box | Numeric | Required
 [Populate Item Type List|application] | Drop Down List | Numeric | Required
 [Populate Item List|application] | Drop Down List | Numeric | Required
 Start Date | Calender | Date | Required
 End Date | Calender | Date | Required
{table}

* Match expected version before updating a *Lease Account*.

h4. Process:
* Update selected *Lease Account*.

h4. Post-condition:

* *In Success Scenario:*
** Update selected *Lease Account* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].
