

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Update *LC* | |
 *ActionService:* | UpdateAccLcActionService | *Auditable:* | No 
 *Url:* | /accLc/update | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Meherun Nessa | 12th November 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *LC* link.
* [Show Landing Page of LC|guide:ShowAccLcActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open LC in Edit Mode|guide:SelectAccLcActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *LC*.

h4. Pre-condition:
* User must have "Update of LC" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 LC NO | Text Box | Numeric | Required
 Amount | Text Box | Numeric | Required
 Bank | Text Box | Text | Required
 [Populate Item Type List|application] | Drop Down List | Numeric | Required
 [Populate Item List|application] | Drop Down List | Numeric | Required
 [Populate All Supplier List|application] | Drop Down List | Numeric | Required
{table}

* *LC* "LC No" must be unique.
* Match expected version before updating a *LC*.

h4. Process:
* Update selected *LC*.

h4. Post-condition:

* *In Success Scenario:*
** Update selected *LC* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].
