

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Update *Account Type* | |
 *ActionService:* | UpdateAccTypeActionService | *Auditable:* | No
 *Url:* | /accType/update | |
{table}

h4. Revision History:
    {table}
     *Author*   | *Date*	| *Reason for Changes*	| *Version*
     Meherun Nessa | 17th April 2013	| Initial Requirement | 1.0
    {table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Development" sub menu from left menu.
* Click *Account Type* link.
* [Show Landing Page of Account Type|guide:ShowAccTypeActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open Account Type in Edit Mode|guide:SelectAccTypeActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Account Type*.

h4. Pre-condition:
* User must have "Update Account Type" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 Name | Text Box | Text | Required
 Order | Text Box | Numeric | Required
 Prefix | Text Box | Text | Required
 [Account Type|guide:GetDropDownAccTypeTagLibActionService] | Drop Down List | Numeric | Required
 Description | Text Area | Alpha Numeric | Optional
{table}

* Match expected version before updating a *Account Type*.
* *Account Type* "Order" and "Prefix" must be unique.

h4. Process:
* Update selected *Account Type*.

h4. Post-condition:

* *In Success Scenario:*
** Update selected *Account Type* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].

!Acc/Account_Type_Update.png!