

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Update *Tier-1* | |
 *ActionService:* | UpdateAccTier1ActionService | *Auditable:* | No
 *Url:* | /accTier1/update | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Tier-1* link.
* [Show Landing Page of Tier-1|guide:ShowAccTier1ActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open Tier-1 in Edit Mode|guide:SelectAccTier1ActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Tier-1*.

h4. Pre-condition:
* User must have "Update Tier 1" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 [Account Type|guide:GetDropDownAccTypeTagLibActionService] | Drop Down List | Numeric | Required
 Name | Text Box | Text | Required & Unique
 Is Active | Check Box | Boolean | Default Value False
{table}

* Match expected version before updating a *Tier-1*.

h4. Process:
* Update selected *Tier-1*.

h4. Post-condition:

* *In Success Scenario:*
** Update selected *Tier-1* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].
