

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Update *Financial Year* | |
 *ActionService:* | UpdateAccFinancialYearActionService | *Auditable:* | No
 *Url:* | /accFinancialyear/update | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Financial Year* link.
* [Show Landing Page of Financial Year|guide:ShowAccFinancialYearActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open Financial Year in Edit Mode|guide:SelectAccFinancialYearActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Financial Year*.

h4. Pre-condition:
* User must have "Update Financial Year" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 Start Date | Calender | Date | Required
 End Date | Calender | Date | Required
{table}

* *Financial Year* must be unique.
* Match expected version before updating a *Financial Year*.

h4. Process:
* Update selected *Financial Year*.

h4. Post-condition:
* *In Success Scenario:*
** Update selected *Financial Year* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].
