

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Update *IOU Slip* | |
 *ActionService:* | UpdateAccIouSlipActionService | *Auditable:* | No
 *Url:* | /accIuSlip/update | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 5th May 2013	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* "Accounting" sub menu of left menu should show as default.
* Click *IOU Slip* link.
* [Show Landing Page of IOU Slip|guide:ShowAccIouSlipActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open IOU Slip in Edit Mode|guide:SelectAccIouSlipActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *IOU Slip*.

h4. Pre-condition:
* User must have "Update IOU Slip" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 [Populate Employee List|application] | Drop Down List | Numeric | Required
 [Populate Project List|application] | Drop Down List | Numeric | Required
 [Indent|guide:GetIndentListByProjectIdActionService] | Drop Down List | Numeric | Required
{table}

* Match expected version before updating a *IOU Slip*.
* Approved *IOU Slip* can not update-able.
* "Send for Approval" *IOU Slip* can be update-able.

h4. Process:
* Update selected *IOU Slip*.

h4. Post-condition:

* *In Success Scenario:*
** Update selected *IOU Slip* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].
