

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Update *Group* | |
 *ActionService:* | UpdateAccGroupActionService | *Auditable:* | No
 *Url:* | /accGroup/update | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 28th April 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks Accounting option from top menu bar. [UID: /accounting/renderAccountingMenu]
* Click "Setting" sub menu from left menu.
* Click *Group* link.
* [Show Landing Page of Group|guide:ShowAccGroupActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open Group in Edit Mode|guide:SelectAccGroupActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Group*.

h4. Pre-condition:
* User must have "Update Account Group" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 Name | Text Box |  | Required
 Description | Text Box | Alpha Numeric | Optional
 Is Active | Check Box | Boolean | Default Value False
{table}

* *Group* "Name" must be unique.
* Match expected version before updating a *Group*.
* Reserved account *Group* can not be update able.

h4. Process:
* Update selected *Group*.

h4. Post-condition:

* *In Success Scenario:*
** Update selected *Group* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *In Failure Scenario:*
** If Precondition or business logic don't comply with requirements, show appropriate error message and keep user in the same page.
** In case of Unpredictable error, which is not Handled, show error dialog box. [UID : UnHandledErrorActionService].
