
{table}
Access Type: | Restricted | Priority: | High
 *Name:* |  Add "Budget" to Create "Sprint" From Right Panel Grid View | |
 *ActionService:* | N/A | *Auditable:* | No
 *Url:* |/budgSprintBudget/show | | 
{table}


h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Md. Shaheb Ali | 07th August 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.


h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* "Budget" sub menu of left menu should show as default.
* Click "Sprint" link
* [Show Landing Page of "Budget Sprint"|guide:ShowBudgSprintActionService].
* Select line item from grid.
* Click "Budget" button from tool bar.
* [Show Landing Page of "Sprint Budget"|guide:ShowSprintBudgetActionService].
* Show right search budget panel.
* Select line item from grid view.
* Click on "Add" button from tool bar.
* Add "Budget" to Create "Sprint" From Right Panel Grid View.


h4. Pre-condition:
N/A.

h4. Process:
* Get "Budget" information

h4. Post-condition:

* *Success:*
** Add "Budget" information to "Create Sprint's Budget" panel.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search "Budget" from grid view|guide:SearchBudgetGridListForSprintActionService].
