

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update "Production Budget" | |
*ActionService:* | UpdateBudgetActionService | *Auditable:* | No
*Url:* | /budgBudget/update | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 6th August 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* "Budget" sub menu of left menu should show as default.
* Click "Production" link.
* [Show Landing Page of "Production Budget"|guide:_ShowBudgetActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open "Production Budget" in Edit Mode|guide:_SelectBudgetActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update "Production Budget".

h4. Pre-condition:
* User must have "Update Budget" privilege.

* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
[Populate Project List|application] | Drop Down List | Numeric | Required
[Budget Scope|guide:GetProjectBudgetScopeActionService] | Drop Down List | Numeric | Required
Line Item | Text Box | Alpha Numeric | Required & Unique
Budget Quantity | Text Box | Numeric | Required
[Unit|guide:PopulateUnitList] | Drop Down List | Numeric | Required
Contract Rate | Text Box | Numeric | Required (If Billable True)
Billable | Check Box | Boolean | Optional (Default Value False)
Details | Text Area | Alpha Numeric | Required
Start Date | Calender | Date | Required
End Date | Calender | Date | Required
{table}

* Match expected version before updating a "Production Budget".
* "Start Date" can not be greater than "End Date".
* "Production Budget" start date and end date must be in between *Project* start date and end date.
* Date-range must not over-laps with another "Production Budget" of same *Project*.


h4. Process:
* Update selected "Production Budget".

h4. Post-condition:

* *Success:*
** Update selected "Production Budget" into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
