

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Scope of Work* | |
*ActionService:* | CreateBudgetScopeActionService | *Auditable:* | No
*Url:* | /budgetScope/show | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 6th August 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click "Scope of Work" link.
* [Show Landing Page of *Scope of Work*|guide:ShowBudgetScopeActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Scope of Work*.

h4. Pre-condition:
* User must have "Show Budget Scope" privilege.

* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
  Name | Text Box | Alpha Numeric | Required and Unique
{table}

h4. Process:
* Create a new *Scope of Work*.

h4. Post-condition:

* *Success:*
** Add newly created *Scope of Work* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].



