

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Budget Task* | |
*ActionService:* | CreateBudgTaskActionService | *Auditable:* | No 
*Url:* | /budgTask/create | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 6th August 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* "Budget" sub menu of left menu should show as default.
* Click "Procurement" link.
* [Show Landing Page of "Procurement Budget"|guide:ShowBudgetActionService].
* Select a Line-Item from grid view.
* Click "Task" button from tool bar.
* [Show Landing Page of "Budget Task"|guide:ShowBudgTaskActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Budget Task*.

h4. Pre-condition:
* User must have "Create budget task" privilege.
* Task date range must be within corresponding budget date range.

* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Budget Item | Read Only | Alpha Numeric | 
Status | Read Only | Alpha Numeric | 
Name | Text Box | Alpha Numeric | Required & Unique
Start Date | Calender | Date | Required
End Date | Calender | Date | Required
{table}

* "Start Date" can not be greater than "End Date".
* *Budget Task* start date and end date must be in between selected *Budget* start date and end date.
* Date-range must not over-laps with another *Budget Task* of same *Budget*.


h4. Process:
* Create a new *Budget Task*.

h4. Post-condition:

* *Success:*
** Add newly created *Budget Task* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

