

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create "Production Budget Item" | |
*ActionService:* | CreateBudgetDetailsActionService | *Auditable:* | No 
*Url:* | /budgBudgetDetails/create | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 6th August 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* "Budget" sub menu of left menu should show as default.
* Click "Production" link.
* [Show Landing Page of "Production Budget"|guide:_ShowBudgetActionService].
* Select a Line-Item from grid view.
* Click "Item(s)" button from tool bar.
* [Show Landing Page of "Production Budget Item"|guide:ShowBudgetDetailsActionService].
* User must enter valid input.
* Click "Create" button.
* Create "Production Budget Item".

h4. Pre-condition:
* User must have "Create Budget Details" privilege.

* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Project Name | Read Only | Alpha Numeric | 
Budget Scope | Read Only | Alpha Numeric | 
Budget Item | Read Only | Alpha Numeric | 
Details | Read Only | Alpha Numeric | 
[Populate Item Type List|application] | Drop Down List | Numeric | Required
[Item|guide:GetForItemListForBudgetDetailsActionService] | Drop Down List | Numeric | Required & Unique
Quantity | Text Box | Numeric | Required
Estimated Rate | Text Box | Numeric | Required
Total Amount | Auto Generated | Alpha Numeric | 
Use Against Asset | Check Box | Boolean | Optional (Default Value False)
Comments | Text Area | Alpha Numeric | Optional
{table}


h4. Process:
* Create a new "Production Budget Item".

h4. Post-condition:

* *Success:*
** Add newly created "Production Budget Item" into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

