

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Budget Schema* | |
*ActionService:* | CreateBudgSchemaActionService | *Auditable:* | No 
*Url:* | /budgSchema/create | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 6th August 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* "Budget" sub menu of left menu should show as default.
* Click "Procurement" link.
* [Show Landing Page of "Procurement Budget"|guide:ShowBudgetActionService].
* Select a Line-Item from grid view.
* Click "Schema" button from tool bar.
* [Show Landing Page of "Budget Schema"|guide:ShowBudgSchemaActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Budget Schema*.

h4. Pre-condition:
* User must have "Create budget schema" privilege.

* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Project Name | Read Only | Alpha Numeric | 
Budget Scope | Read Only | Alpha Numeric | 
Budget Item | Read Only | Alpha Numeric | 
Details | Read Only | Alpha Numeric | 
[Populate Item Type List|application] | Drop Down List | Numeric | Required
[Item|guide:GetItemListForBudgetSchemaActionService] | Drop Down List | Numeric | Required & Unique
Quantity | Text Box | Numeric | Required
Estimated Rate | Text Box | Numeric | Required
Comments | Text Area | Alpha Numeric | Optional
{table}


h4. Process:
* Create a new *Budget Schema*.

h4. Post-condition:

* *Success:*
** Add newly created *Budget Schema* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

