

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Budget Task* | |
*ActionService:* | DeleteBudgTaskActionService | *Auditable:* | No
*Url:* | /budgTask/delete | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 6th August 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* "Budget" sub menu of left menu should show as default.
* Click "Procurement" link.
* [Show Landing Page of "Procurement Budget"|guide:ShowBudgetActionService].
* Select a Line-Item from grid view.
* Click "Task" button from tool bar.
* [Show Landing Page of "Budget Task"|guide:ShowBudgTaskActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Budget Task*.

h4. Pre-condition:
* User must have "Delete budget task" privilege.

h4. Process:
* Delete a selected *Budget Task*.

h4. Post-condition:

* *Success:*
** Delete selected *Budget Task* from grid view.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

