

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Sprint Budget* | |
*ActionService:* | DeleteBudgTaskActionService | *Auditable:* | No
*Url:* | /budgSprintBudget/delete | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Md. Shaheb Ali | 6th August 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* "Budget" sub menu of left menu should show as default.
* Click "Sprint" link
* Show Landing Page of ["Budget Sprint"|guide:ShowBudgSprintActionService].
* Select line item from grid.
* Click "Budget" button from tool bar.
* [Show Landing Page of "Sprint Budget"|guide:ShowSprintBudgetActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Sprint Budget*.

h4. Pre-condition:
* User must have "Delete sprint budget" privilege.

h4. Process:
* Delete a selected *Sprint Budget*.

h4. Post-condition:

* *Success:*
** Delete selected *Sprint Budget* from grid view.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].