

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete "Production Budget Item" | |
*ActionService:* | DeleteBudgetDetailsActionService | *Auditable:* | No
*Url:* | /budgBudgetDetails/delete | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 6th August 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* "Budget" sub menu of left menu should show as default.
* Click "Production" link.
* [Show Landing Page of "Production Budget"|guide:_ShowBudgetActionService].
* Select a Line-Item from grid view.
* Click "Item(s)" button from tool bar.
* [Show Landing Page of "Production Budget Item"|guide:ShowBudgetDetailsActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete "Production Budget Item".

h4. Pre-condition:
* User must have "Delete Budget Details" privilege.
* If "Production Budget Item" has dependency with following business entity then "Production Budget Item" will not be delete-able:
** Purchase Request

h4. Process:
* Delete a selected "Production Budget Item".

h4. Post-condition:

* *Success:*
** Delete selected "Production Budget Item" from grid view.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

