

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Scope of Work* | |
*ActionService:* | DeleteBudgetScopeActionService | *Auditable:* | No
*Url:* | /budgetScope/delete | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 6th August 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click "Scope of Work" link.
* [Show Landing Page of *Scope of Work*|guide:ShowBudgetScopeActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Scope of Work*.

h4. Pre-condition:
* User must have "Delete Budget Scope" privilege.
* If *Scope of Work* has dependency with following business entity then *Scope of Work* will not be delete-able:
** *Project Scope Mapping*

h4. Process:
* Delete a selected *Scope of Work*.

h4. Post-condition:

* *Success:*
** Delete selected *Scope of Work* from grid view.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].


