

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Budget Sprint* | |
*ActionService:* | DeleteBudgSprintActionService | *Auditable:* | No
*Url:* | /budgSprint/delete | | 
{table}


h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
 Md. Shaheb Ali | 5th August 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* "Budget" sub menu of left menu should show as default.
* Click "Sprint" link
* Show Landing Page of ["Budget Sprint"|guide:ShowBudgSprintActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Budget Sprint*.

h4. Pre-condition:
* User must have "Delete sprint" privilege.
* If *Budget Sprint* has associated with "budget" then *Budget Sprint* will not be deleteable.

h4. Process:
* Delete a selected *Budget Sprint*.

h4. Post-condition:

* *Success:*
** Remove selected *Budget Sprint* from grid view.
** Show Success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].