

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Download "Project Wise Budget" Report in PDF Format | |
*ActionService:* | DownloadForProjectBudgetActionService | *Auditable:* | No
*Url:* | /budgReport/downloadProjectBudget | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 6th August 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks  [Budget|guide:renderBudgetMenu] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Budget" link.
* [Show Landing Page of "Project Wise Budget" Report|guide:showProjectBudget].
* Enter valid input.
* Click "PDF" icon.
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download "Project Wise Budget" Report in PDF Format.

h4. Pre-condition:
* User must have "Download project budget" privilege.

* Rules of Download:
{table}
 *Field*   | *Input Type* | *Data Type* | *Rules*
 [Populate Project List|application]| Drop-Down List | Alpha Numeric | Required
 {table}

h4. Process:
* To get "Project Wise Budget" Report in PDF Format "Click Here":.pdf
* Download the report as PDF format.

h4. Post-condition:

* *Success:*
** PDF Report will successfully download to user's computer.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

