

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Download "Budget Sprint" Forecasting Report in PDF Format | |
*ActionService:* | downloadForecastingReportActionService | *Auditable:* | No
*Url:* | /budgReport/downloadForecastingReport| |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Md. Shaheb Ali | 6th August 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer, Accountant.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* "Budget" sub menu of left menu should show as default.
* Click "Sprint" link
* Show Landing Page of ["Budget Sprint"|guide:ShowBudgSprintActionService].
* Select the line item from grid view.
* Click "Forecasting Report" from tool bar.
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download "Budget Sprint" Forecusting Report in PDF Format.

h4. Pre-condition:
* User must have "Download forecasting report for sprint" privilege.


h4. Process:
* Get "Budget Sprint" Report in PDF Format "Click Here":forecasting_report.pdf
* Get the report as PDF format.

h4. Post-condition:

* *Success:*
** PDF Report will successfully download to user's computer.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].