
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate "Budget Scope" List in drop-down | |
*ActionService:* | GetProjectBudgetScopeActionService | *Auditable:* | No
*Url:* | /projectBudgetScope/getBudgetScope | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 7th August 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description: 
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* "Budget" sub menu of left menu should show as default.
* Click "Procurement" link.
* [Show Landing Page of "Procurement Budget"|guide:ShowBudgetActionService].
* Select "Project" from drop-down list.
* Populate "Budget Scope" List in drop-down.

h4. Pre-condition: 
* User must have "Get Budget Scope" privilege.

* Populate Criteria:
{table}
*Field*   | *Input Type* | *Data Type* | *Rules*
[Populate Project List|application] | Drop Down List | Numeric | Required
{table}

h4. Process: 
* Get "Budget Scope" list from server. [Show Landing Page of "Budget Scope"|guide:ShowBudgetScopeActionService]

h4. Post-condition: 

* *Success:*
** Populate list of "Budget Scope" at drop down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Use Case:
* [Create "Procurement Budget"|guide:CreateBudgetActionService].
* [Update "Production Budget"|guide:UpdateBudgetActionService].
* [Create "Procurement Budget"|guide:_CreateBudgetActionService].
* [Update "Production Budget"|guide:_UpdateBudgetActionService].
