
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *Budget Task* in Landing Page | |
*ActionService:* | ListBudgTaskActionService | *Auditable:* | No
*Url:* | /budgTask/list | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 6th August 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* "Budget" sub menu of left menu should show as default.
* Click "Procurement" link.
* [Show Landing Page of "Procurement Budget"|guide:ShowBudgetActionService].
* Select a Line-Item from grid view.
* Click "Task" button from tool bar.
* Show List of *Budget Task* in [Landing Page|guide:ShowBudgTaskActionService].

h4. Pre-condition:
* User must have "List budget task" privilege.

h4. Process:
* Get list of all *Budget Task* from server (default: 15 at Max) with following columns in grid view:
** Serial
** Name
** Status
** Start Date
** End Date

h4. Post-condition:

* *Success:*
** *Budget Task* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search "Budget Task" From Grid View|guide:SearchBudgTaskActionService].

