

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Generate "Project Costing" Report in HTML Format | |
 *ActionService:* | ListForProjectCostingActionService | *Auditable:* | No
 *Url:* | /budgReport/listProjectCosting | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 6th August 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks  [Budget|guide:renderBudgetMenu] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Project Costing" link.
* [Show Landing Page of "Project Costing" Report|guide:showProjectCosting].
* Enter valid input.
* Click "Search" button.
* Generate "Project Costing" Report in HTML Format.

h4. Pre-condition:
* User must have "List Project Costing" privilege.

* Rules of Searching:
{table}
 *Field*   | *Input Type* | *Data Type* | *Rules*
 [Populate Project List|application]| Drop-Down List | Alpha Numeric | Required
 {table}


h4. Process:
* Get "Project Costing" Report from server with Following columns should show in grid view:
** Serial
** Item
** Quantity
** Amount

h4. Post-condition:

* *Success:*
** Show "Project Costing" Report in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].

