
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show List of *Scope of Work* in Landing Page | |
 *ActionService:* | ListBudgetScopeActionService | *Auditable:* | No
 *Url:* | /budgetScope/list | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 6th August 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click "Scope of Work" link.
* [Show List of *Scope of Work* in Landing Page|guide:ShowBudgetScopeActionService].

h4. Pre-condition:
* User must have "List Budget Scope" privilege.

h4. Process:
* Get list of Budget Scope from server (default: 15 at Max) with following columns:
** Serial
** ID (Default: Invisible)
** Name

h4. Post-condition:

* *Success:*
**  *Scope of Work* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].

