
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of "Production Budget Item" in Landing Page | |
*ActionService:* | ListBudgetDetailsActionService | *Auditable:* | No
*Url:* | /budgBudgetDetails/list | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 6th August 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* "Budget" sub menu of left menu should show as default.
* Click "Production" link.
* [Show Landing Page of "Production Budget"|guide:_ShowBudgetActionService].
* Select a Line-Item from grid view.
* Click "Item(s)" button from tool bar.
* Show List of "Production Budget Item" in [Landing Page|guide:ShowBudgetDetailsActionService].

h4. Pre-condition:
* User must have "List Budget Details" privilege.

h4. Process:
* Get list of all "Production Budget Item" from server (default: 15 at Max) with following columns in grid view:
** Serial
** Item Type
** Item
** Quantity
** Total Consumption
** Balance
** Estimated Rate
** Total

h4. Post-condition:

* *Success:*
** "Production Budget Item" will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search "Production Budget Item" From Grid View|guide:SearchBudgetDetailsActionService].

