

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate "Unit" List in drop-down | |
*ActionService:* | ShowBudgetActionService | *Auditable:* | No
*Url:* | /budgBudget/show | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 7th August 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* "Budget" sub menu of left menu should show as default.
* Click "Procurement" link.
* [Show Landing Page of "Procurement Budget"|guide:ShowBudgetActionService].
* Populate "Unit" List in drop-down.

h4. Pre-condition:
* Key must be Active to populate in drop-down.

h4. Process:
* Get Active list of "Unit" from server.

h4. Post-condition:

* *Success:*
** Populate active "Unit" in drop down list from server.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Use Case:
* [Create "Procurement Budget"|guide:CreateBudgetActionService].
* [Update "Procurement Budget"|guide:UpdateBudgetActionService].
* [Create "Production Budget"|guide:_CreateBudgetActionService].
* [Update "Production Budget"|guide:_UpdateBudgetActionService].
