

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Search *Budget* for Sprint From Right Panel Grid View | |
 *ActionService:* | SearchBudgetGridListForSprintActionService | *Auditable:* | No
 *Url:* | /budgBudget/getBudgetGridForSprint | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Md. Shaheb Ali | 7th August 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* "Budget" sub menu of left menu should show as default.
* Click "Sprint" link.
* [Show Landing Page of "Budget Sprint"|guide:ShowBudgSprintActionService].
* Select line item from grid.
* Click "Budget" button from tool bar.
* [Show Landing Page of "Sprint Budget"|guide:ShowSprintBudgetActionService].
* Click the magnify icon from right "search budget panel" grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Budget* for Sprint From Right Panel Grid View.

h4. Pre-condition:
* User must have "Get Budget List for Sprint" privilege.
* Rules of searching:
{table}
 *Field* | *Input Type* | *Data Type* | *Searching Option*
 Criteria | Text Box | Alpha Numeric | Required
 Field (All) | Drop Down List | Alpha Numeric | Required
{table}


h4. Process:
* Get specific "Budget" from server matching with the search criteria.

h4. Post-condition:

* *Success:*
** Show *Budget* list in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
 * [Show List of "Budget" in Right Panel Grid View of Landing Page|guide:GetBudgetGridListForSprintActionService].