

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Generate "Budget Line Item" Report in HTML Format | |
 *ActionService:* | SearchForBudgetActionService | *Auditable:* | No
 *Url:* | /budgReport/searchBudgetRpt | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 6th August 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks  [Budget|guide:renderBudgetMenu] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Budget Line Item" link.
* [Show Landing Page of "Budget Line Item" Report|guide:ShowForBudgetActionService].
* Enter valid input.
* Click "Search" button.
* Generate "Budget Line Item" Report in HTML Format.

h4. Pre-condition:
* User must have "Search Budget Report" privilege.

* Rules of Searching:
{table}
 *Field*   | *Input Type* | *Data Type* | *Rules*
  Budget Line Item | Text box | Alpha Numeric | Required
 {table}


h4. Process:
* Get "Budget Line Item" report from server.

h4. Post-condition:

* *Success:*
** Show "Budget Line Item" report in landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

