

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search "Production Budget Item" From Grid View | |
*ActionService:* | SearchBudgetDetailsActionService | *Auditable:* | No
*Url:* | /budgBudgetDetails/list | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 6th August 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* "Budget" sub menu of left menu should show as default.
* Click "Production" link.
* [Show Landing Page of "Production Budget"|guide:_ShowBudgetActionService].
* Select a Line-Item from grid view.
* Click "Item(s)" button from tool bar.
* [Show Landing Page of "Production Budget Item"|guide:ShowBudgetDetailsActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search "Production Budget Item" From Grid View.

h4. Pre-condition:
* User must have "List Budget Details" privilege.
* Rules of searching:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
 Criteria | Text Box | Alpha Numeric | Required
 Field (Item/Item Type) | Drop Down List | Alpha Numeric | Required
{table}


h4. Process:
* Get list of "Production Budget Item" (Default: 15 at Max) matching with search criteria.
* Searching with zero length string will show list of all "Production Budget Item".

h4. Post-condition:

* *Success:*
** Show "Production Budget Item" list in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show List of "Production Budget Item" in Landing Page|guide:ListBudgetDetailsActionService].
