

{table}
 Access Type: | Restricted | Priority: | High
 *Name:* | Generate "Budget Sprint" Report in HTML Format | |
 *ActionService:* | SearchForBudgetSprintActionService | *Auditable:* | No
 *Url:* | /budgReport/searchBudgetSprint | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 6th August 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks  [Budget|guide:renderBudgetMenu] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Sprint" link.
* [Show Landing Page of "Budget Sprint" Report|guide:ShowForBudgetSprintActionService].
* Enter valid input.
* Click "Search" button.
* Generate "Budget Sprint" Report in HTML Format.

h4. Pre-condition:
* User must have "Search budget sprint report" privilege.
* Sprint must be exist.
* Budget must be exist in sprint.
* Budget task must be exist in Budget.
* Task date must be overlap with sprint date.

* Rules of Searching:
{table}
 *Field*   | *Input Type* | *Data Type* | *Rules*
  Sprint Id | Text box |  Numeric | Required
 {table}


h4. Process:
* Get "Budget Sprint" Report from server with Following columns:
** Serial
** BOQ Line Item
** Task
** Start Date
** End Date
** Status

h4. Post-condition:

* *Success:*
** Show "Budget Sprint" Report in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].

