
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Open *Budget Sprint* in Edit Mode | |
 *ActionService:* | SelectBudgSprintActionService | *Auditable:* | No
 *Url:* | /budgSprint/select | | 
{table}


h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Md. Shaheb Ali | 6th August 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* "Budget" sub menu of left menu should show as default.
* Click "Sprint" link
* Show Landing Page of ["Budget Sprint"|guide:ShowBudgSprintActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *Budget Sprint* in Edit Mode.

h4. Pre-condition:
* User must have "Select sprint" privilege.

h4. Process:
* Get *Budget sprint* details from server.

h4. Post-condition:

* *Success:*
** Show selected *Budget sprint* in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].