
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open *Budget Schema* in Edit Mode | |
*ActionService:* | SelectBudgSchemaActionService | *Auditable:* | No
*Url:* | /budgSchema/select | | 
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 6th August 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* "Budget" sub menu of left menu should show as default.
* Click "Procurement" link.
* [Show Landing Page of "Procurement Budget"|guide:ShowBudgetActionService].
* Select a Line-Item from grid view.
* Click "Schema" button from tool bar.
* [Show Landing Page of "Budget Schema"|guide:ShowBudgSchemaActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *Budget Schema* in Edit Mode.

h4. Pre-condition:
* User must have "Select budget schema" privilege.

h4. Process:
* Get *Budget Schema* details from server.

h4. Post-condition:

* *Success:*
** Show selected *Budget Schema* in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

