
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open *Scope of Work* in Edit Mode | |
*ActionService:* | SelectBudgetScopeActionService | *Auditable:* | No
*Url:* | /budgetScope/select | |
{table}


h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 6th August 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click "Scope of Work" link.
* [Show Landing Page of *Scope of Work*|guide:ShowBudgetScopeActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *Scope of Work* in Edit Mode.

h4. Pre-condition:
* User must have "Select Budget Scope" privilege.

h4. Process:
* Get *Scope of Work* from server.

h4. Post-condition:

* *Success:*
** Show selected *Scope of Work* in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

