

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Set Current "Budget Sprint" | |
*Action:* | SetCurrentBudgSprintActionService | *Auditable:* | No
*Url:* | /budgSprint/setCurrentBudgSprint | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
 Md. Shaheb Ali | 5th August 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* "Budget" sub menu of left menu should show as default.
* Click "Sprint" link
* Show Landing Page of ["Budget Sprint"|guide:ShowBudgSprintActionService].
* Select a Line-Item from grid view.
* Click "Set Current" button from tool bar.
* System will show confirmation message.
* Set Current "Budget Sprint".

h4. Pre-condition:
* User must have "Set Current Budget sprint" privilege.
* Sprint is already activated will not re-activate again.
* Sprint must not active more then one within same project.


h4. Process:
* "Current Sprint" status will change to "YES" and other sprint in same project status will "NO".

h4. Post-condition:
* *Success:*
** Show Success message.
** Status "YES" will be shown in grid view at "Current" Column.


* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].