
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Show Landing Page of "Budget Line Item" Report | |
 *ActionService:* | ShowForBudgetActionService | *Auditable:* | No
 *Url:* | /budgReport/showBudgetRpt | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 5th August 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
This is landing page of "Budget Line Item" Report with search panel on top.

h4. Flow:
* Actor clicks  [Budget|guide:renderBudgetMenu] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Budget Line Item" link.
* Show Landing Page of "Budget Line Item" Report.

h4. Pre-condition:
* User must have "Show Budget Report" privilege.

h4. Process:
* Show search panel on top.
* Show project list in drop-down. [Populate Project List|application]

h4. Post-condition:

* *Success:*
** Reset input form on top to search new report.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Generate "Budget Line Item" Report in HTML Format|guide:SearchForBudgetActionService].

