

{table}
Access Type: | Restricted | Priority: | High
*Name* | Show Landing Page of *Budget Task* | |
*ActionService:* | ShowBudgTaskActionService | *Auditable:* | No
*Url:* | /budgTask/show | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 6th August 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
This is the landing page of *Budget Task* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* "Budget" sub menu of left menu should show as default.
* Click "Procurement" link.
* [Show Landing Page of "Budget"|guide:ShowBudgetActionService].
* Select a Line-Item from grid view.
* Click "Task" button from tool bar.
* Show Landing Page of *Budget Task*.

h4. Pre-condition:
* User must have "Show budget task" privilege.

h4. Process:
* [Get List of all "Budget Task" from server|guide:ListBudgTaskActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Budget Task"|guide:CreateBudgTaskActionService].
** Show list of all *Budget Task* in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Budget Task" in Edit Mode|guide:SelectBudgTaskActionService].
* [Delete "Budget Task"|guide:DeleteBudgTaskActionService].
* [Search "Budget Task" From Grid View|guide:SearchBudgTaskActionService].
