

{table}
Access Type: | Restricted | Priority: | High
*Name* | Show Landing Page of "Production Budget Item" | |
*ActionService:* | ShowBudgetDetailsActionService | *Auditable:* | No
*Url:* | /budgBudgetDetails/show | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 6th August 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
This is the landing page of "Production Budget Item" with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* "Budget" sub menu of left menu should show as default.
* Click "Production" link.
* [Show Landing Page of "Production Budget"|guide:_ShowBudgetActionService].
* Select a Line-Item from grid view.
* Click "Item(s)" button from tool bar.
* Show Landing Page of "Production Budget Item".

h4. Pre-condition:
* User must have "Show Budget Details" privilege.

h4. Process:
* [Get List of all "Production Budget Item" from server|guide:ListBudgetDetailsActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Production Budget Item"|guide:CreateBudgetDetailsActionService].
** Show list of all "Production Budget Item" in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Production Budget Item" in Edit Mode|guide:SelectBudgetDetailsActionService].
* [Delete "Production Budget Item"|guide:DeleteBudgetDetailsActionService].
* [Search "Production Budget Item" From Grid View|guide:SearchBudgetDetailsActionService].
