
{table}
Access Type: | Restricted | Priority: | High
 *Name* | Show Landing Page of "Sprint Budget" | |
 *ActionService:* | ShowSprintBudgetActionService | *Auditable:* | No
 *Url:* |/budgSprintBudget/show | | 
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Md. Shaheb Ali| 5th August 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
This is the landing page of *Sprint Budget* with input form on top, grid view at the bottom & Right Panel of budget.

h4. Flow: 
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* "Budget" sub menu of left menu should show as default.
* Click "Sprint" link
* [Show Landing Page of "Budget Sprint"|guide:ShowBudgSprintActionService].
* Select line item from grid view
* Click on "Budget" from tool bar.
* Show Landing Page of "Sprint Budget".

h4. Pre-condition:
* User must have "Show sprint budget" privilege.

h4. Process:
* [Get List of all "Sprint Budget" from server|guide:ListSprintBudgetActionService].
* Get List of all "Budget" from server.

h4. Post-condition:

* *Success:*
** Show "Sprint Budget" of landing page.
** Show input form on top.
** Show "Budget" in right panel grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Budget Sprint" in Edit Mode|guide:SelectBudgSprintActionService].
* [Delete "Budget Sprint"|guide:DeleteBudgSprintActionService].
* [Add Budget to Create Sprint|guide:_addBudgetToCreateSprint].
* [Search "Budget" from grid view|guide:SearchBudgetGridListForSprintActionService]
	