

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *Scope of Work* | |
*ActionService:* | UpdateBudgetScopeActionService | *Auditable:* | No
*Url:* | /budgetScope/update | |
{table}

h4. Revision History:
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 6th August 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click "Scope of Work" link.
* [Show Landing Page of *Scope of Work*|guide:ShowBudgetScopeActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open *Scope of Work* in Edit Mode|guide:SelectBudgetScopeActionService].
* User must enter valid input to update.
* Click "Update" button.
* Update *Scope of Work*.

h4. Pre-condition:
* User must have "Update Budget Scope" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
  Name | Text Box | Alpha Numeric | Required and Unique
{table}

* Match expected version before updating a *Scope of Work*.

h4. Process:
* Update selected *Scope of Work*.

h4. Post-condition:

* *Success:*
** Update selected *Scope of Work* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
