

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Update *Budget Sprint* | |
 *ActionService:* | UpdateBudgSprintActionService | *Auditable:* | No
 *Url:* | /budgSprint/update | |
{table}

h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Md. Shaheb Ali | 6th August 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* "Budget" sub menu of left menu should show as default.
* Click "Sprint" link
* Show Landing Page of ["Budget Sprint"|guide:ShowBudgSprintActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open *Budget Sprint* in Edit Mode.|guide:SelectBudgSprintActionService].
* User must enter valid input to update.
* Click "Update" button from tool bar.
* Update *Budget Sprint*.

h4. Pre-condition:
* User must have "Update sprint" privilege.
* Date-range must not over-laps with another sprint of the project.
* Start date can not be greater than the end date.

* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 Name | System Generated | Alpha Numeric | 
 [Populate Project List|application] | Drop Down List | Numeric | Required
 Start Date | Calender | Date | Required
 End Date | Calender | Date | Required
{table}

h4. Process:
* Update selected *Budget Sprint*.

h4. Post-condition:

* *Success:*
** Update selected *Budget Sprint* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].