

{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Update *Sprint Budget* | |
 *ActionService:* | UpdateSprintBudgetActionService | *Auditable:* | No 
 *Url:* | /budgSprintBudget/update | | 
{table}


h4. Revision History:
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Md. Shaheb Ali | 7th August 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
* Actor clicks [Budget|guide:renderBudgetMenu] option from top menu bar.
* "Budget" sub menu of left menu should show as default.
* Click "Sprint" link
* Show Landing Page of ["Budget Sprint"|guide:ShowBudgSprintActionService].
* Select line item from grid.
* Click "Budget" button from tool bar.
* [Show Landing Page of "Sprint Budget"|guide:ShowSprintBudgetActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open "Sprint Budget" in Edit Mode|guide:SelectSprintBudgetActionService].
* User must enter valid input to update.
* Click "Update" button.
* Update *Sprint Budget*.

h4. Pre-condition:
* User must have "Update sprint budget" privilege.

* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 Name | System Generated | Alpha Numeric | 
 Quantity | Text Box | Numeric | Required
{table}

* Match expected version before updating a *Sprint Budget*.

h4. Process:
* Update selected *Sprint Budget*.

h4. Post-condition:

* *Success:*
** Update selected *Sprint Budget* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].