
{table}
 *Use Case ID:* | MIS-QS_Measurement-8 | Priority: | High
 *Name* | Add Budget (Right Panel) to Create Quantity Survey | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url:* | N/A | *Action Class:* | N/A
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 10th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
# User select a budget (which is billable budget) from right panel of QS.
# Click "Add" button.

h4. Pre-condition:
N/A.

h4. Process:
Select a budget to create Quantity Survey.

h4. Post-condition:

# *Success:*
## Selected budget show in read only mode at QS creates input form.
## Hide the Right Panel.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
