
{table}
 *Use Case ID:* | MIS-QS_Measurement-19 | Priority: | High
 *Name* | Create Government QS Measurement | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url:* | /qsMeasurement/create | *Action Class:* | CreateQsMeasurementActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 23rd June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
# User must insert valid value to create Government QS Measurement.
# Click "Create" Button.

h4. Pre-condition:
# Follow rules of validation:{table}
 *Field* | *Input Type* | *Rules*
 Project Name | Read Only | Required
 Budget Type | Read Only | Required
 QS Date | Calendar | Required
 Site | Drop Down List | Required
 Quantity | Input Box | Required
 Comments | Text Area | Optional
{table}
# Created Government QS Measurement must be unique at site and date wise.

h4. Process:
Create a new Government QS Measurement.

h4. Post-condition:

# *Success:*
## Add newly created Government QS Measurement into grid-view (should be 1st row of grid).
## Show success message.
## Reset the field for next inputs.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].

h4. Related Use Case:
# [Add Budget (Right Panel) to Create Quantity Survey|guide:addBudget(RightPanel)toCreateQuantitySurvey].
