
{table}
 *Use Case ID:* | MIS-QS_Measurement-25 | Priority: | High
 *Name* | Delete Government QS Measurement | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url:* | /qsMeasurement/delete | *Action Class:* | DeleteQsMeasurementActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 23rd June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
# Select a Government QS Measurement to delete.
# Click "Delete" button.
# System will show conformation message.
# Actor clicks "Yes" button.

h4. Pre-condition:
N/A.

h4. Process:
Delete a selected Government QS Measurement.

h4. Post-condition:

# *Success:*
## Delete selected Government QS Measurement information from grid.
## Show Success message.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
