
{table}
 *Use Case ID:* | MIS-QS_Measurement-48 | Priority: | High
 *Name* | List Combined QS Measurement Report | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url:* | /budgetqReport/listConsumptionDeviation | *Action Class:* | ListForConsumptionDeviationActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 23rd June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
User will see all Combined QS Measurement Report within the system under following columns:
# Serial (Default: Invisible)
# Line Item
# Quantity
# Certified (Intern)
# Certified (Govt)
# Achieved % (Intern)
# Achieved % (Govt)
# Contract Rate
# Cost Per Unit (Intern)
# Certified Amount (Intern)
# Certified Amount (Govt)

h4. Pre-condition:
# Listed budget line Item must be unique.
# Only billable budget line item of the project show.

h4. Process:
Get list of Combined QS Measurement from server (default: 20 at Max).

h4. Post-condition:

# *Success:*
## Combined QS Measurement will be listed in grid view.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].

h4. *Related Use Case:*
# [Refresh|common Usecases]
# [Previous Page|common Usecases]
# [Forward Page|common Usecases]
# [First Page|common Usecases]
# [Last Page|common Usecases]
