
{table}
 *Use Case ID:* | MIS-QS_Measurement-38 | Priority: | High
 *Name* | List Budget Financial Summary Report | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url:* | /qsReport/listBudgetFinancialSummary | *Action Class:* | ListForBudgetFinancialSummaryActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 24th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
User will see all Budget Financial Summary within the system under following columns:
# Serial (Default: Invisible)
# BOQ Item No
# Budget Quantity
# Unit
# Gross Receivables
# Net Receivables
# WT (%) of Contract Completed

h4. Pre-condition:
# If "Is Govt" is active then Government Budget financial summary will be listed in grid view.
# Listed budget line Item must be unique.
# Only billable budget line item of the project show.

h4. Process:
Get list of Budget Financial Summary Report from server (default: 20 at Max).

h4. Post-condition:

# *Success:*
## Budget Financial Summary Report will be listed in grid view.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].

h4. *Related Use Case:*
# [Refresh|common Usecases]
# [Previous Page|common Usecases]
# [Forward Page|common Usecases]
# [First Page|common Usecases]
# [Last Page|common Usecases]
