
{table}
 *Use Case ID:* | MIS-QS_Measurement-15 | Priority: | High
 *Name* | List Internal QS Measurement | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url:* | /qsMeasurement/list | *Action Class:* | ListQsMeasurementActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 23rd June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
User will see all Internal QS Measurement within the system under following columns:
# Serial
# ID (Default: Invisible)
# Budget Item
# Site
# Quantity
# QS Measurement Date

h4. Pre-condition:
N/A.

h4. Process:
Get list of Internal QS Measurement from server (default: 15 at Max).

h4. Post-condition:

# *Success:*
## Internal QS Measurement will be listed in grid view.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].

h4. *Related Use Case:*
# [Cancel|common Usecases]
# [Clear Results|common Usecases]
# [Refresh|common Usecases]
# [Previous Page|common Usecases]
# [Forward Page|common Usecases]
# [First Page|common Usecases]
# [Last Page|common Usecases]
