
{table}
 *Use Case ID:* | MIS-QS_Measurement-10 | Priority: | High
 *Name* | List of Budget Right Panel in QS | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url:* | N/A | *Action Class:* | N/A
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 23rd June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
User will see all budget line item within the system under following columns:
# Line Item
# Details

h4. Pre-condition:
# Only "Billable" budget line item list show here.

h4. Process:
Get list of budget line item from server (default: 20 at Max).

h4. Post-condition:

# *Success:*
## Budget line item will be listed in grid view.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].

h4. *Related Use Case:*
# [Clear Results|common Usecases]
# [Previous Page|common Usecases]
# [Forward Page|common Usecases]
# [First Page|common Usecases]
# [Last Page|common Usecases]
