
{table}
 Use Case ID: | MIS-QS_Measurement-52 | Priority: | High
 *Name* | List QS Status Dashboard | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: |  | *Action Class:* | 
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 8th October 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
System Admin.

h4. Description:
Actor will see all QS_Measurement status within the system under following columns:
# Project Code
# Achieved (% Intern)
# Certified (Intern)

h4. Pre-condition:
N/A.

h4. Process:
Get list of QS_Measurement status from server (default: 10 at Max).

h4. Post-condition:

# *Success:*
## QS_Measurement Status will be listed in grid view.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].

h4. *Related Use Case:*
# [Refresh|common Usecases]
# [Previous Page|common Usecases]
# [Forward Page|common Usecases]
# [First Page|common Usecases]
# [Last Page|common Usecases]
