
{table}
 *Use Case ID:* | MIS-QS_Measurementt-13 | Priority: | High
 *Name* | Open Internal QS Measurement in Edit Mode | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url:* | /qsMeasurement/select | *Action Class:* | SelectQsMeasurementActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 23th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
# Select a QS Measurement from grid.
# Click "Edit" button.

h4. Pre-condition:
N/A.

h4. Process:
Get QS Measurement details from server.

h4. Post-condition:

# *Success:*
## Show selected QS Measurement in input form.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
