
{table}
 *Use Case ID:* | MIS-QS_Measurement-31 | Priority: | High
 *Name* | Search Budget Contract Details Report | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url:* | /qsReport/listBudgetContractDetails | *Action Class:* | ListForBudgetContractDetailsActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 24th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
# Select a Project from drop down list.
# Click the "Search" button.

h4. Pre-condition:
# Selected projects create date show at from date when select a project.

h4. Process:
Get a details information of Budget Contract Details report from server.

h4. Post-condition:

# *Success:*
## Show the following Budget Contract Details grid view report.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
