
{table}
 *Use Case ID:* | MIS-QS_Measurement-9 | Priority: | High
 *Name* | Search Budget on QS Right Panel | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url:* | N/A | *Action Class:* | N/A
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 23rd June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
# Click magnifies icon bottom of the page.
# Write about searching criteria related with All (Line Item, Details).
# Click "Enter" button.

h4. Pre-condition:
# Rules of searching:{table}
 *Field* | *Input Type* | *Searching Option*
 Find | Text box | All (Line Item, Details)
{table}
# Searching with zero length string will show list of all budget line item.

h4. Process:
Get list of budget line item (Default: 15 at Max) matching with search criteria.

h4. Post-condition:

# *Success:*
## Show budget line item in grid view.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
