
{table}
 *Use Case ID:* | MIS-QS_Measurement-16 | Priority: | High
 *Name* | Search Internal QS Measurement | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url:* | /qsMeasurement/list | *Action Class:* | SearchQsMeasurementActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 23rd June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of use case represents its responsibility.

h4. Flow:
# Click magnifies icon bottom of the page.
# Write about searching criteria related with Budget Item and Site.
# Click "Enter" button.

h4. Pre-condition:
# Rules of searching:{table}
 *Field* | *Input Type* | *Searching Option*
 Find | Text box | Budget Item
 Find | Text box | Site 
{table}
# Searching with zero length string will shw list of all Internal QS Measurement.

h4. Process:
Get list of Internal QS Measurement (Default: 15 at Max) matching with search criteria.

h4. Post-condition:

# *Success:*
## Show Internal QS Measurement in grid view.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
