
{table}
 *Use Case ID:* | MIS-QS_Measurement-17 | Priority: | High
 *Name* | Show Internal QS Measurement | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url:* | /qsMeasurement/show | *Action Class:* | ShowQsMeasurementActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 23rd June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
This is the landing page of Internal QS Measurement with input form on top and grid view at the bottom.

h4. Pre-condition:
N/A.

h4. Process:
# Show blank input form of Internal QS Measurement, so that actor can create new Internal QS Measurement [Ref: Create Internal QS Measurement|guide:createInternalQSMeasurement].
# List of all Internal QS Measurement [Ref: List Internal QS Measurement|guide:listInternalQSMeasurement].
# Show budget list at the right panel of the page.

h4. Post-condition:

# *Success:*
## Show Internal QS Measurement page at grid view.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
