
{table}
 Use Case ID: | MIS-QS_Measurement-51 | Priority: | High
 *Name* | Show QS_Measurement Dashboard | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url*: |  | *Action Class:* | 
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 8th October 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
System Admin.

h4. Description:
This is the landing page of QS_Measurement status with input form on top and grid view at the bottom.

h4. Pre-condition:
N/A.

h4. Process:
# List of all QS_Measurement status [Ref: List QS Status Dashboard|guide:listQSStatusDashboard].

h4. Post-condition:

# *Success:*
## Show QS_Measurement status page at grid view.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
