
{table}
 *Use Case ID:* | MIS-QS_Measurement-42 | Priority: | High
 *Name* | Show Budget Wise QS Report | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url:* | /qsReport/showBudgetWiseQs | *Action Class:* | ShowForBudgetWiseQsActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 24th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Pre-condition:
# On click of Budget Wise QS list budget details show of selected budget line item.

h4. Process:
# Show blank input form of Budget Wise QS Report, so that actor can search new Budget Wise QS Report.
# List all Budget Wise QS Report [Ref: List Budget Wise QS Report|guide:listBudgetWiseQSReport].

h4. Post-condition:

# *Success:*
## Show Budget wise QS Report landing page.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].

Related usecase:
# [ Show Budget details to select budget line item from grid view|guide:showBudgetDetailstoSelectBudgetLineItemFromGridView].
