
{table}
 *Use Case ID:* | MIS-QS_Measurement-27 | Priority: | High
 *Name* | Show QS Measurement Report | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url:* | /qsReport/showQsMeasurementRpt | *Action Class:* | ShowForQsMeasurementActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 23rd June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Pre-condition:
# On click of QS Measurement list budget details show of selected budget line item.

h4. Process:
# Show blank input form of PQS Measurement Report, so that actor can search new QS Measurement Report.
# List all QS Measurement Report [Ref: List QS Measurement Report|guide:listQSMeasurementReport].

h4. Post-condition:

# *Success:*
## Show the QS Measurement Report landing page.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
