
{table}
 *Use Case ID:* | MIS-QS_Measurement-24 | Priority: | High
 *Name* | Show Government QS Measurement | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url:* | /qsMeasurement/showGovt | *Action Class:* | ShowQsMeasurementActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 23rd June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
This is the landing page of Government QS Measurement with input form on top and grid view at the bottom.

h4. Pre-condition:
N/A.

h4. Process:
# Show blank input form of Government QS Measurement, so that actor can create new Government QS Measurement [Ref: Create Government QS Measurement|guide:createGovernmentQSMeasurement].
# List of all Government QS Measurement [Ref: List Government QS Measurement|guide:listGovernmentQSMeasurement].
# Show budget list at the right panel of the page.

h4. Post-condition:

# *Success:*
## Show Government QS Measurement page at grid view.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].
