
{table}
 *Use Case ID:* | MIS-QS_Measurement-47 | Priority: | High
 *Name* | Show Combined QS Measurement Report | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url:* | /qsReport/showCombinedQSM | *Action Class:* | ShowForCombinedQSMActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 24th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Pre-condition:
# On click of QS Measurement list budget details show of selected budget line item.

h4. Process:
Show blank input form of Combined QS Measurement Report, so that actor can search new Combined QS Measurement Report.
# List all Combined QS Measurement Report [Ref: List Combined QS Measurement Report|guide:listCombinedQSMeasurementReport].

h4. Post-condition:

# *Success:*
## Show Combined QS Measurement landing page.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].

Related usecase:
# [ Show Budget details to select budget line item from grid view|guide:showBudgetDetailstoSelectBudgetLineItemFromGridView].
