
{table}
 *Use Case ID:* | MIS-QS_Measurement-37 | Priority: | High
 *Name* | Show Budget Financial Summary Report | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url:* | /qsReport/showBudgetFinancialSummary | *Action Class:* | ShowForBudgetFinancialSummaryActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 24th June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director, Chief Financial Officer.

h4. Description:
Name of use case represents its functionality.

h4. Pre-condition:
# On click of QS Measurement list budget details show for selected budget line item.

h4. Process:
# Show blank input form of Budget Financial Summary Report, so that actor can search new Budget Financial Summary Report.
# List all Budget Financial Summary Report [Ref: List Budget Financial Summary Report|guide:listBudgetFinancialSummaryReport].

h4. Post-condition:

# *Success:*
## Show the Budget Financial Summary Report landing page.

# *Failure:*
## Show error message for details visit [Error Handler|common Usecases].

Related usecase:
# [ Show Budget details to select budget line item from grid view|guide:showBudgetDetailstoSelectBudgetLineItemFromGridView].
