
{table}
 *Use Case ID:* | MIS-QS_Measurement-14 | Priority: | High
 *Name* | Update Internal QS Measurement  | |
 *Access Type:* | Restricted | *Auditable:* | No
 *Url:* | /qsMeasurement/update | *Action Class:* | UpdateQsMeasurementActionService
{table}


h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 23rd June 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Director, Project Director.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
# Select an Internal QS Measurement from grid.
# Click "Edit" button.
# Click "Update" button.

h4. Pre-condition:
# Follow rules of validation:{table}
 *Field* | *Rules* | *Input Type*
 Name | Required & Unique | Text Box
{table}
# Updated Internal QS Measurement must be unique.
# Match expected version before updating a Internal QS Measurement.

h4. Process:
Update selected Internal QS Measurement.

h4. Post-condition:

# *Success:*
## Update selected Internal QS Measurement information into grid-view.
## Show success message.
## Reset the field for next inputs.

# *Failure:* 
## Show error message for details visit [Error Handler|common Usecases].
