
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Deselect "All Task" From Grid View | |
*Action:* | ShowExhTaskForAdminActionService | *Auditable:* | No
*Url:* | /exhTask/showExhTaskForAdmin  | |
{table}

h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 23th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Cashier, Agent, Customer, Other Bank User.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Exchange House" link.
* [Show Landing Page of "Manage Task" Created By "Cashier"|guide:ShowExhTaskForAdminActionService].
* Enter Valid input.
* Click "Search" button.
* [Search "Manage Task" Created By "Cashier"|guide:ListExhTaskForAdminActionService].
* Show *Task* list in grid view.
* Click "Deselect All" button from tool bar.
* Deselect "All Task" From Grid View.

h4. Pre-condition:
N/A.

h4. Process:
* Deselect "All Task" from grid view.

h4. Post-condition:

* *Success:*
** Deselect listed "All Task" from grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show Landing Page of "Manage Task" Created By "Agent"|guide:ShowAgentTaskForAdminActionService].
* [Show Landing Page of "Manage Task" Created By "Customer"|guide:ShowCustomerTaskForAdminActionService].
* [Create Agent's "Task"|guide:ExhCreateTaskActionService].
* [Update Agent's "Task"|guide:ExhUpdateTaskActionService].
* [Create Customer's "Task"|guide:_ExhCreateTaskForCustomerActionService].
* [Update Customer's "Task"|guide:_ExhUpdateTaskForCustomerActionService].
* [Create Cashier's "Task"|guide:_ExhCreateTaskForCashierActionService].
* [Update Cashier's "Task"|guide:_ExhUpdateTaskForCashierActionService].

