

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open Customer's *Task* in Edit Mode | |
*Action:* | ExhSelectTaskActionService | *Auditable:* | No
*Url:* | /exhTask/edit | |
{table}

h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 23th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Customer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Approved" link.
* [Show Landing Page of "Approved Beneficiary"|guide:ExhShowApprovedBeneficiariesForCustomerActionService].
* Select a Line-Item from grid view.
* Click "Create Task" button from tool bar.
* [Show Landing Page of Customer's "Task"|guide:ExhShowTaskForCustomerActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open Customer's *Task* in Edit Mode.

h4. Pre-condition:
* User must have "Select Task" privilege.

h4. Process:
* Get Customer's *Task* details from server.

h4. Post-condition:

* *Success:*
** Show selected Customer's *Task* in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

