

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "Daily Remittance Summary" Report | |
*ActionServices:* | ExhShowRemittanceSummaryReportAdminActionService | *Auditable:* | No
*Url:* | /exhReport/showRemittanceSummary | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 28th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of "Daily Remittance Summary" Report with input form on top.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Daily Remittance Summary" link.
* Show Landing Page of "Daily Remittance Summary" Report.

h4. Pre-condition:
* User must have "Show remittance summary" privilege.

h4. Process:
* Show search panel on top grid.

h4. Post-condition:

* *Success:*
** Show landing page of "Daily Remittance Summary" report.
** Reset input form on top to search new report.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Generate "Daily Remittance Summary" Report in HTML Format|guide:ExhRemittanceSummaryReportActionService].

!Exh/Daily Remittance Summary_Show.png!