
{table}
Access Type: | Un-Restricted | Priority: | High
*Name:* | Populate "Nationality" List in drop-down | |
*Action:* | ExhShowRegistrationCustomerActionService | *Auditable:* | No
*Url:* | /exhCustomer/registration  | |
{table}

h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 12th December 2013 | Initial Requirement | 1.0
{table}

h4. Actor:
Agent, Cashier, Customer, Anonymous User.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks "New User? Click Here" option from show page.
* [Show "User Registration" Page|guide:ExhShowRegistrationCustomerActionService].
* Populate "Nationality" list in drop-down.

h4. Pre-condition:
* *Country* domain must contain Nationality field.

h4. Process:
* Get list of "Nationality" from server.

h4. Post-condition:

* *Success:*
** Populate "Nationality" in drop down list from server.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Create "User Registration"|guide:ExhSignupForCustomerUserActionService].
* [Create "Customer"|guide:ExhCreateCustomerActionService].
* [Update "Customer"|guide:ExhUpdateCustomerActionService].



