

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "Upload Sanction File" | |
*ActionService:* | N/A | *Auditable:* | No
*Url:* | /exhSanction/showSanctionUpload | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 23rd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of "Upload Sanction File" with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click "Upload Sanction" link.
* Show Landing Page of "Upload Sanction File".

h4. Pre-condition:
* User must have "Show for sanction upload" privilege.

h4. Process:
* Show blank input form on top to [Upload "Sanction File"|guide:ExhImportSanctionFileActionService].

h4. Post-condition:

* *Success:*
** Show "Upload Sanction File" landing page.
** Reset input form on top to Upload new "Sanction File".

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!Exh/Upload Sanction File_Show.png!