
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Widget of "Exchange House" Option | |
*Action:* | RenderAction | *Auditable:* | No
*Url:* | /bankBranch/listDistributionPoint | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 22nd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Cashier, Customer.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Show "Widget" of "Exchange House" Option.

h4. Pre-condition:
* User must have "List & Search Distribution Point for Admin & Cashier" privilege.

h4. Process:
* [Show "Distribution Point" list in Widget Tab of "Exchange House" Option|guide:ListExhDistributionPointActionService].

h4. Post-condition:

* *Success:*
** Show list of all "Distribution Point".
** Show "Distribution Point" list in first tab (by default).

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

