
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Task Note* | |
*ActionService:* | CreateExhTaskNoteActionService | *Auditable:* | No
*Url:* | /exhTask/createEntityNoteForTask | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 29th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Cashier.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Exchange House" link.
* [Show Landing Page of "Manage Task" Created By "Cashier"|guide:ShowExhTaskForAdminActionService].
* Enter Valid input.
* Click "Search" button.
* [Search "Manage Task" Created By "Cashier"|guide:ListExhTaskForAdminActionService].
* Select a Line-Item from grid view.
* Click "Note" button from tool bar.
* [Show Landing Page of "Task Note"|guide:ShowExhTaskNoteActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Task Note*.

h4. Pre-condition:
* User must have "Create Task Note" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 Customer Code | Read Only | Alpha Numeric | System Generated
 Name | Read Only | Alpha Numeric |
 Beneficiary Name | Read Only | Alpha Numeric |
 Ref No. | Read Only | Alpha Numeric | System Generated
 Amount | Read Only | Alpha Numeric |
 Payment Type | Read Only | Alpha Numeric |
 Note | Text Area | Alpha Numeric | Required
{table}


h4. Process:
* Create a new *Task Note*.

h4. Post-condition:

* *Success:*
** Add newly created *Task Note* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!Exh/Task_Note_Create.png!