
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Customer Attachment* | |
*ActionService:* | CreateExhCustomerContentActionService | *Auditable:* | No
*Url:* | /exhCustomer/createEntityContent | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 30th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Cashier.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Show Customer" link.
* [Show Landing Page of All "Customer"|guide:ExhShowCustomerForAdminActionService].
* [Search "Customer" From Empty Listed Grid View|guide:ExhSearchCustomerActionService].
* Select a Line-Item from grid view.
* Click "Attachment" button from tool bar.
* [Show Landing Page of "Customer Attachment"|guide:ShowExhCustomerContentActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Customer Attachment*.

h4. Pre-condition:
* User must have "Create Customer Attachment" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 Customer Code | Read Only | Alpha Numeric | System Generated
 Name | Read Only | Alpha Numeric |
 [Populate Content Type List|application] | Drop Down List | Numeric | Required
 [Populate Content Category List|application] | Drop Down List | Numeric | Required
 Content | Browse Box | Alpha Numeric | Required
 Photo ID Type | Read Only | Alpha Numeric |
 Address | Read Only | Alpha Numeric |
 Expire Date | Calender | Date | Optional
 Caption | Text Area | Alpha Numeric | Required
{table}


h4. Process:
* Create a new *Customer Attachment*.

h4. Post-condition:

* *Success:*
** Add newly created *Customer Attachment* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!Exh/Customer_Attachment_Create.png!