

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Customer Note* | |
*ActionService:* | DeleteExhCustomerNoteActionService | *Auditable:* | No
*Url:* | /exhCustomer/deleteEntityNote | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 29th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Cashier.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Show Customer" link.
* [Show Landing Page of All "Customer"|guide:ExhShowCustomerForAdminActionService].
* [Search "Customer" From Empty Listed Grid View|guide:ExhSearchCustomerActionService].
* Select a Line-Item from grid view.
* Click "Note" button from tool bar.
* [Show Landing Page of "Customer Note"|guide:ShowExhCustomerNoteActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Customer Note*.

h4. Pre-condition:
* User must have "Delete Customer Entity Note" privilege.

h4. Process:
* Delete selected *Customer Note*.

h4. Post-condition:

* *Success:*
** Delete selected *Customer Note* from grid view.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

