

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Download *Customer Content* | |
*ActionService:* | DownloadExhCustomerContentActionService | *Auditable:* | No
*Url:* | /exhCustomer/downloadEntityContent | | 
{table}


h4. Revision History
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 30th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Cashier.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Show Customer" link.
* [Show Landing Page of all "Customers"|guide:ExhShowCustomerForAdminActionService].
* [Search "Customer" From Empty Listed Grid View|guide:ExhSearchCustomerActionService].
* Select a Line-Item from grid view.
* Click "Attachment" button from tool bar.
* [Show Landing Page of "Customer Content"|guide:ShowExhCustomerContentActionService].
* Select a Line-Item from grid view.
* Click "Download" button from tool bar.
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download *Customer Content*.

h4. Pre-condition:
* User must have "Download Customer Attachment" privilege.

h4. Process:
* Download the selected *Customer Content*.

h4. Post-condition:

* *Success:*
** *Customer Content* will successfully download to user's computer.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
