

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open *Task Note* in Edit Mode | |
*ActionService:* | EditExhTaskNoteActionService | *Auditable:* | No
*Url:* | /exhTask/selectEntityNoteForTask | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 29th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Cashier.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Exchange House" link.
* [Show Landing Page of "Manage Task" Created By "Cashier"|guide:ShowExhTaskForAdminActionService].
* Enter Valid input.
* Click "Search" button.
* [Search "Manage Task" Created By "Cashier"|guide:ListExhTaskForAdminActionService].
* Select a Line-Item from grid view.
* Click "Note" button from tool bar.
* [Show Landing Page of "Task Note"|guide:ShowExhTaskNoteActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *Task Note* in Edit Mode.

h4. Pre-condition:
* User must have "Edit Task Note" privilege.

h4. Process:
* Get *Task Note* details from server.

h4. Post-condition:

* *Success:*
** Show selected *Task Note* information in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

