

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Approve *Beneficiary* | |
*ActionService:* | ExhApproveBeneficiaryForCashierActionService | *Auditable:* | No
*Url:* | /exhBeneficiary/approveBeneficiary | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 2nd February 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Cashier.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click *Customer* link.
* [Show Landing Page of "Customer"|guide:ExhShowCustomerActionService].
* [Search "Customer" From Empty Listed Grid View|guide:ExhSearchCustomerActionService].
* Select a Line-Item from grid view.
* Click *Beneficiary* button from tool bar.
* [Show Landing Page of "Beneficiary"|guide:ExhShowBeneficiaryActionService].
* Select a Line-Item from grid view.
* Click "Approve" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Approve *Beneficiary*.

h4. Pre-condition:
* User must have "Approve Beneficiary" privilege.
* *Beneficiary* must be unapproved.

h4. Process:
* Approve selected *Beneficiary*.

h4. Post-condition:

* *Success:*
** Approve selected *Beneficiary* from grid view.
** Show Success message.
** Remove approved *Beneficiary* from grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
