
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Currency Conversion* | |
*ActionService:* | ExhCreateCurrencyConversionActionService | *Auditable:* | No
*Url:* | /exhCurrencyConversion/create | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 22nd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Currency Conversion* link.
* [Show Landing Page of "Currency Conversion"|guide:ExhShowCurrencyConversionActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Currency Conversion*.

h4. Pre-condition:
* User must have "Create currency conversion" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 [From Currency|guide:ExhCurrencyConversionDropDownTagLib] | Drop Down List | Numeric | Required
 [To Currency|guide:ExhCurrencyConversionDropDownTagLib] | Drop Down List | Numeric | Required
 Buy Rate | Text Box | Alpha Numeric | Required
 Sell Rate | Text Box | Alpha Numeric | Required
{table}

* *Currency Conversion* must be unique.

h4. Process:
* Create a new *Currency Conversion*.

h4. Post-condition:

* *Success:*
** Add newly created *Currency Conversion* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!Exh/Currency Conversion_Create.png!