

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Create *Postal Code* | |
*ActionService:* | ExhCreatePostalCodeActionService | *Auditable:* | No
*Url:* | /exhPostalCode/create | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 4th May 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Postal Code* link.
* [Show Landing Page of "Postal Code"|guide:ExhShowPostalCodeActionService].
* User must enter valid input.
* Click "Create" button.
* Create *Postal Code*.

h4. Pre-condition:
* User must have "Create Postal Code" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Code | Text Box | Alpha Numeric | Required & Unique
{table}


h4. Process:
* Create a new *Postal Code*.

h4. Post-condition:

* *Success:*
** Add newly created *Postal Code* into grid-view (should be in 1st row of grid).
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

