
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Delete *Remittance Purpose* | |
*ActionService:* | ExhDeleteRemittancePurposeActionService | *Auditable:* | No
*Url:* | /exhRemittancePurpose/delete | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 22nd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Remittance Purpose* link.
* [Show Landing Page of "Remittance Purpose"|guide:ExhShowRemittancePurposeActionService].
* Select a Line-Item from grid view.
* Click "Delete" button from tool bar.
* System will show confirmation message.
* Actor clicks "Yes" button.
* Delete *Remittance Purpose*.

h4. Pre-condition:
* User must have "Delete remittance purpose" privilege.
* If *Remittance Purpose* has dependency with following business entity then selected *Remittance Purpose* will not be delete-able:
** *Task*

h4. Process:
* Delete a selected *Remittance Purpose*.

h4. Post-condition:

* *Success:*
** Delete selected *Remittance Purpose* from grid view.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

