

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Download "Remittance Transaction" Report in CSV Format | |
*ActionService:* | ExhDownloadRemittanceTransactionCsvActionService | *Auditable:* | No
*Url:* | /exhReport/downloadRemittanceTransactionCsv | | 
{table}


h4. Revision History
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 28th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Remittance Transaction" link.
* [Show Landing Page of "Remittance Transaction" Report|guide:ExhShowRemittanceTransactionActionService].
* Enter valid input.
* Click "CSV" icon of the upper right side of the page.
* System will show confirmation message of download.
* Actor clicks "Ok" button.
* Download "Remittance Transaction" Report in CSV Format.

h4. Pre-condition:
* User must have "Download Remittance Transactionin CSV" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 Start Date | Calender | Date | Required
 End Date | Calender | Date | Required
 Amount Higher or Equal | Text Box | Numeric | Required
{table}


h4. Process:
* Download the report as CSV format.

h4. Post-condition:

* *Success:*
** CSV Report will successfully download to user's computer.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
