

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Generate "Task Status" Report in HTML Format | |
*ActionService:* | ExhGetDetailsByRefOrPinActionService | *Auditable:* | No
*Url:* | /exhTask/searchTaskWithRefOrPin | | 
{table}


h4. Revision History
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 28th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Task Status" link.
* [Show Landing Page of "Task Status" Report|guide:showForTaskSearch].
* User must insert valid input.
* Click "Search" button.
* Generate "Task Status" Report in HTML Format.

h4. Pre-condition:
* User must have "Search task with ref or pin" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 From Date | Calender | Date | Required
 To Date | Calender | Date | Required
 [Search By|guide:_PopulateSearchByList] | Drop Down | Numeric | Required
 Security No | Text Box | Numeric | Required
{table}


h4. Process:
* Show "Task Status" information, for the given "Date" and "Search By".
* Actor will see all "Task Status" Report with following information:
** TASK DETAILS
*** Exchange House
*** Ref No
*** Pin No
*** Transaction Date
*** Amount
*** Task List Name
*** Current Status
*** Paid On
*** Delivery Instruction
*** Destination Branch
** SENDER INFORMATION
*** Sender Name
*** Telephone
** BENEFICIARY INFORMATION
*** Receiver Name
*** Telephone
*** Identity Type
*** Identity No

h4. Post-condition:

* *Success:*
** Show "Task Status" information in landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!Task Status Report_Generate.png!