

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Generate "Customer History" Report in HTML Format | |
*ActionService:* | ExhGetRemittanceDetailsByCustomerActionService | *Auditable:* | No
*Url:* | /exhReport/getForCustomerRemittance | | 
{table}


h4. Revision History
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 27th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Customer History" link.
* [Show Landing Page of "Customer History" Report|guide:ExhShowForCustomerRemittanceActionService].
* User must insert valid input.
* Click "Search" button.
* Generate "Customer History" Report in HTML Format.

h4. Pre-condition:
* User must have "Get remittance details by customer" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 Customer A/C No | Text Box | Alpha Numeric | Required 
 Start Date | Calender | Date | Required
 End Date | Calender | Date | Required
{table}


h4. Process:
* Show list of "Customer History" information, for the given "Reference No".

* Show "Customer Details" Report under following information:
** Customer A/C No
** Customer Name
** Declaration Amount
** Nationality

* Following columns should show in grid view:
** Serial
** Date
** Ref No
** Beneficiary Name
** Amount(BDT)
** Amount(GBP)

h4. Post-condition:

* *Success:*
** Show "Customer History" information in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].

!Exh/Customer History Report_Generate.png!