

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Customer's "Task Status" Report From Grid View | |
*ActionService:* | ExhGetDetailsByRefOrPinForCustomerActionService | *Auditable:* | No
*Url:* | /exhTask/searchTaskWithRefOrPinForCustomer | |
{table}

h4. Revision History
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Nahida Sultana | 30th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Customer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Task Status" link.
* [Show Landing Page of "Task Status" Report|guide:showForTaskSearch].
* User must insert valid input.
* Click "Search" button.
* Generate "Task Status" Report by PIN/Ref No By *Customer*.

h4. Pre-condition:
* User must have "Show for task details(Customer)" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 Start Date | Calender | Date | Required
 End Date | Calender | Date | Required
 [Search By|guide:_PopulateSearchByList] | Drop Down List | Numeric | Required
{table}


h4. Process:
* Show "Task Status" Report in landing page.
* Show "Task Status" Report with following information:
** Task Details
** Sender Information
** Beneficiary Information

h4. Post-condition:

* *Success:*
** Show "Task Status" Report in landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

