

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Generate "Invoice" Report in HTML Format for *Customer* | |
*ActionService:* | ExhInvoiceDetailsForCustomerActionService | *Auditable:* | No
*Url:* | /exhReport/invoiceDetailsForCustomer | | 
{table}


h4. Revision History
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 28th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Customer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Show Invoice" link.
* [Show Landing Page of "Invoice" Report for "Customer"|guide:ExhShowInvoiceDetailsForCustomerActionService].
* User must insert valid input.
* Click "Search" button.
* Generate "Invoice" Report in HTML Format For *Customer*.

h4. Pre-condition:
* User must have "Invoice Details for Customer" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 Reference No | Text Box | Alpha Numeric | Required 
{table}


h4. Process:
* Show "Invoice" information For *Customer*, by given "Reference No".
* Actor will see all "Invoice" Report For *Customer* under following information:
** Reference No
** Cust. Acc. No
** Order Created On
** Cashier Name
** Customer Details
** Beneficiary Details
** Customer Signature
** Cashier Signature

h4. Post-condition:

* *Success:*
** Show "Invoice Details" information in grid view For *Customer*.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!Exh/Customer_Invoice Report_Generate.png!
