

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Generate "Transaction Summary" Report in HTML Format | |
*ActionService:* | ExhListTransactionSummaryActionService | *Auditable:* | No
*Url:* | /exhReport/listTransactionSummary | | 
{table}


h4. Revision History
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 28th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Cashier.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Transaction Summary" link.
* [Show Landing Page of "Transaction Summary" Report|guide:ExhShowTransactionSummaryActionService].
* User must insert valid input.
* Click "Search" button.
* Generate "Transaction Summary" Report in HTML Format.

h4. Pre-condition:
* User must have "List Transaction Summary for Customer" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 Start Date | Calender | Date | Required
 End Date | Calender | Date | Required
 Amount Higher or Equal | Text Box | Numeric | Required 
{table}

* "Send to Bank Task" and "Cancel task" must not show in "Transaction Summary" report.

h4. Process:
* Show "Transaction Summary" information, for the given "Date" and "Amount".
* Show "Transaction Summary" Report under following information:
** Serial
** Code
** Customer Name
** Total Task
** Total Amount(GBP)
** Total Amount(BDT)

h4. Post-condition:

* *Success:*
** Show "Transaction Summary" information in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!Exh/Transaction Summary Report_Generate.png!