

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Generate "Cashier Wise Task" Report in HTML Format | |
*ActionService:* | ExhListCashierWiseReportAdminActionService | *Auditable:* | No
*Url:* | /exhReport/listCashierWiseReportForAdmin | | 
{table}


h4. Revision History
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 28th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Cashier Wise Task report" link.
* [Show Landing Page of "Cashier Wise Task" Report|guide:ExhShowCashierWiseReportAdminActionService].
* User must insert valid input.
* Click "Search" button.
* Generate "Cashier Wise Task" Report in HTML Format.

h4. Pre-condition:
* User must have "List cashier wise report for admin" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 From Date | Calender | Date | Required
 To Date | Calender | Date | Required
 [Populate "Cashier" List|guide:ExhCashierDropDownTagLib] | Drop Down List | Numeric | Required
{table}

* "Send to Bank Task" and "Cancel task" must not show in "Cashier Wise Task" report.

h4. Process:
* Show "Cashier Wise Task" information, for the given "Date" and "Cashier List".
* Show "Cashier Wise Task" Report under following information:
** Serial
** Date
** Cashier
** Ref No
** Tr. Type
** Customer Name
** Beneficiary Name
** Taka Equivalent
** Rate
** Remittance GBP
** Commission
** Discount
** Received in Till
** Received by Card
** Received Online

h4. Post-condition:

* *Success:*
** Show "Cashier Wise Task" information in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].

!Exh/Cashier Wise Task Report_Generate.png!