

{table}
Access Type: | Restricted | Priority: | High
*Name:* | List of Linked *Beneficiary* | |
*ActionService:* | ExhListLinkedBeneficiaryActionService | *Auditable:* | No
*Url:* | /exhBeneficiary/listLinkedBeneficiary | |
{table}

h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 2nd February 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Cashier, Agent.

h4. Description:
Linked Beneficiary Verification is required For reduce redundant beneficiary name in system.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click *Customer* link.
* [Show Landing Page of "Customer"|guide:ExhShowCustomerActionService].
* [Search "Customer" From Empty Listed Grid View|guide:ExhSearchCustomerActionService].
* Select a Line-Item from grid view.
* Click *Beneficiary* button.
* [Show Landing page of "Beneficiary"|guide:ExhShowBeneficiaryActionService].
* User must enter valid input.
* Click "Link Beneficiary" check box.
* [Create Link existing Beneficiary with Customer|guide:ExhCreateCustomerBeneficiaryMappingActionService].
* List of Linked *Beneficiary*.

h4. Pre-condition:
* User must have "List of Linked Beneficiary" privilege.

h4. Process:
* Get Linked *Beneficiary* list from server if any of searching criteria Matched.
 ** A/C No
 ** Phone No
 ** E-mail Address
* Get list of "Beneficiary" from server.
 * Following columns should show in grid view:
 ** Serial
 ** ID (Default: Invisible)
 ** Name
 ** E-mail
 ** Phone
 ** A/C No
 ** Bank info

h4. Post-condition:

* *Success:*
** Show "Linked Beneficiary" list in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Create "Beneficiary"|guide:ExhCreateBeneficiaryActionService].
* [Update "Beneficiary"|guide:ExhUpdateBeneficiaryActionService].

