

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of "Beneficiary" in Landing Page | |
*ActionService:* | ExhListBeneficiaryActionService | *Auditable:* | No
*Url:* | /exhBeneficiary/listForCustomer | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 27th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Cashier, Agent.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click *Customer* link.
* [Show Landing Page of "Customer"|guide:ExhShowCustomerActionService].
* [Search "Customer" From Empty Listed Grid View|guide:ExhSearchCustomerActionService].
* Select a Line-Item from grid view.
* Click *Beneficiary* button.
* Show List of "Beneficiary" in [Landing Page|guide:ExhShowBeneficiaryActionService].

h4. Pre-condition:
* User must have "List beneficiary details for customer login" privilege.

h4. Process:
* Get list of Customer's *Beneficiary* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Full Name
** Bank Info
** A/C No
** Photo ID Type
** Photo ID No

h4. Post-condition:

* *Success:*
** Customer's *Beneficiary* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search "Beneficiary" From Grid View|guide:ExhSearchBeneficiaryActionService].

!Exh/Cashier_Beneficiary_List.png!