

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Generate "Remittance Summary" Report in HTML Format | |
*ActionService:* | ExhListCashierWiseReportSummaryAdminActionService | *Auditable:* | No
*Url:* | /exhReport/listReportSummaryForAdmin | | 
{table}


h4. Revision History
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 29th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Remittance Summary" link.
* [Show Landing Page of "Remittance Summary" Report|guide:ExhShowRemittanceSummaryReportAdminActionService].
* User must insert valid input.
* Click "Search" button.
* Generate "Remittance Summary" Report in HTML Format.

h4. Pre-condition:
* User must have "List summary report for admin" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 From Date | Calender | Date | Required
 To Date | Calender | Date | Required
{table}


h4. Process:
* Show "Remittance Summary" information, for the given "Date".
* Following columns should show in grid view:
** Serial
** Date
** Bank Transfer
** Net Collection
** Commission
** Discount
** Equivalent
** Total Transactions

h4. Post-condition:

* *Success:*
** Show "Remittance Summary" information in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].

!Exh/Remittance Summary Report_Generate.png!