
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *Sanction Information* in Landing Page | |
*ActionService:* | ExhListSanctionActionService | *Auditable:* | No
*Url:* | /exhSanction/list | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 23rd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator,Cashier,Agent.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Sanction Info* link.
* Show List of *Sanction Information* in [Landing Page|guide:ExhShowSanctionActionService].

h4. Pre-condition:
* User must have "List Sanction" privilege.

h4. Process:
* Get list of *Sanction Information* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** Name
** Title
** Date of Birth
** Town Of Birth
** Country Of Birth
** Nationality
** Passport Details
** NI Number
** Position
** Address 1
** Address 2
** Address 3
** Address 4
** Address 5
** Address 6
** Post or Zip
** Country
** Other Information
** Group Type
** Alias Type
** Regime
** Listed On
** Last Updated
** Group Id

h4. Post-condition:

* *Success:*
** *Sanction Information* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search "Sanction Information" From Grid View|guide:ExhSearchSanctionActionService].

!Exh/Sanction Information_List.png!