
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *Remittance Purpose* in Landing Page | |
*ActionService:* | ExhListRemittancePurposeActionService | *Auditable:* | No
*Url:* | /exhRemittancePurpose/list | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 22nd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Remittance Purpose* link.
* Show List of *Remittance Purpose* in [Landing Page|guide:ExhShowRemittancePurposeActionService].

h4. Pre-condition:
* User must have "List remittance purpose" privilege.

h4. Process:
* Get list of *Remittance Purpose* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Name
** Code

h4. Post-condition:

* *Success:*
** *Remittance Purpose* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search "Remittance Purpose" From Grid View|guide:ExhSearchRemittancePurposeActionService].

!Exh/Remittance Purpose_List.png!