

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *Photo Id Type* in Landing Page | |
*ActionService:* | ExhListPhotoIdTypeActionService | *Auditable:* | No
*Url:* | /exhPhotoIdType/list | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 23rd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Photo Id Type* link.
* Show List of *Photo Id Type* in [Landing Page|guide:ExhShowPhotoIdTypeActionService].

h4. Pre-condition:
* User must have "List Photo-Id-Type" privilege.

h4. Process:
* Get list of *Photo Id Type* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Name
** Code

h4. Post-condition:

* *Success:*
** *Photo Id Type* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search "Photo Id Type" From Grid View|guide:ExhSearchPhotoIdTypeActionService].

!Exh/Photo Id Type_List.png!