
{table}
Access Type: | Restricted | Priority: | High
 *Name:* | Populate *District* Wise *Bank* List in drop-down | |
 *ActionService:* | ExhListBankByDistrictActionService | *Auditable:* | No
 *Url:* | /bank/listBankByDistrictId | |
{table}

h4. Revision History
{table}
 *Author*   | *Date*	| *Reason for Changes*	| *Version*
  Nahida Sultana | 22nd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Agent, Cashier, Customer.

h4. Description:
Name of the use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click *Customer* link.
* [Show Landing Page of "Customer"|guide:ExhShowCustomerActionService].
* [Search "Customer" From Empty Listed Grid View|guide:ExhSearchCustomerActionService].
* Select a Line-Item from grid view.
* Click *Beneficiary* button from tool bar.
* [Show Landing Page of "Beneficiary"|guide:ExhShowBeneficiaryActionService].
* Select a Line-Item from grid view.
* Click "Create Task" button from tool bar.
* [Show Landing Page of Cashier's *Task*|guide:ShowExhTaskForCashierActionService].
* Populate *District* Wise *Bank* List in drop down.

h4. Pre-condition:
* User must have "List Bank By District" privilege.
* *Bank* list of corresponding *District* will be populate.

h4. Process:
* Get list of *Bank* from server.

h4. Post-condition:

* *Success:*
** Populate *Bank* list in drop down.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

