

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Generate "Task" Report in HTML Format For A "Specific Cashier"  | |
*ActionService:* | ExhListCashierWiseReportCashierActionService | *Auditable:* | No
*Url:* | /exhReport/listCashierWiseReportForCashier | | 
{table}


h4. Revision History
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 1st February 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Cashier.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Cashier Wise Task report" link.
* [Show Landing Page of "Task" Report For A "Specific Cashier"|guide:ExhShowCashierWiseReportCashierActionService].
* User must insert valid input.
* Click "Search" button.
* Generate "Task" Report in HTML Format For A "Specific Cashier".

h4. Pre-condition:
* User must have "List cashier wise report for cashier" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 From Date | Calender | Date | Required
 To Date | Calender | Date | Required
{table}


h4. Process:
* Show "Cashier Wise Task" information, for the given "Date".
* Show "Cashier Wise Task" Report under following information:
** Serial
** Date
** Ref No
** Tr. Type
** Customer Name
** Beneficiary Name
** Taka Equivalent
** Rate
** Remittance GBP
** Commission
** Discount
** Received in Till
** Received by Card
** Received Online

h4. Post-condition:

* *Success:*
** Show Landing Page of "Task" Report For A "Specific Cashier" in HTML Format in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].

!Exh/Cashier_CashierWiseTask_Report_Generate.png!