

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *Postal Code* in Landing Page | |
*ActionService:* | ExhListPostalCodeActionService | *Auditable:* | No
*Url:* | /exhPostalCode/list | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 4th May 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Postal Code* link.
* Show List of *Postal Code* in [Landing Page|guide:ExhShowPostalCodeActionService].

h4. Pre-condition:
* User must have "List Postal Code" privilege.

h4. Process:
* Get list of *Postal Code* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** Code

h4. Post-condition:

* *Success:*
** *Postal Code* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search "Postal Code" From Grid View|guide:ExhSearchPostalCodeActionService].
