
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of Customer's *Task* in Landing Page | |
*ActionService:* | ExhListTaskForCustomerActionService  | *Auditable:* | No
*Url*: | /exhTask/listForCustomer |
{table}

h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 1st February,2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Customer.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Approved" link.
* [Show Landing Page of "Approved Beneficiary"|guide:ExhShowApprovedBeneficiariesForCustomerActionService].
* Select a Line-Item from grid view.
* Click "Create Task" button from tool bar.
* Show List of Customer's *Task* in [Landing Page|guide:ExhShowTaskForCustomerActionService].

h4. Pre-condition:
* User must have "List task for customer" privilege.
* Newly created *Task* will be listed in grid view.
* *Task* list of corresponding *Customer* will be display in grid view.

h4. Process:
* Get List of Customer's *Task* from server (default: 15 at Max).
* Following columns should show in grid view:
** Serial
** Id
** Reference No
** Amount(BDT)
** Amount(AUD/GBP)
** Total Due
** Customer Name
** Beneficiary Name
** Payment Method
** Regular fee

h4. Post-condition:

* *Success:*
** Customer's *Task* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search Customer's "Task" From Grid View|guide:ExhSearchTaskForCustomerActionService].

!Exh/Customer_Create Task_List.png!