

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Generate "Remittance Transaction" Report in HTML Format | |
*ActionService:* | ExhListRemittanceTransactionActionService | *Auditable:* | No
*Url:* | /exhReport/listRemittanceTransaction | | 
{table}


h4. Revision History
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 28th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Remittance Transaction" link.
* [Show Landing Page of "Remittance Transaction" Report|guide:ExhShowRemittanceTransactionActionService].
* User must insert valid input.
* Click "Search" button.
* Generate "Remittance Transaction" Report in HTML Format.

h4. Pre-condition:
* User must have "List Remittance Transaction" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 Start Date | Calender | Date | Required
 End Date | Calender | Date | Required
 Amount Higher or Equal | Text Box | Numeric | Required
{table}


h4. Process:
* Show "Remittance Transaction" information, for the given "Date".
* Following columns should show in grid view:
** Serial
** Customer Code
** Customer Name
** Customer DOB
** Beneficiary Name
** Total Task
** Total(GBP)
** Total(BDT)

h4. Post-condition:

* *Success:*
** Show "Remittance Transaction" information in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!Exh/Remittance Transaction Report_Generate.png!