

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Generate "Daily Remittance Summary" Report in HTML Format | |
*ActionService:* | ExhRemittanceSummaryReportActionService | *Auditable:* | No
*Url:* | /exhReport/getRemittanceSummaryReport | | 
{table}


h4. Revision History
{table}
*Author*   | *Date* | *Reason for Changes*	| *Version*
Meherun Nessa | 28th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Daily Remittance Summary" link.
* [Show Landing Page of "Daily Remittance Summary" Report|guide:ExhShowRemittanceSummaryReportAdminActionService].
* User must insert valid input.
* Click "Search" button.
* Generate "Daily Remittance Summary" Report in HTML Format.

h4. Pre-condition:
* User must have "Get remittance summary report" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules* 
 Start Date | Calender | Date | Required
 End Date | Calender | Date | Required
{table}


h4. Process:
* Show "Daily Remittance Summary" information, for the given "Date".
* Actor will see all "Daily Remittance Summary" Report with following information:
** Task Received
** Task Sent To Bank
** Task Sent To Other Bank
** Total Task
** GBP Total
** BDT Total

h4. Post-condition:

* *Success:*
** Show "Daily Remittance Summary" information in landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!Exh/Daily Remittance Summary_Generate.png!