

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "Un-approve Beneficiary" | |
*ActionService:* | ExhShowNewBeneficiariesForCustomerActionService | *Auditable:* | No
*Url:* | /exhBeneficiary/showNewForCustomer | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 27th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Customer.

h4. Description:
This is the landing page of "Un-approve Beneficiary" with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Create New" link.
* Show Landing Page of "Un-approve Beneficiary".

h4. Pre-condition:
* User must have "Show Agent Company" privilege.

h4. Process:
* [Get list of "Un-approve Beneficiary"|guide:ExhListsForCustomerActionService].

h4. Post-condition:

* *Success:*

** Show input form on top to [Create "Un-approve Beneficiary"|guide:ExhCreateBeneficiaryForCustomerActionService].
** Show list of "Un-approve Beneficiary" in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Un-approve Beneficiary" in Edit Mode|guide:ExhSelectBeneficiaryForCustomerActionService].
* [Search "Un-approve Beneficiary" From Grid View|guide:ExhSearchForCustomerActionService].

!Exh/Customer_Beneficiary_Show.png!