

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Photo Id Type* From Grid View | |
*ActionService:* | ExhSearchPhotoIdTypeActionService | *Auditable:* | No
*Url:* | /exhPhotoIdType/list | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 23rd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Photo Id Type* link.
* [Show Landing Page of "Photo Id Type"|guide:ExhShowPhotoIdTypeActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Photo Id Type* From Grid View.

h4. Pre-condition:
* User must have "List Photo-Id-Type" privilege.
* Rules of Searching:
{table}
 *Field* | *Input Type* | *Data Type* | *Searching Option*	
  Find | Text Box | Alpha Numeric | Name
{table}


h4. Process:
* Get list of *Photo Id Type* (default: 15 at Max) matching with search criteria.

h4. Post-condition:

* *Success:*
** *Photo Id Type* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Create "Photo Id Type"|guide:ExhCreatePhotoIdTypeActionService].
* [Show List of "Photo Id Type" in Landing Page|guide:ExhListPhotoIdTypeActionService].
