
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Initiate *Task* Payment Through Payment Gateway | |
*ActionService:* | ExhShowForMakePaymentActionService | *Auditable:* | No
*Url:* | /exhTask/showForMakePayment | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 3rd June 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Cashier.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click *Customer* link.
* [Show Landing Page of *Customer*|guide:ExhShowCustomerActionService].
* [Search *Customer* From Empty Listed Grid View|guide:ExhSearchCustomerActionService].
* Select a Line-Item from grid view.
* Click *Beneficiary* button from tool bar.
* [Show Landing Page of "Beneficiary"|guide:ExhShowBeneficiaryActionService].
* Select a Line-Item from grid view.
* Click "Create Task" button from tool bar.
* [Show Landing Page of Cashier's *Task*|guide:ShowExhTaskForCashierActionService].
* [Create Cashier's "Task"|guide:_ExhCreateTaskForCashierActionService].
* [List Cashier's "Task"|guide:ListExhTaskForCashierActionService].
* Select a *Task* from grid view, which *Task* paid status is "No".
* Click "Make Payment" button from tool bar.
* Show "Task Details" confirmation window with "Task Proceed" button..
* Click "Task Proceed" button.
* Initiate *Task* Payment Through Payment Gateway.

h4. Pre-condition:
* User must have "Show For make payment" privilege.
* "mis.exchangehouse.hasPayPointIntegration" key value must be 1.
* Must show "Task Details" confirmation window with a "Task Proceed" button.
* Click "Task Proceed" button to initiate payment.

 
h4. Process:
 * Initiate *Task* Payment Through Payment Gateway.

h4. Post-condition:
* *Success:*
** If the payment make successfull then show success massage to a different page.
** Task status must be paid.

* *Failure:*
** If the payment make failure then show failure massage to a different page.




