

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "Search Customer"  | |
*ActionService:* | ExhShowForCustomerByNameCodeActionService | *Auditable:* | No
*Url:* | /exhCustomer/showForCustomerByNameAndCode | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 28th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Cashier,Agent.

h4. Description:
This is the landing page of "Search Customer" with search panel on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursment" sub menu of left menu should show as default.
* Click "Search Customer" link.
* Show Landing Page of "Search Customer".

h4. Pre-condition:
* User must have "Show for customer search" privilege.

h4. Process:
* [Show blank input form on top to "Search Customer"|guide:ExhSearchForCustomerByNameCodeActionService].

h4. Post-condition:

* *Success:*
** Show "Customer" information in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Search "Customer List"|guide:ExhSearchForCustomerByNameCodeActionService].
* [Show Landing Page of "Beneficiary"|guide:ExhShowBeneficiaryActionService].

!Exh/Cashier_Search Customer_Show.png!