

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of Customer's *Task* | |
*ActionService:* | ExhShowTaskForCustomerActionService | *Auditable:* | No
*Url:* | /exhTask/showForCustomer | |
{table}

h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 1st February 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Customer.

h4. Description:
This is the landing page of Customer's *Task* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Approved" link.
* [Show Landing Page of "Approved Beneficiary"|guide:ExhShowApprovedBeneficiariesForCustomerActionService].
* Select a Line-Item from grid view.
* Click "Create Task" button from tool bar.
* Show Landing Page of Customer's *Task*.

h4. Pre-condition:
* User must have "Show task for customer" privilege.

h4. Process:
* [Get list of Customer's *Task*|guide:ExhListTaskForCustomerActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create Customer's *Task*|guide:_ExhCreateTaskForCustomerActionService].
** Show list of Customer's *Task* in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open Customer's "Task" in Edit Mode|guide:_ExhSelectTaskForCustomerActionService].
* [Search Customer's "Task" From Grid View|guide:ExhSearchTaskForCustomerActionService].
* [Show "Customer Transaction Summary" Panel|guide:CustomerSummaryForTaskTagLibActionService].
* [Select "All Task"|guide:_SelectAllTask].
* [Deselect "All Task"|guide:_DeselectAllTask].
* [Send Customer's "Task" to "Exchange House"|guide:ExhSendTaskToExhForCustomerActionService].

!Exh/Customer_Create Task_Show.png!