

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open *Postal Code* in Edit Mode | |
*ActionService:* | ExhSelectPostalCodeActionService | *Auditable:* | No
*Url:* | /exhPostalCode/select | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 4th May 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Postal Code* link.
* [Show Landing Page of "Postal Code"|guide:ExhShowPostalCodeActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *Postal Code* in Edit Mode.

h4. Pre-condition:
* User must have "Select Postal Code" privilege.

h4. Process:
* Get *Postal Code* details from server.

h4. Post-condition:

* *Success:*
** Show selected *Postal Code* information in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

