

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "Approved Beneficiary" | |
*ActionService:* | ExhShowApprovedBeneficiariesForCustomerActionService | *Auditable:* | No
*Url:* | /exhBeneficiary/showApprovedForCustomer | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 27th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Customer.

h4. Description:
This is the landing page of "Approved Beneficiary" with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Approved" link.
* Show Landing Page of "Approved Beneficiary".

h4. Pre-condition:
* User must have "Show approved beneficiary for Customer" privilege.

h4. Process:
* [Get list of "Approved Beneficiary"|guide:ExhListBeneficiaryActionService].

h4. Post-condition:

* *Success:*

** Show input form on top to [Update Group of "Approved Beneficiary"|guide:ExhUpdateBeneficiaryActionService].
** Show list of "Approved Beneficiary" in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Approved Beneficiary" in Edit Mode|guide:ExhSelectBeneficiaryActionService].
* [Search "Approved Beneficiary" From Grid View|guide:ExhSearchBeneficiaryActionService].

!Exh/Customer_Approved Beneficiary_Show.png!