

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Postal Code* | |
*ActionService:* | ExhShowPostalCodeActionService | *Auditable:* | No
*Url:* | /exhPostalCode/show | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 4th May 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Postal Code* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Postal Code* link.
* Show Landing Page of *Postal Code*.

h4. Pre-condition:
* User must have "Show Postal Code" privilege.
* Postal Code must be valid when "mis.exchangehouse.validatePostalCode" key value is 1.

h4. Process:
* [Get list of "Postal Code"|guide:ExhListPostalCodeActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Postal Code"|guide:ExhCreatePostalCodeActionService].
** Show list of "Postal Code" in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open *Postal Code* in Edit Mode|guide:ExhSelectPostalCodeActionService].
* [Delete *Postal Code*|guide:ExhDeletePostalCodeActionService].
* [Search *Postal Code* From Grid View|guide:ExhSearchPostalCodeActionService].
