
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search "Distribution Point" List from Widget Tab  | |
*ActionService:* | ExhSearchDistributionPointActionService | *Auditable:* | No
*Url:* | /bankBranch/listDistributionPoint | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 11th February 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Cashier.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Distribution Point" tab should show as default.
* [Show Landing Page of "Distribution Point"|guide:_ShowExchangeHousePlugin].
* [Widget of "Exchange House" Option|guide:_WidgetofExchangeHouseOption].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search on "Distribution Point" List in Widget Tab.

h4. Pre-condition:
* User must have "List & Search Distribution Point for Admin & Cashier" privilege.
* Rules of Searching:
{table}
 *Field* | *Input Type* | *Data Type* | *Searching Option*
  Find | Text Box | Alpha Numeric | *Name*
  Find | Text Box | Alpha Numeric | *District*
  Find | Text Box | Alpha Numeric | *Bank*
{table}


h4. Process:
* Get list of "Distribution Point" matching with search criteria.

h4. Post-condition:

* *Success:*
** "Distribution Point" will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show List of "Distribution Point" in Landing Page|guide:ListExhDistributionPointActionService].
