

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "Transaction Summary" Report | |
*ActionServices:* | ExhShowTransactionSummaryActionService | *Auditable:* | No
*Url:* | /exhReport/showTransactionSummary | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 28th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Cashier.

h4. Description:
This is the landing page of "Transaction Summary" Report with input form on top.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Transaction Summary" link.
* Show Landing Page of "Transaction Summary" Report.

h4. Pre-condition:
* User must have "Transaction Summary" privilege.

h4. Process:
* Show search panel on top grid.

h4. Post-condition:

* *Success:*
** Show landing page of "Transaction Summary" report.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Generate "Transaction Summary" Report in HTML Format|guide:ExhListTransactionSummaryActionService].

!Exh/Transaction Summary Report_Show.png!