

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open *Beneficiary* in Edit Mode | |
*ActionService:* | ExhSelectBeneficiaryActionService | *Auditable:* | No
*Url:* | /exhBeneficiary/edit | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 27th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Cashier, Agent.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click *Customer* link.
* [Show Landing Page of "Customer"|guide:ExhShowCustomerActionService].
* [Search "Customer" From Empty Listed Grid View|guide:ExhSearchCustomerActionService].
* Select a Line-Item from grid view.
* Click *Beneficiary* button.
* [Show Landing page of "Beneficiary"|guide:ExhShowBeneficiaryActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *Beneficiary* in Edit Mode.

h4. Pre-condition:
* User must have "Select Beneficiary" privilege.

h4. Process:
* Get *Beneficiary* details from server.

h4. Post-condition:

* *Success:*
** Show selected *Beneficiary* information in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

