
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Currency Conversion* From Grid View | |
*ActionService:* | ExhSearchCurrencyConversionActionService | *Auditable:* | No
*Url:* | /exhCurrencyConversion/list | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 22nd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Currency Conversion* link.
* [Show Landing Page of "Currency Conversion"|guide:ExhShowCurrencyConversionActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Currency Conversion* From Grid View.

h4. Pre-condition:
* User must have "List currency conversion" privilege.
* Rules of Searching:
{table}
 *Field* | *Input Type* | *Data Type* | *Searching Option*	
  Find | Text Box | Alpha Numeric | From Currency
  Find | Text Box | Alpha Numeric | To Currency
{table}


h4. Process:
* Get list of *Currency Conversion* (default: 15 at Max) matching with search criteria.

h4. Post-condition:

* *Success:*
** *Currency Conversion* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Create "Currency Conversion"|guide:ExhCreateCurrencyConversionActionService].
* [Show List of "Currency Conversion" in Landing Page|guide:ExhListCurrencyConversionActionService].
