

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "Invoice" Report For *Customer* From Grid View | |
*ActionServices:* | ExhShowInvoiceDetailsForCustomerActionService | *Auditable:* | No
*Url:* | /exhReport/showInvoiceForCustomer | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 28th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Customer.

h4. Description:
This is the landing page of "Invoice Details" Report For *Customer* with input form on top.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Show Invoice" link.
* Show Landing Page of "Invoice" Report For *Customer* From Grid View.

h4. Pre-condition:
* User must have "Show Invoice for Customer" privilege.

h4. Process:
* Show search panel on top grid.

h4. Post-condition:

* *Success:*
** Show landing page of "Invoice" Report For *Customer*.
** Reset input form on top to search new Report.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Generate "Invoice" Report For "Customer" in HTML Format|guide:ExhInvoiceDetailsForCustomerActionService].

