

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "Cashier Wise Task" Report | |
*ActionServices:* | ExhShowCashierWiseReportAdminActionService | *Auditable:* | No
*Url:* | /exhReport/showCashierWiseReportForAdmin | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 28th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of "Cashier Wise Task" Report with input form on top.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Cashier Wise Task" link.
* Show Landing Page of "Cashier Wise Task" Report.

h4. Pre-condition:
* User must have "Show cashier wise report for admin" privilege.

h4. Process:
* Show search panel on top.

h4. Post-condition:

* *Success:*
** Show Landing Page of "Cashier Wise Task" Report.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Generate "Cashier Wise Task" Report in HTML Format|guide:ExhListCashierWiseReportAdminActionService].

!Exh/Cashier Wise Task Report_Show.png!