

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Customer* | |
*ActionService:* | ExhShowCustomerActionService | *Auditable:* | No
*Url:* | /exhCustomer/show | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 23rd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Cashier,Agent.

h4. Description:
This is the landing page of *Customer* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click *Customer* link.
* Show Landing Page of *Customer*.

h4. Pre-condition:
* User must have "show customer for cashier" privilege.

h4. Process:
* [Get list of "Customer"|guide:ExhListCustomerForAgentActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create "Customer"|guide:ExhCreateCustomerActionService].
** Show list of "Customer" in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Customer" in Edit Mode|guide:ExhSelectCustomerActionService].
* [Search "Customer" From Empty Listed Grid View|guide:ExhSearchCustomerForAgentActionService].
* [Show Landing Page of "Customer History" Report|guide:ExhShowForCustomerRemittanceActionService].
* [Show Landing Page of "Customer User Account"|guide:ExhShowForCustomerUserActionService].
* [Show Landing Page of "Customer Note"|guide:ShowExhCustomerNoteActionService].
* [Show Landing Page of "Customer Attachment"|guide:ShowExhCustomerContentActionService].
* [Show Landing Page of "Beneficiary"|guide:ExhShowBeneficiaryActionService].

!Exh/Cashier_Create Customer_Show.png!