

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open *Customer* in Edit Mode | |
*ActionService:* | ExhSelectCustomerActionService | *Auditable:* | No
*Url:* |/exhCustomer/edit  | |
{table}

h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 24th September 2012	| Initial Requirement | 1.0
{table}

h4. Actor:
Agent, Cashier.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click *Customer* link.
* [Show Landing Page of Agent's "Customer"|guide:ExhShowCustomerForAgentActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *Customer* in Edit Mode.

h4. Pre-condition:
* User must have "Select customer" privilege.

h4. Process:
* Get *Customer*  details from server.

h4. Post-condition:

* *Success:*
** Show selected *Customer* information in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

