
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open *Remittance Purpose* in Edit Mode | |
*ActionService:* | ExhSelectRemittancePurposeActionService | *Auditable:* | No
*Url:* | /exhRemittancePurpose/select | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 22nd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Remittance Purpose* link.
* [Show Landing Page of "Remittance Purpose"|guide:ExhShowRemittancePurposeActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *Remittance Purpose* in Edit Mode.

h4. Pre-condition:
* User must have "Select remittance purpose" privilege.

h4. Process:
* Get *Remittance Purpose* details from server.

h4. Post-condition:

* *Success:*
** Show selected *Remittance Purpose* information in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

