
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Sanction Information* From Grid View | |
*ActionService:* | ExhSearchSanctionActionService | *Auditable:* | No
*Url:* | /exhSanction/list | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 23rd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator,Cashier,Agent.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Sanction Info* link.
* [Show Landing Page of "Sanction Information"|guide:ExhShowSanctionActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Sanction Information* From Grid View.

h4. Pre-condition:
* User must have "List Sanction" privilege.
* Rules of Searching:
{table}
 *Field* | *Input Type* | *Data Type* | *Searching Option*	
  Find | Text Box | Alpha Numeric | Name
  Find | Text Box | Alpha Numeric | Nationality
  Find | Text Box | Alpha Numeric | Country
{table}


h4. Process:
* Get list of *Sanction Information* (default: 15 at Max) matching with search criteria.

h4. Post-condition:

* *Success:*
** *Sanction Information* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show List of "Sanction Information" in Landing Page|guide:ExhListSanctionActionService].
