

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show "Invoice" Report From Grid View | |
*ActionService:* | ExhShowInvoiceDetailsReportActionService | *Auditable:* | No 
*Url:* | /exhTask/showInvoiceFromTaskGrid | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 29th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Exchange House" link.
* [Show Landing Page of "Manage Task" Created By "Cashier"|guide:ShowExhTaskForAdminActionService].
* Enter Valid input.
* Click "Search" button.
* [Search "Manage Task" Created By "Cashier"|guide:ListExhTaskForAdminActionService].
* Show *Task* list in grid view.
* Select a Line-Item from grid view.
* Click "Show Task Details" button from tool bar.
* Show "Invoice" Report From Grid View.

h4. Pre-condition:
* User must have "Show invoice from task grid" privilege.
* Show "Invoice" Report under following information:
** Reference No
** Customer Account No
** Order Created On
** Cashier Name
** Customer Details
** Beneficiary Details
** Customer Signature
** Cashier Signature

h4. Process:
* Show "Invoice Details" for the selected *Task*.

h4. Post-condition:

* *Success:*
** Show "Invoice Details" report for the selected *Task*.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].
