
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Remittance Purpose* From Grid View | |
*ActionService:* | ExhSearchRemittancePurposeActionService | *Auditable:* | No
*Url:* | /exhRemittancePurpose/list | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 22nd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Remittance Purpose* link.
* [Show Landing Page of "Remittance Purpose"|guide:ExhShowRemittancePurposeActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Remittance Purpose* From Grid View.

h4. Pre-condition:
* User must have "List remittance purpose" privilege.
* Rules of Searching:
{table}
 *Field* | *Input Type* | *Data Type* | *Searching Option*	
  Find | Text Box | Alpha Numeric | Name
{table}


h4. Process:
* Get list of *Remittance Purpose* (default: 15 at Max) matching with search criteria.

h4. Post-condition:

* *Success:*
** *Remittance Purpose* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Create "Remittance Purpose"|guide:ExhCreateRemittancePurposeActionService].
* [Show List of "Remittance Purpose" in Landing Page|guide:ExhListRemittancePurposeActionService].
