

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show "Customer Details" in Read Only Mode | |
*ActionService:* | ExhSearchForCustomerUserActionService | *Auditable:* | No
*Url:* | /exhCustomer/searchCustomerUser | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 29th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of usecase represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Show Customer" link.
* [Show Landing Page of All "Customer"|guide:ExhShowCustomerForAdminActionService].
* [Search "Customer" From Empty Listed Grid View|guide:ExhSearchCustomerActionService].
* Select a Line-Item from grid view.
* Click "View Details" button.
* Show "Customer Details" in Read Only Mode.

h4. Pre-condition:
* User must have "Search for customer-user" privilege.

h4. Process:
* Show "Customer Details" in Read only Mode.

h4. Post-condition:

* *Success:*
** Show "Customer Details" in input panel.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

