
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search Customer's *Task* From Grid View | |
*ActionService:* | ExhSearchTaskForCustomerActionService | *Auditable:* | No
*Url*: | /exhTask/listForCustomer| |
{table}

h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 1st February,2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Customer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Approved" link.
* [Show Landing Page of "Approved Beneficiary"|guide:ExhShowApprovedBeneficiariesForCustomerActionService].
* Select a Line-Item from grid view.
* Click "Create Task" button from tool bar.
* [Show Landing Page of Customer's "Task"|guide:ExhShowTaskForCustomerActionService].
* Click the magnifying icon from grid view.
* Write about searching criteria.
* Press "Enter" Button.
* Search Customer's *Task* From Grid View.

h4. Pre-condition:
* User must have "List task for customer" privilege.
* Rules of Searching:
{table}
 *Field* | *Input Type* | *Searching Option*
 Find | Text Box | Ref No
      |          | Customer Name
      |          | Amount(BDT)
{table}


h4. Process:
* Get Customer's *Task* list (Default: 15 at Max) matching with search criteria.

h4. Post-condition:

* *Success:*
** Customer's *Task* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show List of Customer's *Task* in Landing Page|guide:ExhListTaskForCustomerActionService].

