

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open "Un-approve Beneficiary" in Edit Mode| |
*ActionService:* | ExhSelectBeneficiaryForCustomerActionService | *Auditable:* | No
*Url:* | /exhBeneficiary/selectForCustomer | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 27th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Customer.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Create New" link.
* [Show Landing Page of "Un-approve Beneficiary"|guide:ExhShowNewBeneficiariesForCustomerActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open "Un-approve Beneficiary" in Edit Mode.

h4. Pre-condition:
* User must have "Select beneficiary details for customer login" privilege.

h4. Process:
* Get "Un-approve Beneficiary" details from server.

h4. Post-condition:

* *Success:*
** Show selected "Un-approve Beneficiary" information in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

