

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Postal Code* From Grid View | |
*ActionService:* | ExhSearchPostalCodeActionService | *Auditable:* | No
*Url:* | /exhPostalCode/list | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 4th May 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Postal Code* link.
* [Show Landing Page of "Postal Code"|guide:ExhShowPostalCodeActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Postal Code* From Grid View.

h4. Pre-condition:
* User must have "List Postal Code" privilege.
* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Searching Option*	
Find | Text Box | Alpha Numeric | Code
{table}


h4. Process:
* Get list of *Postal Code* (default: 15 at Max) matching with search criteria.

h4. Post-condition:

* *Success:*
** *Postal Code* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show List of "Postal Code" in Landing Page|guide:ExhListPostalCodeActionService].
