
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Currency Conversion* | |
*ActionService:* | ExhShowCurrencyConversionActionService | *Auditable:* | No
*Url:* | /exhCurrencyConversion/show | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 22nd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of *Currency Conversion* with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Currency Conversion* link.
* Show Landing Page of *Currency Conversion*.

h4. Pre-condition:
* User must have "Show currency conversion" privilege.

h4. Process:
* [Get list of "Currency Conversion"|guide:ExhListCurrencyConversionActionService].

h4. Post-condition:

* *Success:*
** Show input form on top to [Create new "Currency Conversion"|guide:ExhCreateCurrencyConversionActionService].
** Show list of "Currency Conversion" in grid view of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Currency Conversion" in Edit Mode|guide:ExhSelectCurrencyConversionActionService].
* [Search "Currency Conversion" From Grid View|guide:ExhSearchCurrencyConversionActionService].

!Exh/Currency Conversion_Show.png!