
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of All *Customer* | |
*ActionService:* | ExhShowCustomerForAdminActionService | *Auditable:* | No
*Url:* | /exhCustomer/showForAdmin | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 29th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of All *Customer* with grid view.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Show Customer" link.
* Show Landing Page of All *Customer*.

h4. Pre-condition:
* User must have "Show customer for admin" privilege.

h4. Process:
* Get Details of *Customer* from server.
* Empty list of *Customer* with searching option in bottom.

h4. Post-condition:

* *Success:*
** Show Empty listed *Customer* in grid view.
** Show view details panel on top to see "Customer Details".

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [List of "Customer"|guide:ExhListCustomerActionService].
* [Search "Customer" From Empty Listed Grid View|guide:ExhSearchCustomerActionService].

!Exh/Show_Customer_Show.png!