

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of "Customer History" Report | |
*ActionServices:* | ExhShowForCustomerRemittanceActionService | *Auditable:* | No
*Url:* | /exhReport/showCustomerHistory | | 
{table}

h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 27th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
This is the landing page of "Customer History" Report with input form on top.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Report" sub menu from left menu.
* Click "Customer History" link.
* Show Landing Page of "Customer History" Report.

h4. Pre-condition:
* User must have "Show Customer History" privilege.

h4. Process:
* Show search panel on top grid.
* Give valid Account No.
* Give "Start Date" and "End Date".

h4. Post-condition:

* *Success:*
** Show landing page of "Customer History" report.
** Reset input form on top to search new report.
** Show grid view at the bottom of landing page.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Generate "Customer History" Report in HTML Format|guide:ExhGetRemittanceDetailsByCustomerActionService].
* [Show Landing Page of "Customer"|guide:ExhShowCustomerActionService].

!Exh/Customer History Report_Show.png!