
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *Remittance Purpose* | |
*ActionService:* | ExhUpdateRemittancePurposeActionService | *Auditable:* | No
*Url:* | /exhRemittancePurpose/update | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 22nd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Remittance Purpose* link.
* [Show Landing Page of "Remittance Purpose"|guide:ExhShowRemittancePurposeActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open "Remittance Purpose" in Edit Mode|guide:ExhSelectRemittancePurposeActionService].
* User must enter valid input to update.
* Click "Update" button.
* Update *Remittance Purpose*.

h4. Pre-condition:
* User must have "Update remittance purpose" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 Name | Text Box | Alpha Numeric | Required & Unique
 Code | Text Box | Alpha Numeric | Optional
{table}

* Match expected version before updating a *Remittance Purpose*.

h4. Process:
* Update selected *Remittance Purpose*.

h4. Post-condition:

* *Success:*
** Update selected *Remittance Purpose* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

