

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *Photo Id Type* | |
*ActionService:* | ExhUpdatePhotoIdTypeActionService | *Auditable:* | No
*Url:* | /exhPhotoIdType/update | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 23rd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Photo Id Type* link.
* [Show Landing Page of "Photo Id Type"|guide:ExhShowPhotoIdTypeActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open "Photo Id Type" in Edit Mode|guide:ExhSelectPhotoIdTypeActionService].
* User must enter valid input to update.
* Click "Update" button.
* Update *Photo Id Type*.

h4. Pre-condition:
* User must have "Update Photo-Id-Type" privilege.
* Follow rules of validation:
{table}
 *Field* | *Input Type* | *Data Type* | *Rules*
 Name | Text Box | Alpha Numeric | Required & Unique
 Code | Text Box | Alpha Numeric | Optional
{table}

* Match expected version before updating a *Photo Id Type*.

h4. Process:
* Update selected *Photo Id Type*.

h4. Post-condition:

* *Success:*
** Update selected *Photo Id Type* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

