

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update *Postal Code* | |
*ActionService:* | ExhUpdatePostalCodeActionService | *Auditable:* | No
*Url:* | /exhPostalCode/update | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 4th May 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Settings" sub menu from left menu.
* Click *Postal Code* link.
* [Show Landing Page of "Postal Code"|guide:ExhShowPostalCodeActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* [Open "Postal Code" in Edit Mode|guide:ExhSelectPostalCodeActionService].
* User must enter valid input to update.
* Click "Update" button.
* Update *Postal Code*.

h4. Pre-condition:
* User must have "Update Postal Code" privilege.
* Follow rules of validation:
{table}
*Field* | *Input Type* | *Data Type* | *Rules*
Code | Text Box | Alpha Numeric | Required & Unique
{table}

* Match expected version before updating a *Postal Code*.

h4. Process:
* Update selected *Postal Code*.

h4. Post-condition:

* *Success:*
** Update selected *Postal Code* into grid-view.
** Show success message.
** Reset the field for next inputs.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

