

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show List of *Customer Attachment* in Landing Page | |
*ActionService:* | ListExhCustomerContentActionService | *Auditable:* | No
*Url:* | /exhCustomer/listEntityContent | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 30th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Cashier.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Show Customer" link.
* [Show Landing Page of All "Customer"|guide:ExhShowCustomerForAdminActionService].
* [Search "Customer" From Empty Listed Grid View|guide:ExhSearchCustomerActionService].
* Select a Line-Item from grid view.
* Click "Attachment" button from tool bar.
* Show List of *Customer Attachment* in [Landing Page|guide:ShowExhCustomerContentActionService].

h4. Pre-condition:
* User must have "List Customer Attachment" privilege.

h4. Process:
* Get list of *Customer Attachment* from server (default: 20 at Max).
* Following columns should show in grid view:
** Serial
** ID (Default: Invisible)
** Content Category
** Caption
** Extension
** Expiration Date

h4. Post-condition:

* *Success:*
** *Customer Attachment* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Clear Results|common Usecases].
* [Previous Page|common Usecases].
* [Forward Page|common Usecases].
* [First Page|common Usecases].
* [Last Page|common Usecases].
* [Refresh|common Usecases].
* [Search "Customer Attachment" From Grid View|guide:SearchExhCustomerContentActionService].

!Exh/Customer_Attachment_List.png!