
{table}
Access Type: | Restricted | Priority: | High
*Name:* | List "Distribution Point" in Widget Tab of "Exchange House" Option | |
*ActionService:* | ListExhDistributionPointActionService | *Auditable:* | No
*Url:* | /bankBranch/listDistributionPoint | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 3rd February 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Cashier.

h4. Description:
Name of use case represent its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Distribution Point" tab should show as default.
* List "Distribution Point" in Widget Tab of "Exchange House" Option.

h4. Pre-condition:
* User must have "List & Search Distribution Point for Admin & Cashier" privilege.

h4. Process:
* Show list of "Distribution Point" (default: 10 at Max).
* Following columns should show in grid view:
** Serial (Default: Invisible)
** ID (Default: Invisible) 
** Name
** District
** Bank

h4. Post-condition:

* *Success:*
** "Distribution Point" will be listed in corresponding widget tab.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Refresh|common Usecases].
* [First Page|common Usecases].
* [Forward Page|common Usecases].
* [Previous Page|common Usecases].
* [Last Page|common Usecases].
* [Search on "Distribution Point" List from Widget Tab|guide:ExhSearchDistributionPointActionService].

