
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate "Gender" List in drop-down | |
*ActionService:* | GetDropDownSystemEntityTagLibActionService | *Auditable:* | No
*Url:* | /exhCustomer/show  | |
{table}

h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 29th May 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Agent, Cashier.

h4. Description:
* Name of the use case represents its functionality.
* It is a System entity Type.
* Its id number is 1717.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click *Customer* link.
* [Show Landing Page of "Customer"|guide:ExhShowCustomerActionService].
* Populate "Gender" List in drop-down.

h4. Pre-condition:
* Active "Gender" must show in drop-down.

h4. Process:
* Get active list of "Gender" from server.

h4. Post-condition:

* *Success:*
** Populate active "Gender" in drop down list from server.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Create "Customer"|guide:ExhCreateCustomerActionService].
* [Update "Customer"|guide:ExhUpdateCustomerActionService].
