
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Populate "Paid By" List in drop-down | |
*ActionService:* | GetDropDownSystemEntityTagLibActionService | *Auditable:* | No
*Url:* | /exhTask/showExhTaskForCashier  | |
{table}

h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 22nd January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Agent, Cashier, Customer.

h4. Description:
* Name of the use case represents its functionality.
* It is a System entity Type.
* Its id number is 2001.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click *Customer* link.
* [Show Landing Page of "Customer"|guide:ExhShowCustomerActionService].
* [Search "Customer" From Empty Listed Grid View|guide:ExhSearchCustomerActionService].
* Select a Line-Item from grid view.
* Click *Beneficiary* button from tool bar.
* [Show Landing Page of "Beneficiary"|guide:ExhShowBeneficiaryActionService].
* Select a Line-Item from grid view.
* Click "Create Task" button from tool bar.
* [Show Landing Page of Cashier's "Task"|guide:ShowExhTaskForCashierActionService].
* Populate active "Paid By" List in drop down.

h4. Pre-condition:
* Active "Paid By" must show in drop-down.

h4. Process:
* Get list of active "Paid By" from server.
* If "Paid By" selected "Online Transfer" Reference No set "Customers A/C No" by Default.

h4. Post-condition:

* *Success:*
** Populate active "Paid By" in drop down list from server.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Create Cashier's "Task"|guide:_ExhCreateTaskForCashierActionService].
* [Create Agent's "Task"|guide:ExhCreateTaskActionService].
* [Create Customer's "Task"|guide:_ExhCreateTaskForCustomerActionService].
* [Update Cashier's "Task"|guide:_ExhUpdateTaskForCashierActionService].
* [Update Agent's "Task"|guide:ExhUpdateTaskActionService].
* [Update Customer's "Task"|guide:_ExhUpdateTaskForCustomerActionService].
