
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search Cashier's *Task* From Grid View | |
*ActionService:* | SearchExhTaskForCashierActionService | *Auditable:* | No
*Url*: | /exhTask/listExhTaskForCashier | |
{table}

h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 1st February 2014	| Initial Requirement | 1.0
{table}

h4. Actor:
Cashier.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click *Customer* link.
* [Show Landing Page of "Customer"|guide:ExhShowCustomerActionService].
* [Search "Customer" From Empty Listed Grid View|guide:ExhSearchCustomerActionService].
* Select a Line-Item from grid view.
* Click *Beneficiary* button from tool bar.
* [Show Landing Page of "Beneficiary"|guide:ExhShowBeneficiaryActionService].
* Select a Line-Item from grid view.
* Click "Create Task" link from tool bar.
* [Show Landing Page of Cashier's Task|guide:ShowExhTaskForCashierActionService].
* Click the magnifying icon from grid view.
* Write about searching criteria.
* Press "Enter" Button.
* Search Cashier's *Task* From Grid View.

h4. Pre-condition:
* User must have "List Exh Task for Cashier" privilege.
* Rules of Searching:
{table}
 *Field* | *Input Type* | *Searching Option*
 Find | Text Box | Ref No
      |          | Customer Name
      |          | Amount(BDT)
{table}


h4. Process:
* Get Cashier's *Task* list (Default: 15 at Max) matching with search criteria.

h4. Post-condition:

* *Success:*
** Cashier's *Task* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show List of Cashier's *Task* in Landing Page|guide:ListExhTaskForCashierActionService].
