

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search "Manage Task" From Grid View Created By *Customer* | |
*ActionService:* | SearchCustomerTaskForAdminActionService | *Auditable:* | No
*Url:* | /exhTask/listCustomerTaskForAdmin | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 30th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click *Customer* link.
* [Show Landing Page of "Manage Task" Created By "Customer"|guide:ShowCustomerTaskForAdminActionService].
* Enter Valid input.
* Click "Search" button.
* [Search "Manage Task" Created By "Customer"|guide:ExhSearchCustomerActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search "Manage Task" From Grid View Created By *Customer*.

h4. Pre-condition:
* User must have "List Customer Task for Admin" privilege.
* Rules of Searching:
{table}
*Field* | *Input Type* | *Data Type* | *Searching Option*	
Find | Text Box | Alpha Numeric | Ref No
Find | Text Box | Alpha Numeric | Customer Name
Find | Text Box | Alpha Numeric | Amount(BDT)
{table}


h4. Process:
* Get list of "Manage Task" created by *Customer* (default: 15 at Max) matching with search criteria.

h4. Post-condition:

* *Success:*
** "Manage Task" Created By *Customer* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show List of "Manage Task" Created By "Customer" in Landing Page|guide:ListCustomerTaskForAdminActionService].
