
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Task* From Grid View Created By *Customer* | |
*ActionService:* | SearchCustomerTaskForCashierActionService  | *Auditable:* | No
*Url*: | /exhTask/listCustomerTaskForCashier | | 
{table}

h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 19th February 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Cashier.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click *Task Customer* link.
* [Show Landing Page of "Task" Created By "Customer"|guide:ShowCustomerTaskForCashierActionService].
* Click the magnifying icon from grid view.
* Write about searching criteria.
* Press "Enter" Button.
* Search *Task* From Grid View Created By *Customer*.

h4. Pre-condition:
* User must have "List Customer Task for Cashier" privilege.
* Rules of Searching:
{table}
*Field* | *Input Type* | *Searching Option*
Find | Text Box | Ref No
     |          | Customer Name
     |          | Amount(BDT)
{table}

* Customer's task which are send to exchange house  will be listed in grid view.

h4. Process:
* Get *Task* list created by *Customer* (Default: 15 at Max) matching with search criteria.

h4. Post-condition:

* *Success:*
** *Task* created by *Customer* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related usecase:
* [Show List of "Task" Created By "Customer" in Landing Page|guide:ListCustomerTaskForCashierActionService].

