

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Search *Customer Attachment* From Grid View | |
*ActionService:* | SearchExhCustomerContentActionService | *Auditable:* | No
*Url:* | /exhCustomer/listEntityContent | | 
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Meherun Nessa | 30th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Cashier.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Show Customer" link.
* [Show Landing Page of All "Customer"|guide:ExhShowCustomerForAdminActionService].
* [Search "Customer" From Empty Listed Grid View|guide:ExhSearchCustomerActionService].
* Select a Line-Item from grid view.
* Click "Attachment" button from tool bar.
* [Show Landing Page of "Customer Attachment"|guide:ShowExhCustomerContentActionService].
* Click the magnify icon from grid view.
* Write searching criteria.
* Press "Enter" button.
* Search *Customer Attachment* From Grid View.

h4. Pre-condition:
* User must have "List Customer Attachment" privilege.
* Rules of Searching:
{table}
 *Field* | *Input Type* | *Data Type* | *Searching Option*	
  Find | Text Box | Alpha Numeric | Content Category
  Find | Text Box | Alpha Numeric | Caption
{table}


h4. Process:
* Get list of *Customer Attachment* (default: 15 at Max) matching with search criteria.

h4. Post-condition:

* *Success:*
** *Customer Attachment* will be listed in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Show List of "Customer Attachment" in Landing Page|guide:ListExhCustomerContentActionService].
