
{table}
Access Type: | Restricted | Priority: | High
*Name:* | Open *Customer Attachment* in Edit Mode | |
*ActionService:* | SelectExhCustomerContentActionService | *Auditable:* | No
*Url:* | /exhCustomer/selectEntityContent | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 30th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Cashier.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* "Disbursement" sub menu of left menu should show as default.
* Click "Show Customer" link.
* [Show Landing Page of All "Customer"|guide:ExhShowCustomerForAdminActionService].
* [Search "Customer" From Empty Listed Grid View|guide:ExhSearchCustomerActionService].
* Select a Line-Item from grid view.
* Click "Attachment" button from tool bar.
* [Show Landing Page of "Customer Attachment"|guide:ShowExhCustomerContentActionService].
* Select a Line-Item from grid view.
* Click "Edit" button from tool bar.
* Open *Customer Attachment* in Edit Mode.

h4. Pre-condition:
* User must have "Select Customer Attachment" privilege.

h4. Process:
* Get *Customer Attachment* from server.

h4. Post-condition:

* *Success:*
** Show selected *Customer Attachment* information in input form.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

