

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Show Landing Page of *Customer Note* | |
*ActionService:* | ShowExhCustomerNoteActionService | *Auditable:* | No
*Url:* | /exhCustomer/showEntityNote | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana | 29th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Administrator, Cashier.

h4. Description:
This is the landing page of "Customer Note" with input form on top and grid view at the bottom.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Show Customer" link.
* [Show Landing Page of All "Customer"|guide:ExhShowCustomerForAdminActionService].
* [Search "Customer" From Empty Listed Grid View|guide:ExhSearchCustomerActionService].
* Select a Line-Item from grid view.
* Click "Note" button from tool bar.
* Show Landing Page of *Customer Note*.

h4. Pre-condition:
* User must have "Show Customer Entity Note" privilege.

h4. Process:
* Show blank input form on top to [Create new "Customer Note"|guide:CreateExhCustomerNoteActionService].
* [List "Customer Note"|guide:ListExhCustomerNoteActionService].

h4. Post-condition:

* *Success:*
** Show landing page of *Customer Note*.
** Reset input form on top to create new *Customer Note*.
** Show list of *Customer Note* in grid view.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

h4. Related Usecase:
* [Cancel|common Usecases].
* [Open "Customer Note" in Edit Mode|guide:EditExhCustomerNoteActionService].
* [Delete "Customer Note"|guide:DeleteExhCustomerNoteActionService].

!Exh/Customer_Note_Show.png!