

{table}
Access Type: | Restricted | Priority: | High
*Name:* | Update "Regular Fee" Logic | |
*ActionService:* | UpdateExhRegularFeeActionService | *Auditable:* | No
*Url:* | /exhRegularFee/update | |
{table}


h4. Revision History
{table}
*Author*   | *Date*	| *Reason for Changes*	| *Version*
Nahida Sultana  | 29th January 2014 | Initial Requirement | 1.0
{table}

h4. Actor:
Configuration Manager.

h4. Description:
Name of use case represents its functionality.

h4. Flow:
* Actor clicks [Exchange House|guide:_ShowExchangeHousePlugin] option from top menu bar.
* Click "Development" sub menu from left menu.
* Click "Regular Fee" link.
* [Show Landing Page of "Regular Fee"|guide:ShowExhRegularFeeActionService].
* Enter Valid Logic.
* Click "Update" button from tool bar.
* Update "Regular Fee" Logic.

h4. Pre-condition:
* User must have "Update Regular Fee" privilege.

h4. Process:
* Update "Regular fee" logic.

h4. Post-condition:

* *Success:*
** Update "Regular Fee" logic.
** Show success message.

* *Failure:*
** Show error message for details visit [Error Handler|common Usecases].

!Exh/Regular_Fee_Update.png!