## Database Config for TEST
#dataSource.url=jdbc:postgresql://172.17.205.15:5432/testing_sfsa
#dataSource.username=postgres
#dataSource.password=""
#dataSource_arms.url=jdbc:postgresql://172.17.1.65:5432/armsmasterdb
#dataSource_arms.username=postgres
#dataSource_arms.password=""

## Database Config for PRODUCTION-UK
#dataSource.url=jdbc:postgresql://172.17.205.19:5432/sfsl_uk
#dataSource.username=postgres
#dataSource.password=""
#dataSource_arms.url=jdbc:postgresql://172.17.1.65:5432/armsmasterdb
#dataSource_arms.username=postgres
#dataSource_arms.password=""

## Database Config for PRODUCTION-AUS
#dataSource.url=jdbc:postgresql://172.17.205.26:5432/sfsamaster
#dataSource.username=postgres
#dataSource.password=""
#dataSource_arms.url=jdbc:postgresql://172.17.1.65:5432/armsmasterdb
#dataSource_arms.username=postgres
#dataSource_arms.password=""

## Database Config for PRODUCTION-SOUTH-AFRICA
#dataSource.url=jdbc:postgresql://localhost:5432/secl
#dataSource.username=postgres
#dataSource.password=""

## Database Config for MIS-PRODUCTION
#dataSource.url=jdbc:postgresql://192.168.1.105:5432/mismasterdb
#dataSource.username=postgres
#dataSource.password=""

## Database Config for MIS-TEST
#dataSource.url=jdbc:postgresql://192.168.1.155:5432/mis_staging_22_03_15
#dataSource.username=postgres
#dataSource.password=""

## Define company url
application.webUrl = http://localhost
application.printSql = true
